[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=alphaDV_v1
base_path=/media/Backpack/Dokumente/uni/AA_Master/BARCELONA/MASTERTHESIS/Fortran/first version
description=
file_patterns=

[long line marker]
long_line_behaviour=2
long_line_column=132

[files]
current_page=1
FILE_NAME_0=1831;Fortran;0;EUTF-8;1;1;0;%2Fmedia%2FBackpack%2FDokumente%2Funi%2FAA_Master%2FBARCELONA%2FMASTERTHESIS%2FFortran%2Ffirst%20version%2Falphadv_dp.f90;0;4
FILE_NAME_1=185;Fortran;0;EUTF-8;1;1;0;%2Fmedia%2FBackpack%2FDokumente%2Funi%2FAA_Master%2FBARCELONA%2FMASTERTHESIS%2FFortran%2Ffirst%20version%2Fparam_dp.f90;0;4

[VTE]
last_dir=/media/Backpack/Dokumente/uni/AA_Master/BARCELONA/MASTERTHESIS/Fortran/first version
