#################################################
#						#
#	in this config file write the		# 
#	parameter initial value and the		#
#	bin for s_0				#
#						#
#	it is necessary to remain in the 	#
#	order given as follow			#
#						#
#	----------				#
#						#
#	par 1 =					#
#	par 2 =					#
#	par 3 =					#
#	par 4 =					#
#	...					#
#	par N =					#
#						#
#	bin =					#
#						#
#	----------				#
#						#
#	the parameter values and the bin, 	#
#	have to follow an equal sign.		#
#						#
#	Comments are allowed and have to	# 
#	follow the number sign			#
#						#
#################################################

alpha = -1.0
beta = 3.63
delta = 0.9
gamma = 1.62
alpha' = -21.4
 
atau = 0.313

binmin = 58
