#################################################
#						#
#	in this config file write the		# 
#	parameter initial value and the		#
#	bin for s_0				#
#						#
#	it is necessary to remain in the 	#
#	order given as follow			#
#						#
#	----------				#
#						#
#	par 1 =					#
#	par 2 =					#
#	par 3 =					#
#	par 4 =					#
#	...					#
#	par N =					#
#						#
#	bin =					#
#						#
#	----------				#
#						#
#	the parameter values and the bin, 	#
#	have to follow an equal sign.		#
#						#
#	Comments are allowed and have to	# 
#	follow the number sign			#
#						#
#################################################

delta = 2.04
gamma = 1.35
alpha = 0.32
beta = 3.06
alpha' = 12
beta' = 0.299

atau = 0.329

binmin = 42
