#################################################
#						#
#	in this config file write the		# 
#	parameter initial value and the		#
#	bin for s_0				#
#						#
#	it is necessary to remain in the 	#
#	order given as follow			#
#						#
#	----------				#
#						#
#	par 1 =					#
#	par 2 =					#
#	par 3 =					#
#	par 4 =					#
#	...					#
#	par N =					#
#						#
#	bin =					#
#						#
#	----------				#
#						#
#	the parameter values and the bin, 	#
#	have to follow an equal sign.		#
#						#
#	Comments are allowed and have to	# 
#	follow the number sign			#
#						#
#################################################

delta = 4.06
gamma = 2.6E-4
alpha = 5.02
beta = 7.2E-2
rho = 9.2
sigma = 4.0

atau = 0.329

binmin = 43
