#################################################
#						#
#	in this config file write the		# 
#	parameter initial value and the		#
#	bin for s_0				#
#						#
#	it is necessary to remain in the 	#
#	order given as follow			#
#						#
#	----------				#
#						#
#	par 1 =					#
#	par 2 =					#
#	par 3 =					#
#	par 4 =					#
#	...					#
#	par N =					#
#						#
#	bin =					#
#						#
#	----------				#
#						#
#	the parameter values and the bin, 	#
#	have to follow an equal sign.		#
#						#
#	Comments are allowed and have to	# 
#	follow the number sign			#
#						#
#################################################

delta = 4.19
gamma = 1.9E-4
alpha = 4.8
beta = 0.11
rho = 9.3
sigma = 3.7

atau = 0.319

binmin = 43
