alphaV	4.2373682983341014	0.60372782782752676     
betaV	0.25267022070164524	0.23067098989357199     
gammaV	2.2458295323546525E-004	1.0059152035295843E-003
deltaV	4.2953540228603746	6.1311668446920833E-002
rhoV	9.0849219532431515	4.9615168451002569     
sigmaV	2.9579377212963469	0.90120043007056072     
atau	0.31803685457742470	1.6337377209709639E-002

fitbin	47
dof	25

FCN	32.79318

  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 100/100  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'alphaV    '   0.71897      0.10000         no limits
     2 'betaV     '    2.7285      0.10000         no limits
     3 'gammaV    '   0.56375      0.10000         no limits
     4 'deltaV    '    3.4985      0.10000         no limits
     5 'rhoV      '    1.0000      0.10000         no limits
     6 'sigmaV    '    1.0000      0.10000         no limits
     7 'atau      '   0.32654      0.10000         no limits
 **********
 **    1 **SET STRATEGY   2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    2 **SET PRINTOUT   2.000    
 **********
 **********
 **    3 **MIGRAD  0.1000E+05  0.1000    
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.3490E-02  0.6203E-02  0.2110E-01  0.1090E+00  0.7280E+00  0.2322E+01
         0.3817E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.73076E-02 TO DIAGONAL.

 FCN=   41.16719     FROM HESSE     STATUS=NOT POSDEF    74 CALLS       75 TOTAL
                     EDM=  0.69E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     0.71897       0.36950       0.42012E-02   0.10793E-01
   2    betaV       2.7285       0.31895       0.24706E-02   0.18089E-01
   3    gammaV     0.56375       0.12947       0.19342E-02  -0.16568E-01
   4    deltaV      3.4985       0.14798       0.27796E-02  -0.11286E-01
   5    rhoV        1.0000       0.27071       0.75227E-02  -0.48689    
   6    sigmaV      1.0000       0.96599E-01   0.16733E-02   -4.9005    
   7    atau       0.32654       0.11198E-01   0.10000E-02   0.13450E-02

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99375  1.000-0.901 0.033 0.075-0.138 0.540 0.107
        2  0.99710 -0.901 1.000 0.022 0.033-0.083-0.841 0.222
        3  0.98918  0.033 0.022 1.000-0.833-0.701-0.073 0.181
        4  0.98284  0.075 0.033-0.833 1.000 0.220-0.130 0.317
        5  0.96205 -0.138-0.083-0.701 0.220 1.000 0.272-0.706
        6  0.98542  0.540-0.841-0.073-0.130 0.272 1.000-0.463
        7  0.93334  0.107 0.222 0.181 0.317-0.706-0.463 1.000
 ERR MATRIX NOT POS-DEF

 FCN=   40.97652     FROM MIGRAD    STATUS=PROGRESS      92 CALLS       93 TOTAL
                     EDM=  0.75E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     0.82790       0.36950       0.10893       -6.9909    
   2    betaV       2.5667       0.31895      -0.16179       -9.5878    
   3    gammaV     0.54355       0.12947      -0.20201E-01   -3.7156    
   4    deltaV      3.4924       0.14798      -0.60957E-02   -2.9641    
   5    rhoV        1.0870       0.27071       0.87038E-01  -0.45731    
   6    sigmaV      1.0610       0.96599E-01   0.61002E-01   -11.852    
   7    atau       0.32222       0.11198E-01  -0.43293E-02    29.882    

 FCN=   38.98277     FROM MIGRAD    STATUS=PROGRESS     268 CALLS      269 TOTAL
                     EDM=  0.27E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.1497       0.49076       0.13051       -8.7600    
   2    betaV       1.4670       0.29939      -0.10745       -21.991    
   3    gammaV     0.39067       0.12628      -0.12609E-01    1.4644    
   4    deltaV      3.6885       0.17614       0.25214E-01   0.60262    
   5    rhoV        1.2853       0.23811       0.99188E-02   0.11079E-01
   6    sigmaV      1.4541       0.10926       0.50408E-01   -24.198    
   7    atau       0.31797       0.10051E-01  -0.14369E-03    47.173    

 FCN=   37.24237     FROM MIGRAD    STATUS=PROGRESS     440 CALLS      441 TOTAL
                     EDM=  0.26E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.7788       0.31215       0.14806E-01   -8.9686    
   2    betaV      0.91217       0.20151      -0.24650E-01   -21.580    
   3    gammaV     0.27066       0.81016E-01   0.52865E-02    20.538    
   4    deltaV      3.8090       0.13745      -0.23360E-01    6.3675    
   5    rhoV        1.6916       0.22611       0.57697E-01    3.9597    
   6    sigmaV      1.9012       0.19649       0.38347E-01   -12.151    
   7    atau       0.30833       0.10743E-01  -0.19358E-02    65.817    

 FCN=   35.86119     FROM MIGRAD    STATUS=PROGRESS     613 CALLS      614 TOTAL
                     EDM=  0.20E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.3270       0.34943       0.18850E-01   -3.1325    
   2    betaV      0.55392       0.18932      -0.27801E-01   -10.412    
   3    gammaV     0.18770       0.63346E-01   0.30008E-02    22.457    
   4    deltaV      3.9308       0.12151      -0.97494E-02    5.9173    
   5    rhoV        1.9955       0.25950       0.45344E-01    2.7054    
   6    sigmaV      2.3660       0.29546       0.67126E-01   -4.6889    
   7    atau       0.30369       0.10696E-01  -0.16302E-02    35.431    

 FCN=   35.15454     FROM MIGRAD    STATUS=PROGRESS     782 CALLS      783 TOTAL
                     EDM=  0.39E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.7104       0.28557       0.46679E-01   -4.1944    
   2    betaV      0.34916       0.10530      -0.25898E-01   -24.571    
   3    gammaV     0.13148       0.47841E-01  -0.31571E-02    1.6202    
   4    deltaV      4.0227       0.10481       0.98725E-03   -1.2869    
   5    rhoV        2.2892       0.19496       0.58713E-01   0.10901    
   6    sigmaV      2.8146       0.26605       0.71378E-01   -5.9474    
   7    atau       0.30006       0.88506E-02  -0.11867E-02    27.201    

 FCN=   34.95621     FROM MIGRAD    STATUS=PROGRESS     954 CALLS      955 TOTAL
                     EDM=  0.96E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.9495       0.41358       0.73740E-03   0.75751    
   2    betaV      0.25085       0.14653       0.36098E-03    3.8194    
   3    gammaV     0.95654E-01   0.60032E-01  -0.36701E-03   -3.5730    
   4    deltaV      4.0854       0.11980       0.97365E-03  -0.38753    
   5    rhoV        2.5627       0.53163       0.21250E-02  -0.81469    
   6    sigmaV      3.1407       0.54526       0.28304E-03   0.65518    
   7    atau       0.29841       0.96406E-02   0.11404E-03   -11.607    

 FCN=   34.85782     FROM MIGRAD    STATUS=PROGRESS    1132 CALLS     1133 TOTAL
                     EDM=  0.59E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.1858       0.40195       0.11262E-02    2.9130    
   2    betaV      0.17559       0.10854       0.56796E-03    19.979    
   3    gammaV     0.54171E-01   0.75601E-01   0.30269E-04    6.4774    
   4    deltaV      4.1557       0.14352       0.55823E-03    1.2480    
   5    rhoV        3.1487        1.2257       0.52104E-02  -0.37424    
   6    sigmaV      3.4841       0.54576      -0.29131E-02    2.6234    
   7    atau       0.29668       0.83794E-02   0.15130E-03   -38.867    

 FCN=   34.50052     FROM MIGRAD    STATUS=PROGRESS    1316 CALLS     1317 TOTAL
                     EDM=  0.12E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.4393       0.24728       0.28021E-01    3.9191    
   2    betaV      0.13098       0.27880E-01  -0.50443E-02    44.621    
   3    gammaV     0.18643E-01   0.23749E-01  -0.38643E-02   -80.794    
   4    deltaV      4.2179       0.61484E-01   0.51028E-02   -4.8121    
   5    rhoV        4.1932       0.85023       0.18738       -1.8017    
   6    sigmaV      3.7204       0.14005       0.33514E-01    4.6583    
   7    atau       0.30191       0.10967E-01   0.34755E-03   -22.819    

 FCN=   33.97533     FROM MIGRAD    STATUS=PROGRESS    1499 CALLS     1500 TOTAL
                     EDM=  0.77E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.5771       0.14652       0.23463E-01    4.5305    
   2    betaV      0.10583       0.18026E-01  -0.34051E-02    30.910    
   3    gammaV     0.55093E-02   0.57608E-02  -0.14723E-02   -212.56    
   4    deltaV      4.2475       0.40551E-01   0.76172E-03    6.8882    
   5    rhoV        5.5889       0.86122       0.24476       -1.5034    
   6    sigmaV      3.9026       0.11624       0.25665E-01    2.3482    
   7    atau       0.30247       0.81631E-02   0.32875E-03   -66.283    

 FCN=   33.59695     FROM MIGRAD    STATUS=PROGRESS    1684 CALLS     1685 TOTAL
                     EDM=  0.50E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.7628       0.19477       0.24816E-01    9.8151    
   2    betaV      0.89980E-01   0.15097E-01  -0.24117E-02    78.137    
   3    gammaV     0.19089E-02   0.25157E-02  -0.31185E-03   -725.19    
   4    deltaV      4.2178       0.50915E-01  -0.24208E-02    4.2173    
   5    rhoV        6.7752        1.1796       0.16924       -1.6076    
   6    sigmaV      3.9743       0.86194E-01   0.85806E-02    3.7990    
   7    atau       0.30989       0.10254E-01   0.55244E-03   -54.876    

 FCN=   33.38367     FROM MIGRAD    STATUS=PROGRESS    1873 CALLS     1874 TOTAL
                     EDM=  0.90E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.8100       0.18785       0.22169E-01    5.5098    
   2    betaV      0.83202E-01   0.10953E-01  -0.17284E-02    55.456    
   3    gammaV     0.78097E-03   0.10232E-02  -0.13079E-03   -972.46    
   4    deltaV      4.2148       0.66516E-01  -0.49507E-02    2.4547    
   5    rhoV        7.8300        1.3498       0.14812      -0.80398    
   6    sigmaV      4.0429       0.81475E-01   0.45031E-02    3.2323    
   7    atau       0.31087       0.10433E-01   0.10100E-02   -34.321    

 FCN=   33.33982     FROM MIGRAD    STATUS=PROGRESS    2049 CALLS     2050 TOTAL
                     EDM=  0.15E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.8496       0.25760       0.47178E-03   0.60102    
   2    betaV      0.80314E-01   0.14006E-01  -0.33693E-04    2.3394    
   3    gammaV     0.44154E-03   0.14159E-02  -0.59172E-05   -163.90    
   4    deltaV      4.2058       0.84218E-01  -0.11439E-03   0.52156    
   5    rhoV        8.4719        3.1236       0.13687E-01  -0.10515    
   6    sigmaV      4.0551       0.75972E-01   0.10585E-03   0.69003    
   7    atau       0.31304       0.16885E-01   0.95174E-05   0.86690    

 FCN=   33.32217     FROM MIGRAD    STATUS=PROGRESS    2223 CALLS     2224 TOTAL
                     EDM=  0.46E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.8460       0.20659      -0.34323E-02    2.9437    
   2    betaV      0.82796E-01   0.20074E-01   0.13252E-02    22.270    
   3    gammaV     0.27086E-03   0.73616E-03  -0.36265E-04   -380.63    
   4    deltaV      4.2088       0.86299E-01   0.23836E-02    3.4756    
   5    rhoV        9.0244        2.5642       0.13127      -0.57922E-01
   6    sigmaV      4.0173       0.22028      -0.18746E-01    1.6787    
   7    atau       0.31377       0.14238E-01   0.66367E-03   -4.3421    

 FCN=   33.26562     FROM MIGRAD    STATUS=PROGRESS    2406 CALLS     2407 TOTAL
                     EDM=  0.20E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.7771       0.31469      -0.12458E-01   -2.9622    
   2    betaV      0.99050E-01   0.49446E-01   0.32983E-02   -30.172    
   3    gammaV     0.13829E-03   0.27254E-03  -0.11645E-04    4388.7    
   4    deltaV      4.2245       0.10768       0.29337E-02   -1.3749    
   5    rhoV        9.7519        1.7262       0.96912E-01   0.68108    
   6    sigmaV      3.8343       0.50046      -0.31093E-01   -1.1042    
   7    atau       0.31529       0.14561E-01   0.66566E-03    25.020    

 FCN=   33.23002     FROM MIGRAD    STATUS=PROGRESS    2586 CALLS     2587 TOTAL
                     EDM=  0.20E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.6928       0.42075      -0.20140E-03  -0.85642    
   2    betaV      0.12003       0.88128E-01   0.30730E-03   -10.277    
   3    gammaV     0.77272E-04   0.18082E-03   0.55165E-07    1884.6    
   4    deltaV      4.2417       0.11229      -0.54335E-03  -0.35097    
   5    rhoV        10.379        2.3579       0.71169E-02   0.32945    
   6    sigmaV      3.6410       0.71622      -0.26805E-02  -0.14735    
   7    atau       0.31575       0.13900E-01  -0.51370E-05    7.5208    

 FCN=   33.21984     FROM MIGRAD    STATUS=PROGRESS    2759 CALLS     2760 TOTAL
                     EDM=  0.29E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.6194       0.49317      -0.38049E-02   -3.3396    
   2    betaV      0.14053       0.12552       0.11171E-02   -33.989    
   3    gammaV     0.49979E-04   0.13270E-03  -0.45965E-06    10643.    
   4    deltaV      4.2544       0.11224       0.46253E-03  -0.86655    
   5    rhoV        10.837        2.5712       0.18317E-01   0.70770    
   6    sigmaV      3.4825       0.90851      -0.87794E-02   -2.5565    
   7    atau       0.31656       0.15427E-01  -0.23318E-03    19.810    

 FCN=   33.05754     FROM MIGRAD    STATUS=PROGRESS    2930 CALLS     2931 TOTAL
                     EDM=  0.23E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.4200       0.31610      -0.61199E-01    6.3469    
   2    betaV      0.19583       0.73175E-01   0.13864E-01    32.143    
   3    gammaV     0.49908E-04   0.31624E-04   0.10296E-04   -6359.5    
   4    deltaV      4.2880       0.83630E-01   0.16799E-01    12.820    
   5    rhoV        10.782       0.68874      -0.29722      -0.10955    
   6    sigmaV      3.1807       0.40491      -0.49967E-01    3.9205    
   7    atau       0.31797       0.14968E-01   0.15948E-02   -17.407    

 FCN=   32.83227     FROM MIGRAD    STATUS=PROGRESS    3101 CALLS     3102 TOTAL
                     EDM=  0.72E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.2423       0.35215      -0.19629E-01   -1.3576    
   2    betaV      0.26074       0.12394       0.73748E-02   -11.635    
   3    gammaV     0.10581E-03   0.11804E-03   0.75903E-05   -2630.5    
   4    deltaV      4.2946       0.62771E-01   0.89360E-03  -0.18567    
   5    rhoV        9.9060        1.5193      -0.89179E-01  -0.17929    
   6    sigmaV      2.9054       0.51995      -0.28058E-01   -2.2169    
   7    atau       0.31862       0.15740E-01  -0.23893E-03   -4.5727    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.1920E-03  0.5791E-03  0.1434E-01  0.6453E-01  0.4222E+00  0.9309E+00
         0.5567E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   32.81323     FROM HESSE     STATUS=OK            50 CALLS     3264 TOTAL
                     EDM=  0.12E-01    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.1686       0.61397       0.73446E-04   0.14648    
   2    betaV      0.28691       0.25457       0.12547E-04    1.1411    
   3    gammaV     0.13417E-03   0.50605E-03   0.47571E-07   -427.50    
   4    deltaV      4.2995       0.57961E-01   0.75882E-04   0.70458E-01
   5    rhoV        9.6396        4.1675       0.39243E-03  -0.10725E-01
   6    sigmaV      2.8256       0.86776       0.68271E-04   0.12701    
   7    atau       0.31924       0.16059E-01   0.12109E-04  -0.42620    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99911  1.000-0.950 0.044-0.687-0.027 0.885-0.221
        2  0.99985 -0.950 1.000-0.210 0.538 0.188-0.985 0.322
        3  0.99945  0.044-0.210 1.000-0.035-0.995 0.289-0.194
        4  0.88735 -0.687 0.538-0.035 1.000 0.006-0.441 0.257
        5  0.99945 -0.027 0.188-0.995 0.006 1.000-0.265 0.111
        6  0.99962  0.885-0.985 0.289-0.441-0.265 1.000-0.343
        7  0.96409 -0.221 0.322-0.194 0.257 0.111-0.343 1.000

 FCN=   32.81110     FROM MIGRAD    STATUS=PROGRESS    3279 CALLS     3280 TOTAL
                     EDM=  0.95E-02    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.1715       0.61397       0.28490E-02   0.33099    
   2    betaV      0.28530       0.25457      -0.16040E-02    2.2572    
   3    gammaV     0.13885E-03   0.50605E-03   0.46779E-05   -837.55    
   4    deltaV      4.2993       0.57961E-01  -0.15185E-03   0.12472    
   5    rhoV        9.6017        4.1675      -0.37922E-01  -0.66805E-01
   6    sigmaV      2.8316       0.86776       0.59985E-02   0.33137    
   7    atau       0.31919       0.16059E-01  -0.50752E-04   -2.0000    

 FCN=   32.79466     FROM MIGRAD    STATUS=PROGRESS    3442 CALLS     3443 TOTAL
                     EDM=  0.34E-04  STRATEGY=2  ERROR MATRIX UNCERTAINTY=  9.8%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.2559       0.60065       0.43757E-02   0.85600E-02
   2    betaV      0.24659       0.25138      -0.19796E-02  -0.27243E-01
   3    gammaV     0.20075E-03   0.50056E-03   0.34509E-05   -112.28    
   4    deltaV      4.2943       0.62363E-01  -0.25680E-03  -0.68585E-02
   5    rhoV        9.2114        2.8365      -0.17519E-01  -0.34689E-02
   6    sigmaV      2.9790        1.0190       0.81010E-02   0.29453E-01
   7    atau       0.31802       0.17198E-01  -0.73201E-04  -0.51147E-01

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.2114E-03  0.4592E-03  0.1555E-01  0.7559E-01  0.4514E+00  0.9648E+00
         0.5492E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   32.79318     FROM MIGRAD    STATUS=CONVERGED   3611 CALLS     3612 TOTAL
                     EDM=  0.42E-04    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.2374       0.60373       0.74653E-04   0.22042    
   2    betaV      0.25267       0.23067       0.12029E-04    1.4317    
   3    gammaV     0.22458E-03   0.10059E-02   0.83623E-07   -172.14    
   4    deltaV      4.2954       0.61312E-01   0.75596E-04   0.90022E-01
   5    rhoV        9.0849        4.9615       0.41497E-03  -0.34401E-01
   6    sigmaV      2.9579       0.90120       0.75131E-04   0.22385    
   7    atau       0.31804       0.16337E-01   0.12212E-04   -1.2316    

 EXTERNAL ERROR MATRIX.    NDIM= 100    NPAR=  7    ERR DEF=  1.00    
  0.364E+00-0.131E+00-0.843E-05-0.271E-01 0.860E-01 0.471E+00-0.209E-02
 -0.131E+00 0.532E-01-0.465E-04 0.846E-02 0.208E+00-0.204E+00 0.141E-02
 -0.843E-05-0.465E-04 0.101E-05-0.412E-05-0.497E-02 0.270E-03-0.576E-05
 -0.271E-01 0.846E-02-0.412E-05 0.376E-02 0.134E-01-0.279E-01 0.231E-03
  0.860E-01 0.208E+00-0.497E-02 0.134E-01 0.246E+02-0.124E+01 0.232E-01
  0.471E+00-0.204E+00 0.270E-03-0.279E-01-0.124E+01 0.812E+00-0.622E-02
 -0.209E-02 0.141E-02-0.576E-05 0.231E-03 0.232E-01-0.622E-02 0.267E-03

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99905  1.000-0.940-0.014-0.732 0.029 0.866-0.212
        2  0.99983 -0.940 1.000-0.200 0.598 0.181-0.984 0.375
        3  0.99957 -0.014-0.200 1.000-0.067-0.997 0.298-0.351
        4  0.90072 -0.732 0.598-0.067 1.000 0.044-0.506 0.231
        5  0.99956  0.029 0.181-0.997 0.044 1.000-0.278 0.287
        6  0.99957  0.866-0.984 0.298-0.506-0.278 1.000-0.423
        7  0.96468 -0.212 0.375-0.351 0.231 0.287-0.423 1.000
 alphaV       4.2373682983341014       0.60372782782752676     
 betaV       0.25267022070164524       0.23067098989357199     
 gammaV       2.2458295323546525E-004   1.0059152035295843E-003
 deltaV       4.2953540228603746        6.1311668446920833E-002
 rhoV         9.0849219532431515        4.9615168451002569     
 sigmaV       2.9579377212963469       0.90120043007056072     
 atau        0.31803685457742470        1.6337377209709639E-002
 ------------------
 ##	fitbin =           47
 ##	dof =           25
 ------------------
 **********
 **    4 **SHOW FCNVALUE
 **********

 FCN=   32.79318     FROM MIGRAD    STATUS=CONVERGED   3611 CALLS     3612 TOTAL
                     EDM=  0.42E-04    STRATEGY= 2      ERROR MATRIX ACCURATE
