alphaV	-19.435448628078372	0.55151859838440198     
betaV	20.687590571051217	0.49387791242502044     
gammaV	3.5415443561911497E-004	5.5387811388230587E-004
deltaV	4.5123598313160489	6.3421635639690818E-002
rhoV	8.2544401223951613	1.7105546680971888     
sigmaV	0.31152936022713434	2.4986373084930565E-002
atau	0.32442840992647692	1.5480985856207316E-002

fitbin	58
dof	14

FCN	22.73711


  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 100/100  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'alphaV    '   -2.1400      0.10000         no limits
     2 'betaV     '    4.1700      0.10000         no limits
     3 'gammaV    '   0.63000      0.10000         no limits
     4 'deltaV    '    3.4800      0.10000         no limits
     5 'rhoV      '    1.0000      0.10000         no limits
     6 'sigmaV    '    1.0000      0.10000         no limits
     7 'atau      '   0.29663      0.10000         no limits
 **********
 **    1 **SET STRATEGY   2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    2 **SET PRINTOUT   2.000    
 **********
 **********
 **    3 **MIGRAD  0.1000E+05  0.1000    
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.6004E-02  0.1092E-01  0.1099E-01  0.5685E-01  0.6581E+00  0.2299E+01
         0.3970E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.99739E-02 TO DIAGONAL.

 FCN=   24.63481     FROM HESSE     STATUS=NOT POSDEF    64 CALLS       65 TOTAL
                     EDM=  0.14E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -2.1400       0.65594       0.55236E-02   0.37642    
   2    betaV       4.1700       0.47592       0.29437E-02  -0.52108    
   3    gammaV     0.63000       0.15537       0.22041E-02   -14.806    
   4    deltaV      3.4800       0.21171       0.37585E-02   -9.5242    
   5    rhoV        1.0000       0.29167       0.61792E-02   -4.4188    
   6    sigmaV      1.0000       0.92894E-01   0.10999E-02   -4.8111    
   7    atau       0.29663       0.10004E-01   0.10000E-02    24.376    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99437  1.000-0.839 0.011 0.085-0.135 0.265 0.333
        2  0.99697 -0.839 1.000 0.001 0.004-0.012-0.738 0.050
        3  0.98395  0.011 0.001 1.000-0.742-0.612-0.015 0.055
        4  0.97475  0.085 0.004-0.742 1.000-0.042-0.102 0.317
        5  0.96384 -0.135-0.012-0.612-0.042 1.000 0.168-0.469
        6  0.98885  0.265-0.738-0.015-0.102 0.168 1.000-0.435
        7  0.83328  0.333 0.050 0.055 0.317-0.469-0.435 1.000
 ERR MATRIX NOT POS-DEF

 FCN=   24.48243     FROM MIGRAD    STATUS=PROGRESS      80 CALLS       81 TOTAL
                     EDM=  0.53E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -2.2701       0.65594      -0.13012       0.37692    
   2    betaV       4.1957       0.47592       0.25727E-01   0.31280    
   3    gammaV     0.62941       0.15537      -0.58846E-03    1.3344    
   4    deltaV      3.4920       0.21171       0.11956E-01   0.61510    
   5    rhoV        1.0023       0.29167       0.23123E-02   0.33950    
   6    sigmaV      1.0131       0.92894E-01   0.13054E-01   0.93358    
   7    atau       0.29490       0.10004E-01  -0.17329E-02   -6.9024    

 FCN=   24.13852     FROM MIGRAD    STATUS=PROGRESS     253 CALLS      254 TOTAL
                     EDM=  0.84E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -3.8966       0.98419      -0.24001      -0.76213    
   2    betaV       5.5895       0.82593       0.18983       -1.3990    
   3    gammaV     0.40894       0.18729      -0.35973E-01   -9.2226    
   4    deltaV      3.7510       0.28924       0.35094E-01   -4.3575    
   5    rhoV        1.2698       0.27378       0.65566E-01   -2.5312    
   6    sigmaV     0.85399       0.10699      -0.14932E-01   -4.0161    
   7    atau       0.29542       0.10298E-01  -0.96276E-03   -10.333    

 FCN=   23.84470     FROM MIGRAD    STATUS=PROGRESS     427 CALLS      428 TOTAL
                     EDM=  0.39E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -5.5809        1.1970      -0.30469       -2.5127    
   2    betaV       7.1403        1.0297       0.28600       -4.1220    
   3    gammaV     0.22703       0.13416      -0.24850E-01   -1.9591    
   4    deltaV      3.9954       0.26297       0.35282E-01  -0.85825    
   5    rhoV        1.6995       0.34681       0.78816E-01  -0.47086    
   6    sigmaV     0.72350       0.86736E-01  -0.22419E-01   -18.987    
   7    atau       0.29748       0.94413E-02   0.45236E-03    13.516    

 FCN=   23.57725     FROM MIGRAD    STATUS=PROGRESS     605 CALLS      606 TOTAL
                     EDM=  0.19E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -7.6949        2.0707      -0.43126E-01   -1.7934    
   2    betaV       9.1117        1.8564       0.27065E-01   -2.6582    
   3    gammaV     0.10392       0.97033E-01  -0.35867E-02   -10.065    
   4    deltaV      4.1871       0.23508       0.98918E-02   -2.4172    
   5    rhoV        2.3466       0.65779       0.46126E-02  -0.89249    
   6    sigmaV     0.61089       0.10008       0.78986E-03   -14.757    
   7    atau       0.29925       0.98261E-02  -0.20023E-03    8.4663    

 FCN=   23.29525     FROM MIGRAD    STATUS=PROGRESS     794 CALLS      795 TOTAL
                     EDM=  0.92E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -10.499        2.6110      -0.61312      -0.78819    
   2    betaV       11.818        2.4263       0.60742      -0.99393    
   3    gammaV     0.33316E-01   0.45950E-01  -0.11051E-01   -37.252    
   4    deltaV      4.3383       0.15567       0.31374E-01   -4.2223    
   5    rhoV        3.4044        1.0022       0.25497       -1.1548    
   6    sigmaV     0.50165       0.95753E-01  -0.21231E-01   -4.5658    
   7    atau       0.30439       0.10055E-01   0.22352E-02    19.514    

 FCN=   23.10802     FROM MIGRAD    STATUS=PROGRESS     968 CALLS      969 TOTAL
                     EDM=  0.37E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -12.411        3.1219      -0.91165E-01   0.31233    
   2    betaV       13.690        3.0305       0.95366E-01   0.45668    
   3    gammaV     0.14898E-01   0.25907E-01  -0.84964E-03   0.59582E-01
   4    deltaV      4.4020       0.13096       0.59210E-02   0.10939E-01
   5    rhoV        4.2400        1.4178       0.48463E-01  -0.24453    
   6    sigmaV     0.44592       0.92269E-01  -0.20911E-02    5.7915    
   7    atau       0.31125       0.15454E-01   0.60722E-03    11.119    

 FCN=   22.94585     FROM MIGRAD    STATUS=PROGRESS    1156 CALLS     1157 TOTAL
                     EDM=  0.23E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -14.534        3.5557      -0.21448        1.9256    
   2    betaV       15.791        3.4690       0.23885        2.3724    
   3    gammaV     0.52813E-02   0.12210E-01  -0.75734E-03   -98.884    
   4    deltaV      4.4549       0.10383       0.83781E-02   0.13749    
   5    rhoV        5.3010        1.8040       0.13583      -0.53436    
   6    sigmaV     0.39564       0.83074E-01  -0.66809E-02    19.387    
   7    atau       0.31843       0.15024E-01   0.11461E-02   -24.205    

 FCN=   22.83788     FROM MIGRAD    STATUS=PROGRESS    1342 CALLS     1343 TOTAL
                     EDM=  0.21E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -16.205        5.1650      -0.31405E-01  -0.77186    
   2    betaV       17.448        5.1567       0.31390E-01  -0.97439    
   3    gammaV     0.22935E-02   0.73632E-02  -0.45428E-04    29.370    
   4    deltaV      4.4741       0.68480E-01   0.45190E-03   -2.9447    
   5    rhoV        6.2477        3.0847       0.18474E-01   0.29943E-01
   6    sigmaV     0.36320       0.10135      -0.57838E-03   -10.726    
   7    atau       0.32139       0.11897E-01   0.49562E-04    8.3296    

 FCN=   22.77917     FROM MIGRAD    STATUS=PROGRESS    1518 CALLS     1519 TOTAL
                     EDM=  0.94E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -17.332        3.1981      -0.23838E-01  -0.43031    
   2    betaV       18.579        3.1948       0.19297E-01  -0.54539    
   3    gammaV     0.12064E-02   0.25141E-02   0.38029E-05    105.94    
   4    deltaV      4.4944       0.73087E-01  -0.10418E-02   0.20139    
   5    rhoV        6.9165        1.9336       0.12039E-01   0.47030E-01
   6    sigmaV     0.34326       0.60947E-01   0.16428E-05   -6.8953    
   7    atau       0.32339       0.11415E-01  -0.79907E-04    5.2849    

 FCN=   22.75249     FROM MIGRAD    STATUS=PROGRESS    1692 CALLS     1693 TOTAL
                     EDM=  0.24E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -18.219        2.7086      -0.14518       0.92422    
   2    betaV       19.471        2.7375       0.15741        1.1160    
   3    gammaV     0.71904E-03   0.13114E-02  -0.75594E-04   -472.25    
   4    deltaV      4.5029       0.58284E-01   0.12265E-02  -0.41221E-01
   5    rhoV        7.4778        1.7617       0.10838      -0.34502    
   6    sigmaV     0.32894       0.54950E-01  -0.29657E-02    12.389    
   7    atau       0.32401       0.92885E-02   0.23575E-03   -11.543    

 FCN=   22.73843     FROM MIGRAD    STATUS=PROGRESS    1864 CALLS     1865 TOTAL
                     EDM=  0.42E-03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -19.104        3.6565       0.11084E-01  -0.44678E-01
   2    betaV       20.357        3.4974      -0.96728E-02  -0.63460E-01
   3    gammaV     0.43100E-03   0.95339E-03   0.27659E-05   -92.945    
   4    deltaV      4.5100       0.67235E-01   0.47101E-03   0.10770    
   5    rhoV        8.0416        2.1231      -0.71578E-02  -0.48065E-01
   6    sigmaV     0.31602       0.48423E-01   0.45825E-04   -1.3645    
   7    atau       0.32425       0.12413E-01   0.98164E-04   -2.0700    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2594E-04  0.2300E-04  0.7376E-02  0.6262E-01  0.7034E+00  0.1248E+01
         0.4978E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.50043E-02 TO DIAGONAL.

 FCN=   22.73711     FROM MIGRAD    STATUS=CONVERGED   2064 CALLS     2065 TOTAL
                     EDM=  0.34E-05    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -19.435       0.55152       0.12865E-03   0.21225E-01
   2    betaV       20.688       0.49388       0.10549E-03   0.25155E-01
   3    gammaV     0.35415E-03   0.55388E-03   0.13058E-06   -17.698    
   4    deltaV      4.5124       0.63422E-01   0.11991E-03   0.35133E-01
   5    rhoV        8.2544        1.7106       0.40565E-03  -0.58427E-02
   6    sigmaV     0.31153       0.24986E-01   0.79773E-05   0.33630    
   7    atau       0.32443       0.15481E-01   0.11317E-04  -0.19728    

 EXTERNAL ERROR MATRIX.    NDIM= 100    NPAR=  7    ERR DEF=  1.00    
  0.304E+00-0.202E+00-0.159E-04-0.580E-03 0.418E-01-0.326E-02 0.688E-03
 -0.202E+00 0.244E+00-0.761E-05-0.341E-03 0.200E-01-0.573E-02 0.406E-03
 -0.159E-04-0.761E-05 0.307E-06-0.126E-04-0.903E-03 0.145E-05-0.124E-05
 -0.580E-03-0.341E-03-0.126E-04 0.402E-02 0.215E-01 0.375E-04 0.439E-03
  0.418E-01 0.200E-01-0.903E-03 0.215E-01 0.293E+01-0.381E-02-0.336E-02
 -0.326E-02-0.573E-02 0.145E-05 0.375E-04-0.381E-02 0.624E-03-0.459E-04
  0.688E-03 0.406E-03-0.124E-05 0.439E-03-0.336E-02-0.459E-04 0.240E-03
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99520  1.000-0.741-0.052-0.017 0.044-0.236 0.081
        2  0.99598 -0.741 1.000-0.028-0.011 0.024-0.464 0.053
        3  0.99508 -0.052-0.028 1.000-0.359-0.953 0.104-0.145
        4  0.60948 -0.017-0.011-0.359 1.000 0.198 0.024 0.447
        5  0.99504  0.044 0.024-0.953 0.198 1.000-0.089-0.127
        6  0.99100 -0.236-0.464 0.104 0.024-0.089 1.000-0.119
        7  0.95187  0.081 0.053-0.145 0.447-0.127-0.119 1.000
 ERR MATRIX NOT POS-DEF
 alphaV      -19.435448628078372       0.55151859838440198     
 betaV        20.687590571051217       0.49387791242502044     
 gammaV       3.5415443561911497E-004   5.5387811388230587E-004
 deltaV       4.5123598313160489        6.3421635639690818E-002
 rhoV         8.2544401223951613        1.7105546680971888     
 sigmaV      0.31152936022713434        2.4986373084930565E-002
 atau        0.32442840992647692        1.5480985856207316E-002
 ------------------
 ##	fitbin =           58
 ##	dof =           14
 ------------------
 **********
 **    4 **SHOW FCNVALUE
 **********

 FCN=   22.73711     FROM MIGRAD    STATUS=CONVERGED   2064 CALLS     2065 TOTAL
                     EDM=  0.34E-05    STRATEGY= 2      ERR MATRIX NOT POS-DEF
