alphaV	4.77(61)
betaV	0.11(15)
gammaV	2.0(6.8)e-4
deltaV	4.20(13)
rhoV	9.4(3.8)
sigmaV	3.7(1.3)
atau	0.316(15)

fitbin	41
dof	31

FCN	39.50651

  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 100/100  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'alphaV    '    1.6500      0.10000         no limits
     2 'betaV     '    2.2400      0.10000         no limits
     3 'gammaV    '   0.39000      0.10000         no limits
     4 'deltaV    '    3.7490      0.10000         no limits
     5 'rhoV      '    1.0000      0.10000         no limits
     6 'sigmaV    '    1.0000      0.10000         no limits
     7 'atau      '   0.34650      0.10000         no limits
 **********
 **    1 **SET STRATEGY   2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    2 **SET PRINTOUT   2.000    
 **********
 **********
 **    3 **HESSE
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1604E-01  0.2390E-01  0.5708E-01  0.1663E+00  0.9249E+00  0.2312E+01
         0.3532E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.19569E-01 TO DIAGONAL.

 FCN=   52.86363     FROM HESSE     STATUS=NOT POSDEF    66 CALLS       67 TOTAL
                     EDM=  0.23E+01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1    alphaV      1.6500       0.23553       0.37724E-02    1.6500    
   2    betaV       2.2400       0.27355       0.23301E-02    2.2400    
   3    gammaV     0.39000       0.50410E-01   0.17831E-02   0.39000    
   4    deltaV      3.7490       0.89701E-01   0.23498E-02    3.7490    
   5    rhoV        1.0000       0.24175       0.10000E-01    1.0000    
   6    sigmaV      1.0000       0.11855       0.21015E-02    1.0000    
   7    atau       0.34650       0.11187E-01   0.10000E-02   0.34650    

 EXTERNAL ERROR MATRIX.    NDIM= 100    NPAR=  7    ERR DEF=  1.00    
  0.555E-01-0.605E-01-0.478E-03-0.892E-02 0.342E-01 0.221E-01-0.160E-02
 -0.605E-01 0.748E-01 0.726E-03 0.135E-01-0.480E-01-0.307E-01 0.239E-02
 -0.478E-03 0.726E-03 0.254E-02-0.275E-02-0.329E-02-0.322E-03 0.227E-05
 -0.892E-02 0.135E-01-0.275E-02 0.805E-02-0.117E-01-0.619E-02 0.746E-03
  0.342E-01-0.480E-01-0.329E-02-0.117E-01 0.584E-01 0.210E-01-0.234E-02
  0.221E-01-0.307E-01-0.322E-03-0.619E-02 0.210E-01 0.141E-01-0.107E-02
 -0.160E-02 0.239E-02 0.227E-05 0.746E-03-0.234E-02-0.107E-02 0.125E-03
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99039  1.000-0.939-0.040-0.422 0.600 0.793-0.607
        2  0.99728 -0.939 1.000 0.053 0.548-0.726-0.946 0.782
        3  0.95287 -0.040 0.053 1.000-0.607-0.270-0.054 0.004
        4  0.97411 -0.422 0.548-0.607 1.000-0.538-0.582 0.743
        5  0.93494  0.600-0.726-0.270-0.538 1.000 0.732-0.864
        6  0.98834  0.793-0.946-0.054-0.582 0.732 1.000-0.809
        7  0.96593 -0.607 0.782 0.004 0.743-0.864-0.809 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **MIGRAD  0.1000E+05  0.1000    
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.5225E-01  0.7422E-02  0.9827E-01  0.3299E+00  0.8828E+00  0.2333E+01
         0.3401E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.55648E-01 TO DIAGONAL.

 FCN=   52.86363     FROM HESSE     STATUS=NOT POSDEF    70 CALLS      137 TOTAL
                     EDM=  0.64E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      1.6500       0.21579       0.37725E-02   -29.532    
   2    betaV       2.2400       0.15471       0.51598E-04   -46.666    
   3    gammaV     0.39000       0.52733E-01   0.17835E-02   -72.185    
   4    deltaV      3.7490       0.11194       0.51884E-04   -58.917    
   5    rhoV        1.0000       0.37879       0.21947E-02   -8.7908    
   6    sigmaV      1.0000       0.19202       0.21397E-02   -56.886    
   7    atau       0.34650       0.20905E-01   0.74077E-05    310.42    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.98893  1.000 0.947 0.418 0.838-0.867-0.978 0.955
        2  0.99178  0.947 1.000 0.416 0.833-0.863-0.984 0.953
        3  0.95791  0.418 0.416 1.000 0.001-0.599-0.421 0.436
        4  0.98400  0.838 0.833 0.001 1.000-0.760-0.837 0.878
        5  0.97096 -0.867-0.863-0.599-0.760 1.000 0.865-0.930
        6  0.99572 -0.978-0.984-0.421-0.837 0.865 1.000-0.952
        7  0.99069  0.955 0.953 0.436 0.878-0.930-0.952 1.000
 ERR MATRIX NOT POS-DEF

 FCN=   52.69152     FROM MIGRAD    STATUS=PROGRESS      88 CALLS      155 TOTAL
                     EDM=  0.22E+01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      1.6694       0.21579       0.19422E-01   -7.0211    
   2    betaV       2.2530       0.15471       0.13041E-01   -16.742    
   3    gammaV     0.39044       0.52733E-01   0.44195E-03   -54.508    
   4    deltaV      3.7595       0.11194       0.10476E-01   -42.495    
   5    rhoV       0.98602       0.37879      -0.13976E-01   -6.1621    
   6    sigmaV     0.98521       0.19202      -0.14793E-01   -33.086    
   7    atau       0.34796       0.20905E-01   0.14648E-02    184.09    

 FCN=   51.77470     FROM MIGRAD    STATUS=PROGRESS     323 CALLS      390 TOTAL
                     EDM=  0.11E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      1.8813       0.35825       0.47738E-01    1.4353    
   2    betaV       2.0442       0.27083      -0.32240E-01    3.9597    
   3    gammaV     0.20384       0.23122      -0.26870E-01   -26.588    
   4    deltaV      3.9670       0.29838       0.34549E-01   -10.338    
   5    rhoV        1.4668       0.58288       0.76659E-01   -4.2653    
   6    sigmaV      1.0650       0.84714E-01   0.61458E-02    1.3869    
   7    atau       0.34624       0.72022E-02   0.53552E-03   -29.406    

 FCN=   49.63679     FROM MIGRAD    STATUS=PROGRESS     507 CALLS      574 TOTAL
                     EDM=  0.22E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.5206       0.38725       0.24230E-01   -7.5097    
   2    betaV       1.4845       0.34460      -0.20685E-01   -12.691    
   3    gammaV     0.52100E-01   0.50762E-01  -0.32739E-02   -78.243    
   4    deltaV      4.1449       0.70799E-01   0.50470E-02   -26.038    
   5    rhoV        2.8926       0.90674       0.51810E-01   -2.3047    
   6    sigmaV      1.2964       0.17543       0.10234E-01   -13.755    
   7    atau       0.34052       0.83062E-02  -0.21774E-03    2.9280    

 FCN=   46.89673     FROM MIGRAD    STATUS=PROGRESS     695 CALLS      762 TOTAL
                     EDM=  0.25E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.2629       0.35642       0.77592E-01   -21.178    
   2    betaV      0.92562       0.25522      -0.68955E-01   -52.186    
   3    gammaV     0.14873E-01   0.13591E-01  -0.17827E-02    135.63    
   4    deltaV      4.2386       0.47814E-01  -0.61568E-03   -23.390    
   5    rhoV        4.0768       0.54781       0.17369        1.1119    
   6    sigmaV      1.6586       0.17538       0.72682E-01   -25.238    
   7    atau       0.34323       0.59353E-02  -0.31596E-03    272.06    

 FCN=   43.34356     FROM MIGRAD    STATUS=PROGRESS     895 CALLS      962 TOTAL
                     EDM=  0.34E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.8649       0.22929       0.57173E-01   -2.4462    
   2    betaV      0.51009       0.12237      -0.31551E-01   -9.9080    
   3    gammaV     0.32559E-02   0.28145E-02  -0.56566E-03   -1314.4    
   4    deltaV      4.2369       0.26612E-01   0.38189E-02   -5.8025    
   5    rhoV        6.0889       0.84973       0.15992       -4.5469    
   6    sigmaV      2.1774       0.17284       0.42307E-01   -7.7523    
   7    atau       0.32144       0.12391E-01  -0.11698E-02   -127.29    

 FCN=   40.67585     FROM MIGRAD    STATUS=PROGRESS    1081 CALLS     1148 TOTAL
                     EDM=  0.32E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.2768       0.21124       0.10000       -30.251    
   2    betaV      0.27839       0.10105      -0.40209E-01   -155.57    
   3    gammaV     0.77769E-03   0.10501E-02  -0.30887E-03    2366.6    
   4    deltaV      4.2470       0.25187E-01  -0.14204E-01   -29.677    
   5    rhoV        7.6733       0.74377       0.52545        1.5793    
   6    sigmaV      2.7829       0.28726       0.10516       -27.577    
   7    atau       0.32143       0.66344E-02  -0.68961E-02    110.63    

 FCN=   39.65480     FROM MIGRAD    STATUS=PROGRESS    1269 CALLS     1336 TOTAL
                     EDM=  0.55E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.5430       0.18638       0.96849E-03   -1.7951    
   2    betaV      0.17700       0.66322E-01  -0.10307E-03    2.7462    
   3    gammaV     0.23002E-03   0.26809E-03   0.30660E-05    257.22    
   4    deltaV      4.2350       0.27017E-01  -0.53888E-03   -4.7631    
   5    rhoV        9.1306        1.1531       0.20491E-01   0.47629E-02
   6    sigmaV      3.2361       0.36769       0.41657E-02   0.61636    
   7    atau       0.31941       0.10388E-01  -0.24159E-03    15.697    

 FCN=   39.53577     FROM MIGRAD    STATUS=PROGRESS    1445 CALLS     1512 TOTAL
                     EDM=  0.24E-03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.6898       0.37732       0.24266E-02  -0.55252    
   2    betaV      0.13722       0.79427E-01  -0.28044E-03   -3.0222    
   3    gammaV     0.11344E-03   0.18669E-03  -0.19068E-06    932.12    
   4    deltaV      4.2147       0.79036E-01  -0.10198E-02   0.16080    
   5    rhoV        9.9876        1.8482       0.85991E-02   0.14765    
   6    sigmaV      3.4636       0.45816       0.76931E-03  -0.29437    
   7    atau       0.31709       0.12554E-01  -0.78682E-04    2.5932    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.2087E-03  0.5438E-03  0.1187E-01  0.5787E-01  0.3587E+00  0.8842E+00
         0.5687E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   39.53514     FROM HESSE     STATUS=OK            50 CALLS     1627 TOTAL
                     EDM=  0.15E-01    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.6904       0.46462       0.60150E-04  -0.11328    
   2    betaV      0.13780       0.12944       0.74036E-05  -0.12844    
   3    gammaV     0.11496E-03   0.40376E-03   0.40323E-07   -104.83    
   4    deltaV      4.2142       0.89085E-01   0.58609E-04  -0.57640E-01
   5    rhoV        9.9679        3.9228       0.39010E-03   0.33694E-01
   6    sigmaV      3.4566       0.94530       0.83755E-04  -0.11304    
   7    atau       0.31723       0.15367E-01   0.12393E-04    1.0918    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99913  1.000-0.938 0.031-0.912 0.010 0.862-0.267
        2  0.99983 -0.938 1.000-0.221 0.769 0.178-0.983 0.322
        3  0.99948  0.031-0.221 1.000 0.043-0.995 0.303-0.081
        4  0.97736 -0.912 0.769 0.043 1.000-0.093-0.661 0.378
        5  0.99949  0.010 0.178-0.995-0.093 1.000-0.260-0.006
        6  0.99959  0.862-0.983 0.303-0.661-0.260 1.000-0.316
        7  0.96572 -0.267 0.322-0.081 0.378-0.006-0.316 1.000

 FCN=   39.53158     FROM MIGRAD    STATUS=PROGRESS    1576 CALLS     1643 TOTAL
                     EDM=  0.11E-01    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.6942       0.46462       0.38023E-02   0.32309    
   2    betaV      0.13638       0.12944      -0.14136E-02    3.6437    
   3    gammaV     0.12023E-03   0.40376E-03   0.52692E-05   -1071.3    
   4    deltaV      4.2136       0.89085E-01  -0.52536E-03   0.11806    
   5    rhoV        9.9184        3.9228      -0.49521E-01  -0.75536E-01
   6    sigmaV      3.4677       0.94530       0.11092E-01   0.22462    
   7    atau       0.31718       0.15367E-01  -0.58475E-04   -1.8548    

 FCN=   39.50745     FROM MIGRAD    STATUS=PROGRESS    1739 CALLS     1806 TOTAL
                     EDM=  0.24E-03  STRATEGY=2  ERROR MATRIX UNCERTAINTY=  8.7%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.7718       0.44207       0.19225E-03  -0.14660    
   2    betaV      0.11297       0.11671       0.35718E-04   -1.2388    
   3    gammaV     0.17846E-03   0.35535E-03   0.27490E-06    127.68    
   4    deltaV      4.2005       0.95601E-01  -0.12451E-03  -0.12582    
   5    rhoV        9.5102        2.2230       0.18799E-02   0.35270E-01
   6    sigmaV      3.6618        1.0362       0.18277E-03  -0.76568E-01
   7    atau       0.31614       0.15598E-01  -0.20981E-04    1.4624    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.2034E-03  0.5736E-03  0.1172E-01  0.6520E-01  0.3762E+00  0.9162E+00
         0.5630E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   39.50715     FROM HESSE     STATUS=OK            50 CALLS     1905 TOTAL
                     EDM=  0.54E-03    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.7801       0.49851       0.58791E-04   0.15210    
   2    betaV      0.11060       0.11581       0.65264E-05    1.4064    
   3    gammaV     0.18635E-03   0.64253E-03   0.67324E-07   -194.32    
   4    deltaV      4.1989       0.11350       0.58378E-04   0.70717E-01
   5    rhoV        9.4657        3.8755       0.40277E-03  -0.20872E-01
   6    sigmaV      3.6836        1.0387       0.92862E-04   0.12080    
   7    atau       0.31598       0.15045E-01   0.12541E-04  -0.63132    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99928  1.000-0.942-0.017-0.951 0.062 0.871-0.239
        2  0.99984 -0.942 1.000-0.177 0.836 0.128-0.984 0.336
        3  0.99943 -0.017-0.177 1.000 0.056-0.994 0.263-0.161
        4  0.98621 -0.951 0.836 0.056 1.000-0.108-0.741 0.303
        5  0.99944  0.062 0.128-0.994-0.108 1.000-0.214 0.076
        6  0.99959  0.871-0.984 0.263-0.741-0.214 1.000-0.352
        7  0.96336 -0.239 0.336-0.161 0.303 0.076-0.352 1.000

 FCN=   39.50671     FROM MIGRAD    STATUS=PROGRESS    1855 CALLS     1922 TOTAL
                     EDM=  0.17E-03    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.7761       0.49851      -0.40043E-02   0.68749    
   2    betaV      0.11127       0.11581       0.67074E-03    6.5575    
   3    gammaV     0.19509E-03   0.64253E-03   0.87459E-05   -820.60    
   4    deltaV      4.1998       0.11350       0.86017E-03   0.31024    
   5    rhoV        9.4118        3.8755      -0.53960E-01  -0.13899    
   6    sigmaV      3.6790        1.0387      -0.46881E-02   0.47697    
   7    atau       0.31599       0.15045E-01   0.37280E-05   -3.9539    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.2127E-03  0.5526E-03  0.1205E-01  0.6569E-01  0.3810E+00  0.9175E+00
         0.5623E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   39.50651     FROM MIGRAD    STATUS=CONVERGED   1938 CALLS     2005 TOTAL
                     EDM=  0.13E-04    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.7699       0.48898       0.59184E-04   0.10741    
   2    betaV      0.11269       0.11536       0.66275E-05    1.0126    
   3    gammaV     0.19886E-03   0.70217E-03   0.71027E-07   -163.16    
   4    deltaV      4.2010       0.10901       0.58386E-04   0.48736E-01
   5    rhoV        9.3889        3.9685       0.40392E-03  -0.28465E-01
   6    sigmaV      3.6670        1.0191       0.92978E-04   0.70847E-01
   7    atau       0.31603       0.15027E-01   0.12535E-04  -0.77570    

 EXTERNAL ERROR MATRIX.    NDIM= 100    NPAR=  7    ERR DEF=  1.00    
  0.239E+00-0.530E-01-0.876E-05-0.505E-01 0.133E+00 0.431E+00-0.174E-02
 -0.530E-01 0.133E-01-0.144E-04 0.104E-01 0.606E-01-0.116E+00 0.588E-03
 -0.876E-05-0.144E-04 0.493E-06 0.479E-05-0.277E-02 0.191E-03-0.184E-05
 -0.505E-01 0.104E-01 0.479E-05 0.119E-01-0.485E-01-0.810E-01 0.495E-03
  0.133E+00 0.606E-01-0.277E-02-0.485E-01 0.157E+02-0.895E+00 0.549E-02
  0.431E+00-0.116E+00 0.191E-03-0.810E-01-0.895E+00 0.104E+01-0.547E-02
 -0.174E-02 0.588E-03-0.184E-05 0.495E-03 0.549E-02-0.547E-02 0.226E-03

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99924  1.000-0.939-0.026-0.947 0.068 0.865-0.236
        2  0.99983 -0.939 1.000-0.178 0.827 0.132-0.984 0.339
        3  0.99945 -0.026-0.178 1.000 0.063-0.995 0.268-0.174
        4  0.98503 -0.947 0.827 0.063 1.000-0.112-0.729 0.302
        5  0.99946  0.068 0.132-0.995-0.112 1.000-0.221 0.092
        6  0.99957  0.865-0.984 0.268-0.729-0.221 1.000-0.357
        7  0.96330 -0.236 0.339-0.174 0.302 0.092-0.357 1.000
 **********
 **    5 **HESSE
 **********
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.1237E-03  0.6026E-03  0.1200E-01  0.6573E-01  0.3809E+00  0.9176E+00
         0.5623E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   39.50651     FROM HESSE     STATUS=OK            50 CALLS     2055 TOTAL
                     EDM=  0.15E-04    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1    alphaV      4.7699       0.61611       0.11837E-04    4.7699    
   2    betaV      0.11269       0.15134       0.13255E-05   0.11269    
   3    gammaV     0.19886E-03   0.68559E-03   0.14205E-07   0.19886E-03
   4    deltaV      4.2010       0.13044       0.11677E-04    4.2010    
   5    rhoV        9.3889        3.8420       0.80785E-04    9.3889    
   6    sigmaV      3.6670        1.3380       0.18596E-04    3.6670    
   7    atau       0.31603       0.15715E-01   0.25069E-05   0.31603    

 EXTERNAL ERROR MATRIX.    NDIM= 100    NPAR=  7    ERR DEF=  1.00    
  0.380E+00-0.898E-01 0.452E-04-0.773E-01-0.113E+00 0.758E+00-0.347E-02
 -0.898E-01 0.229E-01-0.271E-04 0.175E-01 0.117E+00-0.201E+00 0.104E-02
  0.452E-04-0.271E-04 0.470E-06-0.592E-05-0.262E-02 0.298E-03-0.244E-05
 -0.773E-01 0.175E-01-0.592E-05 0.170E-01 0.739E-03-0.144E+00 0.827E-03
 -0.113E+00 0.117E+00-0.262E-02 0.739E-03 0.148E+02-0.136E+01 0.819E-02
  0.758E+00-0.201E+00 0.298E-03-0.144E+00-0.136E+01 0.179E+01-0.946E-02
 -0.347E-02 0.104E-02-0.244E-05 0.827E-03 0.819E-02-0.946E-02 0.247E-03

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99952  1.000-0.963 0.107-0.962-0.048 0.919-0.358
        2  0.99990 -0.963 1.000-0.261 0.884 0.201-0.991 0.437
        3  0.99943  0.107-0.261 1.000-0.066-0.994 0.325-0.227
        4  0.98957 -0.962 0.884-0.066 1.000 0.001-0.823 0.403
        5  0.99943 -0.048 0.201-0.994 0.001 1.000-0.265 0.136
        6  0.99975  0.919-0.991 0.325-0.823-0.265 1.000-0.450
        7  0.96650 -0.358 0.437-0.227 0.403 0.136-0.450 1.000
 alphaV       4.7698740236882360       0.61611343260803619     
 betaV       0.11269344946697972       0.15134439088337173     
 gammaV       1.9885620054813080E-004   6.8559141302289002E-004
 deltaV       4.2010197778715970       0.13043814085671140     
 rhoV         9.3889391554021273        3.8420426445754061     
 sigmaV       3.6670274532452116        1.3380367301170497     
 atau        0.31603069943331308        1.5715435044924852E-002
 ------------------
 ##	fitbin =           41
 ##	dof =           31
 ------------------
 **********
 **    6 **SHOW FCNVALUE
 **********

 FCN=   39.50651     FROM HESSE     STATUS=OK            50 CALLS     2055 TOTAL
                     EDM=  0.15E-04    STRATEGY= 2      ERROR MATRIX ACCURATE 
