alphaV	2.9236189592804456	1.4738940872419009     
betaV	0.81460301281913294	0.80985449720174274     
gammaV	2.1778493335387997E-004	1.3821347792372437E-003
deltaV	4.3978128064723236	9.7469194978665338E-002
rhoV	9.0479360705319625	7.0272561590409044     
sigmaV	2.0161279122294098	0.82538249218628235     
atau	0.31837936949113249	1.7134069827190557E-002

fitbin	56
dof	16

FCN	26.93415


  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 100/100  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'alphaV    '   -1.1893      0.10000         no limits
     2 'betaV     '    3.7076      0.10000         no limits
     3 'gammaV    '   0.70419      0.10000         no limits
     4 'deltaV    '    3.3154      0.10000         no limits
     5 'rhoV      '    1.0000      0.10000         no limits
     6 'sigmaV    '    1.0000      0.10000         no limits
     7 'atau      '   0.30423      0.10000         no limits
 **********
 **    1 **SET STRATEGY   2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    2 **SET PRINTOUT   2.000    
 **********
 **********
 **    3 **MIGRAD  0.1000E+05  0.1000    
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.5958E-02  0.8472E-02  0.1332E-01  0.6685E-01  0.6275E+00  0.2232E+01
         0.4057E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.10015E-01 TO DIAGONAL.

 FCN=   29.43420     FROM HESSE     STATUS=NOT POSDEF    74 CALLS       75 TOTAL
                     EDM=  0.39E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -1.1893       0.54156       0.50971E-02  -0.55770E-02
   2    betaV       3.7076       0.41296       0.28070E-02  -0.99040E-02
   3    gammaV     0.70419       0.15607       0.22715E-02   0.12919E-02
   4    deltaV      3.3154       0.19243       0.37501E-02   0.10175E-01
   5    rhoV        1.0000       0.25154       0.59220E-02  -0.27470    
   6    sigmaV      1.0000       0.94114E-01   0.12473E-02   -1.0247    
   7    atau       0.30423       0.10009E-01   0.10000E-02  -0.21665E-01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99408  1.000-0.844 0.014 0.055-0.118 0.302 0.275
        2  0.99692 -0.844 1.000 0.002 0.006-0.018-0.757 0.099
        3  0.98578  0.014 0.002 1.000-0.793-0.680-0.017 0.094
        4  0.97437  0.055 0.006-0.793 1.000 0.129-0.063 0.263
        5  0.96236 -0.118-0.018-0.680 0.129 1.000 0.143-0.502
        6  0.98823  0.302-0.757-0.017-0.063 0.143 1.000-0.430
        7  0.85338  0.275 0.099 0.094 0.263-0.502-0.430 1.000
 ERR MATRIX NOT POS-DEF

 FCN=   29.42549     FROM MIGRAD    STATUS=PROGRESS      90 CALLS       91 TOTAL
                     EDM=  0.22E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -1.1768       0.54156       0.12450E-01  -0.10972    
   2    betaV       3.6740       0.41296      -0.33626E-01   0.83665E-01
   3    gammaV     0.69594       0.15607      -0.82508E-02   0.17199    
   4    deltaV      3.3157       0.19243       0.27268E-03  -0.13275    
   5    rhoV        1.0232       0.25154       0.23152E-01   0.13023    
   6    sigmaV      1.0110       0.94114E-01   0.10975E-01   0.27567    
   7    atau       0.30338       0.10009E-01  -0.84344E-03   0.70981    

 FCN=   29.19702     FROM MIGRAD    STATUS=PROGRESS     269 CALLS      270 TOTAL
                     EDM=  0.48E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV    -0.12595E-01    1.4716       0.12178       -3.8537    
   2    betaV       2.7089        1.1078      -0.11930       -7.5192    
   3    gammaV     0.44119       0.38069      -0.31634E-01   -5.8417    
   4    deltaV      3.6257       0.48107       0.39229E-01   -3.4904    
   5    rhoV        1.3088       0.49326       0.55280E-01   -1.2589    
   6    sigmaV      1.2017       0.22946       0.33895E-01   -11.733    
   7    atau       0.30330       0.10600E-01  -0.18320E-03    35.811    

 FCN=   28.99691     FROM MIGRAD    STATUS=PROGRESS     445 CALLS      446 TOTAL
                     EDM=  0.22E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     0.72835        1.0305       0.57030E-01   -2.5760    
   2    betaV       2.1416       0.73371      -0.37155E-01   -5.7204    
   3    gammaV     0.25589       0.22432      -0.14759E-01   -13.687    
   4    deltaV      3.8751       0.34331       0.21747E-01   -4.9439    
   5    rhoV        1.6878       0.57044       0.32447E-01   -2.5151    
   6    sigmaV      1.3573       0.22775       0.10245E-01   -7.6373    
   7    atau       0.30333       0.10626E-01   0.10531E-03    2.8461    

 FCN=   28.73510     FROM MIGRAD    STATUS=PROGRESS     616 CALLS      617 TOTAL
                     EDM=  0.11E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      1.4149       0.98091       0.79091E-01   -2.5759    
   2    betaV       1.6374       0.65389      -0.53798E-01   -5.8006    
   3    gammaV     0.12967       0.16327      -0.10834E-01   -24.379    
   4    deltaV      4.0566       0.27866       0.18213E-01   -7.7322    
   5    rhoV        2.2851       0.93107       0.64361E-01   -1.9918    
   6    sigmaV      1.5518       0.28345       0.20700E-01   -5.0055    
   7    atau       0.30304       0.10622E-01   0.65977E-04    11.079    

 FCN=   28.42217     FROM MIGRAD    STATUS=PROGRESS     792 CALLS      793 TOTAL
                     EDM=  0.41E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      1.9695       0.78453      -0.27460E-02   -2.3642    
   2    betaV       1.2736       0.44413      -0.51790E-02   -6.6389    
   3    gammaV     0.62384E-01   0.77079E-01   0.85401E-03   -4.4132    
   4    deltaV      4.1853       0.17759      -0.40505E-02   -2.4147    
   5    rhoV        2.9803       0.98456       0.24332E-01  -0.34674    
   6    sigmaV      1.7353       0.24117       0.66463E-02   -5.0150    
   7    atau       0.30378       0.97134E-02  -0.32639E-03    14.024    

 FCN=   27.99935     FROM MIGRAD    STATUS=PROGRESS     975 CALLS      976 TOTAL
                     EDM=  0.11E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.5630       0.59138       0.63318E-01   -5.0114    
   2    betaV      0.92876       0.28099      -0.35043E-01   -16.116    
   3    gammaV     0.18985E-01   0.28237E-01  -0.23951E-02   -94.550    
   4    deltaV      4.2903       0.10205       0.94487E-02   -9.4702    
   5    rhoV        4.1630        1.1764       0.11664       -1.4666    
   6    sigmaV      1.9716       0.22091       0.23319E-01   -8.8459    
   7    atau       0.30587       0.96313E-02   0.31227E-03    4.2018    

 FCN=   27.56121     FROM MIGRAD    STATUS=PROGRESS    1155 CALLS     1156 TOTAL
                     EDM=  0.32E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.9473       0.47383       0.12248E-01   -3.0552    
   2    betaV      0.71965       0.18615      -0.14484E-01   -8.1245    
   3    gammaV     0.59273E-02   0.83502E-02  -0.83063E-03   -189.91    
   4    deltaV      4.3445       0.70215E-01   0.19487E-02   -7.4688    
   5    rhoV        5.4103        1.1572       0.15768       -1.0727    
   6    sigmaV      2.1816       0.18878       0.27941E-01   -2.1185    
   7    atau       0.30840       0.87875E-02   0.17808E-03    2.1505    

 FCN=   27.18132     FROM MIGRAD    STATUS=PROGRESS    1344 CALLS     1345 TOTAL
                     EDM=  0.58E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.3618       0.37690       0.39161E-01    2.6946    
   2    betaV      0.54191       0.14759      -0.16283E-01    12.085    
   3    gammaV     0.14655E-02   0.29043E-02  -0.24656E-03   -760.31    
   4    deltaV      4.3675       0.61187E-01   0.93879E-03   -1.4509    
   5    rhoV        6.9570        1.6431       0.16383       -1.0957    
   6    sigmaV      2.3944       0.23809       0.21388E-01    4.1265    
   7    atau       0.31222       0.79322E-02   0.22167E-03   -39.296    

 FCN=   27.06752     FROM MIGRAD    STATUS=PROGRESS    1531 CALLS     1532 TOTAL
                     EDM=  0.20E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.5978       0.49507      -0.15034E-02    1.0482    
   2    betaV      0.45637       0.16415      -0.15009E-02    5.6802    
   3    gammaV     0.59348E-03   0.13121E-02  -0.20926E-04   -343.45    
   4    deltaV      4.3642       0.57850E-01   0.40818E-03  -0.47634    
   5    rhoV        7.9772        2.1324       0.50275E-01  -0.26138    
   6    sigmaV      2.5184       0.26558       0.75379E-02    2.0666    
   7    atau       0.31510       0.92991E-02  -0.95377E-04   -3.3602    

 FCN=   27.05786     FROM MIGRAD    STATUS=PROGRESS    1696 CALLS     1697 TOTAL
                     EDM=  0.31E-04    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.6661       0.76408      -0.17342E-02   0.14501E-01
   2    betaV      0.43074       0.22158       0.37418E-03  -0.17691    
   3    gammaV     0.42775E-03   0.12651E-02   0.14953E-05    36.113    
   4    deltaV      4.3631       0.83053E-01   0.27998E-03  -0.18096    
   5    rhoV        8.3554        3.1990      -0.54707E-02  -0.31668E-01
   6    sigmaV      2.5621       0.34228      -0.31983E-03   0.25753    
   7    atau       0.31521       0.15655E-01   0.41625E-04  -0.71525E-01

 FCN=   27.04948     FROM MIGRAD    STATUS=PROGRESS    1878 CALLS     1879 TOTAL
                     EDM=  0.73E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.6715       0.50134      -0.59442E-03    1.4500    
   2    betaV      0.42984       0.96431E-01   0.68644E-03    7.3641    
   3    gammaV     0.32136E-03   0.10109E-02  -0.10866E-04   -943.60    
   4    deltaV      4.3658       0.11008       0.21634E-03   0.16435    
   5    rhoV        8.6702        3.0762       0.32703E-01  -0.28135    
   6    sigmaV      2.5626       0.10158      -0.19644E-02    2.3672    
   7    atau       0.31555       0.15614E-01   0.63302E-04   -9.8030    

 FCN=   26.98924     FROM MIGRAD    STATUS=PROGRESS    2057 CALLS     2058 TOTAL
                     EDM=  0.59E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.4323       0.76507      -0.26958E-01   -1.0679    
   2    betaV      0.54886       0.35279       0.11503E-01   -5.1159    
   3    gammaV     0.16437E-03   0.41488E-03  -0.83732E-05    1974.1    
   4    deltaV      4.3815       0.10970       0.22649E-02   0.11013    
   5    rhoV        9.3966        2.3564       0.63724E-01   0.33147    
   6    sigmaV      2.3408       0.61657      -0.16395E-01   -1.5981    
   7    atau       0.31720       0.16354E-01  -0.10833E-03    9.9837    

 FCN=   26.98404     FROM MIGRAD    STATUS=PROGRESS    2221 CALLS     2222 TOTAL
                     EDM=  0.13E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.3203        1.4320      -0.47960E-02   0.49172    
   2    betaV      0.60841       0.74193       0.25872E-02    1.9463    
   3    gammaV     0.12286E-03   0.42680E-03   0.16145E-05    900.94    
   4    deltaV      4.3873       0.11808      -0.29956E-03   0.51660    
   5    rhoV        9.7094        3.6187      -0.85568E-02   0.16008    
   6    sigmaV      2.2506        1.0992      -0.27907E-02   0.96768    
   7    atau       0.31785       0.17196E-01   0.21085E-04    3.0865    

 FCN=   26.94434     FROM MIGRAD    STATUS=PROGRESS    2408 CALLS     2409 TOTAL
                     EDM=  0.62E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.0892        1.0491      -0.31594E-01  -0.70135    
   2    betaV      0.72427       0.48550       0.15692E-01   -2.5791    
   3    gammaV     0.17528E-03   0.33667E-03   0.93635E-05   -2099.7    
   4    deltaV      4.3941       0.99028E-01   0.10213E-02   -1.1229    
   5    rhoV        9.2844        2.5095      -0.65537E-01  -0.29794    
   6    sigmaV      2.1094       0.55831      -0.17730E-01   -1.0909    
   7    atau       0.31815       0.15561E-01   0.76678E-05   -5.0828    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.1188E-03  0.2670E-03  0.7214E-02  0.8721E-01  0.4569E+00  0.1263E+01
         0.5185E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   26.93462     FROM HESSE     STATUS=OK            50 CALLS     2593 TOTAL
                     EDM=  0.36E-03    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.9632        1.4086       0.95075E-04  -0.48985E-01
   2    betaV      0.79072       0.75881       0.26169E-04  -0.18534    
   3    gammaV     0.23206E-03   0.15089E-02   0.89199E-07   -37.499    
   4    deltaV      4.3965       0.98126E-01   0.11535E-03  -0.75063E-01
   5    rhoV        8.9795        7.2008       0.43348E-03  -0.11738E-01
   6    sigmaV      2.0414       0.79949       0.52309E-04  -0.77394E-01
   7    atau       0.31821       0.17251E-01   0.12454E-04  -0.56436E-01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99966  1.000-0.959-0.092-0.546 0.099 0.872-0.038
        2  0.99991 -0.959 1.000-0.065 0.437 0.056-0.974 0.202
        3  0.99973 -0.092-0.065 1.000-0.259-0.998 0.186-0.353
        4  0.89026 -0.546 0.437-0.259 1.000 0.244-0.332 0.001
        5  0.99973  0.099 0.056-0.998 0.244 1.000-0.176 0.307
        6  0.99968  0.872-0.974 0.186-0.332-0.176 1.000-0.307
        7  0.96008 -0.038 0.202-0.353 0.001 0.307-0.307 1.000

 FCN=   26.93453     FROM MIGRAD    STATUS=PROGRESS    2608 CALLS     2609 TOTAL
                     EDM=  0.18E-03    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.9618        1.4086      -0.14199E-02  -0.70315E-02
   2    betaV      0.79183       0.75881       0.11101E-02  -0.31276E-01
   3    gammaV     0.22804E-03   0.15089E-02  -0.40247E-05   -89.028    
   4    deltaV      4.3966       0.98126E-01   0.12728E-03  -0.64991E-01
   5    rhoV        8.9987        7.2008       0.19193E-01  -0.20712E-01
   6    sigmaV      2.0400       0.79949      -0.13859E-02  -0.41328E-03
   7    atau       0.31823       0.17251E-01   0.18671E-04  -0.40597    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.1092E-03  0.1327E-03  0.7062E-02  0.8495E-01  0.4535E+00  0.1253E+01
         0.5201E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   26.93418     FROM HESSE     STATUS=OK            50 CALLS     2723 TOTAL
                     EDM=  0.70E-04    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.9272        1.3922       0.94947E-04  -0.11132    
   2    betaV      0.81299       0.75641       0.26437E-04  -0.40809    
   3    gammaV     0.21354E-03   0.20704E-02   0.83433E-07    98.098    
   4    deltaV      4.3978       0.10028       0.11538E-03  -0.31095E-01
   5    rhoV        9.0698        10.723       0.42980E-03   0.20482E-01
   6    sigmaV      2.0174       0.78913       0.51439E-04  -0.20711    
   7    atau       0.31840       0.18185E-01   0.12442E-04   0.79593    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99965  1.000-0.942-0.133-0.491 0.138 0.821 0.002
        2  0.99991 -0.942 1.000-0.103 0.426 0.097-0.964 0.208
        3  0.99988 -0.133-0.103 1.000-0.356-0.999 0.282-0.457
        4  0.89511 -0.491 0.426-0.356 1.000 0.346-0.348 0.082
        5  0.99988  0.138 0.097-0.999 0.346 1.000-0.276 0.428
        6  0.99968  0.821-0.964 0.282-0.348-0.276 1.000-0.344
        7  0.96424  0.002 0.208-0.457 0.082 0.428-0.344 1.000

 FCN=   26.93417     FROM MIGRAD    STATUS=PROGRESS    2738 CALLS     2739 TOTAL
                     EDM=  0.25E-04    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.9267        1.3922      -0.54534E-03  -0.88410E-01
   2    betaV      0.81312       0.75641       0.13267E-03  -0.32440    
   3    gammaV     0.21547E-03   0.20704E-02   0.19261E-05    70.887    
   4    deltaV      4.3978       0.10028      -0.20381E-04  -0.27531E-01
   5    rhoV        9.0598        10.723      -0.99817E-02   0.14596E-01
   6    sigmaV      2.0174       0.78913       0.11543E-04  -0.16434    
   7    atau       0.31839       0.18185E-01  -0.76058E-05   0.60473    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.1070E-03  0.2765E-03  0.7107E-02  0.8513E-01  0.4546E+00  0.1255E+01
         0.5198E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   26.93415     FROM MIGRAD    STATUS=CONVERGED   2803 CALLS     2804 TOTAL
                     EDM=  0.69E-05    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.9236        1.4739       0.94961E-04   0.21719E-01
   2    betaV      0.81460       0.80985       0.26524E-04   0.77502E-01
   3    gammaV     0.21778E-03   0.13821E-02   0.82955E-07   -37.449    
   4    deltaV      4.3978       0.97469E-01   0.11538E-03  -0.10700E-02
   5    rhoV        9.0479        7.0273       0.42925E-03  -0.75575E-02
   6    sigmaV      2.0161       0.82538       0.51273E-04   0.42546E-01
   7    atau       0.31838       0.17134E-01   0.12439E-04  -0.23521    

 EXTERNAL ERROR MATRIX.    NDIM= 100    NPAR=  7    ERR DEF=  1.00    
  0.217E+01-0.115E+01-0.140E-03-0.791E-01 0.793E+00 0.107E+01-0.162E-02
 -0.115E+01 0.656E+00-0.876E-04 0.348E-01 0.391E+00-0.653E+00 0.296E-02
 -0.140E-03-0.876E-04 0.191E-05-0.335E-04-0.969E-02 0.219E-03-0.767E-05
 -0.791E-01 0.348E-01-0.335E-04 0.950E-02 0.160E+00-0.272E-01 0.720E-05
  0.793E+00 0.391E+00-0.969E-02 0.160E+00 0.494E+02-0.105E+01 0.332E-01
  0.107E+01-0.653E+00 0.219E-03-0.272E-01-0.105E+01 0.681E+00-0.435E-02
 -0.162E-02 0.296E-02-0.767E-05 0.720E-05 0.332E-01-0.435E-02 0.294E-03

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99969  1.000-0.963-0.069-0.551 0.077 0.883-0.064
        2  0.99992 -0.963 1.000-0.078 0.441 0.069-0.976 0.213
        3  0.99972 -0.069-0.078 1.000-0.249-0.998 0.192-0.324
        4  0.88858 -0.551 0.441-0.249 1.000 0.233-0.338 0.004
        5  0.99972  0.077 0.069-0.998 0.233 1.000-0.181 0.276
        6  0.99971  0.883-0.976 0.192-0.338-0.181 1.000-0.307
        7  0.95961 -0.064 0.213-0.324 0.004 0.276-0.307 1.000
 alphaV       2.9236189592804456        1.4738940872419009     
 betaV       0.81460301281913294       0.80985449720174274     
 gammaV       2.1778493335387997E-004   1.3821347792372437E-003
 deltaV       4.3978128064723236        9.7469194978665338E-002
 rhoV         9.0479360705319625        7.0272561590409044     
 sigmaV       2.0161279122294098       0.82538249218628235     
 atau        0.31837936949113249        1.7134069827190557E-002
 ------------------
 ##	fitbin =           56
 ##	dof =           16
 ------------------
 **********
 **    4 **SHOW FCNVALUE
 **********

 FCN=   26.93415     FROM MIGRAD    STATUS=CONVERGED   2803 CALLS     2804 TOTAL
                     EDM=  0.69E-05    STRATEGY= 2      ERROR MATRIX ACCURATE 
