alphaV	3.7913293367358616	0.78600775294847292     
betaV	0.42983135523940791	0.38655363729001024     
gammaV	2.2655430689080862E-004	1.1157334446333497E-003
deltaV	4.3325000197424783	5.1786665945864410E-002
rhoV	9.0136629454814923	5.4295511136810859     
sigmaV	2.4907290325617648	0.84932558882802744     
atau	0.31968747989604041	1.6487191206708929E-002

fitbin	50
dof	22

FCN	31.69025

  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 100/100  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'alphaV    '   0.70745E-01  0.10000         no limits
     2 'betaV     '    3.0650      0.10000         no limits
     3 'gammaV    '   0.63710      0.10000         no limits
     4 'deltaV    '    3.3882      0.10000         no limits
     5 'rhoV      '    1.0000      0.10000         no limits
     6 'sigmaV    '    1.0000      0.10000         no limits
     7 'atau      '   0.31704      0.10000         no limits
 **********
 **    1 **SET STRATEGY   2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    2 **SET PRINTOUT   2.000    
 **********
 **********
 **    3 **MIGRAD  0.1000E+05  0.1000    
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.3290E-02  0.6601E-02  0.2450E-01  0.1021E+00  0.7087E+00  0.2421E+01
         0.3740E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.70308E-02 TO DIAGONAL.

 FCN=   36.17002     FROM HESSE     STATUS=NOT POSDEF    74 CALLS       75 TOTAL
                     EDM=  0.21E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     0.70745E-01   0.40940       0.43882E-02   0.23529E-01
   2    betaV       3.0650       0.35335       0.25452E-02   0.38871E-01
   3    gammaV     0.63710       0.13701       0.19151E-02  -0.27267E-01
   4    deltaV      3.3882       0.16008       0.28522E-02  -0.17685E-01
   5    rhoV        1.0000       0.25123       0.64557E-02  -0.29644    
   6    sigmaV      1.0000       0.93133E-01   0.14808E-02   -2.7667    
   7    atau       0.31704       0.10157E-01   0.10000E-02  -0.14092    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99369  1.000-0.910 0.030 0.076-0.127 0.570 0.092
        2  0.99716 -0.910 1.000 0.015 0.030-0.066-0.849 0.193
        3  0.98925  0.030 0.015 1.000-0.822-0.694-0.057 0.163
        4  0.98248  0.076 0.030-0.822 1.000 0.191-0.128 0.327
        5  0.96320 -0.127-0.066-0.694 0.191 1.000 0.234-0.664
        6  0.98607  0.570-0.849-0.057-0.128 0.234 1.000-0.397
        7  0.89790  0.092 0.193 0.163 0.327-0.664-0.397 1.000
 ERR MATRIX NOT POS-DEF

 FCN=   36.11329     FROM MIGRAD    STATUS=PROGRESS      90 CALLS       91 TOTAL
                     EDM=  0.28E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     0.15000       0.40940       0.79257E-01   -2.7072    
   2    betaV       2.9541       0.35335      -0.11092       -3.1142    
   3    gammaV     0.62482       0.13701      -0.12284E-01  -0.76145    
   4    deltaV      3.3839       0.16008      -0.43215E-02  -0.71824    
   5    rhoV        1.0462       0.25123       0.46209E-01  -0.54440E-01
   6    sigmaV      1.0359       0.93133E-01   0.35861E-01   -3.1623    
   7    atau       0.31491       0.10157E-01  -0.21283E-02    10.904    

 FCN=   35.27502     FROM MIGRAD    STATUS=PROGRESS     263 CALLS      264 TOTAL
                     EDM=  0.15E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      1.4430       0.89701       0.77837E-01   -10.172    
   2    betaV       1.8565       0.72988      -0.71683E-01   -21.799    
   3    gammaV     0.46281       0.21376      -0.16145E-01   -10.629    
   4    deltaV      3.5827       0.26504       0.24599E-01   -6.2356    
   5    rhoV        1.2300       0.32728       0.13632E-01   -2.3426    
   6    sigmaV      1.3542       0.26669       0.30706E-01   -24.731    
   7    atau       0.31151       0.10135E-01  -0.24107E-04    52.291    

 FCN=   34.62175     FROM MIGRAD    STATUS=PROGRESS     430 CALLS      431 TOTAL
                     EDM=  0.26E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.2048       0.69950       0.11781       -8.7529    
   2    betaV       1.2661       0.50717      -0.78523E-01   -24.320    
   3    gammaV     0.30114       0.16681      -0.22781E-01   -15.454    
   4    deltaV      3.7826       0.22803       0.32339E-01   -9.4938    
   5    rhoV        1.5575       0.37475       0.47427E-01   -1.5780    
   6    sigmaV      1.6533       0.28778       0.43157E-01   -20.027    
   7    atau       0.30858       0.99013E-02   0.21101E-03    66.894    

 FCN=   34.09663     FROM MIGRAD    STATUS=PROGRESS     603 CALLS      604 TOTAL
                     EDM=  0.84E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.7578       0.56930       0.47490E-01   -8.4030    
   2    betaV      0.87141       0.35003      -0.38481E-01   -26.055    
   3    gammaV     0.18696       0.12205      -0.82784E-02   -12.291    
   4    deltaV      3.9437       0.20925       0.80219E-02   -6.0044    
   5    rhoV        1.9450       0.39367       0.56268E-01   -1.1199    
   6    sigmaV      1.9769       0.31398       0.40841E-01   -13.497    
   7    atau       0.30590       0.96555E-02  -0.74737E-03    57.706    

 FCN=   33.71338     FROM MIGRAD    STATUS=PROGRESS     770 CALLS      771 TOTAL
                     EDM=  0.68E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.2185       0.43952       0.62982E-01   -1.0577    
   2    betaV      0.60424       0.22602      -0.26448E-01   -7.4103    
   3    gammaV     0.10822       0.70578E-01  -0.84086E-02  -0.36490    
   4    deltaV      4.0727       0.14764       0.19041E-01    1.9737    
   5    rhoV        2.4191       0.49522       0.51402E-01  -0.85784    
   6    sigmaV      2.2942       0.30944       0.30947E-01   -4.0404    
   7    atau       0.30390       0.10051E-01   0.81914E-04   -17.465    

 FCN=   33.43310     FROM MIGRAD    STATUS=PROGRESS     938 CALLS      939 TOTAL
                     EDM=  0.57E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.5175       0.40844      -0.27417E-02   0.29071    
   2    betaV      0.44282       0.17893       0.20645E-02    3.9552    
   3    gammaV     0.62270E-01   0.52085E-01   0.11392E-02   -7.5281    
   4    deltaV      4.1500       0.12245      -0.63786E-03   -4.0267    
   5    rhoV        2.9885       0.72369      -0.44539E-02  -0.46869    
   6    sigmaV      2.5928       0.35306      -0.25486E-02    1.8491    
   7    atau       0.30222       0.93815E-02   0.76048E-04    8.0199    

 FCN=   33.15394     FROM MIGRAD    STATUS=PROGRESS    1108 CALLS     1109 TOTAL
                     EDM=  0.38E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.8649       0.39827       0.31081E-01   -5.9747    
   2    betaV      0.30251       0.14523      -0.10211E-01   -35.692    
   3    gammaV     0.26703E-01   0.32141E-01  -0.26945E-02   -34.385    
   4    deltaV      4.2288       0.80019E-01   0.68635E-02   -8.0487    
   5    rhoV        3.8359        1.1041       0.77107E-01  -0.81741    
   6    sigmaV      2.9319       0.40633       0.26947E-01   -5.9676    
   7    atau       0.30212       0.78370E-02   0.20880E-03    24.784    

 FCN=   32.84465     FROM MIGRAD    STATUS=PROGRESS    1294 CALLS     1295 TOTAL
                     EDM=  0.28E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.1705       0.27164       0.55512E-01   0.42564    
   2    betaV      0.20955       0.78752E-01  -0.13295E-01    1.2101    
   3    gammaV     0.93600E-02   0.11391E-01  -0.21060E-02   -90.339    
   4    deltaV      4.2726       0.42156E-01   0.81064E-02   -1.1035    
   5    rhoV        4.9461        1.1696       0.17896       -1.1504    
   6    sigmaV      3.2582       0.32788       0.46125E-01   0.73402    
   7    atau       0.30382       0.71580E-02   0.78722E-03   -22.299    

 FCN=   32.64161     FROM MIGRAD    STATUS=PROGRESS    1479 CALLS     1480 TOTAL
                     EDM=  0.35E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.4073       0.37422       0.14717E-01  -0.29579    
   2    betaV      0.15545       0.73944E-01  -0.34040E-02   -11.183    
   3    gammaV     0.34878E-02   0.65945E-02  -0.30949E-03   -282.12    
   4    deltaV      4.2771       0.34172E-01  -0.75826E-03   -1.2768    
   5    rhoV        6.0355        1.6496       0.86471E-01   -1.1845    
   6    sigmaV      3.5063       0.35075       0.19085E-01  -0.78534    
   7    atau       0.30682       0.87856E-02   0.21132E-03   -21.119    

 FCN=   32.51824     FROM MIGRAD    STATUS=PROGRESS    1664 CALLS     1665 TOTAL
                     EDM=  0.77E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.5844       0.37313       0.19264E-01   -1.5409    
   2    betaV      0.12120       0.68092E-01  -0.39588E-02   -19.563    
   3    gammaV     0.13644E-02   0.35177E-02  -0.18105E-03   -137.77    
   4    deltaV      4.2639       0.44489E-01  -0.20061E-02   -1.4588    
   5    rhoV        7.1340        2.3730       0.14708      -0.35648    
   6    sigmaV      3.7167       0.44030       0.27278E-01  -0.83247    
   7    atau       0.30940       0.76756E-02   0.10518E-03   -2.8770    

 FCN=   32.50213     FROM MIGRAD    STATUS=PROGRESS    1832 CALLS     1833 TOTAL
                     EDM=  0.35E-03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.6581       0.45967       0.36953E-02   0.23769    
   2    betaV      0.10947       0.62889E-01  -0.44463E-03    1.7201    
   3    gammaV     0.86711E-03   0.24088E-02  -0.19822E-04    49.031    
   4    deltaV      4.2531       0.87117E-01  -0.13958E-02  -0.49473    
   5    rhoV        7.6652        2.9237       0.28427E-01  -0.98777E-01
   6    sigmaV      3.8000       0.40737       0.33085E-02   0.90087    
   7    atau       0.31088       0.13516E-01   0.15187E-03  -0.58880    

 FCN=   32.40079     FROM MIGRAD    STATUS=PROGRESS    2011 CALLS     2012 TOTAL
                     EDM=  0.37E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.5447       0.40256       0.17298E-02   -1.9579    
   2    betaV      0.13288       0.66201E-01  -0.22285E-02   -13.785    
   3    gammaV     0.10388E-02   0.14854E-02  -0.73774E-04    1382.9    
   4    deltaV      4.2726       0.87412E-01   0.16452E-02   0.69151    
   5    rhoV        7.4551        1.8670       0.99280E-01    1.0485    
   6    sigmaV      3.6294       0.45038       0.26980E-01   0.14574    
   7    atau       0.31129       0.81819E-02  -0.80069E-03    44.262    

 FCN=   32.10647     FROM MIGRAD    STATUS=PROGRESS    2191 CALLS     2192 TOTAL
                     EDM=  0.70E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.4049       0.26639      -0.41550E-01   -10.165    
   2    betaV      0.17465       0.56466E-01   0.10022E-01   -74.988    
   3    gammaV     0.44101E-03   0.63843E-03  -0.69113E-04   -632.04    
   4    deltaV      4.2929       0.72092E-01   0.52149E-02   -9.4939    
   5    rhoV        8.3332        1.0979       0.17661      -0.21061    
   6    sigmaV      3.3473       0.37027      -0.53404E-01   -7.1720    
   7    atau       0.31362       0.14044E-01  -0.40660E-03    23.774    

 FCN=   31.94152     FROM MIGRAD    STATUS=PROGRESS    2371 CALLS     2372 TOTAL
                     EDM=  0.10E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.3012       0.32609      -0.15374E-01   0.44885E-01
   2    betaV      0.21406       0.77360E-01   0.62540E-02  -0.57530    
   3    gammaV     0.20479E-03   0.32715E-03  -0.29196E-04   -3086.1    
   4    deltaV      4.3067       0.71897E-01   0.19671E-02  -0.55779    
   5    rhoV        9.1916        1.5285       0.12709      -0.48251    
   6    sigmaV      3.1428       0.36153      -0.29869E-01   0.47123    
   7    atau       0.31552       0.10645E-01   0.66690E-03   -15.641    

 FCN=   31.90878     FROM MIGRAD    STATUS=PROGRESS    2542 CALLS     2543 TOTAL
                     EDM=  0.52E-03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.2348       0.39097       0.23363E-03  -0.78633    
   2    betaV      0.24408       0.14534      -0.11782E-03   -7.1279    
   3    gammaV     0.11819E-03   0.33503E-03   0.65427E-06    675.51    
   4    deltaV      4.3124       0.66606E-01  -0.91373E-04   0.14601    
   5    rhoV        9.7905        2.8186      -0.31077E-02   0.18740    
   6    sigmaV      3.0065       0.62835       0.75229E-03  -0.65788    
   7    atau       0.31727       0.14570E-01   0.55624E-06    5.0222    

 FCN=   31.89316     FROM MIGRAD    STATUS=PROGRESS    2718 CALLS     2719 TOTAL
                     EDM=  0.61E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.1386       0.44322      -0.35009E-01   -3.1224    
   2    betaV      0.28530       0.15769       0.15013E-01   -16.950    
   3    gammaV     0.75072E-04   0.15504E-03  -0.88329E-05    7056.6    
   4    deltaV      4.3173       0.69385E-01   0.69397E-04   -3.6611    
   5    rhoV        10.279        1.8649       0.12660       0.63618    
   6    sigmaV      2.8534       0.57049      -0.51892E-01   -2.4023    
   7    atau       0.31847       0.16440E-01   0.11614E-03    22.341    

 FCN=   31.78815     FROM MIGRAD    STATUS=PROGRESS    2896 CALLS     2897 TOTAL
                     EDM=  0.17E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.9495       0.39547      -0.50569E-01    7.6762    
   2    betaV      0.36512       0.12238       0.22578E-01    41.523    
   3    gammaV     0.84014E-04   0.59645E-04   0.17652E-04   -19405.    
   4    deltaV      4.3287       0.59351E-01   0.84541E-03    2.8301    
   5    rhoV        10.117       0.82696      -0.28068       -1.3632    
   6    sigmaV      2.6278       0.31297      -0.57044E-01    10.119    
   7    atau       0.31943       0.15063E-01   0.16678E-03   -46.771    

 FCN=   31.69750     FROM MIGRAD    STATUS=PROGRESS    3065 CALLS     3066 TOTAL
                     EDM=  0.14E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.7549       0.68595      -0.23331E-01  -0.44549    
   2    betaV      0.45222       0.28910       0.10302E-01   -1.6331    
   3    gammaV     0.15894E-03   0.27349E-03   0.10609E-04   -1408.5    
   4    deltaV      4.3345       0.55684E-01   0.90132E-03  -0.26345    
   5    rhoV        9.3943        2.1946      -0.81348E-01  -0.16666    
   6    sigmaV      2.4387       0.56795      -0.19384E-01  -0.40507    
   7    atau       0.32018       0.15121E-01  -0.60675E-05   -3.4027    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.1466E-03  0.4476E-03  0.1584E-01  0.6542E-01  0.4543E+00  0.9909E+00
         0.5473E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   31.69528     FROM HESSE     STATUS=OK            50 CALLS     3196 TOTAL
                     EDM=  0.30E-02    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.7280       0.82692       0.81903E-04   0.14419    
   2    betaV      0.46641       0.42574       0.17858E-04   0.74964    
   3    gammaV     0.17439E-03   0.75965E-03   0.62235E-07   -219.30    
   4    deltaV      4.3346       0.50438E-01   0.84201E-04   0.54161E-01
   5    rhoV        9.2940        4.7977       0.39443E-03  -0.17090E-01
   6    sigmaV      2.4109       0.85322       0.59766E-04   0.17963    
   7    atau       0.32037       0.16374E-01   0.12224E-04  -0.66955    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99937  1.000-0.967 0.027-0.509-0.014 0.915-0.252
        2  0.99989 -0.967 1.000-0.175 0.424 0.159-0.987 0.332
        3  0.99957  0.027-0.175 1.000-0.159-0.996 0.257-0.200
        4  0.80158 -0.509 0.424-0.159 1.000 0.131-0.364 0.317
        5  0.99957 -0.014 0.159-0.996 0.131 1.000-0.239 0.126
        6  0.99969  0.915-0.987 0.257-0.364-0.239 1.000-0.353
        7  0.96359 -0.252 0.332-0.200 0.317 0.126-0.353 1.000

 FCN=   31.69437     FROM MIGRAD    STATUS=PROGRESS    3211 CALLS     3212 TOTAL
                     EDM=  0.19E-02    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.7315       0.82692       0.35372E-02   0.29587    
   2    betaV      0.46404       0.42574      -0.23677E-02    1.4666    
   3    gammaV     0.18054E-03   0.75965E-03   0.61519E-05   -525.26    
   4    deltaV      4.3345       0.50438E-01  -0.14347E-03   0.83325E-01
   5    rhoV        9.2556        4.7977      -0.38395E-01  -0.71069E-01
   6    sigmaV      2.4162       0.85322       0.52312E-02   0.39248    
   7    atau       0.32032       0.16374E-01  -0.47755E-04   -2.1596    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.1654E-03  0.3139E-03  0.1662E-01  0.7131E-01  0.4684E+00  0.1009E+01
         0.5434E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   31.69029     FROM HESSE     STATUS=OK            50 CALLS     3393 TOTAL
                     EDM=  0.72E-04    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.7921       0.77956       0.82656E-04   0.80871E-01
   2    betaV      0.42971       0.38399       0.17347E-04   0.38365    
   3    gammaV     0.22217E-03   0.12063E-02   0.81097E-07   -61.276    
   4    deltaV      4.3325       0.51974E-01   0.84036E-04   0.35743E-01
   5    rhoV        9.0355        5.9831       0.40716E-03  -0.96456E-02
   6    sigmaV      2.4906       0.84764       0.63278E-04   0.10869    
   7    atau       0.31970       0.16609E-01   0.12278E-04  -0.38354    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99928  1.000-0.955-0.022-0.522 0.032 0.889-0.233
        2  0.99987 -0.955 1.000-0.179 0.456 0.166-0.984 0.359
        3  0.99971 -0.022-0.179 1.000-0.226-0.998 0.285-0.321
        4  0.81522 -0.522 0.456-0.226 1.000 0.205-0.403 0.321
        5  0.99970  0.032 0.166-0.998 0.205 1.000-0.272 0.265
        6  0.99964  0.889-0.984 0.285-0.403-0.272 1.000-0.401
        7  0.96429 -0.233 0.359-0.321 0.321 0.265-0.401 1.000

 FCN=   31.69025     FROM MIGRAD    STATUS=PROGRESS    3408 CALLS     3409 TOTAL
                     EDM=  0.59E-05    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.7913       0.77956      -0.80983E-03   0.11391    
   2    betaV      0.42983       0.38399       0.11976E-03   0.55145    
   3    gammaV     0.22655E-03   0.12063E-02   0.43858E-05   -128.44    
   4    deltaV      4.3325       0.51974E-01  -0.21074E-04   0.38452E-01
   5    rhoV        9.0137        5.9831      -0.21797E-01  -0.25525E-01
   6    sigmaV      2.4907       0.84764       0.79206E-04   0.15277    
   7    atau       0.31969       0.16609E-01  -0.14773E-04  -0.79809    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.1666E-03  0.3738E-03  0.1669E-01  0.7156E-01  0.4696E+00  0.1010E+01
         0.5432E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   31.69025     FROM MIGRAD    STATUS=CONVERGED   3458 CALLS     3459 TOTAL
                     EDM=  0.19E-04    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.7913       0.78601       0.82676E-04   0.11390    
   2    betaV      0.42983       0.38655       0.17323E-04   0.55147    
   3    gammaV     0.22655E-03   0.11157E-02   0.81777E-07   -128.42    
   4    deltaV      4.3325       0.51787E-01   0.84035E-04   0.38460E-01
   5    rhoV        9.0137        5.4296       0.40751E-03  -0.25528E-01
   6    sigmaV      2.4907       0.84933       0.63386E-04   0.15279    
   7    atau       0.31969       0.16487E-01   0.12281E-04  -0.79815    

 EXTERNAL ERROR MATRIX.    NDIM= 100    NPAR=  7    ERR DEF=  1.00    
  0.618E+00-0.291E+00-0.159E-04-0.214E-01 0.124E+00 0.600E+00-0.313E-02
 -0.291E+00 0.149E+00-0.706E-04 0.909E-02 0.314E+00-0.324E+00 0.228E-02
 -0.159E-04-0.706E-04 0.124E-05-0.122E-04-0.604E-02 0.248E-03-0.548E-05
 -0.214E-01 0.909E-02-0.122E-04 0.268E-02 0.528E-01-0.176E-01 0.270E-03
  0.124E+00 0.314E+00-0.604E-02 0.528E-01 0.295E+02-0.113E+01 0.211E-01
  0.600E+00-0.324E+00 0.248E-03-0.176E-01-0.113E+01 0.721E+00-0.555E-02
 -0.313E-02 0.228E-02-0.548E-05 0.270E-03 0.211E-01-0.555E-02 0.272E-03

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99929  1.000-0.959-0.018-0.526 0.029 0.899-0.241
        2  0.99987 -0.959 1.000-0.164 0.454 0.150-0.985 0.358
        3  0.99964 -0.018-0.164 1.000-0.212-0.997 0.261-0.298
        4  0.81374 -0.526 0.454-0.212 1.000 0.188-0.400 0.316
        5  0.99964  0.029 0.150-0.997 0.188 1.000-0.246 0.236
        6  0.99964  0.899-0.985 0.261-0.400-0.246 1.000-0.396
        7  0.96374 -0.241 0.358-0.298 0.316 0.236-0.396 1.000
 alphaV       3.7913293367358616       0.78600775294847292     
 betaV       0.42983135523940791       0.38655363729001024     
 gammaV       2.2655430689080862E-004   1.1157334446333497E-003
 deltaV       4.3325000197424783        5.1786665945864410E-002
 rhoV         9.0136629454814923        5.4295511136810859     
 sigmaV       2.4907290325617648       0.84932558882802744     
 atau        0.31968747989604041        1.6487191206708929E-002
 ------------------
 ##	fitbin =           50
 ##	dof =           22
 ------------------
 **********
 **    4 **SHOW FCNVALUE
 **********

 FCN=   31.69025     FROM MIGRAD    STATUS=CONVERGED   3458 CALLS     3459 TOTAL
                     EDM=  0.19E-04    STRATEGY= 2      ERROR MATRIX ACCURATE
