alphaV	-6.7797458732015556	0.56059966451550691     
betaV	8.6587186669117067	0.40181922577481471     
gammaV	3.2485825577999985E-004	5.1360518550388047E-004
deltaV	4.4946370923641279	0.11919332628645288     
rhoV	8.3767191026711618	1.7197189439856140     
sigmaV	0.58772938772318806	6.0441000574741416E-002
atau	0.32416844625383190	1.6131516229909128E-002

fitbin	63
dof	9

FCN	21.74053


  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 100/100  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'alphaV    '   -1.7125      0.10000         no limits
     2 'betaV     '    3.9669      0.10000         no limits
     3 'gammaV    '   0.68309      0.10000         no limits
     4 'deltaV    '    3.3459      0.10000         no limits
     5 'rhoV      '    1.0000      0.10000         no limits
     6 'sigmaV    '    1.0000      0.10000         no limits
     7 'atau      '   0.30073      0.10000         no limits
 **********
 **    1 **SET STRATEGY   2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    2 **SET PRINTOUT   2.000    
 **********
 **********
 **    3 **MIGRAD  0.1000E+05  0.1000    
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.3900E-02  0.6325E-02  0.1203E-01  0.6805E-01  0.5319E+00  0.2589E+01
         0.3796E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.76961E-02 TO DIAGONAL.

 FCN=   23.05537     FROM HESSE     STATUS=NOT POSDEF    74 CALLS       75 TOTAL
                     EDM=  0.30E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -1.7125       0.66724       0.50245E-02   0.12887E-01
   2    betaV       3.9669       0.46307       0.27082E-02   0.22707E-01
   3    gammaV     0.68309       0.23039       0.30385E-02   0.38286E-01
   4    deltaV      3.3459       0.29888       0.56587E-02   0.21749E-01
   5    rhoV        1.0000       0.33770       0.67179E-02  -0.24470    
   6    sigmaV      1.0000       0.10621       0.10826E-02   0.61396    
   7    atau       0.30073       0.12108E-01   0.10000E-02   0.42780E-01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99520  1.000-0.768-0.056-0.103 0.064 0.091 0.436
        2  0.99711 -0.768 1.000-0.003-0.004-0.007-0.700 0.087
        3  0.98519 -0.056-0.003 1.000-0.735-0.732 0.059-0.044
        4  0.96924 -0.103-0.004-0.735 1.000 0.136 0.108-0.018
        5  0.96599  0.064-0.007-0.732 0.136 1.000-0.052-0.133
        6  0.99118  0.091-0.700 0.059 0.108-0.052 1.000-0.564
        7  0.87830  0.436 0.087-0.044-0.018-0.133-0.564 1.000
 ERR MATRIX NOT POS-DEF

 FCN=   23.04865     FROM MIGRAD    STATUS=PROGRESS      90 CALLS       91 TOTAL
                     EDM=  0.15E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -1.7127       0.66724      -0.17178E-03  -0.14292    
   2    betaV       3.9884       0.46307       0.21526E-01  -0.36543    
   3    gammaV     0.66545       0.23039      -0.17634E-01   0.20893E-01
   4    deltaV      3.3476       0.29888       0.17415E-02  -0.22420    
   5    rhoV        1.0348       0.33770       0.34762E-01   0.51285E-01
   6    sigmaV     0.99234       0.10621      -0.76569E-02  -0.87896    
   7    atau       0.30101       0.12108E-01   0.28888E-03  -0.32799    

 FCN=   22.90289     FROM MIGRAD    STATUS=PROGRESS     265 CALLS      266 TOTAL
                     EDM=  0.17E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -2.5309       0.95518      -0.16765      -0.95451    
   2    betaV       4.6752       0.71091       0.14615       -1.8454    
   3    gammaV     0.34439       0.29430      -0.42542E-01   -4.9801    
   4    deltaV      3.7675       0.49701       0.56422E-01   -1.9079    
   5    rhoV        1.4382       0.42956       0.79886E-01   -1.4129    
   6    sigmaV     0.90452       0.12009      -0.18946E-01   -5.9412    
   7    atau       0.30162       0.13645E-01  -0.10592E-03   -8.3096    

 FCN=   22.73736     FROM MIGRAD    STATUS=PROGRESS     437 CALLS      438 TOTAL
                     EDM=  0.30E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -3.5930        1.8215      -0.10580       -1.1475    
   2    betaV       5.5860        1.4717       0.90897E-01   -1.8939    
   3    gammaV     0.16713       0.24305      -0.13217E-01   -12.216    
   4    deltaV      4.0310       0.44722       0.26909E-01   -3.3251    
   5    rhoV        1.9849       0.96170       0.45462E-01   -1.6107    
   6    sigmaV     0.81359       0.15099      -0.85786E-02   -6.2462    
   7    atau       0.30240       0.13309E-01   0.23741E-03   -7.9152    

 FCN=   22.55218     FROM MIGRAD    STATUS=PROGRESS     605 CALLS      606 TOTAL
                     EDM=  0.35E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -4.5766        1.0595      -0.19079       -1.7783    
   2    betaV       6.4962       0.93946       0.17474       -2.9203    
   3    gammaV     0.79066E-01   0.72883E-01  -0.12913E-01   -10.426    
   4    deltaV      4.1870       0.25254       0.14219E-01   -2.3486    
   5    rhoV        2.6577       0.68823       0.15267      -0.69903    
   6    sigmaV     0.73356       0.11920      -0.13995E-01   -12.744    
   7    atau       0.30451       0.14237E-01   0.89496E-04   -2.1783    

 FCN=   22.30718     FROM MIGRAD    STATUS=PROGRESS     787 CALLS      788 TOTAL
                     EDM=  0.52E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -5.8385        1.2446      -0.11178       0.19810    
   2    betaV       7.6682        1.0556       0.10476       0.42871    
   3    gammaV     0.26031E-01   0.26887E-01  -0.43178E-02   -17.357    
   4    deltaV      4.3349       0.14571       0.29007E-01  -0.77629    
   5    rhoV        3.6806        1.0721       0.86696E-01  -0.67399    
   6    sigmaV     0.65503       0.99321E-01  -0.61673E-02    3.8575    
   7    atau       0.31042       0.18394E-01   0.72131E-03    12.838    

 FCN=   22.08604     FROM MIGRAD    STATUS=PROGRESS     973 CALLS      974 TOTAL
                     EDM=  0.33E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -6.9823        1.5894      -0.12799        2.6247    
   2    betaV       8.7359        1.4370       0.98462E-01    3.8031    
   3    gammaV     0.88611E-02   0.17202E-01  -0.95832E-03   -46.052    
   4    deltaV      4.4064       0.14331       0.83667E-02   -1.2877    
   5    rhoV        4.8091        1.6391       0.11313      -0.42166    
   6    sigmaV     0.59816       0.11037      -0.98520E-03    20.288    
   7    atau       0.31701       0.23020E-01   0.31551E-03   -17.593    

 FCN=   21.92197     FROM MIGRAD    STATUS=PROGRESS    1166 CALLS     1167 TOTAL
                     EDM=  0.15E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -7.8337        1.3340      -0.33016E-01    1.6352    
   2    betaV       9.5678        1.2059       0.26663E-01    2.1501    
   3    gammaV     0.33027E-02   0.60723E-02  -0.83973E-04   -93.365    
   4    deltaV      4.4540       0.11960       0.52974E-02   0.33174    
   5    rhoV        5.8562        1.7642       0.41658E-01  -0.38748    
   6    sigmaV     0.55617       0.96803E-01  -0.19759E-03    9.5725    
   7    atau       0.32123       0.20216E-01  -0.20541E-03   -22.162    

 FCN=   21.82727     FROM MIGRAD    STATUS=PROGRESS    1344 CALLS     1345 TOTAL
                     EDM=  0.76E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -8.5071        1.5175      -0.28454E-01    1.1801    
   2    betaV       10.212        1.1146       0.42185E-01    1.6252    
   3    gammaV     0.13973E-02   0.23440E-02  -0.10692E-03   -600.53    
   4    deltaV      4.4750       0.12219      -0.12223E-03   -2.0247    
   5    rhoV        6.7643        1.4989       0.65170E-01  -0.79759    
   6    sigmaV     0.52977       0.61781E-01  -0.34491E-02    9.6703    
   7    atau       0.32346       0.17627E-01   0.63393E-03   -21.814    

 FCN=   21.77120     FROM MIGRAD    STATUS=PROGRESS    1523 CALLS     1524 TOTAL
                     EDM=  0.38E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -9.0202        1.1848      -0.43158E-01   0.93502    
   2    betaV       10.711       0.73922       0.55700E-01    1.3022    
   3    gammaV     0.68934E-03   0.73162E-03  -0.73990E-04   -485.57    
   4    deltaV      4.4920       0.11784      -0.12229E-02  -0.59421    
   5    rhoV        7.5401        1.2795       0.10876      -0.34279    
   6    sigmaV     0.51030       0.59900E-01  -0.34076E-02    8.8720    
   7    atau       0.32405       0.16680E-01   0.13828E-03   -10.482    

 FCN=   21.75483     FROM MIGRAD    STATUS=PROGRESS    1693 CALLS     1694 TOTAL
                     EDM=  0.12E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -9.2824        2.2456      -0.55654E-01   0.62780    
   2    betaV       10.980        1.5456       0.45828E-01   0.85725    
   3    gammaV     0.45715E-03   0.94493E-03  -0.30367E-04   -298.39    
   4    deltaV      4.4987       0.16268       0.23019E-02   0.41144E-01
   5    rhoV        7.9916        1.9700       0.58300E-01  -0.15236    
   6    sigmaV     0.49906       0.61422E-01  -0.88597E-03    5.7287    
   7    atau       0.32426       0.16643E-01   0.13059E-03   -6.3601    

 FCN=   21.74886     FROM MIGRAD    STATUS=PROGRESS    1863 CALLS     1864 TOTAL
                     EDM=  0.30E-03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -9.5065        2.8567      -0.20159E-01   0.34976    
   2    betaV       11.208        2.3533       0.21492E-01   0.47936    
   3    gammaV     0.31849E-03   0.11755E-02  -0.11849E-04   -432.36    
   4    deltaV      4.5029       0.16728       0.26654E-03  -0.95261E-01
   5    rhoV        8.3806        3.7293       0.37174E-01  -0.13325    
   6    sigmaV     0.48999       0.94212E-01  -0.95177E-03    3.3340    
   7    atau       0.32456       0.16226E-01   0.56719E-04   -4.2593    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.3223E-04  0.1533E-03  0.1837E-02  0.6861E-01  0.3889E+00  0.1429E+01
         0.5112E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   21.74841     FROM HESSE     STATUS=OK            50 CALLS     1997 TOTAL
                     EDM=  0.25E-03    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -9.5567        5.7477       0.12224E-03   0.12881E-01
   2    betaV       11.264        5.2201       0.89400E-04   0.18301E-01
   3    gammaV     0.29025E-03   0.25552E-02   0.10601E-06   -39.957    
   4    deltaV      4.5032       0.17947       0.16271E-03  -0.11942E-01
   5    rhoV        8.4839        9.6534       0.39795E-03  -0.13522E-01
   6    sigmaV     0.48742       0.18279       0.12351E-04   0.43483E-01
   7    atau       0.32463       0.18540E-01   0.11966E-04  -0.38212    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99996  1.000-0.982-0.118-0.233 0.125 0.717 0.105
        2  0.99997 -0.982 1.000 0.034 0.137-0.038-0.837-0.016
        3  0.99984 -0.118 0.034 1.000-0.373-0.998 0.221-0.112
        4  0.92114 -0.233 0.137-0.373 1.000 0.344 0.158-0.203
        5  0.99984  0.125-0.038-0.998 0.344 1.000-0.226 0.078
        6  0.99958  0.717-0.837 0.221 0.158-0.226 1.000-0.229
        7  0.96083  0.105-0.016-0.112-0.203 0.078-0.229 1.000

 FCN=   21.74836     FROM MIGRAD    STATUS=PROGRESS    2012 CALLS     2013 TOTAL
                     EDM=  0.16E-03    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -9.5512        5.7477       0.55015E-02   0.23171E-01
   2    betaV       11.259        5.2201      -0.47217E-02   0.32526E-01
   3    gammaV     0.28682E-03   0.25552E-02  -0.34315E-05   -56.474    
   4    deltaV      4.5033       0.17947       0.96329E-04  -0.17060E-01
   5    rhoV        8.4969        9.6534       0.12978E-01  -0.17061E-01
   6    sigmaV     0.48752       0.18279       0.10120E-03   0.14976    
   7    atau       0.32463       0.18540E-01   0.81952E-06  -0.50681    

 FCN=   21.74689     FROM MIGRAD    STATUS=PROGRESS    2190 CALLS     2191 TOTAL
                     EDM=  0.86E-04  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 20.2%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -8.8433        11.214      -0.39252E-01  -0.88511E-01
   2    betaV       10.601        10.269       0.37342E-01  -0.12176    
   3    gammaV     0.23991E-03   0.75280E-03   0.27860E-05    268.91    
   4    deltaV      4.5030       0.17218      -0.12526E-03   0.11691    
   5    rhoV        8.6960        3.2975      -0.12564E-01   0.65863E-01
   6    sigmaV     0.50812       0.33739      -0.12854E-02  -0.88797    
   7    atau       0.32462       0.18643E-01   0.95528E-05    1.9482    

 FCN=   21.74548     FROM MIGRAD    STATUS=PROGRESS    2362 CALLS     2363 TOTAL
                     EDM=  0.86E-04  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 11.2%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -8.5808        6.5380       0.32057E-01  -0.16586    
   2    betaV       10.344        5.9261      -0.29129E-01  -0.23042    
   3    gammaV     0.28895E-03   0.14090E-02   0.95709E-05   -116.93    
   4    deltaV      4.5005       0.16996      -0.10168E-02  -0.19516    
   5    rhoV        8.4937        5.6539      -0.34728E-01  -0.30527E-01
   6    sigmaV     0.51811       0.21617       0.96154E-03   -1.6096    
   7    atau       0.32447       0.18617E-01  -0.19363E-04  -0.61802    

 FCN=   21.74441     FROM MIGRAD    STATUS=PROGRESS    2532 CALLS     2533 TOTAL
                     EDM=  0.45E-03  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 43.8%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -8.0190        9.7036       0.12917      -0.30025    
   2    betaV       9.8143        8.9049      -0.11836      -0.42324    
   3    gammaV     0.32696E-03   0.10107E-02   0.32398E-05    462.43    
   4    deltaV      4.4977       0.18306      -0.11176E-02   0.11382    
   5    rhoV        8.3668        3.4854      -0.83225E-02   0.12995    
   6    sigmaV     0.53828       0.34158       0.42028E-02   -2.7211    
   7    atau       0.32433       0.18691E-01  -0.47914E-04    3.5263    

 FCN=   21.74250     FROM MIGRAD    STATUS=PROGRESS    2700 CALLS     2701 TOTAL
                     EDM=  0.22E-04  STRATEGY=2  ERROR MATRIX UNCERTAINTY=  8.3%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -7.5043        11.397       0.32974E-01  -0.59974E-01
   2    betaV       9.3408        10.262      -0.31217E-01  -0.85374E-01
   3    gammaV     0.26037E-03   0.13186E-02  -0.41626E-05   -7.9086    
   4    deltaV      4.4991       0.17162       0.48858E-03   0.69224E-02
   5    rhoV        8.6118        5.3695       0.16066E-01   0.31347E-02
   6    sigmaV     0.55649       0.39791       0.13654E-02  -0.57215    
   7    atau       0.32439       0.18453E-01   0.16463E-04   0.30150    

 FCN=   21.74152     FROM MIGRAD    STATUS=PROGRESS    2877 CALLS     2878 TOTAL
                     EDM=  0.96E-03  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 55.9%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -7.1674        5.6021       0.58711E-01   0.55058    
   2    betaV       9.0238        5.1026      -0.54668E-01   0.79024    
   3    gammaV     0.28362E-03   0.93096E-03   0.98393E-05   -439.38    
   4    deltaV      4.4979       0.15395      -0.12784E-02   0.11989    
   5    rhoV        8.5183        4.0866      -0.35935E-01  -0.11547    
   6    sigmaV     0.57057       0.24491       0.24556E-02    4.4394    
   7    atau       0.32436       0.17304E-01  -0.77983E-04   -3.8980    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1068E-03  0.3996E-04  0.1980E-02  0.7249E-01  0.3879E+00  0.1450E+01
         0.5088E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.51946E-02 TO DIAGONAL.

 FCN=   21.74053     FROM MIGRAD    STATUS=CONVERGED   3079 CALLS     3080 TOTAL
                     EDM=  0.61E-04    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -6.7797       0.56060       0.12128E-03  -0.57851E-01
   2    betaV       8.6587       0.40182       0.83253E-04  -0.81603E-01
   3    gammaV     0.32486E-03   0.51361E-03   0.11873E-06    86.176    
   4    deltaV      4.4946       0.11919       0.16295E-03   0.55035E-02
   5    rhoV        8.3767        1.7197       0.40293E-03   0.19906E-01
   6    sigmaV     0.58773       0.60441E-01   0.15001E-04  -0.47156    
   7    atau       0.32417       0.16132E-01   0.11991E-04   0.63781    

 EXTERNAL ERROR MATRIX.    NDIM= 100    NPAR=  7    ERR DEF=  1.00    
  0.314E+00-0.125E+00-0.340E-05-0.274E-01 0.443E-01-0.136E-01 0.186E-02
 -0.125E+00 0.161E+00-0.934E-06-0.718E-02 0.116E-01-0.128E-01 0.607E-03
 -0.340E-05-0.934E-06 0.264E-06-0.160E-04-0.841E-03 0.752E-06-0.944E-06
 -0.274E-01-0.718E-02-0.160E-04 0.142E-01 0.210E-01 0.387E-02-0.179E-05
  0.443E-01 0.116E-01-0.841E-03 0.210E-01 0.296E+01-0.694E-02-0.317E-02
 -0.136E-01-0.128E-01 0.752E-06 0.387E-02-0.694E-02 0.365E-02-0.253E-03
  0.186E-02 0.607E-03-0.944E-06-0.179E-05-0.317E-02-0.253E-03 0.260E-03
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99570  1.000-0.556-0.012-0.410 0.046-0.401 0.206
        2  0.99605 -0.556 1.000-0.005-0.150 0.017-0.526 0.094
        3  0.99509 -0.012-0.005 1.000-0.261-0.952 0.024-0.114
        4  0.81055 -0.410-0.150-0.261 1.000 0.103 0.537-0.001
        5  0.99495  0.046 0.017-0.952 0.103 1.000-0.067-0.114
        6  0.99434 -0.401-0.526 0.024 0.537-0.067 1.000-0.260
        7  0.94795  0.206 0.094-0.114-0.001-0.114-0.260 1.000
 ERR MATRIX NOT POS-DEF
 alphaV      -6.7797458732015556       0.56059966451550691     
 betaV        8.6587186669117067       0.40181922577481471     
 gammaV       3.2485825577999985E-004   5.1360518550388047E-004
 deltaV       4.4946370923641279       0.11919332628645288     
 rhoV         8.3767191026711618        1.7197189439856140     
 sigmaV      0.58772938772318806        6.0441000574741416E-002
 atau        0.32416844625383190        1.6131516229909128E-002
 ------------------
 ##	fitbin =           63
 ##	dof =            9
 ------------------
 **********
 **    4 **SHOW FCNVALUE
 **********

 FCN=   21.74053     FROM MIGRAD    STATUS=CONVERGED   3079 CALLS     3080 TOTAL
                     EDM=  0.61E-04    STRATEGY= 2      ERR MATRIX NOT POS-DEF
