alphaV	6.2792(64)
betaV	2.57(99)e-7
gammaV	1.02(21)e-2
deltaV	-1.32(16)     
rhoV	6.47(24)     
sigmaV	13.66(53)     
atau	0.32(14)

fitbin	44
dof	28

FCN	33.02656


 FCN=   33.74872     FROM MIGRAD    STATUS=PROGRESS    3122 CALLS     3123 TOTAL
                     EDM=  0.57E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 16.1%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.0370       0.13478      -0.15201E-03   -1.4034    
   2    betaV      0.21544E-02   0.21083E-02   0.84518E-05   -659.06    
   3    gammaV     0.91587E-03   0.57961E-03  -0.13050E-05    1754.1    
   4    deltaV      2.8014       0.49849       0.22338E-03    1.2531    
   5    rhoV        8.3906       0.66701       0.69289E-02    1.2144    
   6    sigmaV      6.6873       0.56766       0.93983E-03   -1.6830    
   7    atau       0.32220       0.15662E-01   0.51628E-04    10.439    

 FCN=   33.67735     FROM MIGRAD    STATUS=PROGRESS    3296 CALLS     3297 TOTAL
                     EDM=  0.17E-01  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 27.9%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.0886       0.10657       0.34108E-02   -22.404    
   2    betaV      0.13769E-02   0.15439E-02  -0.49170E-04   -3455.5    
   3    gammaV     0.12079E-02   0.67358E-03   0.22394E-04    2354.5    
   4    deltaV      2.5771       0.49155      -0.16467E-01   0.63361    
   5    rhoV        8.1299       0.60919      -0.16386E-01    2.3357    
   6    sigmaV      6.9892       0.71145       0.22972E-01   -4.0729    
   7    atau       0.32351       0.15558E-01  -0.96309E-04    29.591    

 FCN=   33.59747     FROM MIGRAD    STATUS=PROGRESS    3472 CALLS     3473 TOTAL
                     EDM=  0.14E-01  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 25.0%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.1246       0.84657E-01   0.23601E-02   -46.972    
   2    betaV      0.90045E-03   0.10711E-02  -0.31403E-04   -6050.8    
   3    gammaV     0.14934E-02   0.73195E-03   0.22967E-04    2359.3    
   4    deltaV      2.3791       0.49288      -0.14647E-01   -1.7605    
   5    rhoV        7.9510       0.48151      -0.15280E-01    3.0110    
   6    sigmaV      7.3078       0.84197       0.24902E-01   -4.4731    
   7    atau       0.32391       0.15588E-01  -0.40747E-04    37.791    

 FCN=   33.52835     FROM MIGRAD    STATUS=PROGRESS    3647 CALLS     3648 TOTAL
                     EDM=  0.91E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY=  9.2%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.1499       0.54399E-01   0.95861E-03   -67.770    
   2    betaV      0.61268E-03   0.60060E-03  -0.10607E-04   -4977.2    
   3    gammaV     0.17514E-02   0.60627E-03   0.10391E-04    1503.9    
   4    deltaV      2.2092       0.40127      -0.67422E-02   -5.8099    
   5    rhoV        7.8317       0.26340      -0.48136E-02    2.2947    
   6    sigmaV      7.6196       0.79536       0.12976E-01   -2.5253    
   7    atau       0.32377       0.15789E-01   0.32440E-04    30.175    

 FCN=   33.46435     FROM MIGRAD    STATUS=PROGRESS    3828 CALLS     3829 TOTAL
                     EDM=  0.60E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 15.5%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.1706       0.55051E-01   0.30023E-02    7.3514    
   2    betaV      0.41190E-03   0.51372E-03  -0.26181E-04   -2926.7    
   3    gammaV     0.20047E-02   0.70680E-03   0.36537E-04    633.87    
   4    deltaV      2.0480       0.45288      -0.22779E-01    2.1874    
   5    rhoV        7.7228       0.29735      -0.21472E-01    1.0107    
   6    sigmaV      7.9437       0.92677       0.51174E-01   -1.1496    
   7    atau       0.32416       0.15094E-01   0.93275E-03    9.6368    

 FCN=   33.43690     FROM MIGRAD    STATUS=PROGRESS    3994 CALLS     3995 TOTAL
                     EDM=  0.28E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 10.5%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.1805       0.39806E-01   0.92014E-03   -22.917    
   2    betaV      0.32794E-03   0.32237E-03  -0.80146E-05   -3136.3    
   3    gammaV     0.21480E-02   0.56863E-03   0.15568E-04    121.50    
   4    deltaV      1.9578       0.36197      -0.89347E-02   -1.1945    
   5    rhoV        7.6711       0.25935      -0.98755E-02   0.23806    
   6    sigmaV      8.1381       0.79584       0.21141E-01  -0.78775    
   7    atau       0.32416       0.15498E-01   0.24262E-03    8.8103    

 FCN=   33.41105     FROM MIGRAD    STATUS=PROGRESS    4169 CALLS     4170 TOTAL
                     EDM=  0.22E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 16.8%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.1918       0.36522E-01   0.90166E-04   -27.302    
   2    betaV      0.24572E-03   0.25144E-03  -0.52468E-06   -2534.3    
   3    gammaV     0.23239E-02   0.59235E-03   0.18252E-05    70.444    
   4    deltaV      1.8444       0.38313      -0.10586E-02   -1.7379    
   5    rhoV        7.6227       0.22093      -0.15430E-02   0.24882    
   6    sigmaV      8.3893       0.86407       0.35412E-02  -0.42521    
   7    atau       0.32381       0.15647E-01   0.15845E-03    6.6795    

 FCN=   33.39736     FROM MIGRAD    STATUS=PROGRESS    4343 CALLS     4344 TOTAL
                     EDM=  0.10E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 14.0%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2006       0.43976E-01  -0.89115E-04   -18.022    
   2    betaV      0.19013E-03   0.26066E-03   0.62601E-06   -1837.2    
   3    gammaV     0.24759E-02   0.78012E-03  -0.15972E-05   -41.051    
   4    deltaV      1.7454       0.51245       0.10123E-02   -1.0037    
   5    rhoV        7.5838       0.23866       0.34178E-03   0.82880E-01
   6    sigmaV      8.6125        1.1622      -0.20568E-02  -0.16961    
   7    atau       0.32350       0.15898E-01   0.41360E-04    2.5723    

 FCN=   33.39178     FROM MIGRAD    STATUS=PROGRESS    4517 CALLS     4518 TOTAL
                     EDM=  0.12E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 31.4%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2076       0.59335E-01   0.11276E-02   -8.7082    
   2    betaV      0.15187E-03   0.31048E-03  -0.57782E-05   -4719.5    
   3    gammaV     0.26071E-02   0.11310E-02   0.21767E-04    108.80    
   4    deltaV      1.6586       0.75009      -0.14380E-01   0.21016    
   5    rhoV        7.5525       0.30020      -0.57924E-02   0.49691    
   6    sigmaV      8.8081        1.6818       0.32874E-01  -0.43829    
   7    atau       0.32342       0.15948E-01   0.10796E-03    4.5082    

 FCN=   33.39021     FROM MIGRAD    STATUS=PROGRESS    4685 CALLS     4686 TOTAL
                     EDM=  0.15E-03  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 19.8%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2117       0.64602E-01   0.44187E-03   -8.4689    
   2    betaV      0.13240E-03   0.30023E-03  -0.20329E-05   -4052.5    
   3    gammaV     0.26890E-02   0.13262E-02   0.89493E-05    13.255    
   4    deltaV      1.6042       0.88039      -0.58988E-02   0.77142E-01
   5    rhoV        7.5338       0.32798      -0.26415E-02   0.32263    
   6    sigmaV      8.9260        1.8843       0.13205E-01  -0.26703    
   7    atau       0.32325       0.14934E-01   0.91307E-04    2.4404    

 FCN=   33.38854     FROM MIGRAD    STATUS=PROGRESS    4862 CALLS     4863 TOTAL
                     EDM=  0.35E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 26.3%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2164       0.88071E-01   0.18448E-03    8.6283    
   2    betaV      0.11241E-03   0.35785E-03  -0.65470E-06    4489.5    
   3    gammaV     0.27932E-02   0.19522E-02   0.42118E-05   -315.84    
   4    deltaV      1.5360        1.2741      -0.27106E-02   0.19624    
   5    rhoV        7.5095       0.48815      -0.11866E-02  -0.47325    
   6    sigmaV      9.0628        2.5157       0.51432E-02   0.55850    
   7    atau       0.32306       0.15646E-01   0.38690E-04   -5.5898    

 FCN=   33.38293     FROM MIGRAD    STATUS=PROGRESS    5042 CALLS     5043 TOTAL
                     EDM=  0.12E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 26.1%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2236       0.30150E-01   0.12869E-02   -29.682    
   2    betaV      0.87317E-04   0.10193E-03  -0.41275E-05   -13676.    
   3    gammaV     0.29716E-02   0.83295E-03   0.33545E-04    75.672    
   4    deltaV      1.4239       0.50315      -0.20785E-01  -0.43326    
   5    rhoV        7.4633       0.28631      -0.86944E-02   0.64049    
   6    sigmaV      9.2609       0.82714       0.35355E-01  -0.70077    
   7    atau       0.32313       0.15415E-01   0.10512E-03    6.4940    

 FCN=   33.37033     FROM MIGRAD    STATUS=PROGRESS    5210 CALLS     5211 TOTAL
                     EDM=  0.41E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 34.7%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2311       0.34737E-01   0.60460E-03    50.447    
   2    betaV      0.66428E-04   0.91768E-04  -0.14169E-05    11770.    
   3    gammaV     0.31951E-02   0.11073E-02   0.19576E-04   -269.79    
   4    deltaV      1.2910       0.64667      -0.11338E-01    1.9548    
   5    rhoV        7.4087       0.30105      -0.47897E-02  -0.39834    
   6    sigmaV      9.4647       0.96265       0.16736E-01   0.74194    
   7    atau       0.32316       0.15660E-01   0.12356E-03   -7.0350    

 FCN=   33.34850     FROM MIGRAD    STATUS=PROGRESS    5389 CALLS     5390 TOTAL
                     EDM=  0.60E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 37.6%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2399       0.34429E-01   0.17817E-02    100.83    
   2    betaV      0.46095E-04   0.75624E-04  -0.36684E-05    8814.4    
   3    gammaV     0.35272E-02   0.13623E-02   0.73190E-04   -146.83    
   4    deltaV      1.1066       0.74762      -0.39725E-01    4.0507    
   5    rhoV        7.3272       0.34783      -0.16831E-01  -0.11619    
   6    sigmaV      9.7200        1.0240       0.53012E-01   0.41616    
   7    atau       0.32303       0.15727E-01  -0.42765E-04   -8.8629    

 FCN=   33.32605     FROM MIGRAD    STATUS=PROGRESS    5561 CALLS     5562 TOTAL
                     EDM=  0.53E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 26.6%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2461       0.28284E-01   0.72933E-03   -20.986    
   2    betaV      0.34025E-04   0.52403E-04  -0.13151E-05   -48521.    
   3    gammaV     0.38266E-02   0.14443E-02   0.36903E-04    84.627    
   4    deltaV     0.95148       0.73382      -0.19111E-01   0.95843    
   5    rhoV        7.2539       0.38943      -0.70557E-02   0.80594    
   6    sigmaV      9.9269       0.95742       0.25562E-01   -1.0686    
   7    atau       0.32326       0.15583E-01  -0.49355E-04    6.5736    

 FCN=   33.29613     FROM MIGRAD    STATUS=PROGRESS    5731 CALLS     5732 TOTAL
                     EDM=  0.12E-01  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 49.4%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2526       0.21814E-01   0.11703E-02   -151.79    
   2    betaV      0.23363E-04   0.34208E-04  -0.18157E-05  -0.10876E+06
   3    gammaV     0.42242E-02   0.13928E-02   0.81690E-04    385.66    
   4    deltaV     0.75591       0.67509      -0.38964E-01   -2.0190    
   5    rhoV        7.1743       0.31775      -0.15634E-01    2.0975    
   6    sigmaV      10.190       0.91993       0.51430E-01   -1.8012    
   7    atau       0.32331       0.15627E-01  -0.22818E-03    19.511    

 FCN=   33.27044     FROM MIGRAD    STATUS=PROGRESS    5904 CALLS     5905 TOTAL
                     EDM=  0.86E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 34.6%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2573       0.16418E-01   0.82614E-03   -59.570    
   2    betaV      0.16911E-04   0.21873E-04  -0.11237E-05  -0.11392E+06
   3    gammaV     0.45801E-02   0.12961E-02   0.70604E-04    203.09    
   4    deltaV     0.59115       0.60225      -0.31254E-01   0.44250    
   5    rhoV        7.1037       0.24043      -0.18205E-01    1.3910    
   6    sigmaV      10.413       0.85571       0.40260E-01   -1.3444    
   7    atau       0.32342       0.15806E-01   0.52721E-04    11.456    

 FCN=   33.24293     FROM MIGRAD    STATUS=PROGRESS    6075 CALLS     6076 TOTAL
                     EDM=  0.30E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 31.3%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2612       0.12084E-01   0.17613E-03    71.431    
   2    betaV      0.12181E-04   0.13705E-04  -0.16062E-06    2168.5    
   3    gammaV     0.49595E-02   0.12443E-02   0.17388E-04   -37.800    
   4    deltaV     0.42358       0.53970      -0.77118E-02    1.5840    
   5    rhoV        7.0413       0.24773      -0.14011E-02   0.28079    
   6    sigmaV      10.649       0.77367       0.13093E-01   0.83743E-01
   7    atau       0.32340       0.15949E-01   0.18605E-03  -0.97358    

 FCN=   33.21346     FROM MIGRAD    STATUS=PROGRESS    6254 CALLS     6255 TOTAL
                     EDM=  0.48E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 24.0%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2651       0.97557E-02   0.47402E-03   -247.71    
   2    betaV      0.81646E-05   0.93847E-05  -0.46169E-06  -0.31121E+06
   3    gammaV     0.54343E-02   0.12627E-02   0.67123E-04    342.98    
   4    deltaV     0.22572       0.52276      -0.27092E-01   -1.8889    
   5    rhoV        6.9656       0.21405      -0.10817E-01    2.3131    
   6    sigmaV      10.933       0.77050       0.38400E-01   -1.8744    
   7    atau       0.32301       0.16132E-01  -0.19630E-03    17.561    

 FCN=   33.18425     FROM MIGRAD    STATUS=PROGRESS    6430 CALLS     6431 TOTAL
                     EDM=  0.53E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 22.9%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2680       0.80475E-02   0.21716E-03    136.31    
   2    betaV      0.56732E-05   0.65691E-05  -0.16592E-06   0.12126E+06
   3    gammaV     0.58818E-02   0.13406E-02   0.38465E-04   -290.08    
   4    deltaV     0.48684E-01   0.52213      -0.14775E-01    1.3980    
   5    rhoV        6.8999       0.23096      -0.55396E-02   -1.1271    
   6    sigmaV      11.198       0.78613       0.20619E-01   0.63236    
   7    atau       0.32291       0.15913E-01  -0.23238E-03   -12.532    

 FCN=   33.15769     FROM MIGRAD    STATUS=PROGRESS    6600 CALLS     6601 TOTAL
                     EDM=  0.93E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 14.7%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2703       0.93477E-02   0.15793E-04   -188.31    
   2    betaV      0.40194E-05   0.65133E-05  -0.67028E-08   -49353.    
   3    gammaV     0.63158E-02   0.18931E-02   0.41996E-05   -104.76    
   4    deltaV    -0.11558       0.70887      -0.15391E-02   -2.2028    
   5    rhoV        6.8436       0.26698      -0.15166E-03  -0.15437E-01
   6    sigmaV      11.461        1.1338       0.23508E-02  -0.64338E-01
   7    atau       0.32327       0.16255E-01  -0.46853E-04    3.3660    

 FCN=   33.13189     FROM MIGRAD    STATUS=PROGRESS    6773 CALLS     6774 TOTAL
                     EDM=  0.11E-01  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 16.3%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2723       0.68877E-02   0.11250E-03    34.652    
   2    betaV      0.28185E-05   0.40481E-05  -0.58057E-07   0.29533E+06
   3    gammaV     0.67714E-02   0.17241E-02   0.30384E-04   -255.91    
   4    deltaV    -0.28086       0.61702      -0.11069E-01  -0.43697    
   5    rhoV        6.7886       0.23605      -0.12486E-02   -1.1069    
   6    sigmaV      11.731        1.0279       0.17425E-01   0.72017    
   7    atau       0.32319       0.15589E-01  -0.29338E-03   -6.9873    

 FCN=   33.10772     FROM MIGRAD    STATUS=PROGRESS    6947 CALLS     6948 TOTAL
                     EDM=  0.47E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 17.3%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2739       0.62695E-02   0.18773E-03   -297.66    
   2    betaV      0.19411E-05   0.30906E-05  -0.94791E-07  -0.85730E+06
   3    gammaV     0.72570E-02   0.19104E-02   0.62855E-04    203.19    
   4    deltaV    -0.45015       0.66142      -0.21208E-01   -1.0694    
   5    rhoV        6.7360       0.21619      -0.79093E-02    1.8523    
   6    sigmaV      12.018        1.1326       0.35283E-01   -1.2690    
   7    atau       0.32288       0.16123E-01  -0.12460E-03    12.254    

 FCN=   33.08999     FROM MIGRAD    STATUS=PROGRESS    7118 CALLS     7119 TOTAL
                     EDM=  0.27E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 46.7%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2750       0.26101E-02   0.23080E-03    13.189    
   2    betaV      0.14657E-05   0.10958E-05  -0.95998E-07  -0.73372E+06
   3    gammaV     0.76296E-02   0.90524E-03   0.83385E-04    159.07    
   4    deltaV    -0.57531       0.30402      -0.27770E-01    1.1995    
   5    rhoV        6.6969       0.14211      -0.83677E-02    1.4808    
   6    sigmaV      12.241       0.56876       0.50016E-01  -0.83800    
   7    atau       0.32319       0.15641E-01   0.65265E-04    8.5817    

 FCN=   33.07190     FROM MIGRAD    STATUS=PROGRESS    7295 CALLS     7296 TOTAL
                     EDM=  0.89E-03  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 28.3%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2760       0.32335E-02  -0.73746E-05    51.935    
   2    betaV      0.10787E-05   0.11541E-05   0.44504E-08  -0.46587E+06
   3    gammaV     0.80446E-02   0.13993E-02  -0.42497E-05    67.114    
   4    deltaV    -0.71069       0.45189       0.12840E-02   0.88686    
   5    rhoV        6.6577       0.16840       0.92739E-03   0.81992    
   6    sigmaV      12.486       0.83515      -0.18069E-02  -0.39255    
   7    atau       0.32295       0.15415E-01   0.35636E-04    3.1460    

 FCN=   33.05996     FROM MIGRAD    STATUS=PROGRESS    7469 CALLS     7470 TOTAL
                     EDM=  0.34E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY=100.0%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2767       0.31932E-02   0.13610E-03   -305.77    
   2    betaV      0.84593E-06   0.10123E-05  -0.43791E-07  -0.14813E+07
   3    gammaV     0.83761E-02   0.15666E-02   0.67630E-04    161.06    
   4    deltaV    -0.81562       0.49376      -0.21139E-01  -0.70495    
   5    rhoV        6.6268       0.17053      -0.66322E-02    1.6299    
   6    sigmaV      12.682       0.95118       0.39567E-01  -0.97260    
   7    atau       0.32299       0.15287E-01   0.77164E-05    11.957    

 FCN=   33.04687     FROM MIGRAD    STATUS=PROGRESS    7643 CALLS     7644 TOTAL
                     EDM=  0.10E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 30.9%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2775       0.25514E-02   0.96217E-04    1.6832    
   2    betaV      0.62336E-06   0.71763E-06  -0.25458E-07  -0.12619E+07
   3    gammaV     0.87983E-02   0.14873E-02   0.54715E-04    79.283    
   4    deltaV    -0.94513       0.44535      -0.16632E-01   0.80678    
   5    rhoV        6.5892       0.19858      -0.44141E-02   0.90222    
   6    sigmaV      12.929       0.81975       0.33196E-01  -0.59957    
   7    atau       0.32287       0.15403E-01   0.92622E-04    4.9922    

 FCN=   33.03673     FROM MIGRAD    STATUS=PROGRESS    7813 CALLS     7814 TOTAL
                     EDM=  0.97E-03  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 40.9%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2782       0.20037E-02   0.93885E-04    129.36    
   2    betaV      0.46231E-06   0.45989E-06  -0.21674E-07  -0.56493E+06
   3    gammaV     0.92198E-02   0.13646E-02   0.62510E-04    9.1928    
   4    deltaV     -1.0704       0.40996      -0.17992E-01   0.91888    
   5    rhoV        6.5546       0.12226      -0.73288E-02   0.26955    
   6    sigmaV      13.177       0.81636       0.36539E-01  -0.18588    
   7    atau       0.32292       0.15528E-01   0.23868E-03    1.5935    

 FCN=   33.03154     FROM MIGRAD    STATUS=PROGRESS    7986 CALLS     7987 TOTAL
                     EDM=  0.75E-03  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 14.8%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2786       0.36266E-02   0.54374E-04   -142.01    
   2    betaV      0.36907E-06   0.74255E-06  -0.11219E-07  -0.20936E+07
   3    gammaV     0.95406E-02   0.27262E-02   0.41460E-04    98.083    
   4    deltaV     -1.1636       0.79098      -0.11653E-01   0.13142    
   5    rhoV        6.5304       0.20925      -0.47188E-02    1.0437    
   6    sigmaV      13.365        1.6077       0.24277E-01  -0.59835    
   7    atau       0.32281       0.14784E-01   0.16541E-03    6.9693    

 FCN=   33.02839     FROM MIGRAD    STATUS=PROGRESS    8156 CALLS     8157 TOTAL
                     EDM=  0.38E-03  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 41.7%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2790       0.48411E-02   0.29591E-04   -140.52    
   2    betaV      0.29816E-06   0.87520E-06  -0.53474E-08  -0.16129E+07
   3    gammaV     0.98480E-02   0.40872E-02   0.25265E-04    66.124    
   4    deltaV     -1.2511        1.1586      -0.71289E-02  -0.10174    
   5    rhoV        6.5081       0.30735      -0.19086E-02   0.72967    
   6    sigmaV      13.544        2.4105       0.14716E-01  -0.37181    
   7    atau       0.32270       0.15591E-01  -0.23550E-05    4.5920    

 FCN=   33.02750     FROM MIGRAD    STATUS=PROGRESS    8326 CALLS     8327 TOTAL
                     EDM=  0.16E-04  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 18.0%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2792       0.47760E-02   0.33583E-05   -6.8620    
   2    betaV      0.25795E-06   0.79031E-06  -0.54076E-09   -4223.1    
   3    gammaV     0.10058E-01   0.43737E-02   0.34091E-05   -14.345    
   4    deltaV     -1.3099        1.2206      -0.93389E-03  -0.19321E-01
   5    rhoV        6.4925       0.33628      -0.28350E-03  -0.48826E-01
   6    sigmaV      13.666        2.5425       0.19107E-02   0.18595E-01
   7    atau       0.32263       0.15696E-01  -0.43831E-05  -0.33322    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2224E-03  0.9509E-03  0.1426E-02  0.5570E-01  0.8576E-01  0.1343E+01
         0.5513E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.57356E-02 TO DIAGONAL.

 FCN=   33.02748     FROM HESSE     STATUS=NOT POSDEF    50 CALLS     8396 TOTAL
                     EDM=  0.97E-04    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2792       0.65238E-03   0.29942E-05   -32.714    
   2    betaV      0.25435E-06   0.98600E-07   0.30337E-10  -0.39235E+06
   3    gammaV     0.10078E-01   0.21577E-02   0.75261E-06    5.1586    
   4    deltaV     -1.3156       0.16636       0.64952E-04  -0.22329E-01
   5    rhoV        6.4912       0.25133       0.79834E-04   0.12842    
   6    sigmaV      13.678       0.53781       0.14760E-03  -0.62617E-01
   7    atau       0.32265       0.14783E-01   0.11412E-04   0.78347    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99442  1.000-0.228-0.042-0.976 0.009-0.184 0.072
        2  0.99434 -0.228 1.000-0.079 0.228-0.007-0.842 0.104
        3  0.99249 -0.042-0.079 1.000-0.042-0.896 0.110 0.012
        4  0.99061 -0.976 0.228-0.042 1.000 0.027 0.173 0.056
        5  0.99380  0.009-0.007-0.896 0.027 1.000 0.090-0.209
        6  0.99537 -0.184-0.842 0.110 0.173 0.090 1.000 0.016
        7  0.96280  0.072 0.104 0.012 0.056-0.209 0.016 1.000
 ERR MATRIX NOT POS-DEF

 FCN=   33.02693     FROM MIGRAD    STATUS=PROGRESS    8412 CALLS     8413 TOTAL
                     EDM=  0.19E-03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2792       0.65238E-03   0.38334E-05    166.36    
   2    betaV      0.25608E-06   0.98600E-07   0.17382E-08   0.19188E+07
   3    gammaV     0.10183E-01   0.21577E-02   0.10506E-03   -55.248    
   4    deltaV     -1.3172       0.16636      -0.16682E-02   0.17044    
   5    rhoV        6.4792       0.25133      -0.11967E-01  -0.52046    
   6    sigmaV      13.668       0.53781      -0.98824E-02   0.38923    
   7    atau       0.32270       0.14783E-01   0.55212E-04   -4.3967    

 MIGRAD MINIMIZATION HAS CONVERGED.
 alphaV       6.2792478017306284        6.4941006285261743E-004
 betaV        2.5731873251195183E-007   9.9647057813947113E-008
 gammaV       1.0249524811191454E-002   2.1803095386887148E-003
 deltaV      -1.3182008182083815       0.16591120606779930     
 rhoV         6.4696514709475137       0.24951528945448903     
 sigmaV       13.657322608375580       0.53659990756734388     
 atau        0.32283062264326828        1.4783608051526806E-002
 ------------------
 ##	fitbin =           44
 ##	dof =           28
 ------------------
 **********
 **    4 **SHOW FCNVALUE
 **********

 FCN=   33.02656     FROM MIGRAD    STATUS=CONVERGED   8478 CALLS     8479 TOTAL
                     EDM=  0.98E-05    STRATEGY= 2      ERR MATRIX NOT POS-DEF
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2540E-03  0.9596E-03  0.1439E-02  0.5546E-01  0.8552E-01  0.1344E+01
         0.5513E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.57670E-02 TO DIAGONAL.

 FCN=   33.02656     FROM MIGRAD    STATUS=CONVERGED   8478 CALLS     8479 TOTAL
                     EDM=  0.98E-05    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2792       0.64941E-03   0.29942E-05   -7.2076    
   2    betaV      0.25732E-06   0.99647E-07   0.30124E-10   -32057.    
   3    gammaV     0.10250E-01   0.21803E-02   0.76006E-06  -0.83148    
   4    deltaV     -1.3182       0.16591       0.64968E-04  -0.13563E-01
   5    rhoV        6.4697       0.24952       0.79611E-04  -0.11175E-01
   6    sigmaV      13.657       0.53660       0.14757E-03   0.17801E-02
   7    atau       0.32283       0.14784E-01   0.11406E-04   0.27487E-01

 EXTERNAL ERROR MATRIX.    NDIM= 100    NPAR=  7    ERR DEF=  1.00    
  0.422E-06-0.148E-10-0.601E-07-0.105E-03 0.141E-05-0.635E-04 0.693E-06
 -0.148E-10 0.993E-14-0.171E-10 0.379E-08-0.184E-09-0.450E-07 0.154E-09
 -0.601E-07-0.171E-10 0.475E-05-0.156E-04-0.487E-03 0.129E-03 0.355E-06
 -0.105E-03 0.379E-08-0.156E-04 0.275E-01 0.114E-02 0.152E-01 0.140E-03
  0.141E-05-0.184E-09-0.487E-03 0.114E-02 0.623E-01 0.122E-01-0.767E-03
 -0.635E-04-0.450E-07 0.129E-03 0.152E-01 0.122E-01 0.288E+00 0.127E-03
  0.693E-06 0.154E-09 0.355E-06 0.140E-03-0.767E-03 0.127E-03 0.219E-03
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99439  1.000-0.229-0.042-0.976 0.009-0.182 0.072
        2  0.99434 -0.229 1.000-0.079 0.229-0.007-0.842 0.104
        3  0.99245 -0.042-0.079 1.000-0.043-0.895 0.110 0.011
        4  0.99055 -0.976 0.229-0.043 1.000 0.028 0.171 0.057
        5  0.99377  0.009-0.007-0.895 0.028 1.000 0.091-0.208
        6  0.99537 -0.182-0.842 0.110 0.171 0.091 1.000 0.016
        7  0.96293  0.072 0.104 0.011 0.057-0.208 0.016 1.000
 ERR MATRIX NOT POS-DEF
 alphaV       6.2792478017306284        6.4941006285261743E-004
 betaV        2.5731873251195183E-007   9.9647057813947113E-008
 gammaV       1.0249524811191454E-002   2.1803095386887148E-003
 deltaV      -1.3182008182083815       0.16591120606779930     
 rhoV         6.4696514709475137       0.24951528945448903     
 sigmaV       13.657322608375580       0.53659990756734388     
 atau        0.32283062264326828        1.4783608051526806E-002
 ------------------
 ##	fitbin =           44
 ##	dof =           28
 ------------------
 **********
 **    4 **SHOW FCNVALUE
 **********

 FCN=   33.02656     FROM MIGRAD    STATUS=CONVERGED   8478 CALLS     8479 TOTAL
                     EDM=  0.98E-05    STRATEGY= 2      ERR MATRIX NOT POS-DEF


 FCN=   33.74872     FROM MIGRAD    STATUS=PROGRESS    3122 CALLS     3123 TOTAL
                     EDM=  0.57E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 16.1%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.0370       0.13478      -0.15201E-03   -1.4034    
   2    betaV      0.21544E-02   0.21083E-02   0.84518E-05   -659.06    
   3    gammaV     0.91587E-03   0.57961E-03  -0.13050E-05    1754.1    
   4    deltaV      2.8014       0.49849       0.22338E-03    1.2531    
   5    rhoV        8.3906       0.66701       0.69289E-02    1.2144    
   6    sigmaV      6.6873       0.56766       0.93983E-03   -1.6830    
   7    atau       0.32220       0.15662E-01   0.51628E-04    10.439    

 FCN=   33.67735     FROM MIGRAD    STATUS=PROGRESS    3296 CALLS     3297 TOTAL
                     EDM=  0.17E-01  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 27.9%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.0886       0.10657       0.34108E-02   -22.404    
   2    betaV      0.13769E-02   0.15439E-02  -0.49170E-04   -3455.5    
   3    gammaV     0.12079E-02   0.67358E-03   0.22394E-04    2354.5    
   4    deltaV      2.5771       0.49155      -0.16467E-01   0.63361    
   5    rhoV        8.1299       0.60919      -0.16386E-01    2.3357    
   6    sigmaV      6.9892       0.71145       0.22972E-01   -4.0729    
   7    atau       0.32351       0.15558E-01  -0.96309E-04    29.591    

 FCN=   33.59747     FROM MIGRAD    STATUS=PROGRESS    3472 CALLS     3473 TOTAL
                     EDM=  0.14E-01  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 25.0%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.1246       0.84657E-01   0.23601E-02   -46.972    
   2    betaV      0.90045E-03   0.10711E-02  -0.31403E-04   -6050.8    
   3    gammaV     0.14934E-02   0.73195E-03   0.22967E-04    2359.3    
   4    deltaV      2.3791       0.49288      -0.14647E-01   -1.7605    
   5    rhoV        7.9510       0.48151      -0.15280E-01    3.0110    
   6    sigmaV      7.3078       0.84197       0.24902E-01   -4.4731    
   7    atau       0.32391       0.15588E-01  -0.40747E-04    37.791    

 FCN=   33.52835     FROM MIGRAD    STATUS=PROGRESS    3647 CALLS     3648 TOTAL
                     EDM=  0.91E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY=  9.2%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.1499       0.54399E-01   0.95861E-03   -67.770    
   2    betaV      0.61268E-03   0.60060E-03  -0.10607E-04   -4977.2    
   3    gammaV     0.17514E-02   0.60627E-03   0.10391E-04    1503.9    
   4    deltaV      2.2092       0.40127      -0.67422E-02   -5.8099    
   5    rhoV        7.8317       0.26340      -0.48136E-02    2.2947    
   6    sigmaV      7.6196       0.79536       0.12976E-01   -2.5253    
   7    atau       0.32377       0.15789E-01   0.32440E-04    30.175    

 FCN=   33.46435     FROM MIGRAD    STATUS=PROGRESS    3828 CALLS     3829 TOTAL
                     EDM=  0.60E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 15.5%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.1706       0.55051E-01   0.30023E-02    7.3514    
   2    betaV      0.41190E-03   0.51372E-03  -0.26181E-04   -2926.7    
   3    gammaV     0.20047E-02   0.70680E-03   0.36537E-04    633.87    
   4    deltaV      2.0480       0.45288      -0.22779E-01    2.1874    
   5    rhoV        7.7228       0.29735      -0.21472E-01    1.0107    
   6    sigmaV      7.9437       0.92677       0.51174E-01   -1.1496    
   7    atau       0.32416       0.15094E-01   0.93275E-03    9.6368    

 FCN=   33.43690     FROM MIGRAD    STATUS=PROGRESS    3994 CALLS     3995 TOTAL
                     EDM=  0.28E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 10.5%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.1805       0.39806E-01   0.92014E-03   -22.917    
   2    betaV      0.32794E-03   0.32237E-03  -0.80146E-05   -3136.3    
   3    gammaV     0.21480E-02   0.56863E-03   0.15568E-04    121.50    
   4    deltaV      1.9578       0.36197      -0.89347E-02   -1.1945    
   5    rhoV        7.6711       0.25935      -0.98755E-02   0.23806    
   6    sigmaV      8.1381       0.79584       0.21141E-01  -0.78775    
   7    atau       0.32416       0.15498E-01   0.24262E-03    8.8103    

 FCN=   33.41105     FROM MIGRAD    STATUS=PROGRESS    4169 CALLS     4170 TOTAL
                     EDM=  0.22E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 16.8%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.1918       0.36522E-01   0.90166E-04   -27.302    
   2    betaV      0.24572E-03   0.25144E-03  -0.52468E-06   -2534.3    
   3    gammaV     0.23239E-02   0.59235E-03   0.18252E-05    70.444    
   4    deltaV      1.8444       0.38313      -0.10586E-02   -1.7379    
   5    rhoV        7.6227       0.22093      -0.15430E-02   0.24882    
   6    sigmaV      8.3893       0.86407       0.35412E-02  -0.42521    
   7    atau       0.32381       0.15647E-01   0.15845E-03    6.6795    

 FCN=   33.39736     FROM MIGRAD    STATUS=PROGRESS    4343 CALLS     4344 TOTAL
                     EDM=  0.10E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 14.0%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2006       0.43976E-01  -0.89115E-04   -18.022    
   2    betaV      0.19013E-03   0.26066E-03   0.62601E-06   -1837.2    
   3    gammaV     0.24759E-02   0.78012E-03  -0.15972E-05   -41.051    
   4    deltaV      1.7454       0.51245       0.10123E-02   -1.0037    
   5    rhoV        7.5838       0.23866       0.34178E-03   0.82880E-01
   6    sigmaV      8.6125        1.1622      -0.20568E-02  -0.16961    
   7    atau       0.32350       0.15898E-01   0.41360E-04    2.5723    

 FCN=   33.39178     FROM MIGRAD    STATUS=PROGRESS    4517 CALLS     4518 TOTAL
                     EDM=  0.12E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 31.4%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2076       0.59335E-01   0.11276E-02   -8.7082    
   2    betaV      0.15187E-03   0.31048E-03  -0.57782E-05   -4719.5    
   3    gammaV     0.26071E-02   0.11310E-02   0.21767E-04    108.80    
   4    deltaV      1.6586       0.75009      -0.14380E-01   0.21016    
   5    rhoV        7.5525       0.30020      -0.57924E-02   0.49691    
   6    sigmaV      8.8081        1.6818       0.32874E-01  -0.43829    
   7    atau       0.32342       0.15948E-01   0.10796E-03    4.5082    

 FCN=   33.39021     FROM MIGRAD    STATUS=PROGRESS    4685 CALLS     4686 TOTAL
                     EDM=  0.15E-03  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 19.8%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2117       0.64602E-01   0.44187E-03   -8.4689    
   2    betaV      0.13240E-03   0.30023E-03  -0.20329E-05   -4052.5    
   3    gammaV     0.26890E-02   0.13262E-02   0.89493E-05    13.255    
   4    deltaV      1.6042       0.88039      -0.58988E-02   0.77142E-01
   5    rhoV        7.5338       0.32798      -0.26415E-02   0.32263    
   6    sigmaV      8.9260        1.8843       0.13205E-01  -0.26703    
   7    atau       0.32325       0.14934E-01   0.91307E-04    2.4404    

 FCN=   33.38854     FROM MIGRAD    STATUS=PROGRESS    4862 CALLS     4863 TOTAL
                     EDM=  0.35E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 26.3%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2164       0.88071E-01   0.18448E-03    8.6283    
   2    betaV      0.11241E-03   0.35785E-03  -0.65470E-06    4489.5    
   3    gammaV     0.27932E-02   0.19522E-02   0.42118E-05   -315.84    
   4    deltaV      1.5360        1.2741      -0.27106E-02   0.19624    
   5    rhoV        7.5095       0.48815      -0.11866E-02  -0.47325    
   6    sigmaV      9.0628        2.5157       0.51432E-02   0.55850    
   7    atau       0.32306       0.15646E-01   0.38690E-04   -5.5898    

 FCN=   33.38293     FROM MIGRAD    STATUS=PROGRESS    5042 CALLS     5043 TOTAL
                     EDM=  0.12E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 26.1%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2236       0.30150E-01   0.12869E-02   -29.682    
   2    betaV      0.87317E-04   0.10193E-03  -0.41275E-05   -13676.    
   3    gammaV     0.29716E-02   0.83295E-03   0.33545E-04    75.672    
   4    deltaV      1.4239       0.50315      -0.20785E-01  -0.43326    
   5    rhoV        7.4633       0.28631      -0.86944E-02   0.64049    
   6    sigmaV      9.2609       0.82714       0.35355E-01  -0.70077    
   7    atau       0.32313       0.15415E-01   0.10512E-03    6.4940    

 FCN=   33.37033     FROM MIGRAD    STATUS=PROGRESS    5210 CALLS     5211 TOTAL
                     EDM=  0.41E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 34.7%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2311       0.34737E-01   0.60460E-03    50.447    
   2    betaV      0.66428E-04   0.91768E-04  -0.14169E-05    11770.    
   3    gammaV     0.31951E-02   0.11073E-02   0.19576E-04   -269.79    
   4    deltaV      1.2910       0.64667      -0.11338E-01    1.9548    
   5    rhoV        7.4087       0.30105      -0.47897E-02  -0.39834    
   6    sigmaV      9.4647       0.96265       0.16736E-01   0.74194    
   7    atau       0.32316       0.15660E-01   0.12356E-03   -7.0350    

 FCN=   33.34850     FROM MIGRAD    STATUS=PROGRESS    5389 CALLS     5390 TOTAL
                     EDM=  0.60E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 37.6%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2399       0.34429E-01   0.17817E-02    100.83    
   2    betaV      0.46095E-04   0.75624E-04  -0.36684E-05    8814.4    
   3    gammaV     0.35272E-02   0.13623E-02   0.73190E-04   -146.83    
   4    deltaV      1.1066       0.74762      -0.39725E-01    4.0507    
   5    rhoV        7.3272       0.34783      -0.16831E-01  -0.11619    
   6    sigmaV      9.7200        1.0240       0.53012E-01   0.41616    
   7    atau       0.32303       0.15727E-01  -0.42765E-04   -8.8629    

 FCN=   33.32605     FROM MIGRAD    STATUS=PROGRESS    5561 CALLS     5562 TOTAL
                     EDM=  0.53E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 26.6%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2461       0.28284E-01   0.72933E-03   -20.986    
   2    betaV      0.34025E-04   0.52403E-04  -0.13151E-05   -48521.    
   3    gammaV     0.38266E-02   0.14443E-02   0.36903E-04    84.627    
   4    deltaV     0.95148       0.73382      -0.19111E-01   0.95843    
   5    rhoV        7.2539       0.38943      -0.70557E-02   0.80594    
   6    sigmaV      9.9269       0.95742       0.25562E-01   -1.0686    
   7    atau       0.32326       0.15583E-01  -0.49355E-04    6.5736    

 FCN=   33.29613     FROM MIGRAD    STATUS=PROGRESS    5731 CALLS     5732 TOTAL
                     EDM=  0.12E-01  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 49.4%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2526       0.21814E-01   0.11703E-02   -151.79    
   2    betaV      0.23363E-04   0.34208E-04  -0.18157E-05  -0.10876E+06
   3    gammaV     0.42242E-02   0.13928E-02   0.81690E-04    385.66    
   4    deltaV     0.75591       0.67509      -0.38964E-01   -2.0190    
   5    rhoV        7.1743       0.31775      -0.15634E-01    2.0975    
   6    sigmaV      10.190       0.91993       0.51430E-01   -1.8012    
   7    atau       0.32331       0.15627E-01  -0.22818E-03    19.511    

 FCN=   33.27044     FROM MIGRAD    STATUS=PROGRESS    5904 CALLS     5905 TOTAL
                     EDM=  0.86E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 34.6%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2573       0.16418E-01   0.82614E-03   -59.570    
   2    betaV      0.16911E-04   0.21873E-04  -0.11237E-05  -0.11392E+06
   3    gammaV     0.45801E-02   0.12961E-02   0.70604E-04    203.09    
   4    deltaV     0.59115       0.60225      -0.31254E-01   0.44250    
   5    rhoV        7.1037       0.24043      -0.18205E-01    1.3910    
   6    sigmaV      10.413       0.85571       0.40260E-01   -1.3444    
   7    atau       0.32342       0.15806E-01   0.52721E-04    11.456    

 FCN=   33.24293     FROM MIGRAD    STATUS=PROGRESS    6075 CALLS     6076 TOTAL
                     EDM=  0.30E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 31.3%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2612       0.12084E-01   0.17613E-03    71.431    
   2    betaV      0.12181E-04   0.13705E-04  -0.16062E-06    2168.5    
   3    gammaV     0.49595E-02   0.12443E-02   0.17388E-04   -37.800    
   4    deltaV     0.42358       0.53970      -0.77118E-02    1.5840    
   5    rhoV        7.0413       0.24773      -0.14011E-02   0.28079    
   6    sigmaV      10.649       0.77367       0.13093E-01   0.83743E-01
   7    atau       0.32340       0.15949E-01   0.18605E-03  -0.97358    

 FCN=   33.21346     FROM MIGRAD    STATUS=PROGRESS    6254 CALLS     6255 TOTAL
                     EDM=  0.48E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 24.0%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2651       0.97557E-02   0.47402E-03   -247.71    
   2    betaV      0.81646E-05   0.93847E-05  -0.46169E-06  -0.31121E+06
   3    gammaV     0.54343E-02   0.12627E-02   0.67123E-04    342.98    
   4    deltaV     0.22572       0.52276      -0.27092E-01   -1.8889    
   5    rhoV        6.9656       0.21405      -0.10817E-01    2.3131    
   6    sigmaV      10.933       0.77050       0.38400E-01   -1.8744    
   7    atau       0.32301       0.16132E-01  -0.19630E-03    17.561    

 FCN=   33.18425     FROM MIGRAD    STATUS=PROGRESS    6430 CALLS     6431 TOTAL
                     EDM=  0.53E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 22.9%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2680       0.80475E-02   0.21716E-03    136.31    
   2    betaV      0.56732E-05   0.65691E-05  -0.16592E-06   0.12126E+06
   3    gammaV     0.58818E-02   0.13406E-02   0.38465E-04   -290.08    
   4    deltaV     0.48684E-01   0.52213      -0.14775E-01    1.3980    
   5    rhoV        6.8999       0.23096      -0.55396E-02   -1.1271    
   6    sigmaV      11.198       0.78613       0.20619E-01   0.63236    
   7    atau       0.32291       0.15913E-01  -0.23238E-03   -12.532    

 FCN=   33.15769     FROM MIGRAD    STATUS=PROGRESS    6600 CALLS     6601 TOTAL
                     EDM=  0.93E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 14.7%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2703       0.93477E-02   0.15793E-04   -188.31    
   2    betaV      0.40194E-05   0.65133E-05  -0.67028E-08   -49353.    
   3    gammaV     0.63158E-02   0.18931E-02   0.41996E-05   -104.76    
   4    deltaV    -0.11558       0.70887      -0.15391E-02   -2.2028    
   5    rhoV        6.8436       0.26698      -0.15166E-03  -0.15437E-01
   6    sigmaV      11.461        1.1338       0.23508E-02  -0.64338E-01
   7    atau       0.32327       0.16255E-01  -0.46853E-04    3.3660    

 FCN=   33.13189     FROM MIGRAD    STATUS=PROGRESS    6773 CALLS     6774 TOTAL
                     EDM=  0.11E-01  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 16.3%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2723       0.68877E-02   0.11250E-03    34.652    
   2    betaV      0.28185E-05   0.40481E-05  -0.58057E-07   0.29533E+06
   3    gammaV     0.67714E-02   0.17241E-02   0.30384E-04   -255.91    
   4    deltaV    -0.28086       0.61702      -0.11069E-01  -0.43697    
   5    rhoV        6.7886       0.23605      -0.12486E-02   -1.1069    
   6    sigmaV      11.731        1.0279       0.17425E-01   0.72017    
   7    atau       0.32319       0.15589E-01  -0.29338E-03   -6.9873    

 FCN=   33.10772     FROM MIGRAD    STATUS=PROGRESS    6947 CALLS     6948 TOTAL
                     EDM=  0.47E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 17.3%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2739       0.62695E-02   0.18773E-03   -297.66    
   2    betaV      0.19411E-05   0.30906E-05  -0.94791E-07  -0.85730E+06
   3    gammaV     0.72570E-02   0.19104E-02   0.62855E-04    203.19    
   4    deltaV    -0.45015       0.66142      -0.21208E-01   -1.0694    
   5    rhoV        6.7360       0.21619      -0.79093E-02    1.8523    
   6    sigmaV      12.018        1.1326       0.35283E-01   -1.2690    
   7    atau       0.32288       0.16123E-01  -0.12460E-03    12.254    

 FCN=   33.08999     FROM MIGRAD    STATUS=PROGRESS    7118 CALLS     7119 TOTAL
                     EDM=  0.27E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 46.7%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2750       0.26101E-02   0.23080E-03    13.189    
   2    betaV      0.14657E-05   0.10958E-05  -0.95998E-07  -0.73372E+06
   3    gammaV     0.76296E-02   0.90524E-03   0.83385E-04    159.07    
   4    deltaV    -0.57531       0.30402      -0.27770E-01    1.1995    
   5    rhoV        6.6969       0.14211      -0.83677E-02    1.4808    
   6    sigmaV      12.241       0.56876       0.50016E-01  -0.83800    
   7    atau       0.32319       0.15641E-01   0.65265E-04    8.5817    

 FCN=   33.07190     FROM MIGRAD    STATUS=PROGRESS    7295 CALLS     7296 TOTAL
                     EDM=  0.89E-03  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 28.3%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2760       0.32335E-02  -0.73746E-05    51.935    
   2    betaV      0.10787E-05   0.11541E-05   0.44504E-08  -0.46587E+06
   3    gammaV     0.80446E-02   0.13993E-02  -0.42497E-05    67.114    
   4    deltaV    -0.71069       0.45189       0.12840E-02   0.88686    
   5    rhoV        6.6577       0.16840       0.92739E-03   0.81992    
   6    sigmaV      12.486       0.83515      -0.18069E-02  -0.39255    
   7    atau       0.32295       0.15415E-01   0.35636E-04    3.1460    

 FCN=   33.05996     FROM MIGRAD    STATUS=PROGRESS    7469 CALLS     7470 TOTAL
                     EDM=  0.34E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY=100.0%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2767       0.31932E-02   0.13610E-03   -305.77    
   2    betaV      0.84593E-06   0.10123E-05  -0.43791E-07  -0.14813E+07
   3    gammaV     0.83761E-02   0.15666E-02   0.67630E-04    161.06    
   4    deltaV    -0.81562       0.49376      -0.21139E-01  -0.70495    
   5    rhoV        6.6268       0.17053      -0.66322E-02    1.6299    
   6    sigmaV      12.682       0.95118       0.39567E-01  -0.97260    
   7    atau       0.32299       0.15287E-01   0.77164E-05    11.957    

 FCN=   33.04687     FROM MIGRAD    STATUS=PROGRESS    7643 CALLS     7644 TOTAL
                     EDM=  0.10E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 30.9%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2775       0.25514E-02   0.96217E-04    1.6832    
   2    betaV      0.62336E-06   0.71763E-06  -0.25458E-07  -0.12619E+07
   3    gammaV     0.87983E-02   0.14873E-02   0.54715E-04    79.283    
   4    deltaV    -0.94513       0.44535      -0.16632E-01   0.80678    
   5    rhoV        6.5892       0.19858      -0.44141E-02   0.90222    
   6    sigmaV      12.929       0.81975       0.33196E-01  -0.59957    
   7    atau       0.32287       0.15403E-01   0.92622E-04    4.9922    

 FCN=   33.03673     FROM MIGRAD    STATUS=PROGRESS    7813 CALLS     7814 TOTAL
                     EDM=  0.97E-03  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 40.9%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2782       0.20037E-02   0.93885E-04    129.36    
   2    betaV      0.46231E-06   0.45989E-06  -0.21674E-07  -0.56493E+06
   3    gammaV     0.92198E-02   0.13646E-02   0.62510E-04    9.1928    
   4    deltaV     -1.0704       0.40996      -0.17992E-01   0.91888    
   5    rhoV        6.5546       0.12226      -0.73288E-02   0.26955    
   6    sigmaV      13.177       0.81636       0.36539E-01  -0.18588    
   7    atau       0.32292       0.15528E-01   0.23868E-03    1.5935    

 FCN=   33.03154     FROM MIGRAD    STATUS=PROGRESS    7986 CALLS     7987 TOTAL
                     EDM=  0.75E-03  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 14.8%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2786       0.36266E-02   0.54374E-04   -142.01    
   2    betaV      0.36907E-06   0.74255E-06  -0.11219E-07  -0.20936E+07
   3    gammaV     0.95406E-02   0.27262E-02   0.41460E-04    98.083    
   4    deltaV     -1.1636       0.79098      -0.11653E-01   0.13142    
   5    rhoV        6.5304       0.20925      -0.47188E-02    1.0437    
   6    sigmaV      13.365        1.6077       0.24277E-01  -0.59835    
   7    atau       0.32281       0.14784E-01   0.16541E-03    6.9693    

 FCN=   33.02839     FROM MIGRAD    STATUS=PROGRESS    8156 CALLS     8157 TOTAL
                     EDM=  0.38E-03  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 41.7%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2790       0.48411E-02   0.29591E-04   -140.52    
   2    betaV      0.29816E-06   0.87520E-06  -0.53474E-08  -0.16129E+07
   3    gammaV     0.98480E-02   0.40872E-02   0.25265E-04    66.124    
   4    deltaV     -1.2511        1.1586      -0.71289E-02  -0.10174    
   5    rhoV        6.5081       0.30735      -0.19086E-02   0.72967    
   6    sigmaV      13.544        2.4105       0.14716E-01  -0.37181    
   7    atau       0.32270       0.15591E-01  -0.23550E-05    4.5920    

 FCN=   33.02750     FROM MIGRAD    STATUS=PROGRESS    8326 CALLS     8327 TOTAL
                     EDM=  0.16E-04  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 18.0%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2792       0.47760E-02   0.33583E-05   -6.8620    
   2    betaV      0.25795E-06   0.79031E-06  -0.54076E-09   -4223.1    
   3    gammaV     0.10058E-01   0.43737E-02   0.34091E-05   -14.345    
   4    deltaV     -1.3099        1.2206      -0.93389E-03  -0.19321E-01
   5    rhoV        6.4925       0.33628      -0.28350E-03  -0.48826E-01
   6    sigmaV      13.666        2.5425       0.19107E-02   0.18595E-01
   7    atau       0.32263       0.15696E-01  -0.43831E-05  -0.33322    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2224E-03  0.9509E-03  0.1426E-02  0.5570E-01  0.8576E-01  0.1343E+01
         0.5513E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.57356E-02 TO DIAGONAL.

 FCN=   33.02748     FROM HESSE     STATUS=NOT POSDEF    50 CALLS     8396 TOTAL
                     EDM=  0.97E-04    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2792       0.65238E-03   0.29942E-05   -32.714    
   2    betaV      0.25435E-06   0.98600E-07   0.30337E-10  -0.39235E+06
   3    gammaV     0.10078E-01   0.21577E-02   0.75261E-06    5.1586    
   4    deltaV     -1.3156       0.16636       0.64952E-04  -0.22329E-01
   5    rhoV        6.4912       0.25133       0.79834E-04   0.12842    
   6    sigmaV      13.678       0.53781       0.14760E-03  -0.62617E-01
   7    atau       0.32265       0.14783E-01   0.11412E-04   0.78347    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99442  1.000-0.228-0.042-0.976 0.009-0.184 0.072
        2  0.99434 -0.228 1.000-0.079 0.228-0.007-0.842 0.104
        3  0.99249 -0.042-0.079 1.000-0.042-0.896 0.110 0.012
        4  0.99061 -0.976 0.228-0.042 1.000 0.027 0.173 0.056
        5  0.99380  0.009-0.007-0.896 0.027 1.000 0.090-0.209
        6  0.99537 -0.184-0.842 0.110 0.173 0.090 1.000 0.016
        7  0.96280  0.072 0.104 0.012 0.056-0.209 0.016 1.000
 ERR MATRIX NOT POS-DEF

 FCN=   33.02693     FROM MIGRAD    STATUS=PROGRESS    8412 CALLS     8413 TOTAL
                     EDM=  0.19E-03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2792       0.65238E-03   0.38334E-05    166.36    
   2    betaV      0.25608E-06   0.98600E-07   0.17382E-08   0.19188E+07
   3    gammaV     0.10183E-01   0.21577E-02   0.10506E-03   -55.248    
   4    deltaV     -1.3172       0.16636      -0.16682E-02   0.17044    
   5    rhoV        6.4792       0.25133      -0.11967E-01  -0.52046    
   6    sigmaV      13.668       0.53781      -0.98824E-02   0.38923    
   7    atau       0.32270       0.14783E-01   0.55212E-04   -4.3967    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2540E-03  0.9596E-03  0.1439E-02  0.5546E-01  0.8552E-01  0.1344E+01
         0.5513E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.57670E-02 TO DIAGONAL.

 FCN=   33.02656     FROM MIGRAD    STATUS=CONVERGED   8478 CALLS     8479 TOTAL
                     EDM=  0.98E-05    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2792       0.64941E-03   0.29942E-05   -7.2076    
   2    betaV      0.25732E-06   0.99647E-07   0.30124E-10   -32057.    
   3    gammaV     0.10250E-01   0.21803E-02   0.76006E-06  -0.83148    
   4    deltaV     -1.3182       0.16591       0.64968E-04  -0.13563E-01
   5    rhoV        6.4697       0.24952       0.79611E-04  -0.11175E-01
   6    sigmaV      13.657       0.53660       0.14757E-03   0.17801E-02
   7    atau       0.32283       0.14784E-01   0.11406E-04   0.27487E-01

 EXTERNAL ERROR MATRIX.    NDIM= 100    NPAR=  7    ERR DEF=  1.00    
  0.422E-06-0.148E-10-0.601E-07-0.105E-03 0.141E-05-0.635E-04 0.693E-06
 -0.148E-10 0.993E-14-0.171E-10 0.379E-08-0.184E-09-0.450E-07 0.154E-09
 -0.601E-07-0.171E-10 0.475E-05-0.156E-04-0.487E-03 0.129E-03 0.355E-06
 -0.105E-03 0.379E-08-0.156E-04 0.275E-01 0.114E-02 0.152E-01 0.140E-03
  0.141E-05-0.184E-09-0.487E-03 0.114E-02 0.623E-01 0.122E-01-0.767E-03
 -0.635E-04-0.450E-07 0.129E-03 0.152E-01 0.122E-01 0.288E+00 0.127E-03
  0.693E-06 0.154E-09 0.355E-06 0.140E-03-0.767E-03 0.127E-03 0.219E-03
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99439  1.000-0.229-0.042-0.976 0.009-0.182 0.072
        2  0.99434 -0.229 1.000-0.079 0.229-0.007-0.842 0.104
        3  0.99245 -0.042-0.079 1.000-0.043-0.895 0.110 0.011
        4  0.99055 -0.976 0.229-0.043 1.000 0.028 0.171 0.057
        5  0.99377  0.009-0.007-0.895 0.028 1.000 0.091-0.208
        6  0.99537 -0.182-0.842 0.110 0.171 0.091 1.000 0.016
        7  0.96293  0.072 0.104 0.011 0.057-0.208 0.016 1.000
 ERR MATRIX NOT POS-DEF
 alphaV       6.2792478017306284        6.4941006285261743E-004
 betaV        2.5731873251195183E-007   9.9647057813947113E-008
 gammaV       1.0249524811191454E-002   2.1803095386887148E-003
 deltaV      -1.3182008182083815       0.16591120606779930     
 rhoV         6.4696514709475137       0.24951528945448903     
 sigmaV       13.657322608375580       0.53659990756734388     
 atau        0.32283062264326828        1.4783608051526806E-002
 ------------------
 ##	fitbin =           44
 ##	dof =           28
 ------------------
 **********
 **    4 **SHOW FCNVALUE
 **********

 FCN=   33.02656     FROM MIGRAD    STATUS=CONVERGED   8478 CALLS     8479 TOTAL
                     EDM=  0.98E-05    STRATEGY= 2      ERR MATRIX NOT POS-DEF 

FCN=   33.74872     FROM MIGRAD    STATUS=PROGRESS    3122 CALLS     3123 TOTAL
                     EDM=  0.57E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 16.1%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.0370       0.13478      -0.15201E-03   -1.4034    
   2    betaV      0.21544E-02   0.21083E-02   0.84518E-05   -659.06    
   3    gammaV     0.91587E-03   0.57961E-03  -0.13050E-05    1754.1    
   4    deltaV      2.8014       0.49849       0.22338E-03    1.2531    
   5    rhoV        8.3906       0.66701       0.69289E-02    1.2144    
   6    sigmaV      6.6873       0.56766       0.93983E-03   -1.6830    
   7    atau       0.32220       0.15662E-01   0.51628E-04    10.439    

 FCN=   33.67735     FROM MIGRAD    STATUS=PROGRESS    3296 CALLS     3297 TOTAL
                     EDM=  0.17E-01  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 27.9%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.0886       0.10657       0.34108E-02   -22.404    
   2    betaV      0.13769E-02   0.15439E-02  -0.49170E-04   -3455.5    
   3    gammaV     0.12079E-02   0.67358E-03   0.22394E-04    2354.5    
   4    deltaV      2.5771       0.49155      -0.16467E-01   0.63361    
   5    rhoV        8.1299       0.60919      -0.16386E-01    2.3357    
   6    sigmaV      6.9892       0.71145       0.22972E-01   -4.0729    
   7    atau       0.32351       0.15558E-01  -0.96309E-04    29.591    

 FCN=   33.59747     FROM MIGRAD    STATUS=PROGRESS    3472 CALLS     3473 TOTAL
                     EDM=  0.14E-01  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 25.0%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.1246       0.84657E-01   0.23601E-02   -46.972    
   2    betaV      0.90045E-03   0.10711E-02  -0.31403E-04   -6050.8    
   3    gammaV     0.14934E-02   0.73195E-03   0.22967E-04    2359.3    
   4    deltaV      2.3791       0.49288      -0.14647E-01   -1.7605    
   5    rhoV        7.9510       0.48151      -0.15280E-01    3.0110    
   6    sigmaV      7.3078       0.84197       0.24902E-01   -4.4731    
   7    atau       0.32391       0.15588E-01  -0.40747E-04    37.791    

 FCN=   33.52835     FROM MIGRAD    STATUS=PROGRESS    3647 CALLS     3648 TOTAL
                     EDM=  0.91E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY=  9.2%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.1499       0.54399E-01   0.95861E-03   -67.770    
   2    betaV      0.61268E-03   0.60060E-03  -0.10607E-04   -4977.2    
   3    gammaV     0.17514E-02   0.60627E-03   0.10391E-04    1503.9    
   4    deltaV      2.2092       0.40127      -0.67422E-02   -5.8099    
   5    rhoV        7.8317       0.26340      -0.48136E-02    2.2947    
   6    sigmaV      7.6196       0.79536       0.12976E-01   -2.5253    
   7    atau       0.32377       0.15789E-01   0.32440E-04    30.175    

 FCN=   33.46435     FROM MIGRAD    STATUS=PROGRESS    3828 CALLS     3829 TOTAL
                     EDM=  0.60E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 15.5%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.1706       0.55051E-01   0.30023E-02    7.3514    
   2    betaV      0.41190E-03   0.51372E-03  -0.26181E-04   -2926.7    
   3    gammaV     0.20047E-02   0.70680E-03   0.36537E-04    633.87    
   4    deltaV      2.0480       0.45288      -0.22779E-01    2.1874    
   5    rhoV        7.7228       0.29735      -0.21472E-01    1.0107    
   6    sigmaV      7.9437       0.92677       0.51174E-01   -1.1496    
   7    atau       0.32416       0.15094E-01   0.93275E-03    9.6368    

 FCN=   33.43690     FROM MIGRAD    STATUS=PROGRESS    3994 CALLS     3995 TOTAL
                     EDM=  0.28E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 10.5%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.1805       0.39806E-01   0.92014E-03   -22.917    
   2    betaV      0.32794E-03   0.32237E-03  -0.80146E-05   -3136.3    
   3    gammaV     0.21480E-02   0.56863E-03   0.15568E-04    121.50    
   4    deltaV      1.9578       0.36197      -0.89347E-02   -1.1945    
   5    rhoV        7.6711       0.25935      -0.98755E-02   0.23806    
   6    sigmaV      8.1381       0.79584       0.21141E-01  -0.78775    
   7    atau       0.32416       0.15498E-01   0.24262E-03    8.8103    

 FCN=   33.41105     FROM MIGRAD    STATUS=PROGRESS    4169 CALLS     4170 TOTAL
                     EDM=  0.22E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 16.8%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.1918       0.36522E-01   0.90166E-04   -27.302    
   2    betaV      0.24572E-03   0.25144E-03  -0.52468E-06   -2534.3    
   3    gammaV     0.23239E-02   0.59235E-03   0.18252E-05    70.444    
   4    deltaV      1.8444       0.38313      -0.10586E-02   -1.7379    
   5    rhoV        7.6227       0.22093      -0.15430E-02   0.24882    
   6    sigmaV      8.3893       0.86407       0.35412E-02  -0.42521    
   7    atau       0.32381       0.15647E-01   0.15845E-03    6.6795    

 FCN=   33.39736     FROM MIGRAD    STATUS=PROGRESS    4343 CALLS     4344 TOTAL
                     EDM=  0.10E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 14.0%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2006       0.43976E-01  -0.89115E-04   -18.022    
   2    betaV      0.19013E-03   0.26066E-03   0.62601E-06   -1837.2    
   3    gammaV     0.24759E-02   0.78012E-03  -0.15972E-05   -41.051    
   4    deltaV      1.7454       0.51245       0.10123E-02   -1.0037    
   5    rhoV        7.5838       0.23866       0.34178E-03   0.82880E-01
   6    sigmaV      8.6125        1.1622      -0.20568E-02  -0.16961    
   7    atau       0.32350       0.15898E-01   0.41360E-04    2.5723    

 FCN=   33.39178     FROM MIGRAD    STATUS=PROGRESS    4517 CALLS     4518 TOTAL
                     EDM=  0.12E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 31.4%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2076       0.59335E-01   0.11276E-02   -8.7082    
   2    betaV      0.15187E-03   0.31048E-03  -0.57782E-05   -4719.5    
   3    gammaV     0.26071E-02   0.11310E-02   0.21767E-04    108.80    
   4    deltaV      1.6586       0.75009      -0.14380E-01   0.21016    
   5    rhoV        7.5525       0.30020      -0.57924E-02   0.49691    
   6    sigmaV      8.8081        1.6818       0.32874E-01  -0.43829    
   7    atau       0.32342       0.15948E-01   0.10796E-03    4.5082    

 FCN=   33.39021     FROM MIGRAD    STATUS=PROGRESS    4685 CALLS     4686 TOTAL
                     EDM=  0.15E-03  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 19.8%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2117       0.64602E-01   0.44187E-03   -8.4689    
   2    betaV      0.13240E-03   0.30023E-03  -0.20329E-05   -4052.5    
   3    gammaV     0.26890E-02   0.13262E-02   0.89493E-05    13.255    
   4    deltaV      1.6042       0.88039      -0.58988E-02   0.77142E-01
   5    rhoV        7.5338       0.32798      -0.26415E-02   0.32263    
   6    sigmaV      8.9260        1.8843       0.13205E-01  -0.26703    
   7    atau       0.32325       0.14934E-01   0.91307E-04    2.4404    

 FCN=   33.38854     FROM MIGRAD    STATUS=PROGRESS    4862 CALLS     4863 TOTAL
                     EDM=  0.35E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 26.3%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2164       0.88071E-01   0.18448E-03    8.6283    
   2    betaV      0.11241E-03   0.35785E-03  -0.65470E-06    4489.5    
   3    gammaV     0.27932E-02   0.19522E-02   0.42118E-05   -315.84    
   4    deltaV      1.5360        1.2741      -0.27106E-02   0.19624    
   5    rhoV        7.5095       0.48815      -0.11866E-02  -0.47325    
   6    sigmaV      9.0628        2.5157       0.51432E-02   0.55850    
   7    atau       0.32306       0.15646E-01   0.38690E-04   -5.5898    

 FCN=   33.38293     FROM MIGRAD    STATUS=PROGRESS    5042 CALLS     5043 TOTAL
                     EDM=  0.12E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 26.1%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2236       0.30150E-01   0.12869E-02   -29.682    
   2    betaV      0.87317E-04   0.10193E-03  -0.41275E-05   -13676.    
   3    gammaV     0.29716E-02   0.83295E-03   0.33545E-04    75.672    
   4    deltaV      1.4239       0.50315      -0.20785E-01  -0.43326    
   5    rhoV        7.4633       0.28631      -0.86944E-02   0.64049    
   6    sigmaV      9.2609       0.82714       0.35355E-01  -0.70077    
   7    atau       0.32313       0.15415E-01   0.10512E-03    6.4940    

 FCN=   33.37033     FROM MIGRAD    STATUS=PROGRESS    5210 CALLS     5211 TOTAL
                     EDM=  0.41E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 34.7%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2311       0.34737E-01   0.60460E-03    50.447    
   2    betaV      0.66428E-04   0.91768E-04  -0.14169E-05    11770.    
   3    gammaV     0.31951E-02   0.11073E-02   0.19576E-04   -269.79    
   4    deltaV      1.2910       0.64667      -0.11338E-01    1.9548    
   5    rhoV        7.4087       0.30105      -0.47897E-02  -0.39834    
   6    sigmaV      9.4647       0.96265       0.16736E-01   0.74194    
   7    atau       0.32316       0.15660E-01   0.12356E-03   -7.0350    

 FCN=   33.34850     FROM MIGRAD    STATUS=PROGRESS    5389 CALLS     5390 TOTAL
                     EDM=  0.60E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 37.6%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2399       0.34429E-01   0.17817E-02    100.83    
   2    betaV      0.46095E-04   0.75624E-04  -0.36684E-05    8814.4    
   3    gammaV     0.35272E-02   0.13623E-02   0.73190E-04   -146.83    
   4    deltaV      1.1066       0.74762      -0.39725E-01    4.0507    
   5    rhoV        7.3272       0.34783      -0.16831E-01  -0.11619    
   6    sigmaV      9.7200        1.0240       0.53012E-01   0.41616    
   7    atau       0.32303       0.15727E-01  -0.42765E-04   -8.8629    

 FCN=   33.32605     FROM MIGRAD    STATUS=PROGRESS    5561 CALLS     5562 TOTAL
                     EDM=  0.53E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 26.6%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2461       0.28284E-01   0.72933E-03   -20.986    
   2    betaV      0.34025E-04   0.52403E-04  -0.13151E-05   -48521.    
   3    gammaV     0.38266E-02   0.14443E-02   0.36903E-04    84.627    
   4    deltaV     0.95148       0.73382      -0.19111E-01   0.95843    
   5    rhoV        7.2539       0.38943      -0.70557E-02   0.80594    
   6    sigmaV      9.9269       0.95742       0.25562E-01   -1.0686    
   7    atau       0.32326       0.15583E-01  -0.49355E-04    6.5736    

 FCN=   33.29613     FROM MIGRAD    STATUS=PROGRESS    5731 CALLS     5732 TOTAL
                     EDM=  0.12E-01  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 49.4%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2526       0.21814E-01   0.11703E-02   -151.79    
   2    betaV      0.23363E-04   0.34208E-04  -0.18157E-05  -0.10876E+06
   3    gammaV     0.42242E-02   0.13928E-02   0.81690E-04    385.66    
   4    deltaV     0.75591       0.67509      -0.38964E-01   -2.0190    
   5    rhoV        7.1743       0.31775      -0.15634E-01    2.0975    
   6    sigmaV      10.190       0.91993       0.51430E-01   -1.8012    
   7    atau       0.32331       0.15627E-01  -0.22818E-03    19.511    

 FCN=   33.27044     FROM MIGRAD    STATUS=PROGRESS    5904 CALLS     5905 TOTAL
                     EDM=  0.86E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 34.6%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2573       0.16418E-01   0.82614E-03   -59.570    
   2    betaV      0.16911E-04   0.21873E-04  -0.11237E-05  -0.11392E+06
   3    gammaV     0.45801E-02   0.12961E-02   0.70604E-04    203.09    
   4    deltaV     0.59115       0.60225      -0.31254E-01   0.44250    
   5    rhoV        7.1037       0.24043      -0.18205E-01    1.3910    
   6    sigmaV      10.413       0.85571       0.40260E-01   -1.3444    
   7    atau       0.32342       0.15806E-01   0.52721E-04    11.456    

 FCN=   33.24293     FROM MIGRAD    STATUS=PROGRESS    6075 CALLS     6076 TOTAL
                     EDM=  0.30E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 31.3%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2612       0.12084E-01   0.17613E-03    71.431    
   2    betaV      0.12181E-04   0.13705E-04  -0.16062E-06    2168.5    
   3    gammaV     0.49595E-02   0.12443E-02   0.17388E-04   -37.800    
   4    deltaV     0.42358       0.53970      -0.77118E-02    1.5840    
   5    rhoV        7.0413       0.24773      -0.14011E-02   0.28079    
   6    sigmaV      10.649       0.77367       0.13093E-01   0.83743E-01
   7    atau       0.32340       0.15949E-01   0.18605E-03  -0.97358    

 FCN=   33.21346     FROM MIGRAD    STATUS=PROGRESS    6254 CALLS     6255 TOTAL
                     EDM=  0.48E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 24.0%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2651       0.97557E-02   0.47402E-03   -247.71    
   2    betaV      0.81646E-05   0.93847E-05  -0.46169E-06  -0.31121E+06
   3    gammaV     0.54343E-02   0.12627E-02   0.67123E-04    342.98    
   4    deltaV     0.22572       0.52276      -0.27092E-01   -1.8889    
   5    rhoV        6.9656       0.21405      -0.10817E-01    2.3131    
   6    sigmaV      10.933       0.77050       0.38400E-01   -1.8744    
   7    atau       0.32301       0.16132E-01  -0.19630E-03    17.561    

 FCN=   33.18425     FROM MIGRAD    STATUS=PROGRESS    6430 CALLS     6431 TOTAL
                     EDM=  0.53E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 22.9%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2680       0.80475E-02   0.21716E-03    136.31    
   2    betaV      0.56732E-05   0.65691E-05  -0.16592E-06   0.12126E+06
   3    gammaV     0.58818E-02   0.13406E-02   0.38465E-04   -290.08    
   4    deltaV     0.48684E-01   0.52213      -0.14775E-01    1.3980    
   5    rhoV        6.8999       0.23096      -0.55396E-02   -1.1271    
   6    sigmaV      11.198       0.78613       0.20619E-01   0.63236    
   7    atau       0.32291       0.15913E-01  -0.23238E-03   -12.532    

 FCN=   33.15769     FROM MIGRAD    STATUS=PROGRESS    6600 CALLS     6601 TOTAL
                     EDM=  0.93E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 14.7%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2703       0.93477E-02   0.15793E-04   -188.31    
   2    betaV      0.40194E-05   0.65133E-05  -0.67028E-08   -49353.    
   3    gammaV     0.63158E-02   0.18931E-02   0.41996E-05   -104.76    
   4    deltaV    -0.11558       0.70887      -0.15391E-02   -2.2028    
   5    rhoV        6.8436       0.26698      -0.15166E-03  -0.15437E-01
   6    sigmaV      11.461        1.1338       0.23508E-02  -0.64338E-01
   7    atau       0.32327       0.16255E-01  -0.46853E-04    3.3660    

 FCN=   33.13189     FROM MIGRAD    STATUS=PROGRESS    6773 CALLS     6774 TOTAL
                     EDM=  0.11E-01  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 16.3%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2723       0.68877E-02   0.11250E-03    34.652    
   2    betaV      0.28185E-05   0.40481E-05  -0.58057E-07   0.29533E+06
   3    gammaV     0.67714E-02   0.17241E-02   0.30384E-04   -255.91    
   4    deltaV    -0.28086       0.61702      -0.11069E-01  -0.43697    
   5    rhoV        6.7886       0.23605      -0.12486E-02   -1.1069    
   6    sigmaV      11.731        1.0279       0.17425E-01   0.72017    
   7    atau       0.32319       0.15589E-01  -0.29338E-03   -6.9873    

 FCN=   33.10772     FROM MIGRAD    STATUS=PROGRESS    6947 CALLS     6948 TOTAL
                     EDM=  0.47E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 17.3%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2739       0.62695E-02   0.18773E-03   -297.66    
   2    betaV      0.19411E-05   0.30906E-05  -0.94791E-07  -0.85730E+06
   3    gammaV     0.72570E-02   0.19104E-02   0.62855E-04    203.19    
   4    deltaV    -0.45015       0.66142      -0.21208E-01   -1.0694    
   5    rhoV        6.7360       0.21619      -0.79093E-02    1.8523    
   6    sigmaV      12.018        1.1326       0.35283E-01   -1.2690    
   7    atau       0.32288       0.16123E-01  -0.12460E-03    12.254    

 FCN=   33.08999     FROM MIGRAD    STATUS=PROGRESS    7118 CALLS     7119 TOTAL
                     EDM=  0.27E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 46.7%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2750       0.26101E-02   0.23080E-03    13.189    
   2    betaV      0.14657E-05   0.10958E-05  -0.95998E-07  -0.73372E+06
   3    gammaV     0.76296E-02   0.90524E-03   0.83385E-04    159.07    
   4    deltaV    -0.57531       0.30402      -0.27770E-01    1.1995    
   5    rhoV        6.6969       0.14211      -0.83677E-02    1.4808    
   6    sigmaV      12.241       0.56876       0.50016E-01  -0.83800    
   7    atau       0.32319       0.15641E-01   0.65265E-04    8.5817    

 FCN=   33.07190     FROM MIGRAD    STATUS=PROGRESS    7295 CALLS     7296 TOTAL
                     EDM=  0.89E-03  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 28.3%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2760       0.32335E-02  -0.73746E-05    51.935    
   2    betaV      0.10787E-05   0.11541E-05   0.44504E-08  -0.46587E+06
   3    gammaV     0.80446E-02   0.13993E-02  -0.42497E-05    67.114    
   4    deltaV    -0.71069       0.45189       0.12840E-02   0.88686    
   5    rhoV        6.6577       0.16840       0.92739E-03   0.81992    
   6    sigmaV      12.486       0.83515      -0.18069E-02  -0.39255    
   7    atau       0.32295       0.15415E-01   0.35636E-04    3.1460    

 FCN=   33.05996     FROM MIGRAD    STATUS=PROGRESS    7469 CALLS     7470 TOTAL
                     EDM=  0.34E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY=100.0%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2767       0.31932E-02   0.13610E-03   -305.77    
   2    betaV      0.84593E-06   0.10123E-05  -0.43791E-07  -0.14813E+07
   3    gammaV     0.83761E-02   0.15666E-02   0.67630E-04    161.06    
   4    deltaV    -0.81562       0.49376      -0.21139E-01  -0.70495    
   5    rhoV        6.6268       0.17053      -0.66322E-02    1.6299    
   6    sigmaV      12.682       0.95118       0.39567E-01  -0.97260    
   7    atau       0.32299       0.15287E-01   0.77164E-05    11.957    

 FCN=   33.04687     FROM MIGRAD    STATUS=PROGRESS    7643 CALLS     7644 TOTAL
                     EDM=  0.10E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 30.9%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2775       0.25514E-02   0.96217E-04    1.6832    
   2    betaV      0.62336E-06   0.71763E-06  -0.25458E-07  -0.12619E+07
   3    gammaV     0.87983E-02   0.14873E-02   0.54715E-04    79.283    
   4    deltaV    -0.94513       0.44535      -0.16632E-01   0.80678    
   5    rhoV        6.5892       0.19858      -0.44141E-02   0.90222    
   6    sigmaV      12.929       0.81975       0.33196E-01  -0.59957    
   7    atau       0.32287       0.15403E-01   0.92622E-04    4.9922    

 FCN=   33.03673     FROM MIGRAD    STATUS=PROGRESS    7813 CALLS     7814 TOTAL
                     EDM=  0.97E-03  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 40.9%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2782       0.20037E-02   0.93885E-04    129.36    
   2    betaV      0.46231E-06   0.45989E-06  -0.21674E-07  -0.56493E+06
   3    gammaV     0.92198E-02   0.13646E-02   0.62510E-04    9.1928    
   4    deltaV     -1.0704       0.40996      -0.17992E-01   0.91888    
   5    rhoV        6.5546       0.12226      -0.73288E-02   0.26955    
   6    sigmaV      13.177       0.81636       0.36539E-01  -0.18588    
   7    atau       0.32292       0.15528E-01   0.23868E-03    1.5935    

 FCN=   33.03154     FROM MIGRAD    STATUS=PROGRESS    7986 CALLS     7987 TOTAL
                     EDM=  0.75E-03  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 14.8%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2786       0.36266E-02   0.54374E-04   -142.01    
   2    betaV      0.36907E-06   0.74255E-06  -0.11219E-07  -0.20936E+07
   3    gammaV     0.95406E-02   0.27262E-02   0.41460E-04    98.083    
   4    deltaV     -1.1636       0.79098      -0.11653E-01   0.13142    
   5    rhoV        6.5304       0.20925      -0.47188E-02    1.0437    
   6    sigmaV      13.365        1.6077       0.24277E-01  -0.59835    
   7    atau       0.32281       0.14784E-01   0.16541E-03    6.9693    

 FCN=   33.02839     FROM MIGRAD    STATUS=PROGRESS    8156 CALLS     8157 TOTAL
                     EDM=  0.38E-03  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 41.7%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2790       0.48411E-02   0.29591E-04   -140.52    
   2    betaV      0.29816E-06   0.87520E-06  -0.53474E-08  -0.16129E+07
   3    gammaV     0.98480E-02   0.40872E-02   0.25265E-04    66.124    
   4    deltaV     -1.2511        1.1586      -0.71289E-02  -0.10174    
   5    rhoV        6.5081       0.30735      -0.19086E-02   0.72967    
   6    sigmaV      13.544        2.4105       0.14716E-01  -0.37181    
   7    atau       0.32270       0.15591E-01  -0.23550E-05    4.5920    

 FCN=   33.02750     FROM MIGRAD    STATUS=PROGRESS    8326 CALLS     8327 TOTAL
                     EDM=  0.16E-04  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 18.0%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2792       0.47760E-02   0.33583E-05   -6.8620    
   2    betaV      0.25795E-06   0.79031E-06  -0.54076E-09   -4223.1    
   3    gammaV     0.10058E-01   0.43737E-02   0.34091E-05   -14.345    
   4    deltaV     -1.3099        1.2206      -0.93389E-03  -0.19321E-01
   5    rhoV        6.4925       0.33628      -0.28350E-03  -0.48826E-01
   6    sigmaV      13.666        2.5425       0.19107E-02   0.18595E-01
   7    atau       0.32263       0.15696E-01  -0.43831E-05  -0.33322    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2224E-03  0.9509E-03  0.1426E-02  0.5570E-01  0.8576E-01  0.1343E+01
         0.5513E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.57356E-02 TO DIAGONAL.

 FCN=   33.02748     FROM HESSE     STATUS=NOT POSDEF    50 CALLS     8396 TOTAL
                     EDM=  0.97E-04    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2792       0.65238E-03   0.29942E-05   -32.714    
   2    betaV      0.25435E-06   0.98600E-07   0.30337E-10  -0.39235E+06
   3    gammaV     0.10078E-01   0.21577E-02   0.75261E-06    5.1586    
   4    deltaV     -1.3156       0.16636       0.64952E-04  -0.22329E-01
   5    rhoV        6.4912       0.25133       0.79834E-04   0.12842    
   6    sigmaV      13.678       0.53781       0.14760E-03  -0.62617E-01
   7    atau       0.32265       0.14783E-01   0.11412E-04   0.78347    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99442  1.000-0.228-0.042-0.976 0.009-0.184 0.072
        2  0.99434 -0.228 1.000-0.079 0.228-0.007-0.842 0.104
        3  0.99249 -0.042-0.079 1.000-0.042-0.896 0.110 0.012
        4  0.99061 -0.976 0.228-0.042 1.000 0.027 0.173 0.056
        5  0.99380  0.009-0.007-0.896 0.027 1.000 0.090-0.209
        6  0.99537 -0.184-0.842 0.110 0.173 0.090 1.000 0.016
        7  0.96280  0.072 0.104 0.012 0.056-0.209 0.016 1.000
 ERR MATRIX NOT POS-DEF

 FCN=   33.02693     FROM MIGRAD    STATUS=PROGRESS    8412 CALLS     8413 TOTAL
                     EDM=  0.19E-03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2792       0.65238E-03   0.38334E-05    166.36    
   2    betaV      0.25608E-06   0.98600E-07   0.17382E-08   0.19188E+07
   3    gammaV     0.10183E-01   0.21577E-02   0.10506E-03   -55.248    
   4    deltaV     -1.3172       0.16636      -0.16682E-02   0.17044    
   5    rhoV        6.4792       0.25133      -0.11967E-01  -0.52046    
   6    sigmaV      13.668       0.53781      -0.98824E-02   0.38923    
   7    atau       0.32270       0.14783E-01   0.55212E-04   -4.3967    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2540E-03  0.9596E-03  0.1439E-02  0.5546E-01  0.8552E-01  0.1344E+01
         0.5513E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.57670E-02 TO DIAGONAL.

 FCN=   33.02656     FROM MIGRAD    STATUS=CONVERGED   8478 CALLS     8479 TOTAL
                     EDM=  0.98E-05    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2792       0.64941E-03   0.29942E-05   -7.2076    
   2    betaV      0.25732E-06   0.99647E-07   0.30124E-10   -32057.    
   3    gammaV     0.10250E-01   0.21803E-02   0.76006E-06  -0.83148    
   4    deltaV     -1.3182       0.16591       0.64968E-04  -0.13563E-01
   5    rhoV        6.4697       0.24952       0.79611E-04  -0.11175E-01
   6    sigmaV      13.657       0.53660       0.14757E-03   0.17801E-02
   7    atau       0.32283       0.14784E-01   0.11406E-04   0.27487E-01

 EXTERNAL ERROR MATRIX.    NDIM= 100    NPAR=  7    ERR DEF=  1.00    
  0.422E-06-0.148E-10-0.601E-07-0.105E-03 0.141E-05-0.635E-04 0.693E-06
 -0.148E-10 0.993E-14-0.171E-10 0.379E-08-0.184E-09-0.450E-07 0.154E-09
 -0.601E-07-0.171E-10 0.475E-05-0.156E-04-0.487E-03 0.129E-03 0.355E-06
 -0.105E-03 0.379E-08-0.156E-04 0.275E-01 0.114E-02 0.152E-01 0.140E-03
  0.141E-05-0.184E-09-0.487E-03 0.114E-02 0.623E-01 0.122E-01-0.767E-03
 -0.635E-04-0.450E-07 0.129E-03 0.152E-01 0.122E-01 0.288E+00 0.127E-03
  0.693E-06 0.154E-09 0.355E-06 0.140E-03-0.767E-03 0.127E-03 0.219E-03
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99439  1.000-0.229-0.042-0.976 0.009-0.182 0.072
        2  0.99434 -0.229 1.000-0.079 0.229-0.007-0.842 0.104
        3  0.99245 -0.042-0.079 1.000-0.043-0.895 0.110 0.011
        4  0.99055 -0.976 0.229-0.043 1.000 0.028 0.171 0.057
        5  0.99377  0.009-0.007-0.895 0.028 1.000 0.091-0.208
        6  0.99537 -0.182-0.842 0.110 0.171 0.091 1.000 0.016
        7  0.96293  0.072 0.104 0.011 0.057-0.208 0.016 1.000
 ERR MATRIX NOT POS-DEF
 alphaV       6.2792478017306284        6.4941006285261743E-004
 betaV        2.5731873251195183E-007   9.9647057813947113E-008
 gammaV       1.0249524811191454E-002   2.1803095386887148E-003
 deltaV      -1.3182008182083815       0.16591120606779930     
 rhoV         6.4696514709475137       0.24951528945448903     
 sigmaV       13.657322608375580       0.53659990756734388     
 atau        0.32283062264326828        1.4783608051526806E-002
 ------------------
 ##	fitbin =           44
 ##	dof =           28
 ------------------
 **********
 **    4 **SHOW FCNVALUE
 **********

 FCN=   33.02656     FROM MIGRAD    STATUS=CONVERGED   8478 CALLS     8479 TOTAL
                     EDM=  0.98E-05    STRATEGY= 2      ERR MATRIX NOT POS-DEF
