alphaV	2.5259854315246266	1.5032843940157978     
betaV	1.0244769103883298	0.94236592177944645     
gammaV	2.0181719154621793E-004	1.4565757324400026E-003
deltaV	4.4190162657288310	7.1331902788072346E-002
rhoV	9.1111725507717356	7.9829587964879334     
sigmaV	1.8502227162489961	0.76335800791785746     
atau	0.31828263408846436	1.6820225965776193E-002

fitbin	55
dof	17

FCN=   27.03160


  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 100/100  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'alphaV    '   -1.2134      0.10000         no limits
     2 'betaV     '    3.7197      0.10000         no limits
     3 'gammaV    '   0.70430      0.10000         no limits
     4 'deltaV    '    3.3163      0.10000         no limits
     5 'rhoV      '    1.0000      0.10000         no limits
     6 'sigmaV    '    1.0000      0.10000         no limits
     7 'atau      '   0.30401      0.10000         no limits
 **********
 **    1 **SET STRATEGY   2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    2 **SET PRINTOUT   2.000    
 **********
 **********
 **    3 **MIGRAD  0.1000E+05  0.1000    
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.5056E-02  0.7938E-02  0.1851E-01  0.7242E-01  0.6757E+00  0.2327E+01
         0.3903E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.89592E-02 TO DIAGONAL.

 FCN=   29.43735     FROM HESSE     STATUS=NOT POSDEF    70 CALLS       71 TOTAL
                     EDM=  0.37E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -1.2134       0.52175       0.50457E-02   0.55156E-01
   2    betaV       3.7197       0.41981       0.27926E-02   0.98498E-01
   3    gammaV     0.70430       0.15472       0.21544E-02   0.10335    
   4    deltaV      3.3163       0.18906       0.34899E-02   0.68299E-01
   5    rhoV        1.0000       0.25304       0.58069E-02  -0.23415    
   6    sigmaV      1.0000       0.92515E-01   0.12424E-02  -0.76047    
   7    atau       0.30401       0.95246E-02   0.10000E-02  -0.61491    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99374  1.000-0.874 0.027 0.076-0.133 0.423 0.192
        2  0.99704 -0.874 1.000 0.005 0.013-0.031-0.801 0.124
        3  0.98698  0.027 0.005 1.000-0.793-0.683-0.036 0.125
        4  0.97701  0.076 0.013-0.793 1.000 0.128-0.098 0.307
        5  0.96424 -0.133-0.031-0.683 0.128 1.000 0.178-0.559
        6  0.98790  0.423-0.801-0.036-0.098 0.178 1.000-0.383
        7  0.84099  0.192 0.124 0.125 0.307-0.559-0.383 1.000
 ERR MATRIX NOT POS-DEF

 FCN=   29.42928     FROM MIGRAD    STATUS=PROGRESS      86 CALLS       87 TOTAL
                     EDM=  0.22E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -1.1968       0.52175       0.16587E-01  -0.22234    
   2    betaV       3.6856       0.41981      -0.34059E-01  -0.98183E-01
   3    gammaV     0.69598       0.15472      -0.83241E-02   0.38046E-01
   4    deltaV      3.3162       0.18906      -0.91085E-04  -0.20639    
   5    rhoV        1.0230       0.25304       0.23019E-01   0.75136E-01
   6    sigmaV      1.0103       0.92515E-01   0.10305E-01  -0.10764E-01
   7    atau       0.30327       0.95246E-02  -0.74024E-03    1.4461    

 FCN=   29.23372     FROM MIGRAD    STATUS=PROGRESS     259 CALLS      260 TOTAL
                     EDM=  0.37E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV    -0.11062        1.3579       0.89170E-01   -3.8486    
   2    betaV       2.7880        1.0443      -0.84808E-01   -8.1278    
   3    gammaV     0.46070       0.34521      -0.26550E-01   -6.7741    
   4    deltaV      3.6051       0.44753       0.34148E-01   -3.8062    
   5    rhoV        1.2739       0.46804       0.36111E-01   -1.7058    
   6    sigmaV      1.1815       0.21980       0.22496E-01   -14.895    
   7    atau       0.30300       0.98486E-02  -0.29264E-04    21.090    

 FCN=   29.04425     FROM MIGRAD    STATUS=PROGRESS     430 CALLS      431 TOTAL
                     EDM=  0.29E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     0.49085       0.88316       0.85682E-02   0.22801    
   2    betaV       2.3144       0.63445       0.21881E-03   0.84740E-01
   3    gammaV     0.27865       0.23347       0.63511E-03   -2.1547    
   4    deltaV      3.8461       0.34206       0.15488E-02  -0.35500    
   5    rhoV        1.6325       0.58667       0.35581E-03  -0.89819    
   6    sigmaV      1.3068       0.18424      -0.15829E-02   -1.2211    
   7    atau       0.30283       0.96952E-02   0.85352E-04   -19.225    

 FCN=   28.78082     FROM MIGRAD    STATUS=PROGRESS     604 CALLS      605 TOTAL
                     EDM=  0.97E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      1.1412       0.85847       0.90254E-01   -4.3148    
   2    betaV       1.8144       0.60235      -0.71674E-01   -9.9838    
   3    gammaV     0.12791       0.16580      -0.14085E-01   -17.578    
   4    deltaV      4.0664       0.28407       0.19915E-01   -6.4740    
   5    rhoV        2.2998       0.93205       0.11377       -1.3146    
   6    sigmaV      1.4830       0.23188       0.28437E-01   -10.170    
   7    atau       0.30292       0.95074E-02  -0.17595E-03    33.034    

 FCN=   28.44019     FROM MIGRAD    STATUS=PROGRESS     778 CALLS      779 TOTAL
                     EDM=  0.45E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      1.7033       0.41178       0.11198       -3.7524    
   2    betaV       1.4378       0.21884      -0.70454E-01   -9.9069    
   3    gammaV     0.51923E-01   0.38212E-01  -0.10963E-01   -23.279    
   4    deltaV      4.2201       0.13007       0.26181E-01   -4.2151    
   5    rhoV        3.1208       0.58160       0.16002       -1.1086    
   6    sigmaV      1.6484       0.12759       0.30989E-01   -8.3007    
   7    atau       0.30432       0.94709E-02   0.54030E-03    19.060    

 FCN=   27.98047     FROM MIGRAD    STATUS=PROGRESS     962 CALLS      963 TOTAL
                     EDM=  0.11E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.2776       0.48525       0.31619E-01   -5.8049    
   2    betaV       1.0831       0.23879      -0.19348E-01   -19.739    
   3    gammaV     0.15363E-01   0.17670E-01  -0.78266E-03    4.6110    
   4    deltaV      4.3232       0.85405E-01   0.90185E-02   -1.4389    
   5    rhoV        4.3960        1.0068       0.64112E-01  -0.22397    
   6    sigmaV      1.8559       0.16008       0.12532E-01   -14.054    
   7    atau       0.30590       0.82589E-02   0.61510E-03    12.227    

 FCN=   27.60633     FROM MIGRAD    STATUS=PROGRESS    1137 CALLS     1138 TOTAL
                     EDM=  0.14E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.6276       0.39598       0.57168E-01   0.52889    
   2    betaV      0.88376       0.18661      -0.35003E-01    1.9662    
   3    gammaV     0.48522E-02   0.82968E-02  -0.11694E-02   -262.56    
   4    deltaV      4.3767       0.79975E-01   0.75927E-02   0.51869    
   5    rhoV        5.5585        1.1280       0.21909       -1.4003    
   6    sigmaV      2.0199       0.17308       0.30501E-01    1.1436    
   7    atau       0.30944       0.81894E-02   0.74529E-04   -27.090    

 FCN=   27.33726     FROM MIGRAD    STATUS=PROGRESS    1312 CALLS     1313 TOTAL
                     EDM=  0.39E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.8985       0.57021       0.11595E-01  -0.10423    
   2    betaV      0.75441       0.25140      -0.57982E-02  -0.95274    
   3    gammaV     0.20719E-02   0.45424E-02  -0.10872E-03   -165.71    
   4    deltaV      4.3890       0.52652E-01   0.47645E-03   -1.0054    
   5    rhoV        6.5428        2.1282       0.52261E-01  -0.50628    
   6    sigmaV      2.1343       0.25428       0.61891E-02  -0.43930    
   7    atau       0.31180       0.10996E-01   0.15563E-03   -6.6379    

 FCN=   27.20008     FROM MIGRAD    STATUS=PROGRESS    1492 CALLS     1493 TOTAL
                     EDM=  0.37E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.0945       0.30048       0.29241E-01    1.0616    
   2    betaV      0.65622       0.11854      -0.13833E-01    3.7808    
   3    gammaV     0.85482E-03   0.11384E-02  -0.12487E-03   -486.48    
   4    deltaV      4.3997       0.44745E-01   0.23351E-02  -0.45916    
   5    rhoV        7.5511        1.4299       0.14698      -0.46254    
   6    sigmaV      2.2468       0.16634       0.15660E-01    1.5949    
   7    atau       0.31249       0.84638E-02   0.31892E-04   -22.903    

 FCN=   27.16048     FROM MIGRAD    STATUS=PROGRESS    1672 CALLS     1673 TOTAL
                     EDM=  0.92E-03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.2267       0.47152      -0.19508E-03  -0.35957    
   2    betaV      0.59904       0.18030      -0.17976E-02   -1.5105    
   3    gammaV     0.46233E-03   0.10249E-02  -0.89648E-05   -21.094    
   4    deltaV      4.4031       0.48772E-01   0.13437E-03  -0.74427    
   5    rhoV        8.2288        2.2898       0.36691E-01  -0.62984E-01
   6    sigmaV      2.3159       0.23424       0.40135E-02  -0.11997    
   7    atau       0.31399       0.10173E-01  -0.37327E-03   0.32304    

 FCN=   27.15527     FROM MIGRAD    STATUS=PROGRESS    1841 CALLS     1842 TOTAL
                     EDM=  0.48E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.2516       0.70963      -0.33706E-02  -0.27004    
   2    betaV      0.59411       0.30294       0.63438E-02   -2.5884    
   3    gammaV     0.40361E-03   0.15509E-02   0.57477E-05   -88.496    
   4    deltaV      4.4030       0.65010E-01  -0.95875E-03   0.16543E-01
   5    rhoV        8.3738        4.3401      -0.26346E-01  -0.86795E-01
   6    sigmaV      2.3148       0.43605      -0.14896E-01  -0.95643    
   7    atau       0.31452       0.14135E-01   0.25039E-03   -1.5675    

 FCN=   27.07073     FROM MIGRAD    STATUS=PROGRESS    2029 CALLS     2030 TOTAL
                     EDM=  0.22E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.9863       0.69467       0.23101E-02  -0.54941    
   2    betaV      0.74605       0.39252      -0.11582E-02   -2.7393    
   3    gammaV     0.18870E-03   0.38256E-03   0.23513E-05    428.22    
   4    deltaV      4.4134       0.63278E-01  -0.17171E-03  -0.58070E-01
   5    rhoV        9.2134        1.9981      -0.29226E-02   0.92125E-01
   6    sigmaV      2.1124       0.51215       0.20202E-02   -1.2891    
   7    atau       0.31637       0.14881E-01  -0.84652E-04  -0.21372    

 FCN=   27.06091     FROM MIGRAD    STATUS=PROGRESS    2201 CALLS     2202 TOTAL
                     EDM=  0.37E-03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.8332        1.6333      -0.13113E-01  -0.11842    
   2    betaV      0.84020       0.99598       0.79235E-02  -0.48309    
   3    gammaV     0.12686E-03   0.54853E-03  -0.37917E-05   -77.604    
   4    deltaV      4.4181       0.75787E-01   0.27165E-03  -0.35982E-01
   5    rhoV        9.6357        4.3909       0.31248E-01   0.41185E-01
   6    sigmaV      2.0094        1.0458      -0.81863E-02  -0.82265E-01
   7    atau       0.31765       0.17206E-01   0.24445E-04    1.2625    

 FCN=   27.04184     FROM MIGRAD    STATUS=PROGRESS    2378 CALLS     2379 TOTAL
                     EDM=  0.87E-03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.7463       0.59054      -0.18530E-02   0.66560    
   2    betaV      0.89370       0.47093       0.19093E-02    1.6166    
   3    gammaV     0.17677E-03   0.32679E-03   0.30850E-05   -1689.2    
   4    deltaV      4.4167       0.59958E-01  -0.30307E-03   0.21282    
   5    rhoV        9.2584        2.2876      -0.16226E-01  -0.25704    
   6    sigmaV      1.9569       0.52686      -0.19217E-02   0.67137    
   7    atau       0.31782       0.16202E-01  -0.67729E-04   -8.5446    

 FCN=   27.03678     FROM MIGRAD    STATUS=PROGRESS    2547 CALLS     2548 TOTAL
                     EDM=  0.81E-05    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.6975       0.90486      -0.23057E-02   0.39767E-01
   2    betaV      0.91640       0.56826       0.10159E-02  -0.30852    
   3    gammaV     0.23844E-03   0.96972E-03   0.26230E-05   -12.184    
   4    deltaV      4.4161       0.59752E-01   0.31458E-04   0.17545    
   5    rhoV        8.9302        4.6065      -0.13322E-01  -0.16899E-01
   6    sigmaV      1.9415       0.57693      -0.64804E-03  -0.32002    
   7    atau       0.31769       0.16962E-01   0.77376E-05  -0.10890    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.1342E-03  0.1916E-03  0.1133E-01  0.8881E-01  0.5322E+00  0.1201E+01
         0.5166E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   27.03678     FROM HESSE     STATUS=OK            50 CALLS     2598 TOTAL
                     EDM=  0.33E-02    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.6975        1.3486       0.10021E-03   0.39765E-01
   2    betaV      0.91640       0.79925       0.29389E-04  -0.30851    
   3    gammaV     0.23844E-03   0.19047E-02   0.94694E-07   -12.170    
   4    deltaV      4.4161       0.76109E-01   0.10791E-03   0.17546    
   5    rhoV        8.9302        8.8396       0.44958E-03  -0.16903E-01
   6    sigmaV      1.9415       0.73594       0.50650E-04  -0.32001    
   7    atau       0.31769       0.17435E-01   0.12310E-04  -0.10894    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99959  1.000-0.963-0.118-0.246 0.121 0.884-0.112
        2  0.99990 -0.963 1.000-0.063 0.257 0.058-0.977 0.272
        3  0.99981 -0.118-0.063 1.000-0.567-0.999 0.199-0.450
        4  0.83622 -0.246 0.257-0.567 1.000 0.555-0.256 0.310
        5  0.99981  0.121 0.058-0.999 0.555 1.000-0.193 0.412
        6  0.99964  0.884-0.977 0.199-0.256-0.193 1.000-0.369
        7  0.96199 -0.112 0.272-0.450 0.310 0.412-0.369 1.000

 FCN=   27.03647     FROM MIGRAD    STATUS=PROGRESS    2613 CALLS     2614 TOTAL
                     EDM=  0.27E-02    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.6953        1.3486      -0.21741E-02   0.64095E-01
   2    betaV      0.91784       0.79925       0.14475E-02  -0.20331    
   3    gammaV     0.23455E-03   0.19047E-02  -0.38892E-05   -57.710    
   4    deltaV      4.4162       0.76109E-01   0.13927E-03   0.16685    
   5    rhoV        8.9483        8.8396       0.18135E-01  -0.24681E-01
   6    sigmaV      1.9401       0.73594      -0.13661E-02  -0.24979    
   7    atau       0.31771       0.17435E-01   0.15298E-04  -0.40753    

 FCN=   27.03211     FROM MIGRAD    STATUS=PROGRESS    2780 CALLS     2781 TOTAL
                     EDM=  0.41E-04  STRATEGY=2  ERROR MATRIX UNCERTAINTY=  8.8%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.5605        2.2199      -0.10284E-01  -0.17931    
   2    betaV       1.0034        1.4584       0.70122E-02  -0.58975    
   3    gammaV     0.18836E-03   0.66452E-03  -0.19190E-05    268.53    
   4    deltaV      4.4191       0.69971E-01   0.10981E-03  -0.44240E-01
   5    rhoV        9.1889        3.7031       0.10536E-01   0.53338E-01
   6    sigmaV      1.8665        1.2420      -0.60888E-02  -0.35137    
   7    atau       0.31824       0.18325E-01   0.57734E-04    1.8689    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.1067E-03  0.2219E-03  0.1093E-01  0.8199E-01  0.5270E+00  0.1177E+01
         0.5203E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   27.03160     FROM MIGRAD    STATUS=CONVERGED   2898 CALLS     2899 TOTAL
                     EDM=  0.31E-04    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.5260        1.5033       0.10005E-03  -0.26059E-01
   2    betaV       1.0245       0.94237       0.30921E-04  -0.93207E-01
   3    gammaV     0.20182E-03   0.14566E-02   0.79054E-07   -14.801    
   4    deltaV      4.4190       0.71332E-01   0.10802E-03  -0.18858E-02
   5    rhoV        9.1112        7.9830       0.43574E-03  -0.17827E-02
   6    sigmaV      1.8502       0.76336       0.47381E-04  -0.67563E-01
   7    atau       0.31828       0.16820E-01   0.12265E-04  -0.30950E-01

 EXTERNAL ERROR MATRIX.    NDIM= 100    NPAR=  7    ERR DEF=  1.00    
  0.226E+01-0.138E+01-0.116E-03-0.285E-01 0.681E+00 0.104E+01-0.440E-02
 -0.138E+01 0.888E+00-0.129E-03 0.171E-01 0.663E+00-0.706E+00 0.458E-02
 -0.116E-03-0.129E-03 0.212E-05-0.537E-04-0.116E-01 0.230E-03-0.826E-05
 -0.285E-01 0.171E-01-0.537E-04 0.509E-02 0.286E+00-0.131E-01 0.317E-03
  0.681E+00 0.663E+00-0.116E-01 0.286E+00 0.637E+02-0.122E+01 0.392E-01
  0.104E+01-0.706E+00 0.230E-03-0.131E-01-0.122E+01 0.583E+00-0.457E-02
 -0.440E-02 0.458E-02-0.826E-05 0.317E-03 0.392E-01-0.457E-02 0.283E-03

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99967  1.000-0.972-0.053-0.266 0.057 0.910-0.174
        2  0.99992 -0.972 1.000-0.094 0.255 0.088-0.982 0.289
        3  0.99978 -0.053-0.094 1.000-0.516-0.998 0.207-0.337
        4  0.81051 -0.266 0.255-0.516 1.000 0.503-0.241 0.264
        5  0.99978  0.057 0.088-0.998 0.503 1.000-0.200 0.292
        6  0.99971  0.910-0.982 0.207-0.241-0.200 1.000-0.356
        7  0.95940 -0.174 0.289-0.337 0.264 0.292-0.356 1.000
 alphaV       2.5259854315246266        1.5032843940157978     
 betaV        1.0244769103883298       0.94236592177944645     
 gammaV       2.0181719154621793E-004   1.4565757324400026E-003
 deltaV       4.4190162657288310        7.1331902788072346E-002
 rhoV         9.1111725507717356        7.9829587964879334     
 sigmaV       1.8502227162489961       0.76335800791785746     
 atau        0.31828263408846436        1.6820225965776193E-002
 ------------------
 ##	fitbin =           55
 ##	dof =           17
 ------------------
 **********
 **    4 **SHOW FCNVALUE
 **********

 FCN=   27.03160     FROM MIGRAD    STATUS=CONVERGED   2898 CALLS     2899 TOTAL
                     EDM=  0.31E-04    STRATEGY= 2      ERROR MATRIX ACCURATE
