alphaV	5.2852776771282501	0.15196215511936129     
betaV	3.6179233242486751E-002	9.2825561962350516E-003
gammaV	4.4108884700788165E-004	3.8934659836770792E-004
deltaV	3.9788399854243894	0.13054941479734658     
rhoV	8.7173941379816409	1.0090528169007313     
sigmaV	4.6749226661366885	0.31323125094463994     
atau	0.31613746672219373	1.4651281056325518E-002

fitbin	51
dof	21

FCN	30.97340


  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 100/100  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'alphaV    '   0.17688      0.10000         no limits
     2 'betaV     '    3.0104      0.10000         no limits
     3 'gammaV    '   0.63074      0.10000         no limits
     4 'deltaV    '    3.3968      0.10000         no limits
     5 'rhoV      '    1.0000      0.10000         no limits
     6 'sigmaV    '    1.0000      0.10000         no limits
     7 'atau      '   0.31838      0.10000         no limits
 **********
 **    1 **SET STRATEGY   2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    2 **SET PRINTOUT   2.000    
 **********
 **********
 **    3 **MIGRAD  0.1000E+05   1.000    
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-02
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.4035E-02  0.6825E-02  0.1995E-01  0.9002E-01  0.6495E+00  0.2350E+01
         0.3887E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.79221E-02 TO DIAGONAL.

 FCN=   35.97566     FROM HESSE     STATUS=NOT POSDEF    74 CALLS       75 TOTAL
                     EDM=  0.25E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     0.17688       0.41624       0.43909E-02   0.16583E-02
   2    betaV       3.0104       0.34467       0.25253E-02   0.17494E-02
   3    gammaV     0.63074       0.13640       0.19770E-02   0.24714E-01
   4    deltaV      3.3968       0.15981       0.29899E-02   0.11246E-01
   5    rhoV        1.0000       0.24987       0.65221E-02  -0.29557    
   6    sigmaV      1.0000       0.94813E-01   0.14916E-02   -3.0330    
   7    atau       0.31838       0.10708E-01   0.10000E-02  -0.94263E-01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99387  1.000-0.885 0.030 0.080-0.143 0.465 0.173
        2  0.99705 -0.885 1.000 0.011 0.022-0.052-0.813 0.169
        3  0.98839  0.030 0.011 1.000-0.830-0.690-0.050 0.144
        4  0.98057  0.080 0.022-0.830 1.000 0.199-0.117 0.312
        5  0.96183 -0.143-0.052-0.690 0.199 1.000 0.225-0.641
        6  0.98630  0.465-0.813-0.050-0.117 0.225 1.000-0.440
        7  0.90715  0.173 0.169 0.144 0.312-0.641-0.440 1.000
 ERR MATRIX NOT POS-DEF

 FCN=   35.90914     FROM MIGRAD    STATUS=PROGRESS      90 CALLS       91 TOTAL
                     EDM=  0.31E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     0.24739       0.41624       0.70517E-01   -2.6556    
   2    betaV       2.8975       0.34467      -0.11292       -3.0900    
   3    gammaV     0.61815       0.13640      -0.12599E-01  -0.84148    
   4    deltaV      3.3929       0.15981      -0.39047E-02  -0.79006    
   5    rhoV        1.0483       0.24987       0.48301E-01  -0.73658E-01
   6    sigmaV      1.0398       0.94813E-01   0.39802E-01   -3.4503    
   7    atau       0.31581       0.10708E-01  -0.25716E-02    11.015    

 FCN=   35.00416     FROM MIGRAD    STATUS=PROGRESS     266 CALLS      267 TOTAL
                     EDM=  0.23E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      1.5050       0.67752      -0.40951E-02  -0.88220    
   2    betaV       1.8573       0.49815      -0.69679E-02   -2.3946    
   3    gammaV     0.44947       0.18228      -0.17698E-01   -19.813    
   4    deltaV      3.5964       0.23055       0.17388E-01   -10.897    
   5    rhoV        1.2371       0.27691       0.24238E-01   -4.7295    
   6    sigmaV      1.3371       0.17641       0.11849E-01   -5.7740    
   7    atau       0.31318       0.10198E-01  -0.50192E-03   -8.4072    

 FCN=   34.21286     FROM MIGRAD    STATUS=PROGRESS     437 CALLS      438 TOTAL
                     EDM=  0.64E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.2460       0.51761      -0.16298E-01   -3.3668    
   2    betaV       1.2626       0.34375       0.12324E-01   -7.5211    
   3    gammaV     0.30563       0.10704       0.32767E-03   -16.375    
   4    deltaV      3.7712       0.17006      -0.48770E-02   -8.7059    
   5    rhoV        1.5440       0.25867       0.75058E-02   -2.3301    
   6    sigmaV      1.6468       0.21079      -0.34739E-02   -6.2065    
   7    atau       0.30977       0.10074E-01  -0.15691E-03    27.153    

 FCN=   33.44608     FROM MIGRAD    STATUS=PROGRESS     612 CALLS      613 TOTAL
                     EDM=  0.95E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.9782       0.51589       0.32402E-01   -6.2938    
   2    betaV      0.75449       0.32526      -0.23057E-01   -20.438    
   3    gammaV     0.19737       0.75512E-01  -0.44414E-02    5.9582    
   4    deltaV      3.9273       0.15830       0.56310E-02    3.2527    
   5    rhoV        1.9039       0.25663       0.22919E-01   0.34184E-01
   6    sigmaV      2.0873       0.35255       0.25704E-01   -9.7571    
   7    atau       0.30586       0.10402E-01  -0.37024E-03    25.654    

 FCN=   33.00618     FROM MIGRAD    STATUS=PROGRESS     782 CALLS      783 TOTAL
                     EDM=  0.38E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.4135       0.45088       0.38628E-01   -5.8217    
   2    betaV      0.50879       0.22138      -0.18283E-01   -28.248    
   3    gammaV     0.13419       0.61779E-01  -0.61607E-02   -10.623    
   4    deltaV      4.0130       0.11701       0.11433E-01   -4.7825    
   5    rhoV        2.2727       0.41812       0.27680E-01  -0.86127    
   6    sigmaV      2.4397       0.36490       0.28040E-01   -9.8898    
   7    atau       0.30271       0.11130E-01  -0.93544E-04    16.290    

 FCN=   32.67891     FROM MIGRAD    STATUS=PROGRESS     949 CALLS      950 TOTAL
                     EDM=  0.54E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.7246       0.40982      -0.10296E-01   -1.8192    
   2    betaV      0.35645       0.15351       0.34261E-02   -3.2252    
   3    gammaV     0.85435E-01   0.53055E-01   0.12724E-02   -16.191    
   4    deltaV      4.0921       0.11239      -0.24179E-02   -5.5874    
   5    rhoV        2.7007       0.52273      -0.37992E-02   -1.0014    
   6    sigmaV      2.7867       0.38141      -0.42454E-02   0.23890    
   7    atau       0.30154       0.10419E-01  -0.20399E-03    16.275    

 FCN=   32.37200     FROM MIGRAD    STATUS=PROGRESS    1118 CALLS     1119 TOTAL
                     EDM=  0.44E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.0657       0.35544       0.23118E-02   0.29212    
   2    betaV      0.23911       0.99144E-01   0.68735E-03   0.37019    
   3    gammaV     0.46435E-01   0.35682E-01   0.39043E-03    1.3536    
   4    deltaV      4.1593       0.76970E-01   0.62269E-03   -1.3201    
   5    rhoV        3.3103       0.69894       0.17787E-02  -0.39010    
   6    sigmaV      3.1419       0.36353      -0.17808E-02   0.11396    
   7    atau       0.30176       0.96119E-02   0.10549E-04    1.5046    

 FCN=   32.03789     FROM MIGRAD    STATUS=PROGRESS    1299 CALLS     1300 TOTAL
                     EDM=  0.82E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.4046       0.47051       0.40724E-01   -5.0509    
   2    betaV      0.15161       0.91642E-01  -0.84589E-02   -38.779    
   3    gammaV     0.18619E-01   0.28717E-01  -0.23264E-02   -79.851    
   4    deltaV      4.1991       0.53977E-01   0.25777E-02   -8.4610    
   5    rhoV        4.2511        1.1859       0.11342       -1.4953    
   6    sigmaV      3.5447       0.44448       0.43709E-01   -3.0445    
   7    atau       0.30393       0.11373E-01   0.86144E-03    13.058    

 FCN=   31.64779     FROM MIGRAD    STATUS=PROGRESS    1479 CALLS     1480 TOTAL
                     EDM=  0.40E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.6584       0.24671       0.28032E-01   -6.2324    
   2    betaV      0.99487E-01   0.46489E-01  -0.49801E-02   -66.065    
   3    gammaV     0.70441E-02   0.89528E-02  -0.68822E-03   -22.991    
   4    deltaV      4.2001       0.49586E-01  -0.59396E-02   -4.8733    
   5    rhoV        5.4092        1.1933       0.15826      -0.39684    
   6    sigmaV      3.9265       0.40303       0.41035E-01   -3.5482    
   7    atau       0.30412       0.90689E-02  -0.10977E-02   -4.7469    

 FCN=   31.26728     FROM MIGRAD    STATUS=PROGRESS    1665 CALLS     1666 TOTAL
                     EDM=  0.72E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.9597       0.41030       0.34548E-01    6.6540    
   2    betaV      0.65753E-01   0.37827E-01  -0.31205E-02    78.718    
   3    gammaV     0.23738E-02   0.40669E-02  -0.34072E-03   -748.93    
   4    deltaV      4.1295       0.14033      -0.12271E-01  -0.46934    
   5    rhoV        6.6545        1.5487       0.14627       -1.9326    
   6    sigmaV      4.2275       0.33873       0.32692E-01    3.0064    
   7    atau       0.31167       0.13068E-01   0.13030E-02   -49.070    

 FCN=   31.04633     FROM MIGRAD    STATUS=PROGRESS    1848 CALLS     1849 TOTAL
                     EDM=  0.38E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      5.1335       0.20821      -0.36675E-02  -0.67659    
   2    betaV      0.48144E-01   0.21077E-01   0.73484E-04   -34.170    
   3    gammaV     0.10176E-02   0.14317E-02  -0.91720E-06    656.70    
   4    deltaV      4.0638       0.91255E-01   0.25352E-02    1.0684    
   5    rhoV        7.7083        1.4768       0.22570E-01   0.36823    
   6    sigmaV      4.4693       0.35209       0.90949E-02   -1.1822    
   7    atau       0.31427       0.83531E-02   0.32893E-04    6.3910    

 FCN=   30.98327     FROM MIGRAD    STATUS=PROGRESS    2028 CALLS     2029 TOTAL
                     EDM=  0.56E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      5.2376       0.40707       0.21654E-01    6.5565    
   2    betaV      0.39134E-01   0.23842E-01  -0.12915E-02    107.25    
   3    gammaV     0.54621E-03   0.97603E-03  -0.50190E-04   -1382.7    
   4    deltaV      4.0104       0.25599      -0.13184E-01    2.2866    
   5    rhoV        8.4614        1.9841       0.98293E-01  -0.76151    
   6    sigmaV      4.6303       0.35172       0.15456E-01    2.7899    
   7    atau       0.31507       0.12091E-01   0.44140E-03   -25.413    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.9581E-05  0.7710E-03  0.4261E-02  0.8370E-01  0.2806E+00  0.1159E+01
         0.5472E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.54813E-02 TO DIAGONAL.

 FCN=   30.97340     FROM MIGRAD    STATUS=CONVERGED   2212 CALLS     2213 TOTAL
                     EDM=  0.94E-03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      5.2853       0.15196       0.43067E-04   0.58814    
   2    betaV      0.36179E-01   0.92826E-02   0.24607E-05    9.5770    
   3    gammaV     0.44109E-03   0.38935E-03   0.12309E-06   -146.92    
   4    deltaV      3.9788       0.13055       0.86143E-04   0.14656    
   5    rhoV        8.7174        1.0091       0.30840E-03  -0.89502E-01
   6    sigmaV      4.6749       0.31323       0.10331E-03   0.31382    
   7    atau       0.31614       0.14651E-01   0.12664E-04   -1.9279    

 EXTERNAL ERROR MATRIX.    NDIM= 100    NPAR=  7    ERR DEF=  1.00    
  0.231E-01-0.721E-03-0.482E-05-0.186E-01 0.170E-01-0.443E-02 0.700E-03
 -0.721E-03 0.862E-04-0.171E-06 0.392E-03-0.563E-05-0.227E-02 0.937E-05
 -0.482E-05-0.171E-06 0.152E-06 0.854E-06-0.375E-03 0.140E-04-0.517E-06
 -0.186E-01 0.392E-03 0.854E-06 0.170E-01-0.106E-01 0.986E-02-0.456E-03
  0.170E-01-0.563E-05-0.375E-03-0.106E-01 0.102E+01-0.195E-01-0.166E-02
 -0.443E-02-0.227E-02 0.140E-04 0.986E-02-0.195E-01 0.981E-01-0.975E-03
  0.700E-03 0.937E-05-0.517E-06-0.456E-03-0.166E-02-0.975E-03 0.215E-03
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99476  1.000-0.511-0.081-0.935 0.111-0.093 0.314
        2  0.99543 -0.511 1.000-0.047 0.324-0.001-0.782 0.069
        3  0.99356 -0.081-0.047 1.000 0.017-0.954 0.115-0.091
        4  0.97116 -0.935 0.324 0.017 1.000-0.081 0.241-0.238
        5  0.99390  0.111-0.001-0.954-0.081 1.000-0.062-0.112
        6  0.99289 -0.093-0.782 0.115 0.241-0.062 1.000-0.212
        7  0.94999  0.314 0.069-0.091-0.238-0.112-0.212 1.000
 ERR MATRIX NOT POS-DEF
 alphaV       5.2852776771282501       0.15196215511936129     
 betaV        3.6179233242486751E-002   9.2825561962350516E-003
 gammaV       4.4108884700788165E-004   3.8934659836770792E-004
 deltaV       3.9788399854243894       0.13054941479734658     
 rhoV         8.7173941379816409        1.0090528169007313     
 sigmaV       4.6749226661366885       0.31323125094463994     
 atau        0.31613746672219373        1.4651281056325518E-002
 ------------------
 ##	fitbin =           51
 ##	dof =           21
 ------------------
 **********
 **    4 **SHOW FCNVALUE
 **********

 FCN=   30.97340     FROM MIGRAD    STATUS=CONVERGED   2212 CALLS     2213 TOTAL
                     EDM=  0.94E-03    STRATEGY= 2      ERR MATRIX NOT POS-DEF
