alphaV	2.8027060695744375	1.2660779955841817     
betaV	0.87156894379463279	0.76410374098993405     
gammaV	2.1273008208544389E-004	1.7150669242714826E-003
deltaV	4.4084284971770344	6.7394041690248999E-002
rhoV	9.0587664067720475	8.9150394250880431     
sigmaV	1.9700619683923317	0.75775554858202265     
atau	0.31822201140182776	1.7143349459308534E-002

fitbin	54
dof	18

FCN	27.10132


  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 100/100  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'alphaV    '   -1.0009      0.10000         no limits
     2 'betaV     '    3.6120      0.10000         no limits
     3 'gammaV    '   0.69405      0.10000         no limits
     4 'deltaV    '    3.3277      0.10000         no limits
     5 'rhoV      '    1.0000      0.10000         no limits
     6 'sigmaV    '    1.0000      0.10000         no limits
     7 'atau      '   0.30589      0.10000         no limits
 **********
 **    1 **SET STRATEGY   2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    2 **SET PRINTOUT   2.000    
 **********
 **********
 **    3 **MIGRAD  0.1000E+05  0.1000    
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.4579E-02  0.7639E-02  0.2156E-01  0.7768E-01  0.6831E+00  0.2357E+01
         0.3858E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.84371E-02 TO DIAGONAL.

 FCN=   29.77934     FROM HESSE     STATUS=NOT POSDEF    74 CALLS       75 TOTAL
                     EDM=  0.58E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -1.0009       0.49746       0.48805E-02  -0.21970E-01
   2    betaV       3.6120       0.40982       0.27254E-02  -0.36440E-01
   3    gammaV     0.69405       0.15258       0.20870E-02  -0.33942E-01
   4    deltaV      3.3277       0.18485       0.33331E-02  -0.21758E-01
   5    rhoV        1.0000       0.25247       0.58303E-02  -0.27291    
   6    sigmaV      1.0000       0.91872E-01   0.12645E-02   -1.4369    
   7    atau       0.30589       0.94561E-02   0.10000E-02   0.26199    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99363  1.000-0.888 0.028 0.078-0.129 0.480 0.156
        2  0.99708 -0.888 1.000 0.006 0.016-0.036-0.820 0.137
        3  0.98758  0.028 0.006 1.000-0.800-0.686-0.038 0.132
        4  0.97831  0.078 0.016-0.800 1.000 0.144-0.105 0.316
        5  0.96417 -0.129-0.036-0.686 0.144 1.000 0.182-0.578
        6  0.98742  0.480-0.820-0.038-0.105 0.182 1.000-0.367
        7  0.84567  0.156 0.137 0.132 0.316-0.578-0.367 1.000
 ERR MATRIX NOT POS-DEF

 FCN=   29.76559     FROM MIGRAD    STATUS=PROGRESS      90 CALLS       91 TOTAL
                     EDM=  0.47E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV    -0.97043       0.49746       0.30454E-01  -0.35744    
   2    betaV       3.5612       0.40982      -0.50869E-01  -0.13084    
   3    gammaV     0.68503       0.15258      -0.90160E-02   0.13111    
   4    deltaV      3.3269       0.18485      -0.79886E-03  -0.14336    
   5    rhoV        1.0265       0.25247       0.26519E-01   0.11327    
   6    sigmaV      1.0149       0.91872E-01   0.14867E-01   0.21477    
   7    atau       0.30495       0.94561E-02  -0.94390E-03    1.2386    

 FCN=   29.49886     FROM MIGRAD    STATUS=PROGRESS     265 CALLS      266 TOTAL
                     EDM=  0.74E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     0.15747        1.1376       0.10475       -4.0202    
   2    betaV       2.6197       0.86569      -0.90675E-01   -8.5000    
   3    gammaV     0.48145       0.29892      -0.26729E-01   -11.815    
   4    deltaV      3.5756       0.36149       0.34155E-01   -6.6203    
   5    rhoV        1.2368       0.40246       0.31878E-01   -2.9718    
   6    sigmaV      1.2085       0.19177       0.23395E-01   -14.602    
   7    atau       0.30410       0.94172E-02  -0.69604E-04    22.009    

 FCN=   29.24490     FROM MIGRAD    STATUS=PROGRESS     439 CALLS      440 TOTAL
                     EDM=  0.38E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     0.88112       0.79722       0.87740E-01   0.33975    
   2    betaV       2.0495       0.53647      -0.63242E-01   0.56241    
   3    gammaV     0.28374       0.23466      -0.20522E-01   -14.183    
   4    deltaV      3.8322       0.33656       0.27552E-01   -5.9551    
   5    rhoV        1.6116       0.50375       0.45755E-01   -2.5709    
   6    sigmaV      1.3803       0.17583       0.18625E-01  -0.23776    
   7    atau       0.30353       0.92406E-02  -0.15977E-05   -12.109    

 FCN=   28.95788     FROM MIGRAD    STATUS=PROGRESS     613 CALLS      614 TOTAL
                     EDM=  0.44E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      1.5608       0.68171       0.82249E-01   -5.6526    
   2    betaV       1.5395       0.47055      -0.56300E-01   -14.304    
   3    gammaV     0.14010       0.13384      -0.11915E-01   -14.356    
   4    deltaV      4.0485       0.24036       0.23450E-01   -4.8480    
   5    rhoV        2.1961       0.68673       0.65716E-01   -1.3933    
   6    sigmaV      1.5931       0.22831       0.24051E-01   -12.899    
   7    atau       0.30331       0.93034E-02   0.83942E-04    34.381    

 FCN=   28.64521     FROM MIGRAD    STATUS=PROGRESS     789 CALLS      790 TOTAL
                     EDM=  0.86E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.0728       0.63872       0.32072E-01    3.4879    
   2    betaV       1.2076       0.37033      -0.18339E-01    9.9524    
   3    gammaV     0.66537E-01   0.75852E-01  -0.54598E-02   -8.8790    
   4    deltaV      4.1796       0.15804       0.14638E-01   -1.8538    
   5    rhoV        2.9005       0.87941       0.64373E-01  -0.74399    
   6    sigmaV      1.7783       0.22009       0.15323E-01    6.9665    
   7    atau       0.30333       0.85180E-02   0.43880E-03   -26.440    

 FCN=   28.20912     FROM MIGRAD    STATUS=PROGRESS     972 CALLS      973 TOTAL
                     EDM=  0.14E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.6119       0.33390       0.55652E-01   0.19276    
   2    betaV      0.88259       0.14006      -0.26639E-01   0.36115    
   3    gammaV     0.20990E-01   0.17104E-01  -0.33113E-02   -62.609    
   4    deltaV      4.2977       0.84113E-01   0.12519E-01   -2.7509    
   5    rhoV        4.0302       0.58103       0.11623       -1.4228    
   6    sigmaV      2.0257       0.12692       0.21431E-01   0.83083E-01
   7    atau       0.30457       0.82341E-02   0.49042E-03   -26.426    

 FCN=   27.74250     FROM MIGRAD    STATUS=PROGRESS    1155 CALLS     1156 TOTAL
                     EDM=  0.11E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.0633       0.43207       0.40815E-02    4.2175    
   2    betaV      0.65332       0.20114      -0.13625E-02    14.912    
   3    gammaV     0.57963E-02   0.93462E-02   0.36192E-04   -26.083    
   4    deltaV      4.3569       0.65913E-01  -0.12058E-02    2.5923    
   5    rhoV        5.4484        1.4567       0.34432E-01  -0.48576    
   6    sigmaV      2.2666       0.24313       0.39826E-02    5.4383    
   7    atau       0.30698       0.75816E-02  -0.59339E-04   -40.536    

 FCN=   27.44058     FROM MIGRAD    STATUS=PROGRESS    1349 CALLS     1350 TOTAL
                     EDM=  0.11E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.4106       0.37453       0.33795E-01  -0.17478    
   2    betaV      0.49997       0.12351      -0.16897E-01   -1.1631    
   3    gammaV     0.14936E-02   0.21325E-02  -0.32661E-03   -326.19    
   4    deltaV      4.3814       0.51501E-01   0.13210E-02   -1.7186    
   5    rhoV        6.9169        1.2670       0.20259      -0.60769    
   6    sigmaV      2.4817       0.17767       0.29689E-01   0.80798E-01
   7    atau       0.31073       0.79294E-02   0.21741E-03   -5.8063    

 FCN=   27.36849     FROM MIGRAD    STATUS=PROGRESS    1531 CALLS     1532 TOTAL
                     EDM=  0.73E-03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.5804       0.46717       0.12187E-01   0.68256    
   2    betaV      0.43124       0.16308      -0.25118E-02    2.3731    
   3    gammaV     0.65666E-03   0.15598E-02  -0.15926E-04   -133.99    
   4    deltaV      4.3875       0.43652E-01   0.11338E-02   0.63459    
   5    rhoV        7.8626        2.3554       0.22715E-01  -0.18268    
   6    sigmaV      2.6040       0.29672       0.16082E-02    1.0646    
   7    atau       0.31173       0.79965E-02   0.38748E-03   -7.3025    

 FCN=   27.36056     FROM MIGRAD    STATUS=PROGRESS    1704 CALLS     1705 TOTAL
                     EDM=  0.39E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.6369       0.56954       0.13336E-01    1.3598    
   2    betaV      0.41479       0.18848      -0.21314E-02    6.4124    
   3    gammaV     0.47585E-03   0.15616E-02  -0.54624E-04   -190.09    
   4    deltaV      4.3846       0.55296E-01  -0.20956E-02   -1.0469    
   5    rhoV        8.2306        3.3850       0.11975      -0.13906    
   6    sigmaV      2.6300       0.36684       0.88152E-03    2.1425    
   7    atau       0.31253       0.11574E-01   0.36398E-03   -7.4911    

 FCN=   27.22599     FROM MIGRAD    STATUS=PROGRESS    1888 CALLS     1889 TOTAL
                     EDM=  0.91E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.4414       0.35324      -0.32524E-01   -2.1252    
   2    betaV      0.51224       0.14539       0.19319E-01   -9.8908    
   3    gammaV     0.28518E-03   0.23783E-03  -0.44334E-04    225.03    
   4    deltaV      4.3938       0.54330E-01   0.23352E-03   -3.2192    
   5    rhoV        8.7675       0.91034       0.14260       0.60748E-01
   6    sigmaV      2.4322       0.30434      -0.39253E-01   -2.7460    
   7    atau       0.31493       0.12583E-01   0.52275E-03    10.358    

 FCN=   27.16394     FROM MIGRAD    STATUS=PROGRESS    2063 CALLS     2064 TOTAL
                     EDM=  0.17E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.2426       0.67178      -0.45545E-02   0.48108    
   2    betaV      0.62044       0.36260       0.31856E-02    1.8266    
   3    gammaV     0.14609E-03   0.36294E-03  -0.25508E-05   -659.46    
   4    deltaV      4.4048       0.60945E-01   0.64482E-04   0.36893    
   5    rhoV        9.4954        2.4555       0.27306E-01  -0.38291E-01
   6    sigmaV      2.2587       0.56196      -0.42459E-02    1.0196    
   7    atau       0.31679       0.13387E-01   0.12005E-04  -0.97829    

 FCN=   27.15802     FROM MIGRAD    STATUS=PROGRESS    2237 CALLS     2238 TOTAL
                     EDM=  0.47E-03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.1905       0.70336      -0.38782E-02   0.84081    
   2    betaV      0.64794       0.37969       0.25902E-02    3.9061    
   3    gammaV     0.13695E-03   0.37184E-03  -0.27199E-05   -49.394    
   4    deltaV      4.4067       0.62041E-01   0.91847E-04   0.68273    
   5    rhoV        9.5593        3.2481       0.24186E-01   0.45597E-01
   6    sigmaV      2.2227       0.52759      -0.39282E-02    2.1180    
   7    atau       0.31739       0.14451E-01   0.30672E-04    4.0332    

 FCN=   27.10682     FROM MIGRAD    STATUS=PROGRESS    2410 CALLS     2411 TOTAL
                     EDM=  0.26E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.9461        1.0045      -0.23760E-01  -0.83058E-01
   2    betaV      0.78258       0.53659       0.15221E-01  -0.29687    
   3    gammaV     0.23626E-03   0.31814E-03   0.96899E-05    724.17    
   4    deltaV      4.4058       0.58981E-01  -0.12751E-02  -0.34029    
   5    rhoV        8.9583        1.7961      -0.33107E-01   0.15055    
   6    sigmaV      2.0631       0.59867      -0.16823E-01  -0.36989E-01
   7    atau       0.31738       0.14271E-01  -0.20204E-03    3.3238    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1639E-03  0.1524E-03  0.1428E-01  0.8893E-01  0.5379E+00  0.1173E+01
         0.5186E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.53498E-02 TO DIAGONAL.

 FCN=   27.10424     FROM HESSE     STATUS=NOT POSDEF    50 CALLS     2560 TOTAL
                     EDM=  0.21E-03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.8723       0.28329       0.98008E-04  -0.15318    
   2    betaV      0.82474       0.11690       0.27385E-04  -0.58733    
   3    gammaV     0.26195E-03   0.39988E-03   0.10376E-06    209.47    
   4    deltaV      4.4067       0.53180E-01   0.10225E-03  -0.76248E-02
   5    rhoV        8.8340        1.6921       0.44716E-03   0.33443E-01
   6    sigmaV      2.0197       0.15315       0.52700E-04  -0.27612    
   7    atau       0.31767       0.14162E-01   0.12181E-04    1.0942    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99106  1.000-0.681-0.126-0.331 0.104 0.089 0.215
        2  0.99589 -0.681 1.000-0.006 0.029 0.002-0.773 0.075
        3  0.99492 -0.126-0.006 1.000-0.212-0.967 0.110-0.193
        4  0.67160 -0.331 0.029-0.212 1.000 0.132 0.197 0.162
        5  0.99481  0.104 0.002-0.967 0.132 1.000-0.083-0.016
        6  0.99120  0.089-0.773 0.110 0.197-0.083 1.000-0.203
        7  0.94346  0.215 0.075-0.193 0.162-0.016-0.203 1.000
 ERR MATRIX NOT POS-DEF

 FCN=   27.10362     FROM MIGRAD    STATUS=PROGRESS    2578 CALLS     2579 TOTAL
                     EDM=  0.18E-03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.8728       0.28329       0.49892E-03   0.44899    
   2    betaV      0.82547       0.11690       0.73472E-03    1.6060    
   3    gammaV     0.24973E-03   0.39988E-03  -0.12212E-04   -579.29    
   4    deltaV      4.4070       0.53180E-01   0.24548E-03   0.31351E-01
   5    rhoV        8.8827        1.6921       0.48749E-01  -0.14091    
   6    sigmaV      2.0183       0.15315      -0.13994E-02   0.87145    
   7    atau       0.31779       0.14162E-01   0.11829E-03   -4.1929    

 FCN=   27.10188     FROM MIGRAD    STATUS=PROGRESS    2745 CALLS     2746 TOTAL
                     EDM=  0.70E-04    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.8337        1.3924      -0.11849E-01  -0.27668    
   2    betaV      0.85386       0.93035       0.76001E-02   -1.0092    
   3    gammaV     0.19781E-03   0.86772E-03  -0.44414E-05    295.96    
   4    deltaV      4.4085       0.61969E-01   0.20250E-03  -0.77218E-01
   5    rhoV        9.1405        4.5789       0.23601E-01   0.59966E-01
   6    sigmaV      1.9863       0.99702      -0.78936E-02  -0.53069    
   7    atau       0.31819       0.18771E-01   0.53134E-04    2.2807    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.1287E-03  0.1797E-03  0.1361E-01  0.8227E-01  0.5264E+00  0.1150E+01
         0.5228E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   27.10132     FROM MIGRAD    STATUS=CONVERGED   2862 CALLS     2863 TOTAL
                     EDM=  0.11E-04    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.8027        1.2661       0.97123E-04  -0.90712E-01
   2    betaV      0.87157       0.76410       0.27845E-04  -0.30805    
   3    gammaV     0.21273E-03   0.17151E-02   0.82497E-07    21.508    
   4    deltaV      4.4084       0.67394E-01   0.10238E-03  -0.41235E-01
   5    rhoV        9.0588        8.9150       0.43406E-03   0.44694E-02
   6    sigmaV      1.9701       0.75776       0.50328E-04  -0.16459    
   7    atau       0.31822       0.17143E-01   0.12146E-04   0.30863    

 EXTERNAL ERROR MATRIX.    NDIM= 100    NPAR=  7    ERR DEF=  1.00    
  0.160E+01-0.932E+00-0.193E-03-0.182E-01 0.105E+01 0.855E+00-0.386E-02
 -0.932E+00 0.584E+00-0.136E-03 0.125E-01 0.666E+00-0.567E+00 0.417E-02
 -0.193E-03-0.136E-03 0.294E-05-0.652E-04-0.153E-01 0.310E-03-0.121E-04
 -0.182E-01 0.125E-01-0.652E-04 0.454E-02 0.331E+00-0.132E-01 0.415E-03
  0.105E+01 0.666E+00-0.153E-01 0.331E+00 0.795E+02-0.157E+01 0.568E-01
  0.855E+00-0.567E+00 0.310E-03-0.132E-01-0.157E+01 0.574E+00-0.510E-02
 -0.386E-02 0.417E-02-0.121E-04 0.415E-03 0.568E-01-0.510E-02 0.294E-03

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99956  1.000-0.963-0.089-0.213 0.093 0.891-0.178
        2  0.99990 -0.963 1.000-0.104 0.243 0.098-0.980 0.318
        3  0.99983 -0.089-0.104 1.000-0.564-0.999 0.239-0.411
        4  0.80962 -0.213 0.243-0.564 1.000 0.551-0.259 0.359
        5  0.99982  0.093 0.098-0.999 0.551 1.000-0.232 0.372
        6  0.99967  0.891-0.980 0.239-0.259-0.232 1.000-0.393
        7  0.96183 -0.178 0.318-0.411 0.359 0.372-0.393 1.000
 alphaV       2.8027060695744375        1.2660779955841817     
 betaV       0.87156894379463279       0.76410374098993405     
 gammaV       2.1273008208544389E-004   1.7150669242714826E-003
 deltaV       4.4084284971770344        6.7394041690248999E-002
 rhoV         9.0587664067720475        8.9150394250880431     
 sigmaV       1.9700619683923317       0.75775554858202265     
 atau        0.31822201140182776        1.7143349459308534E-002
 ------------------
 ##	fitbin =           54
 ##	dof =           18
 ------------------
 **********
 **    4 **SHOW FCNVALUE
 **********

 FCN=   27.10132     FROM MIGRAD    STATUS=CONVERGED   2862 CALLS     2863 TOTAL
                     EDM=  0.11E-04    STRATEGY= 2      ERROR MATRIX ACCURATE 
