alphaV	-15.137810712093840	0.53744815573512561     
betaV	16.600927554101027	0.45614414277327725     
gammaV	2.6261352411704282E-004	3.9038060952435819E-004
deltaV	4.5137840485366887	6.8896603366250170E-002
rhoV	8.5810571407001550	1.6266039239331966     
sigmaV	0.36449383722670969	3.2170717812161562E-002
atau	0.32486571564980787	1.6186098107699064E-002

fitbin	60
dof	12

FCN	21.90337


  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 100/100  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'alphaV    '   -2.1200      0.10000         no limits
     2 'betaV     '    4.1600      0.10000         no limits
     3 'gammaV    '   0.62000      0.10000         no limits
     4 'deltaV    '    3.4900      0.10000         no limits
     5 'rhoV      '    1.0000      0.10000         no limits
     6 'sigmaV    '    1.0000      0.10000         no limits
     7 'atau      '   0.29753      0.10000         no limits
 **********
 **    1 **SET STRATEGY   2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    2 **SET PRINTOUT   2.000    
 **********
 **********
 **    3 **MIGRAD  0.1000E+05  0.1000    
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.5794E-02  0.8095E-02  0.1277E-01  0.5538E-01  0.6320E+00  0.2248E+01
         0.4049E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.98431E-02 TO DIAGONAL.

 FCN=   23.45232     FROM HESSE     STATUS=NOT POSDEF    64 CALLS       65 TOTAL
                     EDM=  0.82E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -2.1200       0.68799       0.53557E-02   -5.1310    
   2    betaV       4.1600       0.46360       0.28552E-02   -9.2781    
   3    gammaV     0.62000       0.15777       0.22757E-02   -17.511    
   4    deltaV      3.4900       0.22172       0.39393E-02   -10.324    
   5    rhoV        1.0000       0.29465       0.63191E-02   -6.0926    
   6    sigmaV      1.0000       0.92338E-01   0.10706E-02   -21.526    
   7    atau       0.29753       0.10668E-01   0.10000E-02    44.199    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99496  1.000-0.818-0.009 0.055-0.119 0.140 0.423
        2  0.99685 -0.818 1.000 0.001 0.001-0.001-0.675-0.001
        3  0.98259 -0.009 0.001 1.000-0.746-0.588 0.006 0.012
        4  0.97347  0.055 0.001-0.746 1.000-0.061-0.068 0.269
        5  0.96110 -0.119-0.001-0.588-0.061 1.000 0.140-0.418
        6  0.98879  0.140-0.675 0.006-0.068 0.140 1.000-0.477
        7  0.85221  0.423-0.001 0.012 0.269-0.418-0.477 1.000
 ERR MATRIX NOT POS-DEF

 FCN=   23.36801     FROM MIGRAD    STATUS=PROGRESS      79 CALLS       80 TOTAL
                     EDM=  0.18E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -2.1276       0.68799      -0.76056E-02  -0.48229E-01
   2    betaV       4.1775       0.46360       0.17475E-01  -0.21672    
   3    gammaV     0.61861       0.15777      -0.13923E-02  -0.53633E-01
   4    deltaV      3.4963       0.22172       0.62623E-02  -0.20105    
   5    rhoV        1.0125       0.29465       0.12474E-01  -0.10628    
   6    sigmaV     0.99615       0.92338E-01  -0.38452E-02  -0.25531E-01
   7    atau       0.29737       0.10668E-01  -0.15964E-03   0.71471    

 FCN=   23.13887     FROM MIGRAD    STATUS=PROGRESS     255 CALLS      256 TOTAL
                     EDM=  0.22E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -3.6206        1.8540      -0.17624       -2.8172    
   2    betaV       5.4492        1.5378       0.13244       -4.6123    
   3    gammaV     0.35186       0.29093      -0.30445E-01   -8.6181    
   4    deltaV      3.8227       0.40195       0.40810E-01   -4.1636    
   5    rhoV        1.3692       0.52108       0.46139E-01   -1.9071    
   6    sigmaV     0.85116       0.16564      -0.83115E-02   -13.512    
   7    atau       0.29823       0.10186E-01  -0.31327E-04    26.114    

 FCN=   22.94596     FROM MIGRAD    STATUS=PROGRESS     424 CALLS      425 TOTAL
                     EDM=  0.28E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -5.0356        2.2740      -0.16286       -3.4297    
   2    betaV       6.7234        1.8642       0.16174       -5.4945    
   3    gammaV     0.19914       0.18679      -0.16398E-01   -8.3977    
   4    deltaV      4.0265       0.32356       0.15665E-01   -3.4170    
   5    rhoV        1.8169       0.64860       0.75634E-01   -1.0696    
   6    sigmaV     0.74199       0.13557      -0.14239E-01   -22.812    
   7    atau       0.29881       0.98868E-02   0.19173E-03    14.401    

 FCN=   22.75809     FROM MIGRAD    STATUS=PROGRESS     598 CALLS      599 TOTAL
                     EDM=  0.24E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -6.3963        1.9896      -0.15407E-01   -1.3776    
   2    betaV       7.9965        1.7455       0.17492E-01   -2.0744    
   3    gammaV     0.10375       0.10883      -0.13067E-03  -0.89487    
   4    deltaV      4.1916       0.23925       0.65297E-02  -0.69571E-02
   5    rhoV        2.3414       0.81283      -0.11414E-02  -0.34474    
   6    sigmaV     0.65785       0.10923      -0.12854E-02   -9.8430    
   7    atau       0.30089       0.10636E-01   0.16914E-03    10.171    

 FCN=   22.53396     FROM MIGRAD    STATUS=PROGRESS     776 CALLS      777 TOTAL
                     EDM=  0.24E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -8.2863        1.9372      -0.28894       -2.0364    
   2    betaV       9.7812        1.6903       0.27415       -2.6605    
   3    gammaV     0.39331E-01   0.36166E-01  -0.70097E-02   -19.390    
   4    deltaV      4.3194       0.98371E-01   0.19829E-01   -3.3304    
   5    rhoV        3.2702       0.96438       0.14263      -0.78428    
   6    sigmaV     0.56947       0.86633E-01  -0.11535E-01   -11.385    
   7    atau       0.30462       0.86698E-02   0.15974E-02    33.436    

 FCN=   22.31130     FROM MIGRAD    STATUS=PROGRESS     958 CALLS      959 TOTAL
                     EDM=  0.20E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -10.080        2.2782      -0.22174       -1.7368    
   2    betaV       11.543        2.1449       0.21692       -2.2547    
   3    gammaV     0.13108E-01   0.22541E-01  -0.22718E-02   -40.584    
   4    deltaV      4.4131       0.11735       0.16859E-01   -1.3234    
   5    rhoV        4.3326        1.3674       0.12755      -0.75464    
   6    sigmaV     0.49870       0.88074E-01  -0.69930E-02   -13.095    
   7    atau       0.31314       0.14889E-01   0.17836E-02    21.755    

 FCN=   22.12668     FROM MIGRAD    STATUS=PROGRESS    1142 CALLS     1143 TOTAL
                     EDM=  0.59E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -11.675        2.5209      -0.24584E-01    1.8173    
   2    betaV       13.098        2.4038       0.33503E-01    2.4488    
   3    gammaV     0.46884E-02   0.97169E-02  -0.10261E-04    13.560    
   4    deltaV      4.4606       0.92801E-01   0.55700E-03    1.5596    
   5    rhoV        5.4471        1.7885       0.32916E-01  -0.11744    
   6    sigmaV     0.45183       0.78385E-01  -0.14997E-02    21.056    
   7    atau       0.31953       0.14611E-01   0.30904E-03   -5.1566    

 FCN=   21.99508     FROM MIGRAD    STATUS=PROGRESS    1324 CALLS     1325 TOTAL
                     EDM=  0.45E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -13.049        2.1419      -0.76915E-01   0.46059    
   2    betaV       14.483        1.9989       0.81817E-01   0.58456    
   3    gammaV     0.16392E-02   0.26728E-02  -0.11905E-03   -88.525    
   4    deltaV      4.4832       0.49219E-01   0.20143E-02   -1.4513    
   5    rhoV        6.6148        1.7822       0.73751E-01  -0.18528    
   6    sigmaV     0.41300       0.52722E-01  -0.24102E-02    4.5916    
   7    atau       0.32242       0.10099E-01   0.17942E-03   -10.485    

 FCN=   21.94472     FROM MIGRAD    STATUS=PROGRESS    1500 CALLS     1501 TOTAL
                     EDM=  0.62E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -13.808        2.7093      -0.84138E-01   0.70397    
   2    betaV       15.240        2.5116       0.78258E-01   0.89443    
   3    gammaV     0.86378E-03   0.20715E-02  -0.58878E-04   -640.06    
   4    deltaV      4.5009       0.84826E-01   0.22851E-02  -0.18916    
   5    rhoV        7.2635        2.0642       0.64085E-01  -0.55804    
   6    sigmaV     0.39525       0.56622E-01  -0.12972E-02    7.9482    
   7    atau       0.32429       0.11862E-01   0.13297E-03   -15.558    

 FCN=   21.91494     FROM MIGRAD    STATUS=PROGRESS    1682 CALLS     1683 TOTAL
                     EDM=  0.99E-03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -14.482        2.2533      -0.85042E-01   0.64048    
   2    betaV       15.949        2.3294       0.96466E-01   0.78963    
   3    gammaV     0.46831E-03   0.10949E-02  -0.42885E-04   -323.11    
   4    deltaV      4.5054       0.57235E-01   0.56002E-04  -0.30557    
   5    rhoV        7.9701        2.4902       0.10631      -0.17140    
   6    sigmaV     0.37728       0.69294E-01  -0.28115E-02    6.7125    
   7    atau       0.32411       0.12493E-01  -0.15435E-03   -10.410    

 FCN=   21.90515     FROM MIGRAD    STATUS=PROGRESS    1848 CALLS     1849 TOTAL
                     EDM=  0.38E-03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -14.880        4.0739      -0.37463E-01   0.35150    
   2    betaV       16.338        4.1159       0.38871E-01   0.44349    
   3    gammaV     0.33285E-03   0.13093E-02  -0.12463E-04   -489.34    
   4    deltaV      4.5116       0.75874E-01   0.14280E-03   0.12789E-01
   5    rhoV        8.3215        4.0841       0.38751E-01  -0.16536    
   6    sigmaV     0.37001       0.96733E-01  -0.86101E-03    4.3537    
   7    atau       0.32475       0.16095E-01   0.44503E-04   -5.7123    

 FCN=   21.90337     FROM MIGRAD    STATUS=PROGRESS    2014 CALLS     2015 TOTAL
                     EDM=  0.31E-05    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -15.138        5.4009      -0.63978E-02   0.27911E-01
   2    betaV       16.601        5.4543       0.57640E-02   0.37718E-01
   3    gammaV     0.26261E-03   0.13339E-02  -0.10657E-05   -5.9840    
   4    deltaV      4.5138       0.81468E-01  -0.65170E-05  -0.64827E-02
   5    rhoV        8.5811        5.4573       0.54829E-02  -0.48502E-02
   6    sigmaV     0.36449       0.11958      -0.63905E-04   0.35374    
   7    atau       0.32487       0.16614E-01  -0.17966E-04  -0.19507    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2142E-04  0.1058E-03  0.4316E-02  0.5937E-01  0.5598E+00  0.1283E+01
         0.5093E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.51146E-02 TO DIAGONAL.

 FCN=   21.90337     FROM MIGRAD    STATUS=CONVERGED   2064 CALLS     2065 TOTAL
                     EDM=  0.18E-04    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -15.138       0.53745       0.12061E-03   0.27910E-01
   2    betaV       16.601       0.45614       0.95410E-04   0.37718E-01
   3    gammaV     0.26261E-03   0.39038E-03   0.92936E-07   -5.9709    
   4    deltaV      4.5138       0.68897E-01   0.12517E-03  -0.64775E-02
   5    rhoV        8.5811        1.6266       0.38444E-03  -0.48520E-02
   6    sigmaV     0.36449       0.32171E-01   0.89240E-05   0.35378    
   7    atau       0.32487       0.16186E-01   0.11291E-04  -0.19510    

 EXTERNAL ERROR MATRIX.    NDIM= 100    NPAR=  7    ERR DEF=  1.00    
  0.289E+00-0.162E+00-0.921E-05-0.548E-02 0.378E-01-0.553E-02 0.860E-03
 -0.162E+00 0.208E+00-0.389E-05-0.236E-02 0.160E-01-0.711E-02 0.444E-03
 -0.921E-05-0.389E-05 0.152E-06-0.780E-05-0.602E-03 0.994E-06-0.778E-06
 -0.548E-02-0.236E-02-0.780E-05 0.475E-02 0.145E-01 0.523E-03 0.364E-03
  0.378E-01 0.160E-01-0.602E-03 0.145E-01 0.265E+01-0.401E-02-0.413E-02
 -0.553E-02-0.711E-02 0.994E-06 0.523E-03-0.401E-02 0.103E-02-0.677E-04
  0.860E-03 0.444E-03-0.778E-06 0.364E-03-0.413E-02-0.677E-04 0.262E-03
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99540  1.000-0.663-0.044-0.148 0.043-0.320 0.099
        2  0.99601 -0.663 1.000-0.022-0.075 0.022-0.485 0.060
        3  0.99487 -0.044-0.022 1.000-0.290-0.948 0.079-0.123
        4  0.63139 -0.148-0.075-0.290 1.000 0.130 0.236 0.326
        5  0.99490  0.043 0.022-0.948 0.130 1.000-0.077-0.157
        6  0.99298 -0.320-0.485 0.079 0.236-0.077 1.000-0.130
        7  0.95463  0.099 0.060-0.123 0.326-0.157-0.130 1.000
 ERR MATRIX NOT POS-DEF
 alphaV      -15.137810712093840       0.53744815573512561     
 betaV        16.600927554101027       0.45614414277327725     
 gammaV       2.6261352411704282E-004   3.9038060952435819E-004
 deltaV       4.5137840485366887        6.8896603366250170E-002
 rhoV         8.5810571407001550        1.6266039239331966     
 sigmaV      0.36449383722670969        3.2170717812161562E-002
 atau        0.32486571564980787        1.6186098107699064E-002
 ------------------
 ##	fitbin =           60
 ##	dof =           12
 ------------------
 **********
 **    4 **SHOW FCNVALUE
 **********

 FCN=   21.90337     FROM MIGRAD    STATUS=CONVERGED   2064 CALLS     2065 TOTAL
                     EDM=  0.18E-04    STRATEGY= 2      ERR MATRIX NOT POS-DEF

