alphaV	4.4749840046214926	0.53111184609124851     
betaV	0.18136483531274850	0.16611025467173954     
gammaV	1.9894953997902641E-004	8.9039579343913014E-004
deltaV	4.2639746031141872	7.7885428861895006E-002
rhoV	9.2491856205997873	4.9690634094265906     
sigmaV	3.2484249787438486	0.91373489818685738     
atau	0.31792097656193030	1.6127032961803820E-002

fitbin	46
dof	26

FCN	33.18615

  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 100/100  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'alphaV    '    1.1310      0.10000         no limits
     2 'betaV     '    2.5163      0.10000         no limits
     3 'gammaV    '   0.48657      0.10000         no limits
     4 'deltaV    '    3.6142      0.10000         no limits
     5 'rhoV      '    1.0000      0.10000         no limits
     6 'sigmaV    '    1.0000      0.10000         no limits
     7 'atau      '   0.33465      0.10000         no limits
 **********
 **    1 **SET STRATEGY   2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    2 **SET PRINTOUT   2.000    
 **********
 **********
 **    3 **MIGRAD  0.1000E+05  0.1000    
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.3310E-02  0.5666E-02  0.1873E-01  0.1134E+00  0.7376E+00  0.2300E+01
         0.3827E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.71371E-02 TO DIAGONAL.

 FCN=   43.75903     FROM HESSE     STATUS=NOT POSDEF    74 CALLS       75 TOTAL
                     EDM=  0.88E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      1.1310       0.34296       0.39688E-02   0.25160E-01
   2    betaV       2.5163       0.29596       0.23670E-02   0.40180E-01
   3    gammaV     0.48657       0.12878       0.19388E-02  -0.61863E-01
   4    deltaV      3.6142       0.14431       0.27372E-02  -0.43018E-01
   5    rhoV        1.0000       0.31090       0.86197E-02  -0.53530    
   6    sigmaV      1.0000       0.97795E-01   0.17934E-02   -5.3002    
   7    atau       0.33465       0.12080E-01   0.10000E-02   0.61577E-01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99390  1.000-0.896 0.031 0.069-0.131 0.529 0.114
        2  0.99709 -0.896 1.000 0.032 0.037-0.103-0.838 0.244
        3  0.98965  0.031 0.032 1.000-0.839-0.716-0.089 0.197
        4  0.98352  0.069 0.037-0.839 1.000 0.252-0.130 0.301
        5  0.96444 -0.131-0.103-0.716 0.252 1.000 0.301-0.722
        6  0.98460  0.529-0.838-0.089-0.130 0.301 1.000-0.516
        7  0.95226  0.114 0.244 0.197 0.301-0.722-0.516 1.000
 ERR MATRIX NOT POS-DEF

 FCN=   43.52637     FROM MIGRAD    STATUS=PROGRESS      92 CALLS       93 TOTAL
                     EDM=  0.90E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      1.2330       0.34296       0.10205       -8.1498    
   2    betaV       2.3590       0.29596      -0.15733       -11.368    
   3    gammaV     0.46202       0.12878      -0.24558E-01   -6.7944    
   4    deltaV      3.6097       0.14431      -0.45525E-02   -5.5132    
   5    rhoV        1.1166       0.31090       0.11658      -0.57281    
   6    sigmaV      1.0654       0.97795E-01   0.65382E-01   -13.545    
   7    atau       0.32917       0.12080E-01  -0.54804E-02    38.377    

 FCN=   41.34189     FROM MIGRAD    STATUS=PROGRESS     261 CALLS      262 TOTAL
                     EDM=  0.29E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.3551       0.38921       0.15602       -16.004    
   2    betaV       1.3901       0.27663      -0.13938       -36.728    
   3    gammaV     0.34959       0.10909      -0.34140E-01   -24.796    
   4    deltaV      3.7306       0.13704       0.34812E-01   -21.114    
   5    rhoV        1.3517       0.28840       0.66733E-01  -0.27825    
   6    sigmaV      1.4547       0.13737       0.76557E-01   -32.278    
   7    atau       0.32231       0.11111E-01  -0.17511E-02    173.79    

 FCN=   37.97256     FROM MIGRAD    STATUS=PROGRESS     439 CALLS      440 TOTAL
                     EDM=  0.11E+01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.2440       0.35872       0.69745E-01  -0.29686    
   2    betaV      0.65037       0.25038      -0.27065E-01    8.7907    
   3    gammaV     0.30051       0.88671E-01   0.25413E-01    31.198    
   4    deltaV      3.7881       0.13083      -0.32799E-01    17.946    
   5    rhoV        1.5348       0.24554      -0.16677E-01    3.3851    
   6    sigmaV      2.1796       0.29528       0.24525E-01    2.0311    
   7    atau       0.30875       0.12088E-01  -0.22045E-03   -11.853    

 FCN=   36.33021     FROM MIGRAD    STATUS=PROGRESS     608 CALLS      609 TOTAL
                     EDM=  0.70E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.7061       0.21878       0.58237E-01   -9.4587    
   2    betaV      0.34999       0.87348E-01  -0.34318E-01   -47.122    
   3    gammaV     0.29031       0.69715E-01   0.38620E-02   -5.5560    
   4    deltaV      3.8009       0.12085      -0.56849E-02   -3.6490    
   5    rhoV        1.5910       0.21205       0.70561E-02  -0.42899    
   6    sigmaV      2.8101       0.25081       0.91189E-01   -10.806    
   7    atau       0.30053       0.10415E-01  -0.15987E-02    71.188    

 FCN=   35.91291     FROM MIGRAD    STATUS=PROGRESS     784 CALLS      785 TOTAL
                     EDM=  0.30E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.9750       0.33706       0.14239E-01  -0.11275    
   2    betaV      0.22527       0.99180E-01  -0.83728E-02   0.39215    
   3    gammaV     0.25470       0.10170      -0.46909E-02  -0.39590    
   4    deltaV      3.8526       0.16532       0.53331E-02  -0.62927    
   5    rhoV        1.7028       0.23212       0.26153E-01  -0.30919    
   6    sigmaV      3.2684       0.39131       0.42354E-01   0.34947    
   7    atau       0.29588       0.10238E-01  -0.56342E-03  -0.37230    

 FCN=   35.68907     FROM MIGRAD    STATUS=PROGRESS     985 CALLS      986 TOTAL
                     EDM=  0.44E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.9713       0.24681      -0.43123E-01   -2.8447    
   2    betaV      0.24210       0.75798E-01   0.18297E-01   -10.678    
   3    gammaV     0.12733       0.71641E-01  -0.17963E-01    12.187    
   4    deltaV      4.0275       0.12046       0.25278E-01    3.1378    
   5    rhoV        2.3197       0.52519       0.11994       0.72089    
   6    sigmaV      3.1768       0.35085      -0.86912E-01   -1.2979    
   7    atau       0.29833       0.10119E-01   0.70903E-03    23.241    

 FCN=   35.50230     FROM MIGRAD    STATUS=PROGRESS    1153 CALLS     1154 TOTAL
                     EDM=  0.10E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.1027       0.27126       0.33440E-02   -3.3581    
   2    betaV      0.20771       0.93308E-01  -0.12659E-02   -28.767    
   3    gammaV     0.90231E-01   0.52141E-01  -0.32813E-04   -17.530    
   4    deltaV      4.0870       0.95927E-01   0.12895E-02   -5.7044    
   5    rhoV        2.6041       0.44097      -0.75711E-02   -1.2122    
   6    sigmaV      3.3040       0.46319       0.69774E-02   -4.0718    
   7    atau       0.29885       0.10919E-01   0.94589E-04    8.2155    

 FCN=   34.87933     FROM MIGRAD    STATUS=PROGRESS    1347 CALLS     1348 TOTAL
                     EDM=  0.71E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.2682       0.26534       0.39725E-01  -0.41810    
   2    betaV      0.17611       0.69666E-01  -0.66913E-02   -11.611    
   3    gammaV     0.24970E-01   0.33568E-01  -0.26919E-02   -59.898    
   4    deltaV      4.2062       0.80827E-01   0.49959E-02   0.89447    
   5    rhoV        3.9012        1.0195       0.95305E-01   -1.8323    
   6    sigmaV      3.4261       0.34709       0.17395E-01   -2.1526    
   7    atau       0.30100       0.96097E-02   0.26422E-03   -54.506    

 FCN=   34.39930     FROM MIGRAD    STATUS=PROGRESS    1519 CALLS     1520 TOTAL
                     EDM=  0.44E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.3878       0.23358      -0.24675E-01    6.9359    
   2    betaV      0.15986       0.51742E-01   0.28864E-02    43.879    
   3    gammaV     0.10556E-01   0.96336E-02   0.33390E-04   -127.09    
   4    deltaV      4.2321       0.40577E-01  -0.63551E-03    1.3945    
   5    rhoV        4.8458       0.80611       0.59937E-01   -1.7087    
   6    sigmaV      3.4822       0.25188      -0.10373E-01    3.0862    
   7    atau       0.30416       0.95980E-02  -0.22273E-02   -82.668    

 FCN=   33.78817     FROM MIGRAD    STATUS=PROGRESS    1705 CALLS     1706 TOTAL
                     EDM=  0.42E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.5039       0.20754      -0.93703E-02  -0.23509    
   2    betaV      0.14050       0.26418E-01  -0.86407E-03    9.2761    
   3    gammaV     0.31755E-02   0.30455E-02   0.74377E-05   -199.34    
   4    deltaV      4.2498       0.43451E-01   0.55864E-02   -2.0116    
   5    rhoV        6.1639       0.94175       0.40510E-02  -0.87475    
   6    sigmaV      3.5830       0.14572       0.13064E-01    1.5822    
   7    atau       0.30939       0.11281E-01  -0.91659E-04   -1.9122    

 FCN=   33.35811     FROM MIGRAD    STATUS=PROGRESS    1899 CALLS     1900 TOTAL
                     EDM=  0.33E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.6081       0.20536      -0.80047E-02    1.3530    
   2    betaV      0.13156       0.25847E-01   0.20331E-02    25.914    
   3    gammaV     0.79025E-03   0.85514E-03  -0.74138E-04   -644.99    
   4    deltaV      4.2425       0.45288E-01  -0.60969E-03   -4.8833    
   5    rhoV        7.7407        1.1242       0.10748      -0.59020    
   6    sigmaV      3.5927       0.13986      -0.11316E-01    2.7455    
   7    atau       0.31427       0.11966E-01  -0.45657E-03   -6.2964    

 FCN=   33.24494     FROM MIGRAD    STATUS=PROGRESS    2077 CALLS     2078 TOTAL
                     EDM=  0.11E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.5987       0.20329      -0.78886E-02   -1.3610    
   2    betaV      0.13873       0.28593E-01   0.21670E-02   -1.9416    
   3    gammaV     0.39316E-03   0.62431E-03  -0.27506E-04   -61.192    
   4    deltaV      4.2463       0.53629E-01  -0.61748E-05   -4.6927    
   5    rhoV        8.5335        1.5296       0.80558E-01  -0.56882E-01
   6    sigmaV      3.5244       0.23122      -0.12702E-01   0.34851    
   7    atau       0.31533       0.12928E-01   0.40721E-03    1.3556    

 FCN=   33.19300     FROM MIGRAD    STATUS=PROGRESS    2257 CALLS     2258 TOTAL
                     EDM=  0.16E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.5336       0.22006      -0.74681E-02   0.26194    
   2    betaV      0.16355       0.76686E-01   0.29018E-02  -0.97356    
   3    gammaV     0.20841E-03   0.36791E-03  -0.12638E-04   -749.20    
   4    deltaV      4.2574       0.59928E-01   0.79170E-03   0.59789    
   5    rhoV        9.2002        1.5992       0.57936E-01  -0.13999    
   6    sigmaV      3.3458       0.55411      -0.19207E-01  -0.13381    
   7    atau       0.31772       0.14031E-01   0.22694E-03  -0.48341    

 FCN=   33.18752     FROM MIGRAD    STATUS=PROGRESS    2428 CALLS     2429 TOTAL
                     EDM=  0.13E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.4923       0.42780      -0.57984E-02    1.2344    
   2    betaV      0.17569       0.13871       0.15439E-02    9.7333    
   3    gammaV     0.19268E-03   0.55381E-03   0.52332E-05   -1826.0    
   4    deltaV      4.2625       0.76417E-01   0.72847E-03   0.54630    
   5    rhoV        9.2839        3.3105      -0.34103E-01  -0.30352    
   6    sigmaV      3.2794       0.81264      -0.79018E-02    1.1434    
   7    atau       0.31785       0.16959E-01   0.24702E-05   -8.2248    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.2338E-03  0.4473E-03  0.1318E-01  0.7447E-01  0.4259E+00  0.9507E+00
         0.5535E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   33.18615     FROM MIGRAD    STATUS=CONVERGED   2560 CALLS     2561 TOTAL
                     EDM=  0.84E-04    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.4750       0.53111       0.67514E-04   0.10372    
   2    betaV      0.18136       0.16611       0.92629E-05   0.80730    
   3    gammaV     0.19895E-03   0.89040E-03   0.72689E-07   -112.69    
   4    deltaV      4.2640       0.77885E-01   0.70759E-04   0.60186E-01
   5    rhoV        9.2492        4.9691       0.40799E-03  -0.18022E-01
   6    sigmaV      3.2484       0.91373       0.81146E-04   0.89448E-01
   7    atau       0.31792       0.16127E-01   0.12108E-04  -0.59196    

 EXTERNAL ERROR MATRIX.    NDIM= 100    NPAR=  7    ERR DEF=  1.00    
  0.282E+00-0.817E-01-0.831E-05-0.348E-01 0.989E-01 0.406E+00-0.145E-02
 -0.817E-01 0.276E-01-0.321E-04 0.877E-02 0.159E+00-0.149E+00 0.949E-03
 -0.831E-05-0.321E-04 0.793E-06 0.101E-07-0.441E-02 0.260E-03-0.493E-05
 -0.348E-01 0.877E-02 0.101E-07 0.607E-02-0.976E-02-0.399E-01 0.214E-03
  0.989E-01 0.159E+00-0.441E-02-0.976E-02 0.247E+02-0.134E+01 0.224E-01
  0.406E+00-0.149E+00 0.260E-03-0.399E-01-0.134E+01 0.835E+00-0.602E-02
 -0.145E-02 0.949E-03-0.493E-05 0.214E-03 0.224E-01-0.602E-02 0.260E-03

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99901  1.000-0.926-0.018-0.842 0.037 0.837-0.169
        2  0.99981 -0.926 1.000-0.217 0.678 0.193-0.981 0.354
        3  0.99959 -0.018-0.217 1.000 0.000-0.997 0.320-0.343
        4  0.94801 -0.842 0.678 0.000 1.000-0.025-0.561 0.170
        5  0.99959  0.037 0.193-0.997-0.025 1.000-0.295 0.280
        6  0.99952  0.837-0.981 0.320-0.561-0.295 1.000-0.408
        7  0.96482 -0.169 0.354-0.343 0.170 0.280-0.408 1.000
 alphaV       4.4749840046214926       0.53111184609124851     
 betaV       0.18136483531274850       0.16611025467173954     
 gammaV       1.9894953997902641E-004   8.9039579343913014E-004
 deltaV       4.2639746031141872        7.7885428861895006E-002
 rhoV         9.2491856205997873        4.9690634094265906     
 sigmaV       3.2484249787438486       0.91373489818685738     
 atau        0.31792097656193030        1.6127032961803820E-002
 ------------------
 ##	fitbin =           46
 ##	dof =           26
 ------------------
 **********
 **    4 **SHOW FCNVALUE
 **********

 FCN=   33.18615     FROM MIGRAD    STATUS=CONVERGED   2560 CALLS     2561 TOTAL
                     EDM=  0.84E-04    STRATEGY= 2      ERROR MATRIX ACCURATE 
