alphaV	4.1808939841535118	0.62327999373320120     
betaV	0.27316472323872132	0.24576188140622246     
gammaV	2.1684013968358880E-004	9.7957200674516406E-004
deltaV	4.3009509447380267	6.0737676505905502E-002
rhoV	9.1103729832994169	5.0002012737278658     
sigmaV	2.8864328086355364	0.88085145436623558     
atau	0.31835476230536286	1.6293423815504353E-002

fitbin	48
dof	24

FCN	32.76259

  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 100/100  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'alphaV    '   0.38522      0.10000         no limits
     2 'betaV     '    2.8998      0.10000         no limits
     3 'gammaV    '   0.59619      0.10000         no limits
     4 'deltaV    '    3.4494      0.10000         no limits
     5 'rhoV      '    1.0000      0.10000         no limits
     6 'sigmaV    '    1.0000      0.10000         no limits
     7 'atau      '   0.32142      0.10000         no limits
 **********
 **    1 **SET STRATEGY   2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    2 **SET PRINTOUT   2.000    
 **********
 **********
 **    3 **MIGRAD  0.1000E+05  0.1000    
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2895E-02  0.5012E-02  0.2921E-01  0.1069E+00  0.7270E+00  0.2401E+01
         0.3734E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.66289E-02 TO DIAGONAL.

 FCN=   40.35363     FROM HESSE     STATUS=NOT POSDEF    64 CALLS       65 TOTAL
                     EDM=  0.27E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     0.38522       0.38072       0.43196E-02   -9.7298    
   2    betaV       2.8998       0.33493       0.25458E-02   -11.825    
   3    gammaV     0.59619       0.14175       0.19284E-02    24.592    
   4    deltaV      3.4494       0.15560       0.28111E-02    20.035    
   5    rhoV        1.0000       0.27546       0.71176E-02    2.3415    
   6    sigmaV      1.0000       0.91548E-01   0.16040E-02   -11.017    
   7    atau       0.32142       0.10306E-01   0.10000E-02   -69.430    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99365  1.000-0.925 0.031 0.050-0.096 0.631 0.035
        2  0.99715 -0.925 1.000 0.026 0.024-0.078-0.866 0.217
        3  0.99085  0.031 0.026 1.000-0.840-0.747-0.076 0.232
        4  0.98381  0.050 0.024-0.840 1.000 0.296-0.091 0.248
        5  0.96659 -0.096-0.078-0.747 0.296 1.000 0.217-0.685
        6  0.98478  0.631-0.866-0.076-0.091 0.217 1.000-0.380
        7  0.91076  0.035 0.217 0.232 0.248-0.685-0.380 1.000
 ERR MATRIX NOT POS-DEF

 FCN=   40.03370     FROM MIGRAD    STATUS=PROGRESS      80 CALLS       81 TOTAL
                     EDM=  0.36E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     0.49744       0.38072       0.11222       0.32530    
   2    betaV       2.8400       0.33493      -0.59779E-01    1.5400    
   3    gammaV     0.58972       0.14175      -0.64745E-02   -3.9702    
   4    deltaV      3.4482       0.15560      -0.11973E-02   -3.5387    
   5    rhoV        1.0166       0.27546       0.16637E-01  -0.34191    
   6    sigmaV      1.0026       0.91548E-01   0.26340E-02   0.78459    
   7    atau       0.32253       0.10306E-01   0.11165E-02    10.726    

 FCN=   37.96941     FROM MIGRAD    STATUS=PROGRESS     267 CALLS      268 TOTAL
                     EDM=  0.31E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.1175       0.35981       0.15455       -9.4076    
   2    betaV       1.3974       0.31152      -0.13221       -22.660    
   3    gammaV     0.38477       0.13459      -0.14497E-01   -23.597    
   4    deltaV      3.6545       0.15875       0.17980E-01   -14.510    
   5    rhoV        1.3992       0.28968       0.35184E-01   -3.0587    
   6    sigmaV      1.5369       0.18415       0.67365E-01   -21.917    
   7    atau       0.31007       0.11132E-01  -0.15099E-02    17.133    

 FCN=   36.63930     FROM MIGRAD    STATUS=PROGRESS     442 CALLS      443 TOTAL
                     EDM=  0.44E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.7982       0.27977       0.80344E-01   -7.8185    
   2    betaV      0.88660       0.20250      -0.56438E-01   -19.455    
   3    gammaV     0.30042       0.77905E-01  -0.40376E-02    24.241    
   4    deltaV      3.7852       0.14099       0.45227E-02    11.102    
   5    rhoV        1.5668       0.20301       0.26106E-01    3.7082    
   6    sigmaV      1.9332       0.21498       0.47707E-01   -10.437    
   7    atau       0.30816       0.11083E-01  -0.58407E-03    54.092    

 FCN=   35.65808     FROM MIGRAD    STATUS=PROGRESS     612 CALLS      613 TOTAL
                     EDM=  0.17E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.3214       0.38461      -0.38088E-02   0.27780    
   2    betaV      0.55744       0.21024       0.16792E-02    2.7104    
   3    gammaV     0.20678       0.71098E-01  -0.49294E-03   -10.581    
   4    deltaV      3.9155       0.13984       0.30568E-03   -3.0886    
   5    rhoV        1.8350       0.26087       0.36179E-02   -1.9333    
   6    sigmaV      2.3616       0.33104       0.29848E-02   0.19644E-03
   7    atau       0.30427       0.11299E-01  -0.22668E-03   -4.4971    

 FCN=   35.16651     FROM MIGRAD    STATUS=PROGRESS     788 CALLS      789 TOTAL
                     EDM=  0.33E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.6773       0.21845       0.60771E-01   -4.9607    
   2    betaV      0.35645       0.95782E-01  -0.28544E-01   -26.054    
   3    gammaV     0.15185       0.45341E-01  -0.12192E-01   -15.452    
   4    deltaV      3.9936       0.84344E-01   0.23908E-01   -6.2392    
   5    rhoV        2.1411       0.28884       0.43105E-01   -1.4301    
   6    sigmaV      2.8035       0.27374       0.72214E-01   -5.7497    
   7    atau       0.29957       0.11002E-01  -0.86987E-04    26.369    

 FCN=   34.99601     FROM MIGRAD    STATUS=PROGRESS     957 CALLS      958 TOTAL
                     EDM=  0.38E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.9379       0.56407       0.10215E-01  -0.92416    
   2    betaV      0.24976       0.21085      -0.37907E-02   -6.6354    
   3    gammaV     0.10542       0.10971      -0.18681E-02   -10.924    
   4    deltaV      4.0676       0.18741       0.33085E-02   -4.5552    
   5    rhoV        2.4842       0.91434       0.15092E-01  -0.90895    
   6    sigmaV      3.1521       0.79354       0.13791E-01  -0.64541    
   7    atau       0.29755       0.11216E-01  -0.54362E-04   0.97515    

 FCN=   34.86846     FROM MIGRAD    STATUS=PROGRESS    1132 CALLS     1133 TOTAL
                     EDM=  0.88E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.1635       0.43364       0.25919E-01   -1.9537    
   2    betaV      0.18350       0.11467      -0.72252E-02   -9.0113    
   3    gammaV     0.56754E-01   0.91942E-01  -0.70576E-02   -38.399    
   4    deltaV      4.1518       0.16787       0.11282E-01   -8.6902    
   5    rhoV        3.0584        1.2574       0.11138       -1.7588    
   6    sigmaV      3.4402       0.54070       0.39335E-01   0.23398    
   7    atau       0.29802       0.94787E-02  -0.12908E-03    1.1859    

 FCN=   34.45390     FROM MIGRAD    STATUS=PROGRESS    1316 CALLS     1317 TOTAL
                     EDM=  0.11E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.4354       0.23090       0.42826E-01    2.6443    
   2    betaV      0.13107       0.35169E-01  -0.65922E-02    14.622    
   3    gammaV     0.18032E-01   0.22299E-01  -0.32013E-02   -31.930    
   4    deltaV      4.2147       0.53355E-01  -0.17010E-02   -6.0280    
   5    rhoV        4.3051       0.99325       0.25046      -0.84692    
   6    sigmaV      3.7148       0.19937       0.34418E-01    1.0938    
   7    atau       0.29966       0.90190E-02  -0.79703E-03   -50.096    

 FCN=   33.88367     FROM MIGRAD    STATUS=PROGRESS    1494 CALLS     1495 TOTAL
                     EDM=  0.95E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.6237       0.17992       0.53482E-02   -8.8888    
   2    betaV      0.99819E-01   0.23775E-01  -0.89499E-03   -83.486    
   3    gammaV     0.46074E-02   0.61080E-02  -0.60104E-04    19.731    
   4    deltaV      4.2382       0.38395E-01  -0.12808E-02   -8.0304    
   5    rhoV        5.8171        1.2774       0.57088E-01  -0.10961    
   6    sigmaV      3.9472       0.18124       0.70736E-02   -3.8029    
   7    atau       0.30391       0.84046E-02  -0.81898E-04    22.340    

 FCN=   33.53486     FROM MIGRAD    STATUS=PROGRESS    1684 CALLS     1685 TOTAL
                     EDM=  0.39E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.8066       0.27795       0.10564E-01    3.0313    
   2    betaV      0.80895E-01   0.25640E-01  -0.99369E-03    27.861    
   3    gammaV     0.14003E-02   0.28289E-02  -0.11527E-03   -732.71    
   4    deltaV      4.2113       0.72182E-01  -0.27541E-02  -0.42214    
   5    rhoV        7.1570        1.8750       0.82310E-01   -1.1247    
   6    sigmaV      4.0819       0.18257       0.79539E-02    1.6752    
   7    atau       0.30952       0.11355E-01   0.42161E-03   -32.929    

 FCN=   33.43603     FROM MIGRAD    STATUS=PROGRESS    1871 CALLS     1872 TOTAL
                     EDM=  0.95E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.8977       0.13447       0.39609E-02    1.5881    
   2    betaV      0.71424E-01   0.15310E-01  -0.80255E-03    20.435    
   3    gammaV     0.60842E-03   0.11456E-02  -0.69992E-04   -979.20    
   4    deltaV      4.1898       0.46536E-01  -0.22060E-04  -0.44950    
   5    rhoV        8.1224        1.8669       0.11710      -0.61217    
   6    sigmaV      4.1700       0.19814       0.11598E-01    1.4798    
   7    atau       0.31241       0.79752E-02  -0.41309E-04   -11.294    

 FCN=   33.42083     FROM MIGRAD    STATUS=PROGRESS    2044 CALLS     2045 TOTAL
                     EDM=  0.37E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.9249       0.25391       0.33417E-02    2.5966    
   2    betaV      0.69612E-01   0.11173E-01  -0.15900E-03    29.895    
   3    gammaV     0.43237E-03   0.82825E-03  -0.31903E-04   -809.30    
   4    deltaV      4.1812       0.11077      -0.10945E-02   0.57159    
   5    rhoV        8.5265        1.9299       0.80367E-01  -0.34938    
   6    sigmaV      4.1792       0.12655       0.66312E-03    1.7597    
   7    atau       0.31311       0.14802E-01   0.14214E-03   -10.781    

 FCN=   33.38873     FROM MIGRAD    STATUS=PROGRESS    2222 CALLS     2223 TOTAL
                     EDM=  0.63E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.9032       0.24946      -0.42300E-02    4.5404    
   2    betaV      0.75564E-01   0.34340E-01   0.98850E-03    60.792    
   3    gammaV     0.21929E-03   0.64209E-03  -0.18120E-04   -3910.4    
   4    deltaV      4.1887       0.10886       0.16466E-02   0.66170    
   5    rhoV        9.2756        2.6598       0.75458E-01  -0.67954    
   6    sigmaV      4.0890       0.47968      -0.16278E-01    3.5954    
   7    atau       0.31429       0.13861E-01   0.62728E-04   -19.281    

 FCN=   33.33579     FROM MIGRAD    STATUS=PROGRESS    2400 CALLS     2401 TOTAL
                     EDM=  0.36E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.8128       0.33922      -0.65972E-02  -0.63904    
   2    betaV      0.93893E-01   0.57910E-01   0.97207E-03   -15.665    
   3    gammaV     0.10857E-03   0.23391E-03  -0.21201E-05    1366.4    
   4    deltaV      4.2152       0.12190       0.26285E-02   0.89394    
   5    rhoV        10.035        2.0909       0.29765E-01   0.30102    
   6    sigmaV      3.8725       0.63063      -0.77044E-02  -0.41097    
   7    atau       0.31508       0.13370E-01  -0.89549E-04    7.2551    

 FCN=   33.32180     FROM MIGRAD    STATUS=PROGRESS    2573 CALLS     2574 TOTAL
                     EDM=  0.16E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.7433       0.77365      -0.31478E-02  -0.85587    
   2    betaV      0.11058       0.17867       0.74408E-03   -12.882    
   3    gammaV     0.66304E-04   0.33376E-03  -0.13694E-05    1408.1    
   4    deltaV      4.2303       0.18904       0.70954E-03  -0.13764    
   5    rhoV        10.558        5.0561       0.20720E-01   0.30209    
   6    sigmaV      3.7092        1.6138      -0.67218E-02  -0.32186    
   7    atau       0.31590       0.14372E-01   0.26597E-04    8.1599    

 FCN=   33.28595     FROM MIGRAD    STATUS=PROGRESS    2747 CALLS     2748 TOTAL
                     EDM=  0.24E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.6092       0.48419      -0.77197E-02   -2.6449    
   2    betaV      0.14493       0.12151       0.23244E-02   -26.389    
   3    gammaV     0.36041E-04   0.68402E-04  -0.13323E-05    15484.    
   4    deltaV      4.2559       0.11185       0.92721E-03  -0.58890    
   5    rhoV        11.195        1.8312       0.34274E-01   0.76169    
   6    sigmaV      3.4487       0.84674      -0.17198E-01   -1.8809    
   7    atau       0.31699       0.13487E-01   0.12805E-03    21.454    

 FCN=   33.20905     FROM MIGRAD    STATUS=PROGRESS    2928 CALLS     2929 TOTAL
                     EDM=  0.25E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.4630       0.33623      -0.35074E-01   -5.3360    
   2    betaV      0.19009       0.81890E-01   0.11153E-01   -40.759    
   3    gammaV     0.24617E-04   0.22142E-04  -0.16950E-05    23474.    
   4    deltaV      4.2752       0.89069E-01   0.32862E-02   -3.1183    
   5    rhoV        11.561       0.70275       0.46112E-01   0.78666    
   6    sigmaV      3.1849       0.43647      -0.59634E-01   -4.4825    
   7    atau       0.31815       0.12378E-01   0.50294E-03    27.236    

 FCN=   32.87924     FROM MIGRAD    STATUS=PROGRESS    3112 CALLS     3113 TOTAL
                     EDM=  0.22E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.2116       0.32075      -0.16128E-01    7.5012    
   2    betaV      0.27782       0.10947       0.70151E-02    39.579    
   3    gammaV     0.58677E-04   0.57721E-04   0.55653E-05   -27604.    
   4    deltaV      4.2996       0.66543E-01  -0.79536E-04    6.0909    
   5    rhoV        10.534        1.5320      -0.11158       -1.3598    
   6    sigmaV      2.8377       0.43633      -0.20238E-01    6.7024    
   7    atau       0.31943       0.11877E-01   0.38222E-03   -45.154    

 FCN=   32.80924     FROM MIGRAD    STATUS=PROGRESS    3278 CALLS     3279 TOTAL
                     EDM=  0.32E-04    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.0566       0.55032      -0.85367E-02   0.28007    
   2    betaV      0.33658       0.22455       0.30596E-02    1.7868    
   3    gammaV     0.99476E-04   0.17173E-03   0.24123E-05   -1030.6    
   4    deltaV      4.3075       0.55586E-01   0.59743E-03   0.36510    
   5    rhoV        9.9453        2.1798      -0.23843E-01  -0.35715E-01
   6    sigmaV      2.6732       0.62547      -0.70661E-02   0.25346    
   7    atau       0.32010       0.14022E-01  -0.86814E-04   -1.3204    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.1539E-03  0.6842E-03  0.1378E-01  0.6012E-01  0.4010E+00  0.9397E+00
         0.5585E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   32.80920     FROM HESSE     STATUS=OK            50 CALLS     3345 TOTAL
                     EDM=  0.22E-01    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.0559       0.69352       0.74218E-04   0.21755    
   2    betaV      0.33703       0.31309       0.13729E-04    1.5824    
   3    gammaV     0.99858E-04   0.33944E-03   0.34809E-07   -797.36    
   4    deltaV      4.3073       0.56687E-01   0.78012E-04   0.80604E-01
   5    rhoV        9.9419        3.7475       0.38543E-03  -0.15112E-01
   6    sigmaV      2.6718       0.89289       0.63079E-04   0.21864    
   7    atau       0.32009       0.16281E-01   0.12171E-04  -0.70961    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99929  1.000-0.962 0.079-0.649-0.056 0.910-0.238
        2  0.99988 -0.962 1.000-0.207 0.514 0.180-0.988 0.303
        3  0.99934  0.079-0.207 1.000-0.035-0.993 0.272-0.127
        4  0.87472 -0.649 0.514-0.035 1.000-0.002-0.427 0.298
        5  0.99934 -0.056 0.180-0.993-0.002 1.000-0.243 0.031
        6  0.99969  0.910-0.988 0.272-0.427-0.243 1.000-0.311
        7  0.96471 -0.238 0.303-0.127 0.298 0.031-0.311 1.000

 FCN=   32.80338     FROM MIGRAD    STATUS=PROGRESS    3360 CALLS     3361 TOTAL
                     EDM=  0.16E-01    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.0642       0.69352       0.83084E-02   0.59311    
   2    betaV      0.33248       0.31309      -0.45464E-02    3.7096    
   3    gammaV     0.10597E-03   0.33944E-03   0.61135E-05   -2186.4    
   4    deltaV      4.3070       0.56687E-01  -0.34290E-03   0.14603    
   5    rhoV        9.8759        3.7475      -0.66010E-01  -0.15672    
   6    sigmaV      2.6856       0.89289       0.13786E-01   0.68012    
   7    atau       0.32000       0.16281E-01  -0.88659E-04   -4.4649    

 FCN=   32.76757     FROM MIGRAD    STATUS=PROGRESS    3531 CALLS     3532 TOTAL
                     EDM=  0.76E-03  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 18.6%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.1821       0.41651       0.22887E-01  -0.59619    
   2    betaV      0.27567       0.16672      -0.10457E-01   -3.5217    
   3    gammaV     0.16833E-03   0.22190E-03   0.13864E-04   -723.87    
   4    deltaV      4.3010       0.54485E-01  -0.14699E-02  -0.66593    
   5    rhoV        9.3849        1.5418      -0.98040E-01  -0.77071E-01
   6    sigmaV      2.8717       0.58623       0.35843E-01  -0.60792    
   7    atau       0.31868       0.16071E-01  -0.25846E-03  -0.21995    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.2073E-03  0.5240E-03  0.1507E-01  0.7440E-01  0.4323E+00  0.9822E+00
         0.5495E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   32.76542     FROM HESSE     STATUS=OK            50 CALLS     3679 TOTAL
                     EDM=  0.28E-02    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.2117       0.62591       0.75039E-04   0.17120    
   2    betaV      0.26219       0.23976       0.12265E-04   0.95386    
   3    gammaV     0.18987E-03   0.78699E-03   0.70252E-07   -271.16    
   4    deltaV      4.2993       0.63605E-01   0.77552E-04   0.78435E-01
   5    rhoV        9.2618        4.5910       0.41545E-03  -0.24119E-01
   6    sigmaV      2.9229       0.89120       0.73486E-04   0.20608    
   7    atau       0.31827       0.16125E-01   0.12326E-04  -0.80447    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99911  1.000-0.946-0.016-0.741 0.034 0.877-0.207
        2  0.99984 -0.946 1.000-0.173 0.606 0.151-0.984 0.349
        3  0.99949 -0.016-0.173 1.000-0.041-0.996 0.263-0.298
        4  0.90297 -0.741 0.606-0.041 1.000 0.014-0.513 0.222
        5  0.99949  0.034 0.151-0.996 0.014 1.000-0.240 0.226
        6  0.99958  0.877-0.984 0.263-0.513-0.240 1.000-0.391
        7  0.96301 -0.207 0.349-0.298 0.222 0.226-0.391 1.000

 FCN=   32.76459     FROM MIGRAD    STATUS=PROGRESS    3694 CALLS     3695 TOTAL
                     EDM=  0.15E-02    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.2090       0.62591      -0.26716E-02   0.34164    
   2    betaV      0.26290       0.23976       0.70685E-03    2.0474    
   3    gammaV     0.19601E-03   0.78699E-03   0.61459E-05   -511.58    
   4    deltaV      4.2994       0.63605E-01   0.13818E-03   0.12863    
   5    rhoV        9.2257        4.5910      -0.36121E-01  -0.71840E-01
   6    sigmaV      2.9210       0.89120      -0.19175E-02   0.38257    
   7    atau       0.31825       0.16125E-01  -0.17041E-04   -2.2055    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.2097E-03  0.4510E-03  0.1558E-01  0.7537E-01  0.4407E+00  0.9866E+00
         0.5481E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   32.76259     FROM MIGRAD    STATUS=FAILED      3825 CALLS     3826 TOTAL
                     EDM=  0.14E-03    STRATEGY= 2      ERR MATRIX APPROXIMATE

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.1809       0.62328       0.75876E-04   0.10764    
   2    betaV      0.27316       0.24576       0.12665E-04   0.68633    
   3    gammaV     0.21684E-03   0.97957E-03   0.80770E-07   -171.92    
   4    deltaV      4.3010       0.60738E-01   0.77560E-04   0.31607E-01
   5    rhoV        9.1104        5.0002       0.41705E-03  -0.30962E-01
   6    sigmaV      2.8864       0.88085       0.73466E-04   0.11156    
   7    atau       0.31835       0.16293E-01   0.12321E-04  -0.90856    

 EXTERNAL ERROR MATRIX.    NDIM= 100    NPAR=  7    ERR DEF=  1.00    
  0.388E+00-0.144E+00-0.150E-04-0.271E-01 0.125E+00 0.477E+00-0.211E-02
 -0.144E+00 0.604E-01-0.445E-04 0.875E-02 0.204E+00-0.213E+00 0.145E-02
 -0.150E-04-0.445E-04 0.960E-06-0.411E-05-0.488E-02 0.245E-03-0.536E-05
 -0.271E-01 0.875E-02-0.411E-05 0.369E-02 0.135E-01-0.265E-01 0.233E-03
  0.125E+00 0.204E+00-0.488E-02 0.135E-01 0.250E+02-0.116E+01 0.221E-01
  0.477E+00-0.213E+00 0.245E-03-0.265E-01-0.116E+01 0.776E+00-0.588E-02
 -0.211E-02 0.145E-02-0.536E-05 0.233E-03 0.221E-01-0.588E-02 0.265E-03
 ERR MATRIX APPROXIMATE

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99908  1.000-0.943-0.025-0.715 0.040 0.869-0.208
        2  0.99983 -0.943 1.000-0.185 0.586 0.166-0.983 0.363
        3  0.99957 -0.025-0.185 1.000-0.069-0.997 0.284-0.336
        4  0.89299 -0.715 0.586-0.069 1.000 0.045-0.496 0.236
        5  0.99957  0.040 0.166-0.997 0.045 1.000-0.263 0.272
        6  0.99957  0.869-0.983 0.284-0.496-0.263 1.000-0.410
        7  0.96383 -0.208 0.363-0.336 0.236 0.272-0.410 1.000
 ERR MATRIX APPROXIMATE
 alphaV       4.1808939841535118       0.62327999373320120     
 betaV       0.27316472323872132       0.24576188140622246     
 gammaV       2.1684013968358880E-004   9.7957200674516406E-004
 deltaV       4.3009509447380267        6.0737676505905502E-002
 rhoV         9.1103729832994169        5.0002012737278658     
 sigmaV       2.8864328086355364       0.88085145436623558     
 atau        0.31835476230536286        1.6293423815504353E-002
 ------------------
 ##	fitbin =           48
 ##	dof =           24
 ------------------
 **********
 **    4 **SHOW FCNVALUE
 **********

 FCN=   32.76259     FROM MIGRAD    STATUS=FAILED      3825 CALLS     3826 TOTAL
                     EDM=  0.14E-03    STRATEGY= 2      ERR MATRIX APPROXIMATE

