alphaV	4.96(65)
betaV	0.09(13)
gammaV	1.5(5.4)e-4
deltaV	4.13(22)
rhoV	9.7(4.0)
sigmaV	3.8(1.3)
atau	0.320(15)

fitbin	42
dof	30

FCN	35.49241

  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 100/100  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'alphaV    '    1.6500      0.10000         no limits
     2 'betaV     '    2.2500      0.10000         no limits
     3 'gammaV    '   0.37300      0.10000         no limits
     4 'deltaV    '    3.7870      0.10000         no limits
     5 'rhoV      '    1.0000      0.10000         no limits
     6 'sigmaV    '    1.0000      0.10000         no limits
     7 'atau      '   0.34000      0.10000         no limits
 **********
 **    1 **SET STRATEGY   2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    2 **SET PRINTOUT   2.000    
 **********
 **********
 **    3 **HESSE
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
   START COVARIANCE MATRIX CALCULATION.
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element  5 in Error Matrix
 MINUIT WARNING IN HESSE   
 ==============     0.24E+03 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.3090E+02 -0.4335E+00  0.2173E-01  0.1771E+00  0.1533E+01  0.2872E+01
         0.3373E+02
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING   30.936     TO DIAGONAL.

 FCN=   58.25222     FROM HESSE     STATUS=NOT POSDEF    90 CALLS       91 TOTAL
                     EDM=  0.18E+05    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1    alphaV      1.6500       0.12442E-01   0.38723E-02    1.6500    
   2    betaV       2.2500       0.84212E-02   0.99010E-02    2.2500    
   3    gammaV     0.37300       0.29948E-01   0.88076E-02   0.37300    
   4    deltaV      3.7870       0.20131E-01   0.27057E-02    3.7870    
   5    rhoV        1.0000        5.4696       0.10000E-01    1.0000    
   6    sigmaV      1.0000       0.87680E-01   0.38248E-02    1.0000    
   7    atau       0.34000       0.22632E-02   0.10000E-02   0.34000    

 EXTERNAL ERROR MATRIX.    NDIM= 100    NPAR=  7    ERR DEF=  1.00    
  0.155E-03-0.860E-04-0.336E-03-0.223E-03 0.616E-01-0.987E-03-0.245E-04
 -0.860E-04 0.709E-04 0.226E-03 0.150E-03-0.415E-01 0.663E-03 0.166E-04
 -0.336E-03 0.226E-03 0.897E-03 0.588E-03-0.163E+00 0.261E-02 0.650E-04
 -0.223E-03 0.150E-03 0.588E-03 0.405E-03-0.108E+00 0.173E-02 0.431E-04
  0.616E-01-0.415E-01-0.163E+00-0.108E+00 0.299E+02-0.479E+00-0.119E-01
 -0.987E-03 0.663E-03 0.261E-02 0.173E-02-0.479E+00 0.769E-02 0.191E-03
 -0.245E-04 0.166E-04 0.650E-04 0.431E-04-0.119E-01 0.191E-03 0.512E-05
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.90578  1.000-0.821-0.901-0.889 0.906-0.905-0.870
        2  0.90142 -0.821 1.000 0.896 0.884-0.901 0.898 0.870
        3  0.99504 -0.901 0.896 1.000 0.976-0.995 0.993 0.959
        4  0.98139 -0.889 0.884 0.976 1.000-0.981 0.980 0.946
        5  0.99895  0.906-0.901-0.995-0.981 1.000-0.998-0.963
        6  0.99844 -0.905 0.898 0.993 0.980-0.998 1.000 0.962
        7  0.96325 -0.870 0.870 0.959 0.946-0.963 0.962 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **MIGRAD  0.1000E+05  0.1000    
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
   START COVARIANCE MATRIX CALCULATION.
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element  3 in Error Matrix
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element  5 in Error Matrix
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element  6 in Error Matrix
 MINUIT WARNING IN HESSE   
 ==============     0.42E+06 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1388E+03  0.9503E+00  0.9826E+00  0.9994E+00  0.1003E+01  0.1066E+01
         0.1408E+03
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING   138.95     TO DIAGONAL.

 FCN=   58.25222     FROM HESSE     STATUS=NOT POSDEF    96 CALLS      187 TOTAL
                     EDM=  0.25E+05    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      1.6500       0.22061E-03   0.83745E-04    79.682    
   2    betaV       2.2500       0.89482E-03   0.28479E-02    135.23    
   3    gammaV     0.37300       0.14041E-02   0.19981E-02    153.80    
   4    deltaV      3.7870       0.19277E-03   0.59791E-04    167.78    
   5    rhoV        1.0000       0.41544E-02   0.72071E-03   -14.677    
   6    sigmaV      1.0000        2.6656       0.14078E-03    119.55    
   7    atau       0.34000       0.52354E-03   0.91373E-05   -1745.4    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.55240  1.000 0.541 0.548 0.169-0.552-0.552-0.527
        2  0.97863  0.541 1.000 0.970 0.300-0.977-0.979-0.934
        3  0.99119  0.548 0.970 1.000 0.304-0.990-0.991-0.946
        4  0.30684  0.169 0.300 0.304 1.000-0.306-0.307-0.293
        5  0.99877 -0.552-0.977-0.990-0.306 1.000 0.999 0.954
        6  0.99899 -0.552-0.979-0.991-0.307 0.999 1.000 0.955
        7  0.95477 -0.527-0.934-0.946-0.293 0.954 0.955 1.000
 ERR MATRIX NOT POS-DEF

 FCN=   56.98495     FROM MIGRAD    STATUS=PROGRESS     121 CALLS      212 TOTAL
                     EDM=  0.18E+01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      1.6500       0.22061E-03   0.97622E-06    19.436    
   2    betaV       2.2500       0.89482E-03   0.70153E-05    32.469    
   3    gammaV     0.37301       0.14041E-02   0.11149E-04    124.44    
   4    deltaV      3.7870       0.19277E-03   0.47372E-06    142.98    
   5    rhoV       0.99997       0.41544E-02  -0.33241E-04   -15.621    
   6    sigmaV     0.97865        2.6656      -0.21355E-01  -0.63103    
   7    atau       0.34000       0.52354E-03  -0.40035E-05   -1420.1    

 FCN=   50.01302     FROM MIGRAD    STATUS=PROGRESS     373 CALLS      464 TOTAL
                     EDM=  0.83E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      1.6498       0.19705E-03   0.29394E-06   -18.247    
   2    betaV       2.2498       0.24312E-03   0.11225E-05   -18.873    
   3    gammaV     0.37186       0.34729E-03  -0.45026E-05    18.453    
   4    deltaV      3.7857       0.37781E-03  -0.47653E-05    15.603    
   5    rhoV        1.0002       0.21446E-03   0.74985E-06    1.3360    
   6    sigmaV      1.0038       0.97834E-04   0.48521E-06   -227.28    
   7    atau       0.34897       0.24422E-02   0.28695E-04    6.3751    
 MIGRAD FAILS TO FIND IMPROVEMENT
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2405E-01  0.5433E+00  0.9978E+00  0.9990E+00  0.1000E+01  0.1550E+01
         0.1934E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.25985E-01 TO DIAGONAL.

 FCN=   49.95375     FROM HESSE     STATUS=NOT POSDEF    56 CALLS      639 TOTAL
                     EDM=  0.48E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      1.6513       0.12710       0.11407E-03   -12.959    
   2    betaV       2.2503       0.59242E-03   0.70353E-04   -10.947    
   3    gammaV     0.37036       0.48263E-03   0.57358E-04    4.6422    
   4    deltaV      3.7845       0.30434       0.76763E-04    6.9954    
   5    rhoV       0.99983        1.3154       0.38603E-05   -1.1871    
   6    sigmaV      1.0038       0.47163E-04   0.56009E-05    7.0421    
   7    atau       0.34876       0.39209E-01   0.10292E-04   -22.035    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.96732  1.000-0.020 0.019 0.950-0.947-0.008 0.963
        2  0.03146 -0.020 1.000-0.000-0.013 0.013 0.000-0.013
        3  0.03528  0.019-0.000 1.000 0.018-0.021-0.000 0.020
        4  0.99746  0.950-0.013 0.018 1.000-0.996-0.007 0.995
        5  0.99645 -0.947 0.013-0.021-0.996 1.000 0.007-0.994
        6  0.00782 -0.008 0.000-0.000-0.007 0.007 1.000-0.007
        7  0.99721  0.963-0.013 0.020 0.995-0.994-0.007 1.000
 ERR MATRIX NOT POS-DEF

 FCN=   49.91262     FROM MIGRAD    STATUS=PROGRESS     570 CALLS      661 TOTAL
                     EDM=  0.24E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      1.6480       0.12710      -0.32492E-02   -12.371    
   2    betaV       2.2503       0.59242E-03   0.16884E-06   -11.264    
   3    gammaV     0.37036       0.48263E-03  -0.30126E-06    7.7408    
   4    deltaV      3.7749       0.30434      -0.95881E-02    7.5016    
   5    rhoV        1.0414        1.3154       0.41548E-01  -0.30924    
   6    sigmaV      1.0038       0.47163E-04   0.95463E-08    1.4907    
   7    atau       0.34757       0.39209E-01  -0.11975E-02   -9.3671    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2413E-03  0.1633E-03  0.1815E-01  0.1343E+00  0.8835E+00  0.2321E+01
         0.3643E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.38841E-02 TO DIAGONAL.

 FCN=   49.43395     FROM HESSE     STATUS=NOT POSDEF    50 CALLS      881 TOTAL
                     EDM=  0.74E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      1.8309       0.28566       0.11081E-03   0.27365E-02
   2    betaV       2.1514       0.25027       0.68815E-04   0.42115E-01
   3    gammaV     0.36642       0.20930       0.57940E-04    1.0375    
   4    deltaV      3.8022       0.23503       0.76779E-04  -0.14052E-01
   5    rhoV       0.98185       0.48692       0.34306E-03  -0.76812E-02
   6    sigmaV      1.0022       0.93749E-01   0.66840E-04   -5.1495    
   7    atau       0.35137       0.12363E-01   0.99520E-05  -0.98393E-01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99375  1.000-0.918-0.025 0.063-0.044 0.597 0.046
        2  0.99686 -0.918 1.000 0.016 0.046-0.103-0.852 0.280
        3  0.99682 -0.025 0.016 1.000-0.937-0.800-0.019 0.012
        4  0.99557  0.063 0.046-0.937 1.000 0.554-0.135 0.317
        5  0.97924 -0.044-0.103-0.800 0.554 1.000 0.235-0.546
        6  0.97954  0.597-0.852-0.019-0.135 0.235 1.000-0.541
        7  0.97276  0.046 0.280 0.012 0.317-0.546-0.541 1.000
 ERR MATRIX NOT POS-DEF

 FCN=   49.21034     FROM MIGRAD    STATUS=PROGRESS     810 CALLS      901 TOTAL
                     EDM=  0.13E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      1.9309       0.28566       0.99962E-01   -7.3499    
   2    betaV       2.0283       0.25027      -0.12305       -9.6912    
   3    gammaV     0.31012       0.20930      -0.56298E-01   -25.759    
   4    deltaV      3.8413       0.23503       0.39060E-01   -17.109    
   5    rhoV        1.1472       0.48692       0.16532       -3.3929    
   6    sigmaV      1.0559       0.93749E-01   0.53724E-01   -10.003    
   7    atau       0.34755       0.12363E-01  -0.38164E-02    38.684    

 FCN=   46.90434     FROM MIGRAD    STATUS=PROGRESS     986 CALLS     1077 TOTAL
                     EDM=  0.51E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.8222       0.28982       0.22896E-01   -24.664    
   2    betaV       1.2487       0.22189      -0.22238E-01   -47.763    
   3    gammaV     0.14643       0.91559E-01   0.30968E-02    10.226    
   4    deltaV      4.0217       0.13220      -0.72673E-03    1.4037    
   5    rhoV        1.8265       0.42914       0.11352E-01   0.95835    
   6    sigmaV      1.4121       0.13681       0.15143E-01   -31.626    
   7    atau       0.33937       0.10924E-01  -0.49561E-03    121.45    

 FCN=   43.22054     FROM MIGRAD    STATUS=PROGRESS    1165 CALLS     1256 TOTAL
                     EDM=  0.12E+01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.6044       0.22387       0.10950       -34.249    
   2    betaV      0.65276       0.13932      -0.84317E-01   -90.992    
   3    gammaV     0.33449E-01   0.23681E-01  -0.10153E-01   -119.52    
   4    deltaV      4.1604       0.58374E-01   0.11140E-01   -63.511    
   5    rhoV        3.3570       0.45204       0.32563      -0.91158    
   6    sigmaV      1.9825       0.16669       0.12341       -30.208    
   7    atau       0.33068       0.86079E-02  -0.16356E-02    285.29    

 FCN=   38.48294     FROM MIGRAD    STATUS=PROGRESS    1359 CALLS     1450 TOTAL
                     EDM=  0.40E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.1852       0.16259       0.12739E-01   -7.1281    
   2    betaV      0.30434       0.77074E-01  -0.91743E-02   -19.270    
   3    gammaV     0.50618E-02   0.38406E-02   0.35763E-04    333.90    
   4    deltaV      4.2254       0.36284E-01   0.38176E-02    13.584    
   5    rhoV        5.6374       0.69106       0.87580E-01   0.91341    
   6    sigmaV      2.7293       0.23163       0.40178E-01   -4.6707    
   7    atau       0.31955       0.80398E-02   0.26375E-03   -13.328    

 FCN=   36.14865     FROM MIGRAD    STATUS=PROGRESS    1558 CALLS     1649 TOTAL
                     EDM=  0.11E+01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.6634       0.26690       0.34391E-01   -3.7394    
   2    betaV      0.15444       0.72357E-01  -0.14485E-01   -13.180    
   3    gammaV     0.72770E-03   0.14181E-02  -0.25421E-03   -2919.3    
   4    deltaV      4.1991       0.30467E-01  -0.55846E-02   -10.150    
   5    rhoV        7.6981        1.1041       0.32272       -2.2124    
   6    sigmaV      3.3188       0.32484       0.10030       -1.5322    
   7    atau       0.32470       0.72223E-02  -0.45290E-03    12.936    

 FCN=   35.59071     FROM MIGRAD    STATUS=PROGRESS    1740 CALLS     1831 TOTAL
                     EDM=  0.27E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.8307       0.21259       0.19259E-01    6.3140    
   2    betaV      0.10945       0.48502E-01  -0.52150E-02    42.048    
   3    gammaV     0.26144E-03   0.39062E-03  -0.43296E-04   -5066.2    
   4    deltaV      4.1688       0.45628E-01  -0.36553E-02    8.7376    
   5    rhoV        9.0336        1.5303       0.16496       -1.2732    
   6    sigmaV      3.6455       0.38378       0.46448E-01    2.4235    
   7    atau       0.31839       0.99107E-02  -0.18945E-03   -55.971    

 FCN=   35.49468     FROM MIGRAD    STATUS=PROGRESS    1907 CALLS     1998 TOTAL
                     EDM=  0.12E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.9474       0.39354       0.66280E-02  -0.87981    
   2    betaV      0.91337E-01   0.52369E-01  -0.14932E-02   0.10362    
   3    gammaV     0.15758E-03   0.26732E-03  -0.79878E-05   -1053.2    
   4    deltaV      4.1322       0.14297      -0.23795E-02   -2.3240    
   5    rhoV        9.6133        1.8347       0.57897E-01  -0.14329    
   6    sigmaV      3.7834       0.37438       0.15978E-01   0.24217E-01
   7    atau       0.32027       0.10992E-01  -0.48806E-04    1.6316    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.1754E-03  0.4800E-03  0.6993E-02  0.5460E-01  0.3195E+00  0.9216E+00
         0.5697E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   35.49241     FROM MIGRAD    STATUS=FAILED      2023 CALLS     2114 TOTAL
                     EDM=  0.62E-02    STRATEGY= 2      ERR MATRIX APPROXIMATE

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.9572       0.51712       0.47216E-04  -0.12119    
   2    betaV      0.89167E-01   0.96933E-01   0.48841E-05  -0.85117    
   3    gammaV     0.14684E-03   0.48792E-03   0.44599E-07    81.134    
   4    deltaV      4.1299       0.18086       0.58283E-04  -0.24656E-01
   5    rhoV        9.7025        3.6887       0.33490E-03   0.30659E-01
   6    sigmaV      3.8069        1.0313       0.84915E-04  -0.10011    
   7    atau       0.32001       0.15424E-01   0.11641E-04   0.83915    

 EXTERNAL ERROR MATRIX.    NDIM= 100    NPAR=  7    ERR DEF=  1.00    
  0.267E+00-0.469E-01-0.343E-05-0.910E-01 0.133E+00 0.448E+00-0.899E-03
 -0.469E-01 0.940E-02-0.890E-05 0.150E-01 0.461E-01-0.976E-01 0.303E-03
 -0.343E-05-0.890E-05 0.238E-06 0.589E-05-0.179E-02 0.148E-03-0.847E-06
 -0.910E-01 0.150E-01 0.589E-05 0.327E-01-0.843E-01-0.136E+00 0.451E-03
  0.133E+00 0.461E-01-0.179E-02-0.843E-01 0.136E+02-0.895E+00 0.156E-02
  0.448E+00-0.976E-01 0.148E-03-0.136E+00-0.895E+00 0.106E+01-0.355E-02
 -0.899E-03 0.303E-03-0.847E-06 0.451E-03 0.156E-02-0.355E-02 0.238E-03
 ERR MATRIX APPROXIMATE

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99952  1.000-0.935-0.014-0.973 0.070 0.840-0.113
        2  0.99985 -0.935 1.000-0.188 0.853 0.129-0.977 0.202
        3  0.99952 -0.014-0.188 1.000 0.067-0.994 0.294-0.113
        4  0.99402 -0.973 0.853 0.067 1.000-0.126-0.730 0.162
        5  0.99953  0.070 0.129-0.994-0.126 1.000-0.235 0.027
        6  0.99961  0.840-0.977 0.294-0.730-0.235 1.000-0.223
        7  0.96669 -0.113 0.202-0.113 0.162 0.027-0.223 1.000
 ERR MATRIX APPROXIMATE
 **********
 **    5 **HESSE
 **********
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.9656E-04  0.4109E-03  0.6935E-02  0.5463E-01  0.3194E+00  0.9217E+00
         0.5697E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   35.49241     FROM HESSE     STATUS=OK            50 CALLS     2164 TOTAL
                     EDM=  0.10E-01    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1    alphaV      4.9572       0.65881       0.94433E-05    4.9572    
   2    betaV      0.89167E-01   0.13008       0.97682E-06   0.89167E-01
   3    gammaV     0.14684E-03   0.54747E-03   0.89198E-08   0.14684E-03
   4    deltaV      4.1299       0.22100       0.11657E-04    4.1299    
   5    rhoV        9.7025        4.0911       0.66980E-04    9.7025    
   6    sigmaV      3.8069        1.3920       0.16983E-04    3.8069    
   7    atau       0.32001       0.15744E-01   0.23282E-05   0.32001    

 EXTERNAL ERROR MATRIX.    NDIM= 100    NPAR=  7    ERR DEF=  1.00    
  0.434E+00-0.821E-01 0.501E-04-0.143E+00-0.192E+00 0.825E+00-0.216E-02
 -0.821E-01 0.169E-01-0.221E-04 0.259E-01 0.129E+00-0.179E+00 0.576E-03
  0.501E-04-0.221E-04 0.300E-06-0.984E-05-0.223E-02 0.299E-03-0.144E-05
 -0.143E+00 0.259E-01-0.984E-05 0.488E-01 0.980E-02-0.253E+00 0.839E-03
 -0.192E+00 0.129E+00-0.223E-02 0.980E-02 0.167E+02-0.185E+01 0.542E-02
  0.825E+00-0.179E+00 0.299E-03-0.253E+00-0.185E+01 0.194E+01-0.652E-02
 -0.216E-02 0.576E-03-0.144E-05 0.839E-03 0.542E-02-0.652E-02 0.248E-03

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99970  1.000-0.958 0.139-0.981-0.071 0.900-0.208
        2  0.99992 -0.958 1.000-0.310 0.900 0.242-0.986 0.281
        3  0.99962  0.139-0.310 1.000-0.081-0.994 0.392-0.167
        4  0.99600 -0.981 0.900-0.081 1.000 0.011-0.822 0.241
        5  0.99961 -0.071 0.242-0.994 0.011 1.000-0.325 0.084
        6  0.99979  0.900-0.986 0.392-0.822-0.325 1.000-0.298
        7  0.96805 -0.208 0.281-0.167 0.241 0.084-0.298 1.000
 alphaV       4.9571647380075232       0.65880981532596428     
 betaV        8.9167341029682642E-002  0.13007508303186724     
 gammaV       1.4684305797711615E-004   5.4747205388187760E-004
 deltaV       4.1299182788311439       0.22099590638754235     
 rhoV         9.7024918537773690        4.0911483359035232     
 sigmaV       3.8068565061741415        1.3920273421800915     
 atau        0.32001051540868924        1.5743573112324060E-002
 ------------------
 ##	fitbin =           42
 ##	dof =           30
 ------------------
 **********
 **    6 **SHOW FCNVALUE
 **********

 FCN=   35.49241     FROM HESSE     STATUS=OK            50 CALLS     2164 TOTAL
                     EDM=  0.10E-01    STRATEGY= 2      ERROR MATRIX ACCURATE
