 FCN=   45.80181     FROM MIGRAD    STATUS=PROGRESS     477 CALLS      546 TOTAL
                     EDM=  0.14E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      1.4561       0.17508      -0.23370E-01   -1.8239    
   2    betaV       2.3127       0.89359E-01   0.90461E-02  -0.81619    
   3    gammaV     0.51705       0.13635       0.25026E-01    5.3422    
   4    deltaV      3.5979       0.22954      -0.31890E-01    5.2283    
   5    rhoV       0.88880       0.89525E-01  -0.10776E-03   -1.1409    
   6    sigmaV      1.0260       0.23532E-01   0.41686E-02  -0.94945E-01
   7    atau       0.34007       0.90142E-02  -0.10128E-02    4.1332    

 FCN=   45.47933     FROM MIGRAD    STATUS=PROGRESS     663 CALLS      732 TOTAL
                     EDM=  0.26E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      1.7735       0.65667       0.44699E-02   -1.4802    
   2    betaV       2.0591       0.48897      -0.73142E-02   -4.5905    
   3    gammaV     0.44128       0.24192      -0.20640E-02    7.9528    
   4    deltaV      3.6936       0.33706       0.27923E-02    4.6234    
   5    rhoV       0.98346       0.18815      -0.37691E-02    1.5147    
   6    sigmaV      1.0853       0.10893       0.22119E-02   -11.328    
   7    atau       0.33988       0.11679E-01   0.31433E-03    18.873    

 FCN=   44.33473     FROM MIGRAD    STATUS=PROGRESS     863 CALLS      932 TOTAL
                     EDM=  0.67E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.1497       0.39414       0.10720       -8.9007    
   2    betaV       1.6498       0.23932      -0.11308       -18.238    
   3    gammaV     0.48800       0.19846       0.31416E-01   -14.589    
   4    deltaV      3.5867       0.28938      -0.63059E-01   -11.057    
   5    rhoV        1.0567       0.13008       0.32390E-01   -1.6990    
   6    sigmaV      1.2779       0.65321E-01   0.55209E-01   -22.147    
   7    atau       0.32853       0.12886E-01  -0.38575E-02    32.267    

 FCN=   43.74820     FROM MIGRAD    STATUS=PROGRESS    1044 CALLS     1113 TOTAL
                     EDM=  0.16E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.3808       0.41303       0.16092E-02  -0.27900    
   2    betaV       1.4944       0.26900      -0.19199E-02   -4.3075    
   3    gammaV     0.43638       0.21370      -0.10103E-02   -4.9189    
   4    deltaV      3.6772       0.27153       0.36395E-03   -4.4889    
   5    rhoV        1.0234       0.50828       0.52983E-02    2.8193    
   6    sigmaV      1.3445       0.78201E-01   0.81302E-03   -24.727    
   7    atau       0.33333       0.19917E-01  -0.19372E-03    31.609    

 FCN=   40.42575     FROM MIGRAD    STATUS=PROGRESS    1268 CALLS     1337 TOTAL
                     EDM=  0.15E+01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.5579       0.17292      -0.93888E-02   -14.935    
   2    betaV       1.4043       0.95691E-01   0.31866E-02   -19.209    
   3    gammaV     0.76356       0.16045       0.81530E-02    62.094    
   4    deltaV      3.3252       0.20072      -0.11776E-01    65.595    
   5    rhoV       0.72970       0.71160E-01  -0.72458E-02   -12.636    
   6    sigmaV      1.3685       0.19176E-01  -0.20901E-03   -10.681    
   7    atau       0.33408       0.90087E-02  -0.42749E-03   -231.79    

 FCN=   34.91945     FROM MIGRAD    STATUS=PROGRESS    1461 CALLS     1530 TOTAL
                     EDM=  0.56E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.8800       0.12130       0.81380E-02   -7.3222    
   2    betaV       1.2828       0.49625E-01  -0.58128E-03    140.59    
   3    gammaV      1.1152       0.16208       0.10569       -36.755    
   4    deltaV      2.8622       0.20240      -0.11938       -1.5728    
   5    rhoV       0.59658       0.49982E-01  -0.30470E-01   -124.13    
   6    sigmaV      1.3953       0.11537E-01   0.12790E-03    661.07    
   7    atau       0.34135       0.94760E-02  -0.18402E-03   -26.966    

 FCN=   32.62017     FROM MIGRAD    STATUS=PROGRESS    1639 CALLS     1708 TOTAL
                     EDM=  0.13E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.8486       0.81599E-01  -0.25124E-02   -4.7073    
   2    betaV       1.2849       0.22767E-01  -0.14458E-02    134.81    
   3    gammaV      1.8729       0.35245       0.24140E-01   -10.893    
   4    deltaV      2.0305       0.38306      -0.27451E-01   -4.6555    
   5    rhoV       0.46638       0.51287E-01  -0.10207E-02   -28.926    
   6    sigmaV      1.3949       0.50219E-02   0.40715E-03    638.06    
   7    atau       0.33395       0.87312E-02  -0.34832E-03   -16.781    

 FCN=   31.32702     FROM MIGRAD    STATUS=PROGRESS    1810 CALLS     1879 TOTAL
                     EDM=  0.13E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.8418       0.72808E-01  -0.22322E-02   -5.1521    
   2    betaV       1.2883       0.10245E-01   0.12694E-02   -32.352    
   3    gammaV      3.0092       0.69920       0.12228       -6.5306    
   4    deltaV     0.82565       0.73661      -0.12793        3.3773    
   5    rhoV       0.35527       0.57324E-01  -0.93298E-02   -129.57    
   6    sigmaV      1.3943       0.21146E-02  -0.27975E-03   -164.96    
   7    atau       0.33020       0.78280E-02  -0.75641E-03   -12.826    

 FCN=   30.51744     FROM MIGRAD    STATUS=PROGRESS    1989 CALLS     2058 TOTAL
                     EDM=  0.62E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.8218       0.72542E-01  -0.16408E-02   -7.3246    
   2    betaV       1.2896       0.68215E-02   0.40900E-03    71.838    
   3    gammaV      4.4487        1.1524       0.14904       -12.785    
   4    deltaV    -0.66851        1.1988      -0.15254       -9.3668    
   5    rhoV       0.27822       0.53762E-01  -0.68379E-02   -68.799    
   6    sigmaV      1.3941       0.12173E-02  -0.60027E-04    473.29    
   7    atau       0.32590       0.77900E-02  -0.27432E-03    46.676    

 FCN=   30.21878     FROM MIGRAD    STATUS=PROGRESS    2158 CALLS     2227 TOTAL
                     EDM=  0.13E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.8042       0.75000E-01   0.17652E-03  -0.88771    
   2    betaV       1.2914       0.57887E-02   0.30257E-03   -21.445    
   3    gammaV      5.8272        2.0111       0.95281E-01   -2.5659    
   4    deltaV     -2.0774        2.0535      -0.97788E-01   -1.2131    
   5    rhoV       0.23171       0.60515E-01  -0.27274E-02   -43.496    
   6    sigmaV      1.3938       0.93917E-03  -0.51609E-04   -267.98    
   7    atau       0.32261       0.85200E-02  -0.45950E-04   -8.2149    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.2112E-03  0.2256E-01  0.1281E+00  0.8701E+00  0.1181E+01  0.1925E+01
         0.2873E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   30.18643     FROM MIGRAD    STATUS=CONVERGED   2356 CALLS     2425 TOTAL
                     EDM=  0.92E-05    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.7976       0.79084E-01   0.10282E-03  -0.27743E-03
   2    betaV       1.2916       0.35068E-02   0.19989E-05    5.1398    
   3    gammaV      6.4455        1.0729       0.60215E-04  -0.17081E-01
   4    deltaV     -2.7066        1.0917       0.61961E-04  -0.41993E-03
   5    rhoV       0.21596       0.26113E-01   0.87203E-05  -0.64390    
   6    sigmaV      1.3938       0.50990E-03   0.66463E-06    34.537    
   7    atau       0.32161       0.81692E-02   0.10995E-04  -0.16482    

 EXTERNAL ERROR MATRIX.    NDIM= 100    NPAR=  7    ERR DEF=  1.00    
  0.625E-02-0.926E-04-0.116E-01 0.117E-01 0.375E-04 0.117E-04 0.521E-03
 -0.926E-04 0.123E-04 0.501E-03-0.483E-03-0.844E-05-0.174E-05-0.628E-05
 -0.116E-01 0.501E-03 0.115E+01-0.117E+01-0.276E-01-0.634E-04-0.186E-02
  0.117E-01-0.483E-03-0.117E+01 0.119E+01 0.281E-01 0.608E-04 0.195E-02
  0.375E-04-0.844E-05-0.276E-01 0.281E-01 0.682E-03 0.109E-05 0.236E-04
  0.117E-04-0.174E-05-0.634E-04 0.608E-04 0.109E-05 0.260E-06 0.767E-06
  0.521E-03-0.628E-05-0.186E-02 0.195E-02 0.236E-04 0.767E-06 0.667E-04

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.87892  1.000-0.334-0.136 0.135 0.018 0.291 0.807
        2  0.97797 -0.334 1.000 0.133-0.126-0.092-0.976-0.219
        3  0.99979 -0.136 0.133 1.000-1.000-0.985-0.116-0.213
        4  0.99978  0.135-0.126-1.000 1.000 0.985 0.109 0.219
        5  0.99249  0.018-0.092-0.985 0.985 1.000 0.082 0.111
        6  0.97680  0.291-0.976-0.116 0.109 0.082 1.000 0.184
        7  0.86962  0.807-0.219-0.213 0.219 0.111 0.184 1.000
 **********
 **    5 **HESSE
 **********
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.5586E-04  0.1911E-01  0.1281E+00  0.8704E+00  0.1181E+01  0.1928E+01
         0.2874E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   30.18643     FROM HESSE     STATUS=OK            50 CALLS     2475 TOTAL
                     EDM=  0.97E-05    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1    alphaV      2.7976       0.81792E-01   0.20565E-04    2.7976    
   2    betaV       1.2916       0.39093E-02   0.39979E-06    1.2916    
   3    gammaV      6.4455        2.0861       0.12043E-04    6.4455    
   4    deltaV     -2.7066        2.1224       0.12392E-04   -2.7066    
   5    rhoV       0.21596       0.50248E-01   0.17441E-05   0.21596    
   6    sigmaV      1.3938       0.56535E-03   0.33231E-06    1.3938    
   7    atau       0.32161       0.87012E-02   0.21989E-05   0.32161    

 EXTERNAL ERROR MATRIX.    NDIM= 100    NPAR=  7    ERR DEF=  1.00    
  0.669E-02-0.124E-03-0.442E-01 0.448E-01 0.815E-03 0.161E-04 0.581E-03
 -0.124E-03 0.153E-04 0.213E-02-0.214E-02-0.470E-04-0.217E-05-0.989E-05
 -0.442E-01 0.213E-02 0.435E+01-0.443E+01-0.104E+00-0.275E-03-0.711E-02
  0.448E-01-0.214E-02-0.443E+01 0.450E+01 0.106E+00 0.275E-03 0.729E-02
  0.815E-03-0.470E-04-0.104E+00 0.106E+00 0.252E-02 0.608E-05 0.149E-03
  0.161E-04-0.217E-05-0.275E-03 0.275E-03 0.608E-05 0.320E-06 0.125E-05
  0.581E-03-0.989E-05-0.711E-02 0.729E-02 0.149E-03 0.125E-05 0.757E-04

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.88731  1.000-0.389-0.259 0.258 0.198 0.348 0.817
        2  0.98231 -0.389 1.000 0.262-0.258-0.239-0.980-0.291
        3  0.99994 -0.259 0.262 1.000-1.000-0.996-0.233-0.392
        4  0.99994  0.258-0.258-1.000 1.000 0.996 0.229 0.395
        5  0.99798  0.198-0.239-0.996 0.996 1.000 0.214 0.341
        6  0.98118  0.348-0.980-0.233 0.229 0.214 1.000 0.254
        7  0.88608  0.817-0.291-0.392 0.395 0.341 0.254 1.000
 alphaV       2.7976214214605331        8.1792378701968177E-002
 betaV        1.2916217287941834        3.9092987535340505E-003
 gammaV       6.4454578512694409        2.0861221825018474     
 deltaV      -2.7065800776823510        2.1223648400785304     
 rhoV        0.21596308900460995        5.0248420131988401E-002
 sigmaV       1.3938196931122306        5.6534985471383176E-004
 atau        0.32160624089606316        8.7011549282297457E-003
 ------------------
 ##	fitbin =           44
 ##	dof =           28
 ------------------
 **********
 **    6 **SHOW FCNVALUE
 **********

 FCN=   30.18643     FROM HESSE     STATUS=OK            50 CALLS     2475 TOTAL
                     EDM=  0.97E-05    STRATEGY= 2      ERROR MATRIX ACCURATE 

