 alphaV       4.3454599361074937       0.12653996874172305     
 betaV       0.22220128843717771        1.8888145824817043E-002
 gammaV       3.3439031621247266E-004   4.1300269553311243E-004
 deltaV       4.2712306568670781        4.9277662685282206E-002
 rhoV         8.7027309908482433        1.4909909879855070     
 sigmaV       3.0653118054203619       0.10328871921581287     
 atau        0.31724699872913542        1.3162567755763526E-002
 ------------------
 ##	fitbin =           51
 ##	dof =           21
 ------------------
 **********
 **    5 **SHOW FCNVALUE
 **********

 FCN=   30.55143     FROM MIGRAD    STATUS=FAILED      3859 CALLS     3860 TOTAL
                     EDM=  0.15E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 100/100  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'alphaV    '   0.17860      0.10000         no limits
     2 'betaV     '    3.0095      0.10000         no limits
     3 'gammaV    '   0.62996      0.10000         no limits
     4 'deltaV    '    3.3981      0.10000         no limits
     5 'rhoV      '    1.0000      0.10000         no limits
     6 'sigmaV    '    1.0000      0.10000         no limits
     7 'atau      '   0.31842      0.10000         no limits
 **********
 **    1 **SET EPS  0.1000E-06
 **********
 FLOATING-POINT NUMBERS ASSUMED ACCURATE TO   0.100E-06
 **********
 **    2 **SET STRATEGY   2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    3 **SET PRINTOUT   2.000    
 **********
 **********
 **    4 **MIGRAD  0.1000E+05  0.1000    
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.3525E-01  0.7217E-02  0.4906E-01  0.1193E+00  0.6567E+00  0.2334E+01
         0.3869E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.39114E-01 TO DIAGONAL.

 FCN=   35.97568     FROM HESSE     STATUS=NOT POSDEF    80 CALLS       81 TOTAL
                     EDM=  0.19E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     0.17860       0.41247       0.37463E-01  -0.17590E-01
   2    betaV       3.0095       0.34351       0.21548E-01  -0.42418E-01
   3    gammaV     0.62996       0.57963E-01   0.16875E-01   0.16694    
   4    deltaV      3.3981       0.69391E-01   0.25522E-01   0.12619    
   5    rhoV        1.0000       0.16355       0.55725E-01  -0.28293    
   6    sigmaV      1.0000       0.87825E-01   0.12733E-01   -3.1417    
   7    atau       0.31842       0.83757E-02   0.36607E-02  -0.30204    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99395  1.000-0.922 0.045 0.060-0.092 0.592 0.130
        2  0.99712 -0.922 1.000 0.011 0.010-0.022-0.847 0.115
        3  0.93594  0.045 0.011 1.000-0.510-0.666-0.067 0.286
        4  0.89559  0.060 0.010-0.510 1.000-0.191-0.079 0.360
        5  0.91105 -0.092-0.022-0.666-0.191 1.000 0.121-0.593
        6  0.98450  0.592-0.847-0.067-0.079 0.121 1.000-0.313
        7  0.84826  0.130 0.115 0.286 0.360-0.593-0.313 1.000
 ERR MATRIX NOT POS-DEF

 FCN=   35.87365     FROM MIGRAD    STATUS=PROGRESS      98 CALLS       99 TOTAL
                     EDM=  0.41E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     0.33568       0.41247       0.15708       -6.1009    
   2    betaV       2.8147       0.34351      -0.19477       -8.8407    
   3    gammaV     0.62224       0.57963E-01  -0.77235E-02   -3.9006    
   4    deltaV      3.3924       0.69391E-01  -0.57186E-02   -2.6989    
   5    rhoV        1.0349       0.16355       0.34919E-01  -0.97701    
   6    sigmaV      1.0602       0.87825E-01   0.60170E-01   -10.785    
   7    atau       0.31602       0.83757E-02  -0.23992E-02    44.519    

 FCN=   34.90132     FROM MIGRAD    STATUS=PROGRESS     269 CALLS      270 TOTAL
                     EDM=  0.49E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      1.6596       0.73745       0.22076       -8.2459    
   2    betaV       1.7025       0.61371      -0.17417       -19.514    
   3    gammaV     0.56766       0.78529E-01  -0.20232E-01   -5.8611    
   4    deltaV      3.4435       0.81076E-01   0.13927E-01   -5.1826    
   5    rhoV        1.1314       0.21772       0.45663E-01  -0.93248E-01
   6    sigmaV      1.4091       0.23609       0.69738E-01   -22.491    
   7    atau       0.31023       0.10559E-01  -0.10879E-02    45.775    

 FCN=   34.02552     FROM MIGRAD    STATUS=PROGRESS     445 CALLS      446 TOTAL
                     EDM=  0.43E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.4930       0.35928       0.39072E-01   -7.4482    
   2    betaV       1.0567       0.27528      -0.28410E-01   -19.186    
   3    gammaV     0.42566       0.10796      -0.48548E-02   -5.1714    
   4    deltaV      3.6255       0.13114       0.10859E-01   -2.8572    
   5    rhoV        1.3064       0.25900       0.64357E-02   -1.2184    
   6    sigmaV      1.8065       0.24173       0.20565E-01   -11.886    
   7    atau       0.30701       0.99416E-02   0.10046E-03    44.222    

 FCN=   33.45970     FROM MIGRAD    STATUS=PROGRESS     614 CALLS      615 TOTAL
                     EDM=  0.29E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.1018       0.64799       0.55212E-01   -6.0434    
   2    betaV      0.68357       0.36161      -0.33635E-01   -23.088    
   3    gammaV     0.25935       0.16681      -0.95396E-02   -16.909    
   4    deltaV      3.8423       0.24600       0.19711E-01   -8.0527    
   5    rhoV        1.6585       0.40793       0.24178E-01   -2.4422    
   6    sigmaV      2.1723       0.39727       0.38640E-01   -10.283    
   7    atau       0.30560       0.88026E-02   0.23642E-03    46.119    

 FCN=   33.04895     FROM MIGRAD    STATUS=PROGRESS     787 CALLS      788 TOTAL
                     EDM=  0.52E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.4291       0.43262      -0.61527E-02   -1.6747    
   2    betaV      0.49247       0.18981       0.36826E-02   -5.6976    
   3    gammaV     0.16538       0.10725       0.16625E-02    4.2140    
   4    deltaV      3.9674       0.17443      -0.32738E-02  -0.46082    
   5    rhoV        2.0890       0.51309       0.11303E-02   0.45188    
   6    sigmaV      2.4846       0.33709      -0.37763E-02   -1.4915    
   7    atau       0.30282       0.10463E-01  -0.15354E-03    34.262    

 FCN=   32.64994     FROM MIGRAD    STATUS=PROGRESS     964 CALLS      965 TOTAL
                     EDM=  0.10E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.7971       0.38828      -0.40789E-03    1.9674    
   2    betaV      0.33389       0.12777       0.57909E-03    12.235    
   3    gammaV     0.80867E-01   0.64153E-01  -0.58979E-04   -16.779    
   4    deltaV      4.0988       0.12903      -0.10380E-02   -4.5301    
   5    rhoV        2.7429       0.68748       0.16838E-01   -1.2398    
   6    sigmaV      2.8374       0.32666       0.34231E-02    2.5876    
   7    atau       0.30177       0.11041E-01  -0.88459E-04   -13.471    

 FCN=   32.21022     FROM MIGRAD    STATUS=PROGRESS    1143 CALLS     1144 TOTAL
                     EDM=  0.97E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.0994       0.38499      -0.14877E-02  -0.93012    
   2    betaV      0.22783       0.10172       0.31117E-03   -2.7494    
   3    gammaV     0.34378E-01   0.42310E-01  -0.25564E-03    6.6079    
   4    deltaV      4.1842       0.95152E-01  -0.15697E-02   -2.0531    
   5    rhoV        3.6386        1.0238       0.29993E-01  -0.11864    
   6    sigmaV      3.1900       0.36092       0.70892E-02   0.27336    
   7    atau       0.30173       0.94742E-02   0.36514E-04    8.7524    

 FCN=   31.66238     FROM MIGRAD    STATUS=PROGRESS    1330 CALLS     1331 TOTAL
                     EDM=  0.59E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.4370       0.23550       0.25865E-01   -7.9566    
   2    betaV      0.14778       0.48854E-01  -0.67255E-02   -71.078    
   3    gammaV     0.98862E-02   0.94992E-02  -0.17402E-02   -37.993    
   4    deltaV      4.2241       0.45698E-01   0.24124E-02   -5.8330    
   5    rhoV        4.9711       0.95982       0.15261      -0.54911    
   6    sigmaV      3.5541       0.25686       0.39998E-01   -6.0614    
   7    atau       0.30475       0.80261E-02   0.22873E-05    19.449    

 FCN=   31.26085     FROM MIGRAD    STATUS=PROGRESS    1521 CALLS     1522 TOTAL
                     EDM=  0.21E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.6410       0.28328      -0.57363E-02  -0.58519    
   2    betaV      0.11141       0.39803E-01   0.10588E-02   -10.601    
   3    gammaV     0.37364E-02   0.49882E-02   0.14995E-03   -141.51    
   4    deltaV      4.2163       0.50374E-01   0.17431E-03  -0.60412    
   5    rhoV        6.0812        1.2973      -0.30430E-01  -0.75531    
   6    sigmaV      3.7909       0.26232      -0.65908E-02  -0.40978    
   7    atau       0.30778       0.94212E-02  -0.67974E-04   -16.992    

 FCN=   30.98898     FROM MIGRAD    STATUS=PROGRESS    1713 CALLS     1714 TOTAL
                     EDM=  0.24E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.8479       0.19844       0.25362E-01    1.5330    
   2    betaV      0.85177E-01   0.22864E-01  -0.34910E-02    24.654    
   3    gammaV     0.14039E-02   0.15541E-02  -0.25783E-03   -752.84    
   4    deltaV      4.1705       0.63988E-01  -0.56341E-02   -3.0360    
   5    rhoV        7.2110        1.1142       0.17772       -1.0988    
   6    sigmaV      3.9837       0.19938       0.30982E-01    1.6636    
   7    atau       0.31286       0.80237E-02   0.42348E-03   -19.168    

 FCN=   30.90304     FROM MIGRAD    STATUS=PROGRESS    1896 CALLS     1897 TOTAL
                     EDM=  0.74E-03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.9133       0.25624      -0.18511E-02    2.0532    
   2    betaV      0.75698E-01   0.23600E-01   0.14346E-03    22.469    
   3    gammaV     0.85921E-03   0.11703E-02   0.10638E-04   -127.70    
   4    deltaV      4.1571       0.90989E-01   0.45117E-03    1.0095    
   5    rhoV        7.8069        1.4929      -0.13686E-01  -0.20757    
   6    sigmaV      4.0853       0.23606      -0.20058E-02    1.4470    
   7    atau       0.31343       0.12456E-01  -0.10139E-03   -6.0903    

 FCN=   30.88139     FROM MIGRAD    STATUS=PROGRESS    2078 CALLS     2079 TOTAL
                     EDM=  0.45E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.9484       0.28493      -0.21140E-03    1.9995    
   2    betaV      0.71805E-01   0.27619E-01   0.27786E-04    23.836    
   3    gammaV     0.67613E-03   0.12969E-02   0.13976E-05   -833.72    
   4    deltaV      4.1452       0.10641       0.59950E-04   0.41105E-01
   5    rhoV        8.0865        2.1185      -0.22042E-02  -0.55387    
   6    sigmaV      4.1212       0.28438      -0.30067E-03    1.4082    
   7    atau       0.31373       0.12380E-01   0.63212E-06   -16.174    
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1646E-01  0.8111E-02  0.2361E-01  0.1127E+00  0.3985E+00  0.1212E+01
         0.5262E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.21723E-01 TO DIAGONAL.

 FCN=   30.88070     FROM HESSE     STATUS=NOT POSDEF    62 CALLS     2179 TOTAL
                     EDM=  0.64E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.9477       0.94374E-01   0.12517E-01   0.88366    
   2    betaV      0.72048E-01   0.79630E-02   0.35140E-03    11.310    
   3    gammaV     0.69009E-03   0.84726E-03   0.17932E-04   -222.36    
   4    deltaV      4.1451       0.59290E-01   0.10486E-01   0.24080    
   5    rhoV        8.0658        1.4825       0.29451E-01  -0.24056    
   6    sigmaV      4.1178       0.13872       0.10417E-01   0.85911    
   7    atau       0.31385       0.12352E-01   0.93595E-03   -7.2278    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.97569  1.000-0.490-0.065-0.741 0.061-0.174 0.311
        2  0.97606 -0.490 1.000-0.048 0.189 0.047-0.675 0.043
        3  0.99452 -0.065-0.048 1.000-0.093-0.977 0.060 0.111
        4  0.85552 -0.741 0.189-0.093 1.000 0.040 0.239-0.093
        5  0.99520  0.061 0.047-0.977 0.040 1.000-0.040-0.256
        6  0.96131 -0.174-0.675 0.060 0.239-0.040 1.000-0.110
        7  0.92773  0.311 0.043 0.111-0.093-0.256-0.110 1.000
 ERR MATRIX NOT POS-DEF

 FCN=   30.86825     FROM MIGRAD    STATUS=PROGRESS    2204 CALLS     2205 TOTAL
                     EDM=  0.76E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.9496       0.94374E-01   0.19036E-02    4.2784    
   2    betaV      0.72268E-01   0.79630E-02   0.22045E-03    54.167    
   3    gammaV     0.60484E-03   0.84726E-03  -0.85251E-04   -1453.9    
   4    deltaV      4.1447       0.59290E-01  -0.38882E-03   0.60941    
   5    rhoV        8.2134        1.4825       0.14756      -0.81919    
   6    sigmaV      4.1120       0.13872      -0.57438E-02    2.8145    
   7    atau       0.31388       0.12352E-01   0.31308E-04   -26.084    

 FCN=   30.76996     FROM MIGRAD    STATUS=PROGRESS    2386 CALLS     2387 TOTAL
                     EDM=  0.69E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.8895       0.46360      -0.18891E-02  -0.42663    
   2    betaV      0.87497E-01   0.81817E-01   0.32329E-03   -12.083    
   3    gammaV     0.30404E-03   0.98149E-03  -0.37395E-05   -583.08    
   4    deltaV      4.1634       0.17676       0.68843E-03  -0.19694    
   5    rhoV        8.9503        2.9202       0.11257E-01  -0.10261    
   6    sigmaV      3.9045       0.93231      -0.34567E-02  -0.50473    
   7    atau       0.31562       0.14049E-01   0.22398E-05   -1.3166    

 FCN=   30.72050     FROM MIGRAD    STATUS=PROGRESS    2558 CALLS     2559 TOTAL
                     EDM=  0.45E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.7906       0.33564      -0.11551E-01    1.4567    
   2    betaV      0.10926       0.81539E-01   0.24148E-02    9.1567    
   3    gammaV     0.18346E-03   0.39050E-03  -0.13402E-04   -1472.6    
   4    deltaV      4.1913       0.12058       0.35693E-02   0.69697    
   5    rhoV        9.4820        2.0218       0.64104E-01  -0.12570    
   6    sigmaV      3.6912       0.84324      -0.20980E-01   0.82888    
   7    atau       0.31638       0.15538E-01   0.31487E-04   -4.6868    

 FCN=   30.70863     FROM MIGRAD    STATUS=PROGRESS    2727 CALLS     2728 TOTAL
                     EDM=  0.30E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.7241       0.50533      -0.19670E-01   -2.7677    
   2    betaV      0.12378       0.98201E-01   0.48664E-02   -28.182    
   3    gammaV     0.13917E-03   0.27941E-03  -0.13603E-04    2010.2    
   4    deltaV      4.2087       0.16723       0.44716E-02  -0.94019    
   5    rhoV        9.7718        1.9535       0.92887E-01   0.41399    
   6    sigmaV      3.5769       0.77136      -0.39619E-01   -1.9225    
   7    atau       0.31657       0.14997E-01   0.12908E-03    12.521    

 FCN=   30.70276     FROM MIGRAD    STATUS=PROGRESS    2899 CALLS     2900 TOTAL
                     EDM=  0.16E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.6853       0.42903      -0.92731E-02   -2.7899    
   2    betaV      0.12948       0.61471E-01   0.14646E-02   -29.217    
   3    gammaV     0.14226E-03   0.67480E-04   0.97392E-06   -1171.6    
   4    deltaV      4.2215       0.14660       0.27998E-02  -0.18309    
   5    rhoV        9.7305       0.69868      -0.12160E-01   0.15326E-01
   6    sigmaV      3.5464       0.37554      -0.84407E-02   -2.0448    
   7    atau       0.31613       0.14041E-01  -0.81108E-04    2.5066    

 FCN=   30.69863     FROM MIGRAD    STATUS=PROGRESS    3059 CALLS     3060 TOTAL
                     EDM=  0.10E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.6178       0.37842      -0.57374E-02   -5.7965    
   2    betaV      0.14147       0.63514E-01   0.11051E-02   -53.514    
   3    gammaV     0.16124E-03   0.13670E-03   0.23996E-05   -3850.9    
   4    deltaV      4.2390       0.11576       0.13151E-02   -1.4239    
   5    rhoV        9.5558        1.1718      -0.19841E-01  -0.38687    
   6    sigmaV      3.4767       0.38826      -0.63978E-02   -4.3686    
   7    atau       0.31577       0.13620E-01  -0.16914E-04   -2.0253    

 FCN=   30.69422     FROM MIGRAD    STATUS=PROGRESS    3226 CALLS     3227 TOTAL
                     EDM=  0.82E-03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.5610       0.34591      -0.58276E-02   -7.1846    
   2    betaV      0.15342       0.64710E-01   0.13252E-02   -61.178    
   3    gammaV     0.18941E-03   0.14811E-03   0.30853E-05   -5663.1    
   4    deltaV      4.2504       0.10312       0.10412E-02   -2.7373    
   5    rhoV        9.3465        1.0810      -0.21047E-01  -0.79909    
   6    sigmaV      3.4081       0.39088      -0.75825E-02   -5.4776    
   7    atau       0.31574       0.13579E-01   0.10754E-04   -7.6585    

 FCN=   30.68878     FROM MIGRAD    STATUS=PROGRESS    3391 CALLS     3392 TOTAL
                     EDM=  0.68E-03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.5037       0.33129      -0.65157E-02   -7.2478    
   2    betaV      0.16714       0.64898E-01   0.16377E-02   -56.687    
   3    gammaV     0.22332E-03   0.15434E-03   0.40172E-05   -7074.4    
   4    deltaV      4.2596       0.98464E-01   0.95646E-03   -3.8995    
   5    rhoV        9.1358       0.95206      -0.23011E-01   -1.2649    
   6    sigmaV      3.3335       0.35291      -0.86699E-02   -5.5000    
   7    atau       0.31586       0.13392E-01   0.20234E-04   -16.188    

 FCN=   30.66834     FROM MIGRAD    STATUS=PROGRESS    3561 CALLS     3562 TOTAL
                     EDM=  0.36E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.4018       0.32734      -0.15148E-01   -8.1426    
   2    betaV      0.19523       0.73317E-01   0.44491E-02   -55.418    
   3    gammaV     0.29201E-03   0.17603E-03   0.10816E-04   -5933.6    
   4    deltaV      4.2721       0.94147E-01   0.16222E-02   -5.9172    
   5    rhoV        8.8057       0.83216      -0.45028E-01   -1.4284    
   6    sigmaV      3.1951       0.35604      -0.20811E-01   -6.3070    
   7    atau       0.31630       0.13420E-01   0.74829E-04   -14.831    
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1876E-01  0.5201E-02  0.2393E-01  0.8885E-01  0.4238E+00  0.1118E+01
         0.5359E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.24123E-01 TO DIAGONAL.

 FCN=   30.55413     FROM HESSE     STATUS=NOT POSDEF    64 CALLS     3732 TOTAL
                     EDM=  0.10E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.3439       0.12148       0.10989E-01   0.50454E-01
   2    betaV      0.22214       0.18114E-01   0.79175E-03   0.14894    
   3    gammaV     0.35834E-03   0.44825E-03   0.94558E-05   0.34163    
   4    deltaV      4.2719       0.48412E-01   0.10807E-01   0.38849    
   5    rhoV        8.6201        1.4998       0.30025E-01  -0.42203E-01
   6    sigmaV      3.0665       0.10066       0.77577E-02   0.65412E-01
   7    atau       0.31739       0.12812E-01   0.91078E-03  -0.46601    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.97700  1.000-0.565-0.068-0.603 0.056-0.262 0.254
        2  0.97614 -0.565 1.000-0.026 0.163 0.034-0.548 0.011
        3  0.99442 -0.068-0.026 1.000-0.073-0.972 0.064 0.119
        4  0.76910 -0.603 0.163-0.073 1.000 0.009 0.269 0.044
        5  0.99515  0.056 0.034-0.972 0.009 1.000-0.048-0.290
        6  0.96010 -0.262-0.548 0.064 0.269-0.048 1.000-0.069
        7  0.93639  0.254 0.011 0.119 0.044-0.290-0.069 1.000
 ERR MATRIX NOT POS-DEF

 FCN=   30.55158     FROM MIGRAD    STATUS=PROGRESS    3758 CALLS     3759 TOTAL
                     EDM=  0.20E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.3457       0.12148       0.17504E-02    1.6141    
   2    betaV      0.22220       0.18114E-01   0.67523E-04    11.478    
   3    gammaV     0.32991E-03   0.44825E-03  -0.28434E-04   -1108.0    
   4    deltaV      4.2711       0.48412E-01  -0.84964E-03  -0.12192    
   5    rhoV        8.7183        1.4998       0.98132E-01  -0.31428    
   6    sigmaV      3.0652       0.10066      -0.12848E-02    1.6692    
   7    atau       0.31719       0.12812E-01  -0.19561E-03   -11.921    
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1601E-01  0.5107E-02  0.2373E-01  0.8651E-01  0.4194E+00  0.1111E+01
         0.5370E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.21378E-01 TO DIAGONAL.
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   30.55143     FROM MIGRAD    STATUS=FAILED      3859 CALLS     3860 TOTAL
                     EDM=  0.15E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.3455       0.12654       0.10993E-01   0.85475    
   2    betaV      0.22220       0.18888E-01   0.79028E-03    6.8005    
   3    gammaV     0.33439E-03   0.41300E-03   0.88407E-05   -526.89    
   4    deltaV      4.2712       0.49278E-01   0.10805E-01  -0.39320E-01
   5    rhoV        8.7027        1.4910       0.29586E-01  -0.18650    
   6    sigmaV      3.0653       0.10329       0.77547E-02    1.0633    
   7    atau       0.31725       0.13163E-01   0.91013E-03   -7.1570    

 EXTERNAL ERROR MATRIX.    NDIM= 100    NPAR=  7    ERR DEF=  1.00    
  0.160E-01-0.139E-02-0.379E-05-0.386E-02 0.113E-01-0.330E-02 0.410E-03
 -0.139E-02 0.357E-03-0.190E-06 0.168E-03 0.896E-03-0.107E-02 0.121E-05
 -0.379E-05-0.190E-06 0.171E-06-0.108E-05-0.598E-03 0.302E-05 0.745E-06
 -0.386E-02 0.168E-03-0.108E-05 0.243E-02-0.867E-03 0.140E-02 0.293E-04
  0.113E-01 0.896E-03-0.598E-03-0.867E-03 0.222E+01-0.845E-02-0.614E-02
 -0.330E-02-0.107E-02 0.302E-05 0.140E-02-0.845E-02 0.107E-01-0.860E-04
  0.410E-03 0.121E-05 0.745E-06 0.293E-04-0.614E-02-0.860E-04 0.173E-03
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.97894  1.000-0.580-0.073-0.619 0.060-0.253 0.246
        2  0.97829 -0.580 1.000-0.024 0.180 0.032-0.548 0.005
        3  0.99435 -0.073-0.024 1.000-0.053-0.971 0.071 0.137
        4  0.77795 -0.619 0.180-0.053 1.000-0.012 0.274 0.045
        5  0.99516  0.060 0.032-0.971-0.012 1.000-0.055-0.313
        6  0.96270 -0.253-0.548 0.071 0.274-0.055 1.000-0.063
        7  0.93953  0.246 0.005 0.137 0.045-0.313-0.063 1.000
 ERR MATRIX NOT POS-DEF
 alphaV       4.3454599361074937       0.12653996874172305     
 betaV       0.22220128843717771        1.8888145824817043E-002
 gammaV       3.3439031621247266E-004   4.1300269553311243E-004
 deltaV       4.2712306568670781        4.9277662685282206E-002
 rhoV         8.7027309908482433        1.4909909879855070     
 sigmaV       3.0653118054203619       0.10328871921581287     
 atau        0.31724699872913542        1.3162567755763526E-002
 ------------------
 ##	fitbin =           51
 ##	dof =           21
 ------------------
 **********
 **    5 **SHOW FCNVALUE
 **********

 FCN=   30.55143     FROM MIGRAD    STATUS=FAILED      3859 CALLS     3860 TOTAL
                     EDM=  0.15E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

