alphaV	6.2828(39)
betaV	1.96(74)e-8
gammaV	1.13(22)e-2
deltaV	-3.68(10)     
rhoV	6.38(23)     
sigmaV	13.98(52)     
atau	0.324(14)

fitbin	43
dof	29

FCN	33.19172

  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 100/100  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'alphaV    '    6.2828      0.10000         no limits
     2 'betaV     '   0.33289E-07  0.10000         no limits
     3 'gammaV    '   0.12101E-01  0.10000         no limits
     4 'deltaV    '   -3.7707      0.10000         no limits
     5 'rhoV      '    6.2305      0.10000         no limits
     6 'sigmaV    '    13.085      0.10000         no limits
     7 'atau      '   0.32596      0.10000         no limits
 **********
 **    1 **SET STRATEGY   2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    2 **SET PRINTOUT   2.000    
 **********
 **********
 **    3 **MIGRAD  0.1000E+05  0.1000    
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.6761E+01 -0.1804E+01  0.2153E-01  0.5398E-01  0.8977E+00  0.3497E+01
         0.1109E+02
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING   6.7717     TO DIAGONAL.

 FCN=   33.26931     FROM HESSE     STATUS=NOT POSDEF    82 CALLS       83 TOTAL
                     EDM=  0.82E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2828       0.11793E-04   0.10000E-02   -92.263    
   2    betaV      0.33289E-07   0.86265E-08   0.10000E-06  -0.84520E+07
   3    gammaV     0.12101E-01   0.12501E-02   0.27813E-04    115.15    
   4    deltaV     -3.7707       0.47696E-01   0.19703E-02   0.24981    
   5    rhoV        6.2305       0.97766E-01   0.24211E-02   0.54497    
   6    sigmaV      13.085       0.13556       0.44933E-02  -0.35527    
   7    atau       0.32596       0.14171E-02   0.10000E-02    3.4572    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.98503  1.000 0.981 0.980 0.979 0.979-0.973-0.146
        2  0.99852  0.981 1.000 0.996 0.984 0.995-0.991-0.168
        3  0.99618  0.980 0.996 1.000 0.982 0.990-0.986-0.173
        4  0.98679  0.979 0.984 0.982 1.000 0.981-0.977-0.149
        5  0.99527  0.979 0.995 0.990 0.981 1.000-0.985-0.174
        6  0.99152 -0.973-0.991-0.986-0.977-0.985 1.000 0.178
        7  0.26898 -0.146-0.168-0.173-0.149-0.174 0.178 1.000
 ERR MATRIX NOT POS-DEF

 FCN=   33.26907     FROM MIGRAD    STATUS=PROGRESS      98 CALLS       99 TOTAL
                     EDM=  0.16E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2828       0.11793E-04  -0.52633E-07   -3954.7    
   2    betaV      0.33250E-07   0.86265E-08  -0.39039E-10    35716.    
   3    gammaV     0.12095E-01   0.12501E-02  -0.56681E-05    34.625    
   4    deltaV     -3.7710       0.47696E-01  -0.21338E-03   -1.3550    
   5    rhoV        6.2301       0.97766E-01  -0.44113E-03  -0.24713    
   6    sigmaV      13.085       0.13556       0.61009E-03  -0.96188E-01
   7    atau       0.32596       0.14171E-02   0.96524E-06    2.3001    

 FCN=   33.20863     FROM MIGRAD    STATUS=PROGRESS     270 CALLS      271 TOTAL
                     EDM=  0.27E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2828       0.48350E-05  -0.53722E-06   -10111.    
   2    betaV      0.31189E-07   0.86927E-08  -0.23875E-09  -0.27152E+08
   3    gammaV     0.10524E-01   0.58842E-02  -0.15867E-03    159.54    
   4    deltaV     -3.7647       0.32079E-01  -0.78240E-03   -2.6132    
   5    rhoV        6.4041       0.66715       0.24864E-01    1.7020    
   6    sigmaV      13.198       0.41442       0.54095E-02  -0.74199    
   7    atau       0.32494       0.11203E-01  -0.18221E-02    15.309    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2587E-03  0.1445E-02  0.1050E-01  0.4947E-01  0.8508E-01  0.1325E+01
         0.5529E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.57873E-02 TO DIAGONAL.

 FCN=   33.20661     FROM HESSE     STATUS=NOT POSDEF    50 CALLS      385 TOTAL
                     EDM=  0.85E-04    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2828       0.34414E-04   0.29959E-05   -1.7064    
   2    betaV      0.31050E-07   0.11333E-07   0.35059E-11   0.63618E+06
   3    gammaV     0.10501E-01   0.21966E-02   0.77227E-06   -4.8027    
   4    deltaV     -3.7643       0.10284       0.61274E-04  -0.20296E-01
   5    rhoV        6.4047       0.24405       0.78088E-04  -0.22991E-01
   6    sigmaV      13.198       0.50699       0.14163E-03  -0.18608E-01
   7    atau       0.32469       0.14914E-01   0.11001E-04  -0.43453E-01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.98651  1.000-0.161-0.010-0.937-0.008-0.091 0.094
        2  0.99415 -0.161 1.000-0.093 0.162-0.002-0.892 0.105
        3  0.99243 -0.010-0.093 1.000-0.123-0.892 0.106-0.010
        4  0.97812 -0.937 0.162-0.123 1.000 0.057 0.077 0.139
        5  0.99375 -0.008-0.002-0.892 0.057 1.000 0.095-0.200
        6  0.99523 -0.091-0.892 0.106 0.077 0.095 1.000 0.022
        7  0.96628  0.094 0.105-0.010 0.139-0.200 0.022 1.000
 ERR MATRIX NOT POS-DEF

 FCN=   33.20512     FROM MIGRAD    STATUS=PROGRESS     401 CALLS      402 TOTAL
                     EDM=  0.88E-03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2828       0.34414E-04  -0.43313E-06   -5260.5    
   2    betaV      0.29672E-07   0.11333E-07  -0.13787E-08  -0.39595E+08
   3    gammaV     0.10615E-01   0.21966E-02   0.11452E-03    207.91    
   4    deltaV     -3.7638       0.10284       0.54278E-03  -0.62749    
   5    rhoV        6.3994       0.24405      -0.53102E-02    2.0695    
   6    sigmaV      13.265       0.50699       0.67246E-01   -1.0032    
   7    atau       0.32459       0.14914E-01  -0.93047E-04    12.284    

 FCN=   33.19551     FROM MIGRAD    STATUS=PROGRESS     572 CALLS      573 TOTAL
                     EDM=  0.11E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2828       0.95333E-04  -0.10976E-06    1014.0    
   2    betaV      0.23783E-07   0.31161E-07   0.93203E-10  -0.33801E+07
   3    gammaV     0.11036E-01   0.27663E-02  -0.19675E-04    58.991    
   4    deltaV     -3.7393       0.26784       0.36600E-03   0.43718    
   5    rhoV        6.3810       0.31049       0.19576E-02   0.52888    
   6    sigmaV      13.614        2.1753      -0.35016E-02  -0.11506    
   7    atau       0.32433       0.15327E-01  -0.12415E-04    1.3765    

 FCN=   33.19177     FROM MIGRAD    STATUS=PROGRESS     741 CALLS      742 TOTAL
                     EDM=  0.46E-04    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2828       0.29664E-03  -0.21341E-05    640.67    
   2    betaV      0.19758E-07   0.43369E-07  -0.25306E-09   0.17379E+07
   3    gammaV     0.11302E-01   0.77021E-02  -0.87804E-05    7.3743    
   4    deltaV     -3.6808       0.77511       0.56769E-02   0.20508    
   5    rhoV        6.3781       0.61284       0.33668E-02   0.55628E-01
   6    sigmaV      13.958        4.1092       0.27336E-01   0.17976E-01
   7    atau       0.32394       0.15568E-01  -0.63906E-04  -0.33595    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2868E-03  0.1471E-02  0.9526E-02  0.5172E-01  0.8175E-01  0.1342E+01
         0.5513E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.58002E-02 TO DIAGONAL.

 FCN=   33.19172     FROM MIGRAD    STATUS=CONVERGED    823 CALLS      824 TOTAL
                     EDM=  0.14E-05    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2828       0.39182E-04   0.29959E-05   -169.44    
   2    betaV      0.19572E-07   0.74678E-08   0.23070E-11  -0.15881E+07
   3    gammaV     0.11311E-01   0.22924E-02   0.81093E-06    3.0241    
   4    deltaV     -3.6771       0.10654       0.61121E-04  -0.32376E-01
   5    rhoV        6.3781       0.23786       0.76153E-04   0.35667E-01
   6    sigmaV      13.976       0.52853       0.14723E-03  -0.24729E-01
   7    atau       0.32393       0.14751E-01   0.11070E-04   0.30793    

 EXTERNAL ERROR MATRIX.    NDIM= 100    NPAR=  7    ERR DEF=  1.00    
  0.154E-08-0.455E-13-0.105E-08-0.393E-05-0.555E-07-0.196E-05 0.533E-07
 -0.455E-13 0.558E-16-0.148E-11 0.127E-09-0.734E-11-0.351E-08 0.117E-10
 -0.105E-08-0.148E-11 0.525E-05-0.288E-04-0.486E-03 0.123E-03 0.257E-07
 -0.393E-05 0.127E-09-0.288E-04 0.114E-01 0.143E-02 0.440E-02 0.200E-03
 -0.555E-07-0.734E-11-0.486E-03 0.143E-02 0.566E-01 0.126E-01-0.703E-03
 -0.196E-05-0.351E-08 0.123E-03 0.440E-02 0.126E-01 0.279E+00 0.179E-03
  0.533E-07 0.117E-10 0.257E-07 0.200E-03-0.703E-03 0.179E-03 0.218E-03
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.98722  1.000-0.156-0.012-0.942-0.006-0.094 0.092
        2  0.99417 -0.156 1.000-0.086 0.160-0.004-0.890 0.106
        3  0.99235 -0.012-0.086 1.000-0.118-0.891 0.101 0.001
        4  0.97973 -0.942 0.160-0.118 1.000 0.056 0.078 0.127
        5  0.99374 -0.006-0.004-0.891 0.056 1.000 0.101-0.200
        6  0.99526 -0.094-0.890 0.101 0.078 0.101 1.000 0.023
        7  0.96505  0.092 0.106 0.001 0.127-0.200 0.023 1.000
 ERR MATRIX NOT POS-DEF
 alphaV       6.2828103236860189        3.9181547340045408E-005
 betaV        1.9571851192387924E-008   7.4677903641367330E-009
 gammaV       1.1310575672123289E-002   2.2923714053444369E-003
 deltaV      -3.6771447833701063       0.10654227991137070     
 rhoV         6.3781250231124735       0.23785805614815583     
 sigmaV       13.976009943699752       0.52853013898940004     
 atau        0.32392681522195715        1.4751289475958020E-002
 ------------------
 ##	fitbin =           43
 ##	dof =           29
 ------------------
 **********
 **    4 **SHOW FCNVALUE
 **********

 FCN=   33.19172     FROM MIGRAD    STATUS=CONVERGED    823 CALLS      824 TOTAL
                     EDM=  0.14E-05    STRATEGY= 2      ERR MATRIX NOT POS-DEF

