alphaV	-3.4702333486935859	4.7303414850395651     
betaV	5.7213283808373747	3.9764840262784151     
gammaV	3.0194185767783930E-004	2.6133008475751423E-003
deltaV	4.4657138571168913	0.17031590239560188     
rhoV	8.5042409600628091	9.4947345862084198     
sigmaV	0.76208833455625480	0.34093122428116956     
atau	0.32415578659805733	1.8317381026525120E-002

fitbin	62
dof	10

FCN	21.75346


  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 100/100  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'alphaV    '   -1.7200      0.10000         no limits
     2 'betaV     '    3.9700      0.10000         no limits
     3 'gammaV    '   0.68000      0.10000         no limits
     4 'deltaV    '    3.3500      0.10000         no limits
     5 'rhoV      '    1.0000      0.10000         no limits
     6 'sigmaV    '    1.0000      0.10000         no limits
     7 'atau      '   0.30063      0.10000         no limits
 **********
 **    1 **SET STRATEGY   2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    2 **SET PRINTOUT   2.000    
 **********
 **********
 **    3 **MIGRAD  0.1000E+05  0.1000    
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.4616E-02  0.5893E-02  0.1194E-01  0.6325E-01  0.5372E+00  0.2423E+01
         0.3963E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.85791E-02 TO DIAGONAL.

 FCN=   23.05800     FROM HESSE     STATUS=NOT POSDEF    66 CALLS       67 TOTAL
                     EDM=  0.48E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -1.7200       0.65124       0.49318E-02  -0.74177    
   2    betaV       3.9700       0.44436       0.26639E-02   -1.3379    
   3    gammaV     0.68000       0.20722       0.27941E-02   -2.4507    
   4    deltaV      3.3500       0.27330       0.50885E-02   -1.3492    
   5    rhoV        1.0000       0.31470       0.64322E-02   -1.2690    
   6    sigmaV      1.0000       0.10165       0.10685E-02   -2.5589    
   7    atau       0.30063       0.11816E-01   0.10000E-02   0.89145    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99515  1.000-0.769-0.049-0.090 0.040 0.073 0.443
        2  0.99696 -0.769 1.000-0.001-0.000-0.009-0.685 0.069
        3  0.98453 -0.049-0.001 1.000-0.737-0.702 0.050-0.032
        4  0.97030 -0.090-0.000-0.737 1.000 0.096 0.090 0.024
        5  0.96409  0.040-0.009-0.702 0.096 1.000-0.025-0.185
        6  0.99063  0.073-0.685 0.050 0.090-0.025 1.000-0.553
        7  0.87571  0.443 0.069-0.032 0.024-0.185-0.553 1.000
 ERR MATRIX NOT POS-DEF

 FCN=   23.05123     FROM MIGRAD    STATUS=PROGRESS      82 CALLS       83 TOTAL
                     EDM=  0.13E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -1.7206       0.65124      -0.63922E-03   0.25253    
   2    betaV       3.9824       0.44436       0.12381E-01   0.37834    
   3    gammaV     0.67202       0.20722      -0.79783E-02    1.1479    
   4    deltaV      3.3523       0.27330       0.23024E-02   0.47496    
   5    rhoV        1.0192       0.31470       0.19242E-01   0.39965    
   6    sigmaV     0.99589       0.10165      -0.41067E-02    1.0813    
   7    atau       0.30079       0.11816E-01   0.15887E-03  -0.31760    

 FCN=   22.89644     FROM MIGRAD    STATUS=PROGRESS     254 CALLS      255 TOTAL
                     EDM=  0.36E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -2.5805        1.5675      -0.43260E-02    1.3641    
   2    betaV       4.7376        1.3113       0.10111E-01    2.1605    
   3    gammaV     0.34246       0.37902       0.13004E-02  -0.71402    
   4    deltaV      3.7690       0.56089      -0.14219E-02  -0.78309E-01
   5    rhoV        1.4449       0.70901       0.50450E-02  -0.53096    
   6    sigmaV     0.89458       0.18701      -0.19995E-02    5.4646    
   7    atau       0.30221       0.13200E-01   0.11542E-03   -13.405    

 FCN=   22.74110     FROM MIGRAD    STATUS=PROGRESS     422 CALLS      423 TOTAL
                     EDM=  0.23E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -3.6087        1.8332      -0.84349E-01   -3.2655    
   2    betaV       5.6189        1.5378       0.67874E-01   -5.3587    
   3    gammaV     0.17159       0.23506      -0.11080E-01   -9.0012    
   4    deltaV      4.0146       0.39394       0.21669E-01   -3.1355    
   5    rhoV        1.9849        1.0089       0.38196E-01   -1.0889    
   6    sigmaV     0.80697       0.17102      -0.53907E-02   -18.184    
   7    atau       0.30293       0.14139E-01   0.28589E-04    16.452    

 FCN=   22.54921     FROM MIGRAD    STATUS=PROGRESS     592 CALLS      593 TOTAL
                     EDM=  0.12E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -4.6635        2.2133      -0.60888E-01  -0.96340    
   2    betaV       6.5486        1.8516       0.56815E-01   -1.5330    
   3    gammaV     0.74711E-01   0.14094      -0.45920E-02   -15.811    
   4    deltaV      4.1966       0.34388       0.10797E-01   -3.0054    
   5    rhoV        2.7067        1.4861       0.44749E-01  -0.94516    
   6    sigmaV     0.73387       0.15496      -0.45612E-02   -6.2750    
   7    atau       0.30402       0.14483E-01   0.24701E-03   -12.700    

 FCN=   22.32851     FROM MIGRAD    STATUS=PROGRESS     772 CALLS      773 TOTAL
                     EDM=  0.55E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -5.7389        1.8808       0.19129E-02    1.1152    
   2    betaV       7.5825        1.5239       0.37081E-02    1.3949    
   3    gammaV     0.28213E-01   0.49945E-01   0.54622E-03    3.4636    
   4    deltaV      4.3151       0.21881      -0.32302E-02  -0.19646    
   5    rhoV        3.6642        1.4104       0.11420E-01   0.57153E-01
   6    sigmaV     0.65872       0.10645      -0.38416E-03    2.8100    
   7    atau       0.30970       0.16934E-01   0.33500E-03   -27.533    

 FCN=   22.12259     FROM MIGRAD    STATUS=PROGRESS     955 CALLS      956 TOTAL
                     EDM=  0.46E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -6.8847        1.3987      -0.16469       0.74924    
   2    betaV       8.6483        1.0147       0.15990       0.88506    
   3    gammaV     0.88424E-02   0.13822E-01  -0.18727E-02   -101.13    
   4    deltaV      4.4065       0.14815       0.14954E-01   -1.6119    
   5    rhoV        4.7834        1.1014       0.17863      -0.80374    
   6    sigmaV     0.60098       0.66817E-01  -0.90945E-02    1.1975    
   7    atau       0.31693       0.15317E-01   0.11072E-02   -29.247    

 FCN=   21.93848     FROM MIGRAD    STATUS=PROGRESS    1150 CALLS     1151 TOTAL
                     EDM=  0.74E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -7.7050       0.98640      -0.61194E-01   0.84395    
   2    betaV       9.5373       0.86826       0.99485E-01    1.0704    
   3    gammaV     0.28331E-02   0.41982E-02  -0.51098E-03   -190.57    
   4    deltaV      4.4349       0.82020E-01   0.11427E-02   -1.3413    
   5    rhoV        6.0563        1.5084       0.17123      -0.56503    
   6    sigmaV     0.54767       0.76756E-01  -0.94805E-02    3.7901    
   7    atau       0.32330       0.15346E-01   0.89669E-03   -20.905    

 FCN=   21.85598     FROM MIGRAD    STATUS=PROGRESS    1331 CALLS     1332 TOTAL
                     EDM=  0.19E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -8.3242        1.6729      -0.89490E-02   0.68003    
   2    betaV       10.082        1.1136      -0.82937E-03   0.97047    
   3    gammaV     0.13761E-02   0.20147E-02   0.23794E-04   -110.20    
   4    deltaV      4.4658       0.12463       0.35018E-03   0.12563    
   5    rhoV        6.8067        1.2395      -0.62868E-02  -0.22153    
   6    sigmaV     0.53050       0.54301E-01   0.10394E-02    6.3515    
   7    atau       0.32425       0.17142E-01  -0.30280E-03   -4.7207    

 FCN=   21.80819     FROM MIGRAD    STATUS=PROGRESS    1517 CALLS     1518 TOTAL
                     EDM=  0.27E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -8.7087        1.0656      -0.44784E-01    1.3851    
   2    betaV       10.539        1.0722       0.38162E-01    1.8713    
   3    gammaV     0.63659E-03   0.14737E-02  -0.36565E-04   -783.11    
   4    deltaV      4.4687       0.99893E-01   0.92695E-03  -0.46026    
   5    rhoV        7.6744        2.4130       0.65896E-01  -0.50476    
   6    sigmaV     0.50401       0.97014E-01  -0.78157E-03    11.408    
   7    atau       0.32487       0.15956E-01  -0.24080E-03   -19.355    

 FCN=   21.79082     FROM MIGRAD    STATUS=PROGRESS    1694 CALLS     1695 TOTAL
                     EDM=  0.13E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -8.9945        1.5147      -0.32640E-01   0.78173    
   2    betaV       10.815        1.3036       0.34883E-01    1.0598    
   3    gammaV     0.41202E-03   0.10860E-02  -0.26227E-04   -735.58    
   4    deltaV      4.4774       0.12680      -0.68719E-04  -0.17861    
   5    rhoV        8.1339        2.7652       0.66434E-01  -0.30377    
   6    sigmaV     0.49396       0.10244      -0.15762E-02    6.8048    
   7    atau       0.32531       0.16773E-01  -0.12071E-04   -9.9444    

 FCN=   21.78619     FROM MIGRAD    STATUS=PROGRESS    1864 CALLS     1865 TOTAL
                     EDM=  0.36E-04    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -9.2018        2.4922      -0.99576E-02   0.87845E-01
   2    betaV       11.017        2.1298       0.67672E-02   0.12850    
   3    gammaV     0.29665E-03   0.10810E-02  -0.20349E-05   -74.656    
   4    deltaV      4.4821       0.14249       0.17129E-03  -0.49126E-01
   5    rhoV        8.4906        3.8389       0.97792E-02  -0.25792E-01
   6    sigmaV     0.48675       0.10319       0.75235E-04   0.91296    
   7    atau       0.32538       0.16775E-01  -0.53328E-04  -0.78116    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.1466E-04  0.1874E-03  0.1849E-02  0.6137E-01  0.3819E+00  0.1395E+01
         0.5160E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   21.78611     FROM HESSE     STATUS=OK            50 CALLS     1949 TOTAL
                     EDM=  0.77E-03    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -9.2163        7.8473       0.11382E-03  -0.33526E-02
   2    betaV       11.036        7.1976       0.83198E-04  -0.17541E-02
   3    gammaV     0.28559E-03   0.20882E-02   0.96948E-07   -15.150    
   4    deltaV      4.4821       0.15535       0.15112E-03  -0.31356E-02
   5    rhoV        8.5318        8.0248       0.36555E-03  -0.84636E-02
   6    sigmaV     0.48559       0.23402       0.11672E-04  -0.13502    
   7    atau       0.32541       0.18321E-01   0.11724E-04  -0.16971    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99998  1.000-0.992-0.118-0.271 0.126 0.855 0.051
        2  0.99999 -0.992 1.000 0.062 0.203-0.068-0.915-0.008
        3  0.99981 -0.118 0.062 1.000-0.302-0.998 0.126 0.014
        4  0.90871 -0.271 0.203-0.302 1.000 0.270 0.026-0.153
        5  0.99981  0.126-0.068-0.998 0.270 1.000-0.126-0.061
        6  0.99977  0.855-0.915 0.126 0.026-0.126 1.000-0.115
        7  0.96159  0.051-0.008 0.014-0.153-0.061-0.115 1.000

 FCN=   21.78561     FROM MIGRAD    STATUS=PROGRESS    1968 CALLS     1969 TOTAL
                     EDM=  0.19E-02    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -9.1303        7.8473       0.85968E-01   0.27276    
   2    betaV       10.958        7.1976      -0.77639E-01   0.37624    
   3    gammaV     0.26827E-03   0.20882E-02  -0.17328E-04   -598.73    
   4    deltaV      4.4823       0.15535       0.18802E-03  -0.16744    
   5    rhoV        8.5988        8.0248       0.66994E-01  -0.14840    
   6    sigmaV     0.48770       0.23402       0.21152E-02    2.5208    
   7    atau       0.32540       0.18321E-01  -0.13375E-04   -4.1848    

 FCN=   21.78193     FROM MIGRAD    STATUS=PROGRESS    2139 CALLS     2140 TOTAL
                     EDM=  0.19E-03  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 15.6%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -8.0695        12.168       0.73007E-01  -0.21260    
   2    betaV       9.9742        11.210      -0.62878E-01  -0.29979    
   3    gammaV     0.20391E-03   0.72663E-03  -0.10321E-05    786.12    
   4    deltaV      4.4817       0.14955      -0.95709E-03   0.24306    
   5    rhoV        8.9088        3.7485       0.10231E-01   0.16001    
   6    sigmaV     0.52023       0.39652       0.17612E-02   -2.1170    
   7    atau       0.32522       0.18427E-01  -0.53194E-04    3.8926    

 FCN=   21.77512     FROM MIGRAD    STATUS=PROGRESS    2314 CALLS     2315 TOTAL
                     EDM=  0.82E-03  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 28.0%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -7.2368        6.1504       0.11005      -0.51303    
   2    betaV       9.1828        5.6024      -0.10484      -0.73594    
   3    gammaV     0.24678E-03   0.62699E-03   0.88337E-05    88.605    
   4    deltaV      4.4782       0.15547      -0.44352E-03  -0.26397    
   5    rhoV        8.7016        3.0450      -0.38496E-01   0.28492E-01
   6    sigmaV     0.55280       0.23909       0.44893E-02   -4.5649    
   7    atau       0.32505       0.18385E-01  -0.18288E-04    1.2037    

 FCN=   21.77161     FROM MIGRAD    STATUS=PROGRESS    2483 CALLS     2484 TOTAL
                     EDM=  0.83E-04  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 22.7%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -6.6462        8.9533       0.36411E-01   0.34283E-01
   2    betaV       8.6089        8.4022      -0.33911E-01   0.52416E-01
   3    gammaV     0.34519E-03   0.14433E-02   0.66679E-05   -17.398    
   4    deltaV      4.4753       0.16285      -0.49681E-03  -0.43066E-01
   5    rhoV        8.3375        4.7274      -0.19517E-01  -0.15799E-01
   6    sigmaV     0.58138       0.41565       0.16679E-02   0.17919    
   7    atau       0.32489       0.18520E-01  -0.17026E-04  -0.74997    

 FCN=   21.77115     FROM MIGRAD    STATUS=PROGRESS    2656 CALLS     2657 TOTAL
                     EDM=  0.85E-04  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 28.8%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -6.2473        9.1327       0.27984E-01  -0.55486    
   2    betaV       8.2308        8.4631      -0.26288E-01  -0.81232    
   3    gammaV     0.39472E-03   0.10503E-02   0.17478E-05    549.88    
   4    deltaV      4.4732       0.15265      -0.12427E-03   0.82054E-01
   5    rhoV        8.1963        3.1255      -0.42939E-02   0.18215    
   6    sigmaV     0.60074       0.43605       0.13497E-02   -4.3625    
   7    atau       0.32471       0.18828E-01  -0.20714E-04    5.1225    

 FCN=   21.76461     FROM MIGRAD    STATUS=PROGRESS    2829 CALLS     2830 TOTAL
                     EDM=  0.40E-03  STRATEGY=2  ERROR MATRIX UNCERTAINTY=  8.7%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -5.6171        6.1014       0.51999E-01   0.13036    
   2    betaV       7.6661        5.2831      -0.47334E-01   0.19909    
   3    gammaV     0.27835E-03   0.11207E-02  -0.84352E-05   -478.37    
   4    deltaV      4.4747       0.14765      -0.45832E-04  -0.18415    
   5    rhoV        8.5736        4.0436       0.32940E-01  -0.11788    
   6    sigmaV     0.62846       0.27120       0.24844E-02   0.90614    
   7    atau       0.32477       0.17816E-01  -0.77368E-04   -2.9454    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.2577E-04  0.1536E-03  0.1949E-02  0.6435E-01  0.3772E+00  0.1403E+01
         0.5153E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   21.76418     FROM HESSE     STATUS=OK            50 CALLS     2963 TOTAL
                     EDM=  0.15E-02    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -5.4567        5.6013       0.11151E-03  -0.70663E-01
   2    betaV       7.5237        4.8987       0.74037E-04  -0.10235    
   3    gammaV     0.25467E-03   0.20958E-02   0.87516E-07    15.495    
   4    deltaV      4.4747       0.16293       0.15134E-03  -0.16156E-01
   5    rhoV        8.6747        9.0274       0.37161E-03   0.11986E-01
   6    sigmaV     0.63585       0.28453       0.15197E-04  -0.54862    
   7    atau       0.32473       0.18219E-01   0.11757E-04   0.42804    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99996  1.000-0.985-0.131-0.311 0.140 0.821 0.071
        2  0.99998 -0.985 1.000 0.051 0.223-0.057-0.907-0.005
        3  0.99984 -0.131 0.051 1.000-0.311-0.998 0.156-0.043
        4  0.91707 -0.311 0.223-0.311 1.000 0.283 0.009-0.174
        5  0.99984  0.140-0.057-0.998 0.283 1.000-0.155 0.003
        6  0.99974  0.821-0.907 0.156 0.009-0.155 1.000-0.142
        7  0.96086  0.071-0.005-0.043-0.174 0.003-0.142 1.000

 FCN=   21.76404     FROM MIGRAD    STATUS=PROGRESS    2978 CALLS     2979 TOTAL
                     EDM=  0.13E-02    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -5.4542        5.6013       0.25094E-02  -0.46106E-01
   2    betaV       7.5206        4.8987      -0.30487E-02  -0.65416E-01
   3    gammaV     0.25849E-03   0.20958E-02   0.38253E-05   -24.097    
   4    deltaV      4.4746       0.16293      -0.10776E-03  -0.24333E-01
   5    rhoV        8.6583        9.0274      -0.16422E-01   0.18722E-02
   6    sigmaV     0.63612       0.28453       0.27810E-03  -0.37157    
   7    atau       0.32473       0.18219E-01  -0.18256E-05   0.13942    

 FCN=   21.76048     FROM MIGRAD    STATUS=PROGRESS    3147 CALLS     3148 TOTAL
                     EDM=  0.31E-03  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 30.3%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -4.8578        6.9045       0.96872E-01  -0.25866    
   2    betaV       6.9622        6.2807      -0.90808E-01  -0.39806    
   3    gammaV     0.34198E-03   0.11271E-02   0.13901E-04   -17.129    
   4    deltaV      4.4705       0.16334      -0.58865E-03  -0.14228    
   5    rhoV        8.3556        3.9516      -0.45394E-01  -0.10441E-01
   6    sigmaV     0.67180       0.41382       0.60812E-02   -1.8780    
   7    atau       0.32450       0.18300E-01  -0.49642E-04   0.36932    

 FCN=   21.75986     FROM MIGRAD    STATUS=PROGRESS    3316 CALLS     3317 TOTAL
                     EDM=  0.22E-04  STRATEGY=2  ERROR MATRIX UNCERTAINTY=  6.9%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -4.5173        11.437      -0.64437E-02  -0.26341E-01
   2    betaV       6.6475        10.449       0.64750E-02  -0.36780E-01
   3    gammaV     0.39168E-03   0.16602E-02  -0.13842E-05    156.34    
   4    deltaV      4.4679       0.17543      -0.15113E-04   0.72553E-01
   5    rhoV        8.2129        4.6775       0.40559E-02   0.41739E-01
   6    sigmaV     0.69366       0.73870      -0.50327E-03  -0.20048    
   7    atau       0.32435       0.18847E-01   0.13996E-04    1.0863    

 FCN=   21.75703     FROM MIGRAD    STATUS=PROGRESS    3497 CALLS     3498 TOTAL
                     EDM=  0.50E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 52.6%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -3.8333        5.3619       0.16440       -1.0299    
   2    betaV       6.0378        4.5577      -0.14226       -1.6474    
   3    gammaV     0.39341E-03   0.37226E-03  -0.21784E-04    770.34    
   4    deltaV      4.4641       0.15230      -0.71078E-03  -0.59474E-02
   5    rhoV        8.2130        1.2464       0.60416E-01   0.26585    
   6    sigmaV     0.73743       0.33100       0.10217E-01   -6.3693    
   7    atau       0.32430       0.18060E-01   0.62873E-04    9.8105    

 FCN=   21.75346     FROM MIGRAD    STATUS=PROGRESS    3663 CALLS     3664 TOTAL
                     EDM=  0.25E-05  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 10.4%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -3.4702        5.0614       0.13942E-01  -0.33010E-01
   2    betaV       5.7213        4.1768      -0.11996E-01  -0.51168E-01
   3    gammaV     0.30194E-03   0.11687E-02  -0.35510E-05   -4.6867    
   4    deltaV      4.4657       0.15810       0.13945E-03  -0.56207E-02
   5    rhoV        8.5042        4.2720       0.11603E-01   0.23765E-02
   6    sigmaV     0.76209       0.32759       0.96037E-03  -0.21385    
   7    atau       0.32416       0.17617E-01   0.41091E-04   0.22077    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.3371E-04  0.1444E-03  0.2156E-02  0.6896E-01  0.3781E+00  0.1433E+01
         0.5118E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   21.75346     FROM MIGRAD    STATUS=FAILED      3713 CALLS     3714 TOTAL
                     EDM=  0.71E-03    STRATEGY= 2      ERR MATRIX APPROXIMATE

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -3.4702        4.7303       0.11100E-03  -0.33010E-01
   2    betaV       5.7213        3.9765       0.68097E-04  -0.51166E-01
   3    gammaV     0.30194E-03   0.26133E-02   0.10543E-06   -4.6752    
   4    deltaV      4.4657       0.17032       0.15156E-03  -0.56154E-02
   5    rhoV        8.5042        9.4947       0.37924E-03   0.23747E-02
   6    sigmaV     0.76209       0.34093       0.18472E-04  -0.21383    
   7    atau       0.32416       0.18317E-01   0.11795E-04   0.22074    

 EXTERNAL ERROR MATRIX.    NDIM= 100    NPAR=  7    ERR DEF=  1.00    
  0.224E+02-0.185E+02-0.165E-02-0.267E+00 0.640E+01 0.132E+01 0.801E-02
 -0.185E+02 0.158E+02 0.423E-03 0.164E+00-0.180E+01-0.124E+01-0.857E-04
 -0.165E-02 0.423E-03 0.683E-05-0.161E-03-0.248E-01 0.143E-03-0.653E-05
 -0.267E+00 0.164E+00-0.161E-03 0.290E-01 0.542E+00-0.222E-02-0.566E-03
  0.640E+01-0.180E+01-0.248E-01 0.542E+00 0.901E+02-0.514E+00 0.177E-01
  0.132E+01-0.124E+01 0.143E-03-0.222E-02-0.514E+00 0.116E+00-0.109E-02
  0.801E-02-0.857E-04-0.653E-05-0.566E-03 0.177E-01-0.109E-02 0.336E-03
 ERR MATRIX APPROXIMATE

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99995  1.000-0.981-0.134-0.331 0.143 0.821 0.092
        2  0.99997 -0.981 1.000 0.041 0.242-0.048-0.916-0.001
        3  0.99985 -0.134 0.041 1.000-0.361-0.998 0.161-0.136
        4  0.92415 -0.331 0.242-0.361 1.000 0.335-0.038-0.181
        5  0.99985  0.143-0.048-0.998 0.335 1.000-0.159 0.102
        6  0.99973  0.821-0.916 0.161-0.038-0.159 1.000-0.175
        7  0.96104  0.092-0.001-0.136-0.181 0.102-0.175 1.000
 ERR MATRIX APPROXIMATE
 alphaV      -3.4702333486935859        4.7303414850395651     
 betaV        5.7213283808373747        3.9764840262784151     
 gammaV       3.0194185767783930E-004   2.6133008475751423E-003
 deltaV       4.4657138571168913       0.17031590239560188     
 rhoV         8.5042409600628091        9.4947345862084198     
 sigmaV      0.76208833455625480       0.34093122428116956     
 atau        0.32415578659805733        1.8317381026525120E-002
 ------------------
 ##	fitbin =           62
 ##	dof =           10
 ------------------
 **********
 **    4 **SHOW FCNVALUE
 **********

 FCN=   21.75346     FROM MIGRAD    STATUS=FAILED      3713 CALLS     3714 TOTAL
                     EDM=  0.71E-03    STRATEGY= 2      ERR MATRIX APPROXIMATE

