alphaV	2.2497363023927175	1.8428219732691922     
betaV	1.1770210368137795	1.1409743653142634     
gammaV	1.9155744638009204E-004	1.4403421530324084E-003
deltaV	4.4358490571875748	9.7802929541774122E-002
rhoV	9.1241986187583777	8.3008232891414373     
sigmaV	1.7530199659011076	0.76067962523804766     
atau	0.31867088611097394	1.7329277216420108E-002

fitbin	57
dof	15

FCN	26.68981


  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 100/100  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'alphaV    '   -1.4893      0.10000         no limits
     2 'betaV     '    3.8076      0.10000         no limits
     3 'gammaV    '   0.68419      0.10000         no limits
     4 'deltaV    '    3.3754      0.10000         no limits
     5 'rhoV      '    1.0000      0.10000         no limits
     6 'sigmaV    '    1.0000      0.10000         no limits
     7 'atau      '   0.30183      0.10000         no limits
 **********
 **    1 **SET STRATEGY   2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    2 **SET PRINTOUT   2.000    
 **********
 **********
 **    3 **MIGRAD  0.1000E+05  0.1000    
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.4745E-02  0.7371E-02  0.1109E-01  0.6070E-01  0.6203E+00  0.2103E+01
         0.4202E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.89470E-02 TO DIAGONAL.

 FCN=   30.56608     FROM HESSE     STATUS=NOT POSDEF    64 CALLS       65 TOTAL
                     EDM=  0.17E+01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -1.4893       0.78175       0.58186E-02   -39.049    
   2    betaV       3.8076       0.38834       0.31357E-02   -72.660    
   3    gammaV     0.68419       0.15356       0.23712E-02   -15.027    
   4    deltaV      3.3754       0.20663       0.39702E-02   -10.347    
   5    rhoV        1.0000       0.27274       0.62664E-02   -3.8891    
   6    sigmaV      1.0000       0.89923E-01   0.13217E-02   -171.72    
   7    atau       0.30183       0.11877E-01   0.10000E-02    276.39    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99643  1.000-0.824 0.021 0.197-0.323-0.331 0.633
        2  0.99580 -0.824 1.000-0.011-0.091 0.146-0.249-0.262
        3  0.98455  0.021-0.011 1.000-0.752-0.599-0.017 0.058
        4  0.97597  0.197-0.091-0.752 1.000-0.042-0.166 0.363
        5  0.96546 -0.323 0.146-0.599-0.042 1.000 0.273-0.567
        6  0.98601 -0.331-0.249-0.017-0.166 0.273 1.000-0.573
        7  0.89616  0.633-0.262 0.058 0.363-0.567-0.573 1.000
 ERR MATRIX NOT POS-DEF

 FCN=   28.89231     FROM MIGRAD    STATUS=PROGRESS      79 CALLS       80 TOTAL
                     EDM=  0.35E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     -1.4089       0.78175       0.80358E-01    2.7039    
   2    betaV       3.8095       0.38834       0.18606E-02    4.7970    
   3    gammaV     0.67890       0.15356      -0.52954E-02   0.50161    
   4    deltaV      3.3786       0.20663       0.32003E-02   0.47952    
   5    rhoV       0.98910       0.27274      -0.10896E-01  -0.34489    
   6    sigmaV      1.0031       0.89923E-01   0.31007E-02    9.7848    
   7    atau       0.30262       0.11877E-01   0.79239E-03   -12.835    

 FCN=   28.74352     FROM MIGRAD    STATUS=PROGRESS     248 CALLS      249 TOTAL
                     EDM=  0.20E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV    -0.73697        1.3119       0.23500E-01   -1.8529    
   2    betaV       3.2179        1.0038      -0.19971E-01   -3.6866    
   3    gammaV     0.43859       0.35176       0.37294E-02   0.23646    
   4    deltaV      3.6593       0.46441      -0.61077E-02   0.28072E-02
   5    rhoV        1.2853       0.52188       0.86525E-02  -0.14337    
   6    sigmaV      1.1110       0.18781       0.37068E-02   -7.7769    
   7    atau       0.30158       0.10587E-01  -0.82343E-04    9.0854    

 FCN=   28.54133     FROM MIGRAD    STATUS=PROGRESS     423 CALLS      424 TOTAL
                     EDM=  0.46E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     0.10355        1.3664       0.51441E-01    1.2563    
   2    betaV       2.5651       0.98655      -0.35415E-01    2.5440    
   3    gammaV     0.21808       0.31067      -0.19742E-01   -4.3832    
   4    deltaV      3.9553       0.46996       0.31008E-01  -0.91462    
   5    rhoV        1.7882       0.84889       0.53727E-01   -1.1370    
   6    sigmaV      1.2532       0.23185       0.10310E-01    3.3162    
   7    atau       0.30235       0.10806E-01   0.30924E-03   -17.661    

 FCN=   28.31691     FROM MIGRAD    STATUS=PROGRESS     589 CALLS      590 TOTAL
                     EDM=  0.41E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     0.67766       0.74959       0.98644E-02   0.82020    
   2    betaV       2.1255       0.46644       0.19790E-02    2.3143    
   3    gammaV     0.10895       0.91019E-01  -0.13623E-02   -15.143    
   4    deltaV      4.1221       0.18593       0.76732E-02   -3.5545    
   5    rhoV        2.3942       0.69191      -0.50881E-02   -1.3911    
   6    sigmaV      1.3824       0.14211      -0.26419E-02    3.5116    
   7    atau       0.30269       0.98618E-02   0.31687E-03   -11.010    

 FCN=   27.96659     FROM MIGRAD    STATUS=PROGRESS     775 CALLS      776 TOTAL
                     EDM=  0.10E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      1.3112       0.74159       0.68359E-01   -1.8894    
   2    betaV       1.6835       0.43837      -0.44089E-01   -4.1909    
   3    gammaV     0.38370E-01   0.57074E-01  -0.67780E-02   -54.150    
   4    deltaV      4.2612       0.13488       0.21444E-01   -8.3815    
   5    rhoV        3.4065        1.2239       0.11598       -1.5571    
   6    sigmaV      1.5421       0.18132       0.17531E-01   -3.6303    
   7    atau       0.30407       0.91205E-02   0.62632E-03   -3.6947    

 FCN=   27.48061     FROM MIGRAD    STATUS=PROGRESS     958 CALLS      959 TOTAL
                     EDM=  0.21E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      1.8924       0.73231       0.63948E-01   -1.0589    
   2    betaV       1.3204       0.37952      -0.39017E-01   -2.8309    
   3    gammaV     0.98833E-02   0.20883E-01  -0.20182E-02   -174.36    
   4    deltaV      4.3576       0.10439       0.25829E-02   -6.8882    
   5    rhoV        4.7751        1.6267       0.20358       -1.5570    
   6    sigmaV      1.7101       0.19082       0.21259E-01   -2.3604    
   7    atau       0.30814       0.10121E-01   0.26164E-03   -21.938    

 FCN=   27.06651     FROM MIGRAD    STATUS=PROGRESS    1149 CALLS     1150 TOTAL
                     EDM=  0.31E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.3373       0.70916       0.50545E-01  -0.85786    
   2    betaV       1.0763       0.29800      -0.22725E-01   -4.7062    
   3    gammaV     0.28649E-02   0.51120E-02  -0.44798E-03   -232.32    
   4    deltaV      4.3953       0.64337E-01   0.41303E-02   -2.2638    
   5    rhoV        6.1557        1.6142       0.12711      -0.73592    
   6    sigmaV      1.8455       0.14678       0.10504E-01   -4.7194    
   7    atau       0.31212       0.94030E-02   0.57076E-03   -28.336    

 FCN=   26.82409     FROM MIGRAD    STATUS=PROGRESS    1331 CALLS     1332 TOTAL
                     EDM=  0.81E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.6124       0.53296       0.11274E-01  -0.37954    
   2    betaV      0.92720       0.20046      -0.82575E-02   -1.3957    
   3    gammaV     0.93772E-03   0.14621E-02  -0.85670E-04   -357.68    
   4    deltaV      4.4101       0.56910E-01   0.16358E-02   -2.8132    
   5    rhoV        7.3993        1.5830       0.88681E-01  -0.38416    
   6    sigmaV      1.9568       0.13463       0.85859E-02  -0.88869    
   7    atau       0.31473       0.78040E-02   0.78121E-04   -11.832    

 FCN=   26.75311     FROM MIGRAD    STATUS=PROGRESS    1499 CALLS     1500 TOTAL
                     EDM=  0.32E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.7518       0.57460       0.42204E-02    2.3184    
   2    betaV      0.85544       0.20551      -0.24554E-02    7.9666    
   3    gammaV     0.48701E-03   0.93020E-03  -0.14579E-04   -638.29    
   4    deltaV      4.4190       0.72670E-01   0.18194E-02   0.67571    
   5    rhoV        8.1184        1.8985       0.35642E-01  -0.35039    
   6    sigmaV      2.0172       0.15050       0.32504E-02    4.2802    
   7    atau       0.31601       0.83675E-02   0.14591E-03   -15.844    

 FCN=   26.73404     FROM MIGRAD    STATUS=PROGRESS    1668 CALLS     1669 TOTAL
                     EDM=  0.50E-04    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.8558       0.70423      -0.37981E-03   0.19977    
   2    betaV      0.80368       0.29838       0.10212E-03   0.62465    
   3    gammaV     0.29207E-03   0.93435E-03   0.55008E-06   -13.664    
   4    deltaV      4.4209       0.77360E-01   0.12462E-03   0.68083E-01
   5    rhoV        8.6883        3.4291      -0.50540E-03  -0.26695E-01
   6    sigmaV      2.0621       0.26819      -0.14904E-05   0.51070    
   7    atau       0.31654       0.81648E-02   0.11266E-05   -1.1654    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.3401E-05  0.1093E-03  0.7987E-02  0.1090E+00  0.4705E+00  0.1383E+01
         0.5029E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.50328E-02 TO DIAGONAL.

 FCN=   26.73396     FROM HESSE     STATUS=NOT POSDEF    50 CALLS     1751 TOTAL
                     EDM=  0.76E-03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.8620       0.35096       0.10298E-03   0.78877E-01
   2    betaV      0.80077       0.12506       0.28287E-04   0.18974    
   3    gammaV     0.28321E-03   0.49384E-03   0.12607E-06    34.203    
   4    deltaV      4.4208       0.80295E-01   0.12125E-03  -0.11352E-02
   5    rhoV        8.7226        1.9309       0.50352E-03  -0.11180E-01
   6    sigmaV      2.0646       0.17559       0.56295E-04   0.29804    
   7    atau       0.31658       0.14431E-01   0.12654E-04  -0.42327    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99351  1.000-0.622-0.084-0.553 0.085-0.056 0.348
        2  0.99615 -0.622 1.000-0.008 0.052 0.003-0.733 0.071
        3  0.99513 -0.084-0.008 1.000-0.212-0.972 0.085-0.213
        4  0.81046 -0.553 0.052-0.212 1.000 0.134 0.357-0.102
        5  0.99488  0.085 0.003-0.972 0.134 1.000-0.075 0.047
        6  0.99224 -0.056-0.733 0.085 0.357-0.075 1.000-0.322
        7  0.94038  0.348 0.071-0.213-0.102 0.047-0.322 1.000
 ERR MATRIX NOT POS-DEF

 FCN=   26.73133     FROM MIGRAD    STATUS=PROGRESS    1772 CALLS     1773 TOTAL
                     EDM=  0.11E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.8599       0.35096      -0.21150E-02   0.66208    
   2    betaV      0.80599       0.12506       0.52270E-02    2.0773    
   3    gammaV     0.25703E-03   0.49384E-03  -0.26177E-04   -1085.8    
   4    deltaV      4.4210       0.80295E-01   0.13650E-03  -0.10706    
   5    rhoV        8.8217        1.9309       0.99073E-01  -0.26019    
   6    sigmaV      2.0559       0.17559      -0.86847E-02    1.1101    
   7    atau       0.31688       0.14431E-01   0.30252E-03   -8.2162    

 FCN=   26.71041     FROM MIGRAD    STATUS=PROGRESS    1948 CALLS     1949 TOTAL
                     EDM=  0.37E-03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.6396        1.2053      -0.11966E-01  -0.84195    
   2    betaV      0.94049       0.72087       0.93678E-02   -3.0308    
   3    gammaV     0.14668E-03   0.40922E-03  -0.37427E-05    438.40    
   4    deltaV      4.4301       0.93697E-01   0.54551E-04  -0.28000    
   5    rhoV        9.4311        2.7644       0.27542E-01   0.89163E-01
   6    sigmaV      1.9256       0.67150      -0.98225E-02   -1.7273    
   7    atau       0.31809       0.15393E-01   0.12669E-03    4.5259    

 FCN=   26.70154     FROM MIGRAD    STATUS=PROGRESS    2119 CALLS     2120 TOTAL
                     EDM=  0.14E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.3962        1.3126      -0.82796E-01   -1.1873    
   2    betaV       1.0848       0.76095       0.43728E-01   -3.6403    
   3    gammaV     0.13200E-03   0.14006E-03   0.93069E-05    130.70    
   4    deltaV      4.4360       0.93019E-01   0.20084E-02  -0.78534    
   5    rhoV        9.5476        1.0474      -0.77810E-01   0.58007E-01
   6    sigmaV      1.8151       0.59710      -0.27996E-01   -2.3685    
   7    atau       0.31810       0.15204E-01  -0.43943E-03   0.39713    

 FCN=   26.68983     FROM MIGRAD    STATUS=PROGRESS    2285 CALLS     2286 TOTAL
                     EDM=  0.17E-04    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.2533        1.5814      -0.54149E-02  -0.10328    
   2    betaV       1.1747       0.90445       0.30428E-02  -0.31110    
   3    gammaV     0.18976E-03   0.58013E-03   0.17245E-05    65.513    
   4    deltaV      4.4359       0.85163E-01  -0.73984E-04  -0.37915E-01
   5    rhoV        9.1351        3.5562      -0.91598E-02   0.12329E-01
   6    sigmaV      1.7546       0.57265      -0.16737E-02  -0.22432    
   7    atau       0.31865       0.14807E-01   0.11756E-04   0.45654    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.9008E-04  0.2257E-03  0.6971E-02  0.8601E-01  0.4623E+00  0.1303E+01
         0.5141E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   26.68981     FROM MIGRAD    STATUS=CONVERGED   2351 CALLS     2352 TOTAL
                     EDM=  0.67E-05    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.2497        1.8428       0.10381E-03   0.63208E-03
   2    betaV       1.1770        1.1410       0.34123E-04   0.11768E-01
   3    gammaV     0.19156E-03   0.14403E-02   0.77665E-07   -54.882    
   4    deltaV      4.4358       0.97803E-01   0.12154E-03  -0.45094E-01
   5    rhoV        9.1242        8.3008       0.45713E-03  -0.91697E-02
   6    sigmaV      1.7530       0.76068       0.45661E-04   0.17135E-01
   7    atau       0.31867       0.17329E-01   0.12490E-04  -0.20635    

 EXTERNAL ERROR MATRIX.    NDIM= 100    NPAR=  7    ERR DEF=  1.00    
  0.340E+01-0.204E+01-0.149E-03-0.788E-01 0.964E+00 0.126E+01-0.262E-02
 -0.204E+01 0.130E+01-0.126E-03 0.410E-01 0.659E+00-0.847E+00 0.429E-02
 -0.149E-03-0.126E-03 0.207E-05-0.552E-04-0.119E-01 0.212E-03-0.961E-05
 -0.788E-01 0.410E-01-0.552E-04 0.957E-02 0.304E+00-0.219E-01 0.187E-03
  0.964E+00 0.659E+00-0.119E-01 0.304E+00 0.689E+02-0.118E+01 0.494E-01
  0.126E+01-0.847E+00 0.212E-03-0.219E-01-0.118E+01 0.579E+00-0.416E-02
 -0.262E-02 0.429E-02-0.961E-05 0.187E-03 0.494E-01-0.416E-02 0.300E-03

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99976  1.000-0.971-0.056-0.437 0.063 0.897-0.082
        2  0.99993 -0.971 1.000-0.077 0.367 0.070-0.976 0.217
        3  0.99978 -0.056-0.077 1.000-0.392-0.998 0.194-0.385
        4  0.87525 -0.437 0.367-0.392 1.000 0.375-0.294 0.110
        5  0.99977  0.063 0.070-0.998 0.375 1.000-0.186 0.344
        6  0.99973  0.897-0.976 0.194-0.294-0.186 1.000-0.315
        7  0.95986 -0.082 0.217-0.385 0.110 0.344-0.315 1.000
 alphaV       2.2497363023927175        1.8428219732691922     
 betaV        1.1770210368137795        1.1409743653142634     
 gammaV       1.9155744638009204E-004   1.4403421530324084E-003
 deltaV       4.4358490571875748        9.7802929541774122E-002
 rhoV         9.1241986187583777        8.3008232891414373     
 sigmaV       1.7530199659011076       0.76067962523804766     
 atau        0.31867088611097394        1.7329277216420108E-002
 ------------------
 ##	fitbin =           57
 ##	dof =           15
 ------------------
 **********
 **    4 **SHOW FCNVALUE
 **********

 FCN=   26.68981     FROM MIGRAD    STATUS=CONVERGED   2351 CALLS     2352 TOTAL
                     EDM=  0.67E-05    STRATEGY= 2      ERROR MATRIX ACCURATE
