alphaV	4.1880970250968081	0.65316456342131068     
betaV	0.27009187152532321	0.24726139411382442     
gammaV	2.2176666427424873E-004	1.2443687869043759E-003
deltaV	4.3004191321425580	6.9453393683289275E-002
rhoV	9.0872524543946369	6.2064769769894266     
sigmaV	2.8975121226607499	0.89349718241934184     
atau	0.31827315145785595	1.6852847983344355E-002

fitbin	49
dof	23

FCN	32.76249
                     EDM=  0.18E-04    STRATEGY= 2      ERROR MATRIX ACCURATE

  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 100/100  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'alphaV    '   0.38485      0.10000         no limits
     2 'betaV     '    2.8999      0.10000         no limits
     3 'gammaV    '   0.59632      0.10000         no limits
     4 'deltaV    '    3.4491      0.10000         no limits
     5 'rhoV      '    1.0000      0.10000         no limits
     6 'sigmaV    '    1.0000      0.10000         no limits
     7 'atau      '   0.32141      0.10000         no limits
 **********
 **    1 **SET STRATEGY   2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    2 **SET PRINTOUT   2.000    
 **********
 **********
 **    3 **MIGRAD  0.1000E+05  0.1000    
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.3786E-02  0.6501E-02  0.2213E-01  0.1022E+00  0.6867E+00  0.2344E+01
         0.3842E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.76280E-02 TO DIAGONAL.

 FCN=   39.31511     FROM HESSE     STATUS=NOT POSDEF    74 CALLS       75 TOTAL
                     EDM=  0.39E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     0.38485       0.39465       0.44018E-02  -0.24778E-02
   2    betaV       2.8999       0.33589       0.25539E-02  -0.45767E-02
   3    gammaV     0.59632       0.13136       0.19515E-02  -0.16940E-01
   4    deltaV      3.4491       0.15216       0.28743E-02  -0.10824E-01
   5    rhoV        1.0000       0.25892       0.70610E-02  -0.39387    
   6    sigmaV      1.0000       0.94414E-01   0.15849E-02   -3.7957    
   7    atau       0.32141       0.10672E-01   0.10000E-02   0.13401E-01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99371  1.000-0.901 0.033 0.079-0.138 0.534 0.123
        2  0.99708 -0.901 1.000 0.016 0.028-0.067-0.837 0.194
        3  0.98881  0.033 0.016 1.000-0.826-0.695-0.063 0.169
        4  0.98184  0.079 0.028-0.826 1.000 0.200-0.126 0.322
        5  0.96178 -0.138-0.067-0.695 0.200 1.000 0.246-0.677
        6  0.98569  0.534-0.837-0.063-0.126 0.246 1.000-0.432
        7  0.91619  0.123 0.194 0.169 0.322-0.677-0.432 1.000
 ERR MATRIX NOT POS-DEF

 FCN=   39.20627     FROM MIGRAD    STATUS=PROGRESS      91 CALLS       92 TOTAL
                     EDM=  0.50E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     0.48086       0.39465       0.96003E-01   -4.5747    
   2    betaV       2.7586       0.33589      -0.14132       -5.9234    
   3    gammaV     0.57961       0.13136      -0.16716E-01   -2.0009    
   4    deltaV      3.4439       0.15216      -0.52317E-02   -1.6980    
   5    rhoV        1.0672       0.25892       0.67245E-01  -0.21403    
   6    sigmaV      1.0497       0.94414E-01   0.49654E-01   -7.0980    
   7    atau       0.31814       0.10672E-01  -0.32702E-02    19.809    

 FCN=   38.00863     FROM MIGRAD    STATUS=PROGRESS     271 CALLS      272 TOTAL
                     EDM=  0.18E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      1.7188       0.67477       0.54972E-01   -11.889    
   2    betaV       1.7173       0.52990      -0.53483E-01   -27.620    
   3    gammaV     0.41031       0.17804      -0.22456E-01   -28.029    
   4    deltaV      3.6417       0.21100       0.24044E-01   -17.829    
   5    rhoV        1.3025       0.33506       0.34123E-01   -4.1263    
   6    sigmaV      1.3747       0.20411       0.26120E-01   -31.546    
   7    atau       0.31391       0.10628E-01  -0.74073E-03    77.813    

 FCN=   36.82528     FROM MIGRAD    STATUS=PROGRESS     446 CALLS      447 TOTAL
                     EDM=  0.12E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.4910       0.52324       0.56400E-01   -11.765    
   2    betaV       1.0999       0.37224      -0.37225E-01   -33.195    
   3    gammaV     0.28977       0.94744E-01  -0.97834E-02   -6.0519    
   4    deltaV      3.7937       0.14491       0.11815E-01   -5.1112    
   5    rhoV        1.5920       0.28258       0.23958E-01  -0.54895E-01
   6    sigmaV      1.7432       0.25905       0.23855E-01   -23.864    
   7    atau       0.30910       0.10687E-01  -0.44369E-04    69.839    

 FCN=   35.87438     FROM MIGRAD    STATUS=PROGRESS     616 CALLS      617 TOTAL
                     EDM=  0.12E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.0661       0.36066       0.67459E-01   -7.7368    
   2    betaV      0.70718       0.15482      -0.50734E-01   -26.324    
   3    gammaV     0.18600       0.78644E-01  -0.13766E-01   -26.108    
   4    deltaV      3.9419       0.15210       0.19829E-01   -10.022    
   5    rhoV        1.9252       0.20310       0.55283E-01   -2.8930    
   6    sigmaV      2.1392       0.15017       0.65924E-01   -12.012    
   7    atau       0.30597       0.10209E-01  -0.62732E-03    35.996    

 FCN=   35.20186     FROM MIGRAD    STATUS=PROGRESS     789 CALLS      790 TOTAL
                     EDM=  0.70E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.5225       0.40810       0.47936E-01   -5.9851    
   2    betaV      0.44864       0.16580      -0.26882E-01   -33.539    
   3    gammaV     0.12051       0.56376E-01  -0.69708E-02   -7.6589    
   4    deltaV      4.0404       0.12899       0.98098E-02   -4.5475    
   5    rhoV        2.3544       0.32644       0.60040E-01  -0.50307    
   6    sigmaV      2.5593       0.27330       0.53917E-01   -10.806    
   7    atau       0.30202       0.10498E-01  -0.54149E-03    25.379    

 FCN=   34.79460     FROM MIGRAD    STATUS=PROGRESS     956 CALLS      957 TOTAL
                     EDM=  0.65E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.8543       0.42799       0.51353E-01   -6.4951    
   2    betaV      0.29582       0.16638      -0.16748E-01   -39.119    
   3    gammaV     0.70284E-01   0.57645E-01  -0.54470E-02   -17.822    
   4    deltaV      4.1306       0.12641       0.13791E-01   -4.7411    
   5    rhoV        2.8491       0.64309       0.54500E-01   -1.0839    
   6    sigmaV      2.9653       0.49065       0.43237E-01   -6.9954    
   7    atau       0.30052       0.95246E-02   0.29886E-03    31.362    

 FCN=   34.54404     FROM MIGRAD    STATUS=PROGRESS    1131 CALLS     1132 TOTAL
                     EDM=  0.19E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.1432       0.40243       0.19876E-01   -1.9920    
   2    betaV      0.20089       0.11706      -0.50800E-02   -11.768    
   3    gammaV     0.37677E-01   0.39540E-01  -0.26666E-02   -44.176    
   4    deltaV      4.1871       0.78917E-01   0.57305E-02   -7.7400    
   5    rhoV        3.4818       0.94412       0.48218E-01   -1.4671    
   6    sigmaV      3.3303       0.50311       0.24254E-01  -0.85458    
   7    atau       0.29976       0.74977E-02   0.20690E-03   -7.3867    

 FCN=   34.31979     FROM MIGRAD    STATUS=PROGRESS    1311 CALLS     1312 TOTAL
                     EDM=  0.95E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.4244       0.41608       0.28405E-01   -8.1130    
   2    betaV      0.13434       0.87140E-01  -0.59831E-02   -65.724    
   3    gammaV     0.16779E-01   0.26692E-01  -0.13664E-02   -26.489    
   4    deltaV      4.2217       0.54847E-01   0.25732E-03   -8.6609    
   5    rhoV        4.3407        1.3978       0.99607E-01  -0.52710    
   6    sigmaV      3.6926       0.54293       0.35478E-01   -4.1037    
   7    atau       0.30208       0.91066E-02   0.53482E-04    47.018    

 FCN=   33.99419     FROM MIGRAD    STATUS=PROGRESS    1498 CALLS     1499 TOTAL
                     EDM=  0.86E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.6892       0.30883       0.58885E-02   -1.5214    
   2    betaV      0.89697E-01   0.47029E-01  -0.16315E-02    2.7830    
   3    gammaV     0.59649E-02   0.95312E-02  -0.40964E-03   -46.347    
   4    deltaV      4.2145       0.45660E-01  -0.11902E-02   -5.4706    
   5    rhoV        5.5347        1.5167       0.98855E-01  -0.54370    
   6    sigmaV      4.0449       0.42027       0.30285E-01    1.3018    
   7    atau       0.30430       0.73296E-02   0.21238E-03   -7.6801    

 FCN=   33.74904     FROM MIGRAD    STATUS=PROGRESS    1681 CALLS     1682 TOTAL
                     EDM=  0.40E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.8821       0.23372       0.40673E-02   0.19538    
   2    betaV      0.65712E-01   0.24883E-01  -0.34607E-03   -25.336    
   3    gammaV     0.24336E-02   0.30313E-02   0.13670E-04    142.16    
   4    deltaV      4.1866       0.62004E-01  -0.13417E-02    3.8633    
   5    rhoV        6.5776        1.2725       0.20989E-01  -0.68548E-01
   6    sigmaV      4.2950       0.28900       0.45634E-02  -0.73972    
   7    atau       0.30796       0.85489E-02   0.30754E-03   -2.5543    

 FCN=   33.56751     FROM MIGRAD    STATUS=PROGRESS    1868 CALLS     1869 TOTAL
                     EDM=  0.15E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      5.0953       0.34656       0.19076E-01    2.7775    
   2    betaV      0.47541E-01   0.26203E-01  -0.14057E-02    55.629    
   3    gammaV     0.87106E-03   0.17135E-02  -0.82705E-04   -1106.0    
   4    deltaV      4.1061       0.16032      -0.83590E-02   -1.3461    
   5    rhoV        7.7875        2.0138       0.10274       -1.0150    
   6    sigmaV      4.5239       0.35981       0.16750E-01    1.9841    
   7    atau       0.31365       0.12295E-01   0.37206E-03   -17.440    

 FCN=   33.53523     FROM MIGRAD    STATUS=PROGRESS    2041 CALLS     2042 TOTAL
                     EDM=  0.31E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      5.1912       0.34140       0.85857E-02    2.0302    
   2    betaV      0.40155E-01   0.27712E-01  -0.69091E-03    26.437    
   3    gammaV     0.49933E-03   0.13119E-02  -0.31658E-04   -604.99    
   4    deltaV      4.0599       0.16551      -0.38181E-02   0.51270    
   5    rhoV        8.4709        2.8149       0.76738E-01  -0.34385    
   6    sigmaV      4.6420       0.50841       0.13350E-01   0.76760    
   7    atau       0.31507       0.89516E-02   0.35286E-05   -6.4540    

 FCN=   33.53191     FROM MIGRAD    STATUS=PROGRESS    2207 CALLS     2208 TOTAL
                     EDM=  0.40E-04    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      5.1709       0.54156      -0.22122E-02   0.24782    
   2    betaV      0.41095E-01   0.34416E-01   0.22251E-03   0.49116E-01
   3    gammaV     0.52437E-03   0.13069E-02   0.10499E-04    56.067    
   4    deltaV      4.0723       0.31465       0.10445E-02   0.14730    
   5    rhoV        8.4163        3.1042      -0.24756E-01  -0.39339E-01
   6    sigmaV      4.6354       0.56477      -0.49465E-02   0.23110    
   7    atau       0.31431       0.18058E-01   0.37386E-04   -1.0224    

 FCN=   33.50174     FROM MIGRAD    STATUS=PROGRESS    2386 CALLS     2387 TOTAL
                     EDM=  0.78E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      5.0459       0.55603      -0.18032E-01   -5.7443    
   2    betaV      0.52097E-01   0.43640E-01   0.16990E-02   -84.217    
   3    gammaV     0.72685E-03   0.88719E-03   0.24145E-04    384.59    
   4    deltaV      4.1313       0.28055       0.80296E-02   -2.9081    
   5    rhoV        7.9907        1.8364      -0.47638E-01   0.16166    
   6    sigmaV      4.4492       0.68122      -0.28117E-01   -2.2860    
   7    atau       0.31256       0.17942E-01  -0.28841E-03    12.234    

 FCN=   33.34718     FROM MIGRAD    STATUS=PROGRESS    2561 CALLS     2562 TOTAL
                     EDM=  0.20E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.8644       0.32612      -0.22339E-01   -18.392    
   2    betaV      0.76447E-01   0.38078E-01   0.26763E-02   -212.58    
   3    gammaV     0.62191E-03   0.61126E-03  -0.33617E-04    3122.9    
   4    deltaV      4.1951       0.13526       0.87596E-02   -9.3486    
   5    rhoV        8.1106        1.0911       0.42368E-01    1.6999    
   6    sigmaV      4.1053       0.48003      -0.30093E-01   -9.2095    
   7    atau       0.31218       0.14823E-01  -0.51841E-04    72.197    

 FCN=   33.17049     FROM MIGRAD    STATUS=PROGRESS    2741 CALLS     2742 TOTAL
                     EDM=  0.25E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.7982       0.28716      -0.83556E-02   0.95623    
   2    betaV      0.93689E-01   0.39569E-01   0.20762E-02    6.4999    
   3    gammaV     0.27582E-03   0.52441E-03  -0.26702E-04   -3959.0    
   4    deltaV      4.2139       0.11899       0.31071E-02  -0.62050    
   5    rhoV        8.9703        1.7621       0.89309E-01  -0.91522    
   6    sigmaV      3.8879       0.45249      -0.23419E-01   0.79806    
   7    atau       0.31414       0.14176E-01   0.38299E-03   -24.782    

 FCN=   33.11426     FROM MIGRAD    STATUS=PROGRESS    2911 CALLS     2912 TOTAL
                     EDM=  0.20E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.7341       0.27837      -0.13722E-01   -1.5609    
   2    betaV      0.11058       0.49827E-01   0.25969E-02   -20.116    
   3    gammaV     0.15015E-03   0.28216E-03  -0.13858E-04   -1153.8    
   4    deltaV      4.2285       0.10725       0.36000E-02  -0.72448    
   5    rhoV        9.6332        1.7685       0.10020      -0.37485E-01
   6    sigmaV      3.7174       0.50508      -0.21716E-01  -0.98199    
   7    atau       0.31564       0.15719E-01  -0.37514E-03    1.1581    

 FCN=   33.10295     FROM MIGRAD    STATUS=PROGRESS    3077 CALLS     3078 TOTAL
                     EDM=  0.46E-03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.6795       0.42426       0.32404E-02  -0.81868    
   2    betaV      0.12548       0.10458      -0.90277E-03   -12.199    
   3    gammaV     0.97559E-04   0.27891E-03   0.26970E-05    825.76    
   4    deltaV      4.2396       0.11639      -0.66706E-03   0.12441    
   5    rhoV        10.099        2.8680      -0.26573E-01   0.22817    
   6    sigmaV      3.5909       0.86474       0.74016E-02  -0.55230    
   7    atau       0.31653       0.16305E-01  -0.53084E-04    6.8970    

 FCN=   33.06775     FROM MIGRAD    STATUS=PROGRESS    3254 CALLS     3255 TOTAL
                     EDM=  0.11E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.5399       0.58322      -0.15900E-01   -3.3621    
   2    betaV      0.16528       0.16677       0.48472E-02   -29.352    
   3    gammaV     0.53061E-04   0.14221E-03  -0.26534E-05    7427.4    
   4    deltaV      4.2625       0.11570       0.23865E-02   -1.6049    
   5    rhoV        10.734        2.3232       0.50043E-01   0.55608    
   6    sigmaV      3.3219        1.0842      -0.29606E-01   -2.7268    
   7    atau       0.31764       0.16031E-01   0.17461E-03    17.718    

 FCN=   32.95828     FROM MIGRAD    STATUS=PROGRESS    3429 CALLS     3430 TOTAL
                     EDM=  0.11E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.3385       0.23963      -0.45881E-01   -9.4425    
   2    betaV      0.23066       0.68605E-01   0.15367E-01   -62.901    
   3    gammaV     0.46892E-04   0.29144E-04   0.18706E-05    25194.    
   4    deltaV      4.2861       0.67169E-01   0.49909E-02   -5.6765    
   5    rhoV        10.811       0.68355      -0.62482E-01    1.2529    
   6    sigmaV      3.0082       0.33249      -0.67501E-01   -9.0545    
   7    atau       0.31918       0.14916E-01   0.46553E-03    47.721    

 FCN=   32.79787     FROM MIGRAD    STATUS=PROGRESS    3601 CALLS     3602 TOTAL
                     EDM=  0.47E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.1196       0.34454      -0.21242E-01   0.17906    
   2    betaV      0.30754       0.12781       0.88434E-02    3.5040    
   3    gammaV     0.10438E-03   0.10913E-03   0.83080E-05   -4601.4    
   4    deltaV      4.3036       0.54205E-01   0.61177E-03   -2.2798    
   5    rhoV        9.8960        1.3823      -0.10317      -0.35876    
   6    sigmaV      2.7594       0.40964      -0.27052E-01   0.87116    
   7    atau       0.31968       0.14047E-01   0.15152E-03   -6.0742    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.1507E-03  0.6186E-03  0.1269E-01  0.6411E-01  0.4005E+00  0.9695E+00
         0.5552E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   32.79134     FROM HESSE     STATUS=OK            50 CALLS     3764 TOTAL
                     EDM=  0.15E-01    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.0743       0.73418       0.75147E-04   0.23455    
   2    betaV      0.32515       0.31523       0.13677E-04    1.7114    
   3    gammaV     0.12149E-03   0.43983E-03   0.43378E-07   -557.05    
   4    deltaV      4.3072       0.65433E-01   0.81635E-04   0.97400E-01
   5    rhoV        9.7307        3.9950       0.39247E-03  -0.16370E-01
   6    sigmaV      2.7110       0.92315       0.65263E-04   0.26915    
   7    atau       0.31974       0.16252E-01   0.12324E-04  -0.73019    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99935  1.000-0.960 0.047-0.712-0.025 0.904-0.209
        2  0.99988 -0.960 1.000-0.188 0.575 0.163-0.987 0.297
        3  0.99940  0.047-0.188 1.000-0.019-0.994 0.261-0.168
        4  0.89822 -0.712 0.575-0.019 1.000-0.013-0.483 0.222
        5  0.99940 -0.025 0.163-0.994-0.013 1.000-0.234 0.079
        6  0.99969  0.904-0.987 0.261-0.483-0.234 1.000-0.318
        7  0.96365 -0.209 0.297-0.168 0.222 0.079-0.318 1.000

 FCN=   32.78728     FROM MIGRAD    STATUS=PROGRESS    3779 CALLS     3780 TOTAL
                     EDM=  0.11E-01    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.0815       0.73418       0.72020E-02   0.54059    
   2    betaV      0.32132       0.31523      -0.38237E-02    3.4574    
   3    gammaV     0.12818E-03   0.43983E-03   0.66984E-05   -1490.0    
   4    deltaV      4.3069       0.65433E-01  -0.37127E-03   0.13999    
   5    rhoV        9.6711        3.9950      -0.59620E-01  -0.13181    
   6    sigmaV      2.7230       0.92315       0.11986E-01   0.62921    
   7    atau       0.31966       0.16252E-01  -0.84439E-04   -3.8034    

 FCN=   32.76380     FROM MIGRAD    STATUS=PROGRESS    3944 CALLS     3945 TOTAL
                     EDM=  0.71E-03  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 11.9%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.1925       0.51984       0.16773E-01  -0.47342    
   2    betaV      0.26931       0.21659      -0.77681E-02   -2.3696    
   3    gammaV     0.19851E-03   0.32802E-03   0.14247E-04   -676.68    
   4    deltaV      4.3003       0.62183E-01  -0.11534E-02  -0.64276    
   5    rhoV        9.2047        2.0271      -0.80993E-01  -0.10212    
   6    sigmaV      2.8980       0.76325       0.29082E-01  -0.34144    
   7    atau       0.31843       0.16369E-01  -0.18024E-03  -0.54239    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.2000E-03  0.4444E-03  0.1367E-01  0.7682E-01  0.4260E+00  0.1008E+01
         0.5475E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   32.76322     FROM HESSE     STATUS=OK            50 CALLS     4060 TOTAL
                     EDM=  0.79E-03    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.2029       0.66364       0.75705E-04   0.11721    
   2    betaV      0.26505       0.24797       0.12442E-04   0.71746    
   3    gammaV     0.20646E-03   0.93245E-03   0.77330E-07   -173.71    
   4    deltaV      4.2995       0.71506E-01   0.81260E-04   0.36529E-01
   5    rhoV        9.1679        5.0008       0.41844E-03  -0.21204E-01
   6    sigmaV      2.9138       0.90249       0.74045E-04   0.14773    
   7    atau       0.31827       0.16345E-01   0.12451E-04  -0.62671    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99919  1.000-0.942-0.050-0.770 0.065 0.866-0.152
        2  0.99984 -0.942 1.000-0.158 0.630 0.138-0.982 0.318
        3  0.99957 -0.050-0.158 1.000-0.013-0.997 0.261-0.338
        4  0.91628 -0.770 0.630-0.013 1.000-0.010-0.529 0.147
        5  0.99956  0.065 0.138-0.997-0.010 1.000-0.240 0.273
        6  0.99958  0.866-0.982 0.261-0.529-0.240 1.000-0.375
        7  0.96328 -0.152 0.318-0.338 0.147 0.273-0.375 1.000

 FCN=   32.76288     FROM MIGRAD    STATUS=PROGRESS    4075 CALLS     4076 TOTAL
                     EDM=  0.24E-03    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.2005       0.66364      -0.24645E-02   0.27746    
   2    betaV      0.26565       0.24797       0.60075E-03    1.7240    
   3    gammaV     0.21306E-03   0.93245E-03   0.66021E-05   -380.29    
   4    deltaV      4.2997       0.71506E-01   0.14262E-03   0.82248E-01
   5    rhoV        9.1323        5.0008      -0.35571E-01  -0.65569E-01
   6    sigmaV      2.9124       0.90249      -0.14726E-02   0.31085    
   7    atau       0.31824       0.16345E-01  -0.24527E-04   -1.9381    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.1972E-03  0.3087E-03  0.1390E-01  0.7760E-01  0.4303E+00  0.1011E+01
         0.5467E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   32.76249     FROM MIGRAD    STATUS=CONVERGED   4174 CALLS     4175 TOTAL
                     EDM=  0.18E-04    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.1881       0.65316       0.76185E-04   0.27049E-01
   2    betaV      0.27009       0.24726       0.12651E-04   0.16452    
   3    gammaV     0.22177E-03   0.12444E-02   0.83302E-07   -14.073    
   4    deltaV      4.3004       0.69453E-01   0.81252E-04   0.12635E-01
   5    rhoV        9.0873        6.2065       0.41978E-03  -0.19296E-02
   6    sigmaV      2.8975       0.89350       0.74093E-04   0.28119E-01
   7    atau       0.31827       0.16853E-01   0.12450E-04  -0.10506    

 EXTERNAL ERROR MATRIX.    NDIM= 100    NPAR=  7    ERR DEF=  1.00    
  0.427E+00-0.150E+00-0.644E-04-0.343E-01 0.369E+00 0.488E+00-0.140E-02
 -0.150E+00 0.611E-01-0.565E-04 0.106E-01 0.259E+00-0.216E+00 0.138E-02
 -0.644E-04-0.565E-04 0.155E-05-0.204E-05-0.771E-02 0.347E-03-0.872E-05
 -0.343E-01 0.106E-01-0.204E-05 0.482E-02 0.254E-02-0.315E-01 0.169E-03
  0.369E+00 0.259E+00-0.771E-02 0.254E-02 0.385E+02-0.164E+01 0.383E-01
  0.488E+00-0.216E+00 0.347E-03-0.315E-01-0.164E+01 0.798E+00-0.607E-02
 -0.140E-02 0.138E-02-0.872E-05 0.169E-03 0.383E-01-0.607E-02 0.284E-03

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99915  1.000-0.928-0.079-0.755 0.091 0.836-0.127
        2  0.99984 -0.928 1.000-0.184 0.615 0.169-0.979 0.331
        3  0.99972 -0.079-0.184 1.000-0.024-0.998 0.312-0.416
        4  0.91102 -0.755 0.615-0.024 1.000 0.006-0.508 0.145
        5  0.99972  0.091 0.169-0.998 0.006 1.000-0.296 0.366
        6  0.99957  0.836-0.979 0.312-0.508-0.296 1.000-0.403
        7  0.96551 -0.127 0.331-0.416 0.145 0.366-0.403 1.000
 alphaV       4.1880970250968081       0.65316456342131068     
 betaV       0.27009187152532321       0.24726139411382442     
 gammaV       2.2176666427424873E-004   1.2443687869043759E-003
 deltaV       4.3004191321425580        6.9453393683289275E-002
 rhoV         9.0872524543946369        6.2064769769894266     
 sigmaV       2.8975121226607499       0.89349718241934184     
 atau        0.31827315145785595        1.6852847983344355E-002
 ------------------
 ##	fitbin =           49
 ##	dof =           23
 ------------------
 **********
 **    4 **SHOW FCNVALUE
 **********

 FCN=   32.76249     FROM MIGRAD    STATUS=CONVERGED   4174 CALLS     4175 TOTAL
                     EDM=  0.18E-04    STRATEGY= 2      ERROR MATRIX ACCURATE 
