alphaV	4.5879896595811731	0.72779148812728389     
betaV	0.16441921478973143	0.18012290839501674     
gammaV	2.4278476411524949E-004	7.2528434255332704E-004
deltaV	4.2207477627730547	0.17398613571465402     
rhoV	9.1020014623057275	3.3517811678750156     
sigmaV	3.3002896799377073	0.99529057498488716     
atau	0.31836170407702147	1.6275317709561338E-002

fitbin	52
dof	20

FCN	30.34963

  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 100/100  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'alphaV    '   0.17309      0.10000         no limits
     2 'betaV     '    3.0123      0.10000         no limits
     3 'gammaV    '   0.63081      0.10000         no limits
     4 'deltaV    '    3.3968      0.10000         no limits
     5 'rhoV      '    1.0000      0.10000         no limits
     6 'sigmaV    '    1.0000      0.10000         no limits
     7 'atau      '   0.31834      0.10000         no limits
 **********
 **    1 **SET STRATEGY   2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    2 **SET PRINTOUT   2.000    
 **********
 **********
 **    3 **MIGRAD  0.1000E+05   10.00    
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-01
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2281E+00  0.4459E-02  0.1295E-01  0.3159E+00  0.5185E+00  0.2208E+01
         0.4168E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.23229     TO DIAGONAL.

 FCN=   36.25032     FROM HESSE     STATUS=NOT POSDEF    64 CALLS       65 TOTAL
                     EDM=  0.88E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     0.17309       0.32250       0.44286E-02    16.509    
   2    betaV       3.0123       0.55492E-01   0.26397E-02    30.358    
   3    gammaV     0.63081       0.10137       0.22667E-02    35.410    
   4    deltaV      3.3968       0.16295       0.32029E-02    27.452    
   5    rhoV        1.0000       0.30800       0.70609E-02   0.95859    
   6    sigmaV      1.0000       0.24325       0.19422E-02    57.142    
   7    atau       0.31834       0.99558E-02   0.10000E-02   -139.44    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99155  1.000 0.445 0.902 0.927-0.930-0.973 0.839
        2  0.89335  0.445 1.000 0.524 0.540-0.536-0.594 0.536
        3  0.97744  0.902 0.524 1.000 0.800-0.933-0.927 0.780
        4  0.98261  0.927 0.540 0.800 1.000-0.911-0.950 0.824
        5  0.97625 -0.930-0.536-0.933-0.911 1.000 0.956-0.852
        6  0.99701 -0.973-0.594-0.927-0.950 0.956 1.000-0.832
        7  0.90969  0.839 0.536 0.780 0.824-0.852-0.832 1.000
 ERR MATRIX NOT POS-DEF

 FCN=   36.11010     FROM MIGRAD    STATUS=PROGRESS      84 CALLS       85 TOTAL
                     EDM=  0.16E+01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     0.18524       0.32250       0.12147E-01    7.5590    
   2    betaV       3.0134       0.55492E-01   0.11158E-02    14.448    
   3    gammaV     0.63431       0.10137       0.34980E-02    20.158    
   4    deltaV      3.4026       0.16295       0.58230E-02    15.136    
   5    rhoV       0.98852       0.30800      -0.11481E-01    2.1920    
   6    sigmaV     0.99041       0.24325      -0.95947E-02    33.323    
   7    atau       0.31867       0.99558E-02   0.33648E-03   -96.210    
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.8987E-01  0.1758E+00  0.5725E+00  0.8707E+00  0.1615E+01  0.1749E+01
         0.2107E+01
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING  0.91974E-01 TO DIAGONAL.

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.6965E-03  0.5757E-03  0.2958E-02  0.7204E-01  0.4579E+00  0.2415E+01
         0.4052E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.47485E-02 TO DIAGONAL.

 FCN=   36.04604     FROM HESSE     STATUS=NOT POSDEF    50 CALLS      215 TOTAL
                     EDM=  0.15E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     0.18478       0.37881       0.13690E-03    1.5725    
   2    betaV       3.0147       0.28169       0.72725E-04    2.3909    
   3    gammaV     0.63529       0.25190       0.64565E-04    1.5409    
   4    deltaV      3.4057       0.30763       0.98047E-04    1.6667    
   5    rhoV       0.97046       0.36156       0.17615E-03  -0.92580    
   6    sigmaV     0.98916       0.10578       0.30242E-04    1.3085    
   7    atau       0.32005       0.14930E-01   0.13392E-04   -11.335    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99261  1.000-0.736 0.034 0.229-0.185-0.013 0.355
        2  0.99625 -0.736 1.000 0.119 0.140-0.154-0.647 0.205
        3  0.99621  0.034 0.119 1.000-0.625-0.799-0.329 0.247
        4  0.99425  0.229 0.140-0.625 1.000 0.097-0.423 0.518
        5  0.98630 -0.185-0.154-0.799 0.097 1.000 0.576-0.686
        6  0.99561 -0.013-0.647-0.329-0.423 0.576 1.000-0.722
        7  0.95361  0.355 0.205 0.247 0.518-0.686-0.722 1.000
 ERR MATRIX NOT POS-DEF

 FCN=   36.03070     FROM MIGRAD    STATUS=PROGRESS     230 CALLS      231 TOTAL
                     EDM=  0.15E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     0.18260       0.37881      -0.21839E-02    1.2647    
   2    betaV       3.0128       0.28169      -0.19706E-02    1.8197    
   3    gammaV     0.63310       0.25190      -0.21914E-02    1.0334    
   4    deltaV      3.4032       0.30763      -0.24794E-02    1.2379    
   5    rhoV       0.97600       0.36156       0.55405E-02  -0.92522    
   6    sigmaV     0.99107       0.10578       0.19034E-02  -0.25923    
   7    atau       0.31980       0.14930E-01  -0.25069E-03   -8.7974    

 FCN=   35.65739     FROM MIGRAD    STATUS=PROGRESS     417 CALLS      418 TOTAL
                     EDM=  0.74E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV     0.97185        1.0230       0.19567      -0.87670    
   2    betaV       2.3961       0.75804      -0.15296       -4.5672    
   3    gammaV     0.38508       0.25330      -0.19634E-01   -3.7484    
   4    deltaV      3.6920       0.33420       0.19788E-01   -2.2428    
   5    rhoV        1.3064       0.35498       0.65461E-01   -1.0168    
   6    sigmaV      1.1206       0.14164       0.32586E-01   -15.177    
   7    atau       0.31950       0.87385E-02  -0.54845E-03   -9.8135    

 FCN=   34.86126     FROM MIGRAD    STATUS=PROGRESS     597 CALLS      598 TOTAL
                     EDM=  0.38E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      1.5849       0.70134       0.16567       -9.6095    
   2    betaV       1.8063       0.55327      -0.12272       -21.059    
   3    gammaV     0.21492       0.15211      -0.28545E-01   -30.797    
   4    deltaV      3.8826       0.18894       0.44407E-01   -16.367    
   5    rhoV        1.8403       0.51719       0.90421E-01   -2.3352    
   6    sigmaV      1.3503       0.21172       0.38301E-01   -24.226    
   7    atau       0.31367       0.11238E-01  -0.48243E-03    50.450    

 FCN=   34.22808     FROM MIGRAD    STATUS=PROGRESS     770 CALLS      771 TOTAL
                     EDM=  0.23E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.1289       0.51191       0.81247E-01   -12.234    
   2    betaV       1.3903       0.33506      -0.70946E-01   -28.075    
   3    gammaV     0.11955       0.69108E-01  -0.19786E-01   -38.156    
   4    deltaV      4.0416       0.13349       0.37994E-01   -12.099    
   5    rhoV        2.2855       0.40481       0.94834E-01   -2.7712    
   6    sigmaV      1.5487       0.16990       0.46004E-01   -22.511    
   7    atau       0.31435       0.11546E-01   0.25430E-03    58.269    

 FCN=   33.11319     FROM MIGRAD    STATUS=PROGRESS     951 CALLS      952 TOTAL
                     EDM=  0.16E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.8709       0.31024       0.12084       -8.7102    
   2    betaV      0.88202       0.17535      -0.79075E-01   -24.730    
   3    gammaV     0.49057E-01   0.27515E-01  -0.79822E-02   -20.104    
   4    deltaV      4.1628       0.87373E-01   0.10934E-01   -8.4328    
   5    rhoV        3.2079       0.46509       0.17615      -0.46523    
   6    sigmaV      1.9157       0.19380       0.65712E-01   -13.089    
   7    atau       0.31177       0.10907E-01  -0.95803E-03    42.859    

 FCN=   32.26690     FROM MIGRAD    STATUS=PROGRESS    1125 CALLS     1126 TOTAL
                     EDM=  0.24E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.3892       0.28680       0.77207E-01   -4.6838    
   2    betaV      0.59067       0.12126      -0.42444E-01   -15.676    
   3    gammaV     0.19545E-01   0.14285E-01  -0.38899E-02   -121.94    
   4    deltaV      4.2343       0.64936E-01   0.99095E-02   -8.3448    
   5    rhoV        4.1130       0.48220       0.16235       -2.1244    
   6    sigmaV      2.2506       0.18734       0.57904E-01   -6.1495    
   7    atau       0.31203       0.97010E-02  -0.27406E-03   -12.915    

 FCN=   31.38608     FROM MIGRAD    STATUS=PROGRESS    1309 CALLS     1310 TOTAL
                     EDM=  0.21E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.8912       0.36551       0.44485E-01   -14.147    
   2    betaV      0.36516       0.12015      -0.17797E-01   -65.996    
   3    gammaV     0.66253E-02   0.58844E-02  -0.45002E-03    72.330    
   4    deltaV      4.2611       0.44553E-01  -0.65388E-02   -12.091    
   5    rhoV        5.3459       0.75385       0.14668       0.32164    
   6    sigmaV      2.6583       0.24337       0.41157E-01   -14.189    
   7    atau       0.31315       0.88249E-02  -0.70118E-03    71.676    

 FCN=   30.76227     FROM MIGRAD    STATUS=PROGRESS    1492 CALLS     1493 TOTAL
                     EDM=  0.38E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.2192       0.28975      -0.72037E-02  -0.81766    
   2    betaV      0.24323       0.90419E-01   0.20426E-02  -0.57931    
   3    gammaV     0.22897E-02   0.24344E-02   0.51133E-04   -97.250    
   4    deltaV      4.2679       0.41885E-01  -0.76548E-03  -0.17586    
   5    rhoV        6.5469        1.0555       0.16324E-02  -0.44787    
   6    sigmaV      3.0286       0.32886       0.58143E-03   0.22847    
   7    atau       0.31375       0.71916E-02  -0.10789E-03   -3.5600    

 FCN=   30.45855     FROM MIGRAD    STATUS=PROGRESS    1684 CALLS     1685 TOTAL
                     EDM=  0.23E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.5416       0.36975      -0.26061E-03    3.0919    
   2    betaV      0.16365       0.73809E-01  -0.11314E-02    32.448    
   3    gammaV     0.81543E-03   0.10493E-02  -0.22827E-04   -1005.7    
   4    deltaV      4.2284       0.71257E-01   0.30964E-02   -1.5912    
   5    rhoV        7.7371        1.2154       0.35131E-01  -0.86709    
   6    sigmaV      3.3491       0.33662       0.15577E-01    3.7018    
   7    atau       0.31680       0.81791E-02   0.54980E-03   -15.279    

 FCN=   30.39041     FROM MIGRAD    STATUS=PROGRESS    1860 CALLS     1861 TOTAL
                     EDM=  0.97E-03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.6892       0.42980      -0.83211E-04   0.25085    
   2    betaV      0.13116       0.92502E-01  -0.16635E-03    2.4346    
   3    gammaV     0.45461E-03   0.93951E-03  -0.24386E-06   -17.113    
   4    deltaV      4.2025       0.10010      -0.16079E-04   0.10817    
   5    rhoV        8.4454        2.2762       0.71268E-02  -0.66998E-01
   6    sigmaV      3.5315       0.60471       0.22209E-02   0.34482    
   7    atau       0.31662       0.84888E-02  -0.52551E-04   -2.9313    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.1204E-03  0.4204E-03  0.7621E-02  0.9351E-01  0.3581E+00  0.1181E+01
         0.5359E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   30.39041     FROM HESSE     STATUS=OK            50 CALLS     1911 TOTAL
                     EDM=  0.35E-01    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.6892       0.88613       0.62963E-04   0.25084    
   2    betaV      0.13116       0.19346       0.73186E-05    2.4347    
   3    gammaV     0.45461E-03   0.19511E-02   0.15777E-06   -17.102    
   4    deltaV      4.2025       0.22446       0.89199E-04   0.10818    
   5    rhoV        8.4454        4.8240       0.38932E-03  -0.67001E-01
   6    sigmaV      3.5315        1.3474       0.88436E-04   0.34483    
   7    atau       0.31662       0.17276E-01   0.12597E-04   -2.9313    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99966  1.000-0.950-0.153-0.957 0.200 0.876 0.085
        2  0.99990 -0.950 1.000-0.043 0.855-0.007-0.982 0.123
        3  0.99956 -0.153-0.043 1.000 0.143-0.996 0.156-0.415
        4  0.98940 -0.957 0.855 0.143 1.000-0.190-0.756-0.146
        5  0.99957  0.200-0.007-0.996-0.190 1.000-0.106 0.363
        6  0.99971  0.876-0.982 0.156-0.756-0.106 1.000-0.227
        7  0.96383  0.085 0.123-0.415-0.146 0.363-0.227 1.000

 FCN=   30.38705     FROM MIGRAD    STATUS=PROGRESS    1926 CALLS     1927 TOTAL
                     EDM=  0.30E-01    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.6871       0.88613      -0.20983E-02   0.45793    
   2    betaV      0.13203       0.19346       0.86191E-03    4.3392    
   3    gammaV     0.43845E-03   0.19511E-02  -0.16160E-04   -173.52    
   4    deltaV      4.2030       0.22446       0.41046E-03   0.11576    
   5    rhoV        8.4841        4.8240       0.38720E-01  -0.12330    
   6    sigmaV      3.5241        1.3474      -0.73755E-02   0.50346    
   7    atau       0.31670       0.17276E-01   0.80544E-04   -4.3877    

 FCN=   30.35645     FROM MIGRAD    STATUS=PROGRESS    2088 CALLS     2089 TOTAL
                     EDM=  0.33E-02  STRATEGY=2  ERROR MATRIX UNCERTAINTY= 15.7%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.6187       0.46712      -0.12892E-01    1.1320    
   2    betaV      0.15373       0.11050       0.29622E-02    8.6407    
   3    gammaV     0.29281E-03   0.70982E-03  -0.15739E-04   -1888.3    
   4    deltaV      4.2162       0.14833       0.33351E-02   0.83574E-02
   5    rhoV        8.9009        2.2907       0.51599E-01  -0.50868    
   6    sigmaV      3.3681       0.74494      -0.17382E-01   0.88056    
   7    atau       0.31778       0.16185E-01  -0.65197E-04   -12.295    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.1769E-03  0.7887E-03  0.6715E-02  0.7772E-01  0.3324E+00  0.1124E+01
         0.5458E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   30.34963     FROM MIGRAD    STATUS=CONVERGED   2205 CALLS     2206 TOTAL
                     EDM=  0.32E-02    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.5880       0.72779       0.63123E-04  -0.41894    
   2    betaV      0.16442       0.18012       0.81421E-05   -2.3801    
   3    gammaV     0.24278E-03   0.72528E-03   0.84316E-07   -454.92    
   4    deltaV      4.2207       0.17399       0.89427E-04  -0.74828    
   5    rhoV        9.1020        3.3518       0.36888E-03  -0.90755E-01
   6    sigmaV      3.3003       0.99529       0.78531E-04  -0.16348    
   7    atau       0.31836       0.16275E-01   0.12448E-04   0.41902    

 EXTERNAL ERROR MATRIX.    NDIM= 100    NPAR=  7    ERR DEF=  1.00    
  0.530E+00-0.123E+00-0.635E-04-0.117E+00 0.410E+00 0.605E+00 0.639E-03
 -0.123E+00 0.324E-01-0.566E-05 0.241E-01-0.595E-02-0.175E+00 0.354E-03
 -0.635E-04-0.566E-05 0.526E-06 0.176E-04-0.241E-02 0.104E-03-0.228E-05
 -0.117E+00 0.241E-01 0.176E-04 0.303E-01-0.110E+00-0.108E+00-0.333E-03
  0.410E+00-0.595E-02-0.241E-02-0.110E+00 0.112E+02-0.301E+00 0.578E-02
  0.605E+00-0.175E+00 0.104E-03-0.108E+00-0.301E+00 0.991E+00-0.333E-02
  0.639E-03 0.354E-03-0.228E-05-0.333E-03 0.578E-02-0.333E-02 0.265E-03

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99950  1.000-0.937-0.120-0.925 0.168 0.836 0.054
        2  0.99986 -0.937 1.000-0.043 0.768-0.010-0.974 0.121
        3  0.99918 -0.120-0.043 1.000 0.139-0.992 0.144-0.193
        4  0.98217 -0.925 0.768 0.139 1.000-0.189-0.623-0.118
        5  0.99919  0.168-0.010-0.992-0.189 1.000-0.090 0.106
        6  0.99959  0.836-0.974 0.144-0.623-0.090 1.000-0.205
        7  0.96012  0.054 0.121-0.193-0.118 0.106-0.205 1.000
 alphaV       4.5879896595811731       0.72779148812728389     
 betaV       0.16441921478973143       0.18012290839501674     
 gammaV       2.4278476411524949E-004   7.2528434255332704E-004
 deltaV       4.2207477627730547       0.17398613571465402     
 rhoV         9.1020014623057275        3.3517811678750156     
 sigmaV       3.3002896799377073       0.99529057498488716     
 atau        0.31836170407702147        1.6275317709561338E-002
 ------------------
 ##	fitbin =           52
 ##	dof =           20
 ------------------
 **********
 **    4 **SHOW FCNVALUE
 **********

 FCN=   30.34963     FROM MIGRAD    STATUS=CONVERGED   2205 CALLS     2206 TOTAL
                     EDM=  0.32E-02    STRATEGY= 2      ERROR MATRIX ACCURATE 
