alphaV	4.68(62)
betaV	0.13(16)
gammaV	1.9(8.1)e-4
deltaV	4.22(12)
rhoV	9.3(4.6)
sigmaV	3.5(1.2)
atau	0.319(16)

fitbin	44
dof	28

FCN	33.90930

  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 100/100  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'alphaV    '    1.4017      0.10000         no limits
     2 'betaV     '    2.3771      0.10000         no limits
     3 'gammaV    '   0.43565      0.10000         no limits
     4 'deltaV    '    3.6927      0.10000         no limits
     5 'rhoV      '    1.0000      0.10000         no limits
     6 'sigmaV    '    1.0000      0.10000         no limits
     7 'atau      '   0.34082      0.10000         no limits
 **********
 **    1 **SET STRATEGY   2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    2 **SET PRINTOUT   2.000    
 **********
 **********
 **    3 **HESSE
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.4219E-03  0.8123E-02  0.1046E-01  0.1292E+00  0.7266E+00  0.2369E+01
         0.3757E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.41793E-02 TO DIAGONAL.

 FCN=   45.84989     FROM HESSE     STATUS=NOT POSDEF    70 CALLS       71 TOTAL
                     EDM=  0.22E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1    alphaV      1.4017       0.32989       0.37541E-02    1.4017    
   2    betaV       2.3771       0.27577       0.22475E-02    2.3771    
   3    gammaV     0.43565       0.12237       0.18590E-02   0.43565    
   4    deltaV      3.6927       0.15507       0.25957E-02    3.6927    
   5    rhoV        1.0000       0.35772       0.88186E-02    1.0000    
   6    sigmaV      1.0000       0.98971E-01   0.17766E-02    1.0000    
   7    atau       0.34082       0.14390E-01   0.10000E-02   0.34082    

 EXTERNAL ERROR MATRIX.    NDIM= 100    NPAR=  7    ERR DEF=  1.00    
  0.109E+00-0.787E-01-0.951E-03 0.689E-02-0.132E-01 0.126E-01 0.720E-03
 -0.787E-01 0.761E-01 0.339E-02 0.437E-02-0.234E-01-0.214E-01 0.117E-02
 -0.951E-03 0.339E-02 0.150E-01-0.137E-01-0.274E-01-0.212E-02 0.263E-03
  0.689E-02 0.437E-02-0.137E-01 0.240E-01-0.336E-02-0.488E-02 0.120E-02
 -0.132E-01-0.234E-01-0.274E-01-0.336E-02 0.128E+00 0.196E-01-0.410E-02
  0.126E-01-0.214E-01-0.212E-02-0.488E-02 0.196E-01 0.980E-02-0.958E-03
  0.720E-03 0.117E-02 0.263E-03 0.120E-02-0.410E-02-0.958E-03 0.207E-03
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99435  1.000-0.866-0.024 0.135-0.112 0.386 0.152
        2  0.99710 -0.866 1.000 0.100 0.102-0.237-0.786 0.296
        3  0.98990 -0.024 0.100 1.000-0.722-0.626-0.175 0.149
        4  0.98773  0.135 0.102-0.722 1.000-0.061-0.318 0.538
        5  0.97318 -0.112-0.237-0.626-0.061 1.000 0.554-0.797
        6  0.98671  0.386-0.786-0.175-0.318 0.554 1.000-0.673
        7  0.97170  0.152 0.296 0.149 0.538-0.797-0.673 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **MIGRAD  0.1000E+05  0.1000    
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.5661E-04  0.1673E-04  0.1795E-01  0.1038E+00  0.7336E+00  0.2384E+01
         0.3761E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.38176E-02 TO DIAGONAL.

 FCN=   45.84989     FROM HESSE     STATUS=NOT POSDEF    50 CALLS      121 TOTAL
                     EDM=  0.98E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      1.4017       0.31132       0.82956E-04   0.10468    
   2    betaV       2.3771       0.27739       0.49659E-04   0.17605    
   3    gammaV     0.43565       0.21553       0.82171E-05  -0.27594E-01
   4    deltaV      3.6927       0.24640       0.11472E-04  -0.18396E-01
   5    rhoV        1.0000       0.40761       0.19490E-03  -0.58129    
   6    sigmaV      1.0000       0.97662E-01   0.38082E-04   -5.1912    
   7    atau       0.34082       0.12312E-01   0.16099E-05  -0.42328    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99365  1.000-0.894-0.045 0.085-0.045 0.533 0.079
        2  0.99714 -0.894 1.000 0.016 0.065-0.100-0.845 0.278
        3  0.99675 -0.045 0.016 1.000-0.927-0.795-0.010-0.027
        4  0.99516  0.085 0.065-0.927 1.000 0.524-0.177 0.372
        5  0.97937 -0.045-0.100-0.795 0.524 1.000 0.235-0.509
        6  0.98638  0.533-0.845-0.010-0.177 0.235 1.000-0.544
        7  0.96112  0.079 0.278-0.027 0.372-0.509-0.544 1.000
 ERR MATRIX NOT POS-DEF

 FCN=   45.73034     FROM MIGRAD    STATUS=PROGRESS      74 CALLS      145 TOTAL
                     EDM=  0.65E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      1.4439       0.31132       0.42237E-01   -7.9124    
   2    betaV       2.3119       0.27739      -0.65165E-01   -12.031    
   3    gammaV     0.41505       0.21553      -0.20596E-01   -19.458    
   4    deltaV      3.6964       0.24640       0.36436E-02   -14.812    
   5    rhoV        1.0728       0.40761       0.72847E-01   -2.3200    
   6    sigmaV      1.0285       0.97662E-01   0.28462E-01   -15.500    
   7    atau       0.33832       0.12312E-01  -0.24971E-02    75.800    

 FCN=   43.11942     FROM MIGRAD    STATUS=PROGRESS     251 CALLS      322 TOTAL
                     EDM=  0.74E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.6342       0.39496       0.41720E-01   -9.3209    
   2    betaV       1.2470       0.34455      -0.37255E-01   -22.173    
   3    gammaV     0.18254       0.62010E-01  -0.59848E-02    38.044    
   4    deltaV      3.9388       0.11360       0.52645E-02    18.438    
   5    rhoV        1.9065       0.39330       0.38499E-01    2.8055    
   6    sigmaV      1.4918       0.18390       0.20176E-01   -24.178    
   7    atau       0.32209       0.14487E-01  -0.91175E-03   -79.890    

 FCN=   40.11965     FROM MIGRAD    STATUS=PROGRESS     425 CALLS      496 TOTAL
                     EDM=  0.31E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.2735       0.27741       0.11700E-01   -14.699    
   2    betaV      0.73870       0.18936      -0.22839E-01   -30.430    
   3    gammaV     0.83624E-01   0.31735E-01  -0.23265E-02    7.8427    
   4    deltaV      4.0890       0.70044E-01   0.14290E-01   0.12941    
   5    rhoV        2.5757       0.36572       0.15740E-01   0.49739    
   6    sigmaV      1.9851       0.22914       0.42945E-01   -11.390    
   7    atau       0.31950       0.11220E-01  -0.36809E-03    95.181    

 FCN=   37.74473     FROM MIGRAD    STATUS=PROGRESS     596 CALLS      667 TOTAL
                     EDM=  0.46E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.8221       0.16084       0.10999       -4.5340    
   2    betaV      0.42465       0.62360E-01  -0.45584E-01   -29.499    
   3    gammaV     0.40014E-01   0.16169E-01  -0.44297E-02   -4.8733    
   4    deltaV      4.1664       0.57652E-01   0.11055E-01    2.6407    
   5    rhoV        3.3325       0.24769       0.12890      -0.91388    
   6    sigmaV      2.4700       0.16565       0.64314E-01   -12.458    
   7    atau       0.31378       0.10179E-01  -0.19852E-02   -13.030    

 FCN=   35.91165     FROM MIGRAD    STATUS=PROGRESS     774 CALLS      845 TOTAL
                     EDM=  0.23E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.1878       0.16369       0.67516E-01   -14.376    
   2    betaV      0.23841       0.43162E-01  -0.29090E-01   -83.605    
   3    gammaV     0.17924E-01   0.85152E-02  -0.25751E-02   -1.2427    
   4    deltaV      4.2107       0.39696E-01   0.28404E-02   -10.644    
   5    rhoV        4.2346       0.23152       0.18323       0.10040E-01
   6    sigmaV      3.0639       0.15664       0.11013       -12.596    
   7    atau       0.30921       0.86416E-02  -0.96504E-03    76.741    

 FCN=   34.97977     FROM MIGRAD    STATUS=PROGRESS     956 CALLS     1027 TOTAL
                     EDM=  0.58E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.5020       0.20948      -0.86888E-03    3.4465    
   2    betaV      0.14023       0.57436E-01   0.13130E-03    21.650    
   3    gammaV     0.78284E-02   0.60914E-02  -0.14471E-03   -53.879    
   4    deltaV      4.2223       0.30129E-01   0.60236E-03    4.5535    
   5    rhoV        5.1903       0.72102       0.12534E-01  -0.85783    
   6    sigmaV      3.5802       0.37321       0.83626E-02   0.98577    
   7    atau       0.30670       0.87117E-02   0.17519E-03   -50.227    

 FCN=   34.56351     FROM MIGRAD    STATUS=PROGRESS    1136 CALLS     1207 TOTAL
                     EDM=  0.18E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.8027       0.32624       0.17115E-01   -6.6691    
   2    betaV      0.84982E-01   0.46805E-01  -0.27592E-02   -56.706    
   3    gammaV     0.32321E-02   0.36177E-02  -0.21181E-03    40.903    
   4    deltaV      4.1882       0.70910E-01  -0.32763E-02   -8.4645    
   5    rhoV        6.1922        1.0722       0.61541E-01  -0.22238    
   6    sigmaV      4.0218       0.44288       0.25283E-01   -2.4242    
   7    atau       0.31108       0.12019E-01   0.31913E-03    36.506    

 FCN=   34.35839     FROM MIGRAD    STATUS=PROGRESS    1319 CALLS     1390 TOTAL
                     EDM=  0.32E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.9859       0.27678      -0.88963E-03   -2.7701    
   2    betaV      0.58649E-01   0.38867E-01  -0.31295E-03   -11.752    
   3    gammaV     0.15634E-02   0.24513E-02  -0.32861E-04    73.832    
   4    deltaV      4.1438       0.72594E-01   0.80358E-04   -4.1573    
   5    rhoV        7.0948        1.4917       0.38576E-01  -0.13180    
   6    sigmaV      4.3556       0.56767       0.16195E-01   0.20811    
   7    atau       0.31196       0.88827E-02  -0.26369E-03    6.2844    

 FCN=   34.26476     FROM MIGRAD    STATUS=PROGRESS    1500 CALLS     1571 TOTAL
                     EDM=  0.89E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      5.1328       0.34367      -0.23719E-02   -1.7730    
   2    betaV      0.43958E-01   0.25848E-01   0.40446E-03   -14.364    
   3    gammaV     0.84258E-03   0.11068E-02   0.21403E-04   -217.45    
   4    deltaV      4.0872       0.15846      -0.30745E-03   -1.9089    
   5    rhoV        7.8470        1.4494      -0.17265E-01  -0.30049    
   6    sigmaV      4.5886       0.39097      -0.74061E-02   0.10757E-01
   7    atau       0.31407       0.12579E-01  -0.50547E-05   -1.2695    

 FCN=   34.22823     FROM MIGRAD    STATUS=PROGRESS    1670 CALLS     1741 TOTAL
                     EDM=  0.99E-03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      5.2463       0.35582       0.57903E-03   0.25529E-01
   2    betaV      0.35342E-01   0.28232E-01  -0.32160E-04   0.11195    
   3    gammaV     0.51559E-03   0.10204E-02   0.75697E-08    48.015    
   4    deltaV      4.0271       0.19533      -0.10999E-03   0.18518E-01
   5    rhoV        8.4615        2.2254       0.32104E-02  -0.48586E-01
   6    sigmaV      4.7495       0.64877       0.12233E-02   0.17829    
   7    atau       0.31568       0.10430E-01   0.74126E-04  -0.96519    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.3995E-04  0.5593E-03  0.5922E-02  0.7801E-01  0.3328E+00  0.1040E+01
         0.5542E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   34.22491     FROM HESSE     STATUS=OK            50 CALLS     1892 TOTAL
                     EDM=  0.34E-01    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      5.2886        1.1419       0.39842E-04   0.42213E-01
   2    betaV      0.32653E-01   0.93334E-01   0.23594E-05  -0.21874    
   3    gammaV     0.42828E-03   0.12515E-02   0.12805E-06   -7.9139    
   4    deltaV      4.0003       0.73698       0.64927E-04  -0.86217E-01
   5    rhoV        8.6907        3.3607       0.32942E-03  -0.44043E-01
   6    sigmaV      4.8020        2.4348       0.11143E-03   0.95508E-01
   7    atau       0.31630       0.16436E-01   0.12229E-04  -0.48845    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99993  1.000-0.985-0.038-0.998 0.233 0.957 0.391
        2  0.99996 -0.985 1.000-0.071 0.977-0.127-0.993-0.306
        3  0.99939 -0.038-0.071 1.000 0.045-0.976 0.141-0.250
        4  0.99954 -0.998 0.977 0.045 1.000-0.241-0.945-0.389
        5  0.99943  0.233-0.127-0.976-0.241 1.000 0.057 0.255
        6  0.99988  0.957-0.993 0.141-0.945 0.057 1.000 0.252
        7  0.96650  0.391-0.306-0.250-0.389 0.255 0.252 1.000

 FCN=   34.22150     FROM MIGRAD    STATUS=PROGRESS    1837 CALLS     1908 TOTAL
                     EDM=  0.33E-01    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      5.2795        1.1419      -0.90497E-02  -0.89243    
   2    betaV      0.33443E-01   0.93334E-01   0.79047E-03   -19.481    
   3    gammaV     0.42308E-03   0.12515E-02  -0.51991E-05    277.68    
   4    deltaV      4.0061       0.73698       0.57697E-02  -0.31336    
   5    rhoV        8.6990        3.3607       0.82382E-02   0.67419E-01
   6    sigmaV      4.7808        2.4348      -0.21132E-01  -0.32025    
   7    atau       0.31627       0.16436E-01  -0.26784E-04    2.6106    
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  5 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  6 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ==============     0.34E+02 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2815E+00  0.9991E+00  0.1000E+01  0.1000E+01  0.1000E+01  0.1004E+01
         0.2279E+01
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING  0.28381     TO DIAGONAL.
 MIGRAD FAILS TO FIND IMPROVEMENT
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.3910E-03  0.3143E-03  0.5937E-02  0.7871E-01  0.3346E+00  0.1037E+01
         0.5544E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.59350E-02 TO DIAGONAL.

 FCN=   34.21783     FROM HESSE     STATUS=NOT POSDEF    50 CALLS     2002 TOTAL
                     EDM=  0.15E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      5.2707       0.12875       0.40444E-04   -3.2494    
   2    betaV      0.34265E-01   0.80404E-02   0.24424E-05   -66.732    
   3    gammaV     0.41150E-03   0.39819E-03   0.12515E-06    933.87    
   4    deltaV      4.0117       0.98441E-01   0.64892E-04  -0.92098    
   5    rhoV        8.7241        1.0943       0.33275E-03   0.31535    
   6    sigmaV      4.7581       0.28531       0.11090E-03   -1.3830    
   7    atau       0.31626       0.13728E-01   0.12225E-04    9.9302    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99414  1.000-0.525-0.112-0.941 0.136-0.030 0.299
        2  0.99451 -0.525 1.000-0.063 0.373 0.022-0.806 0.070
        3  0.99434 -0.112-0.063 1.000 0.052-0.962 0.143-0.147
        4  0.97394 -0.941 0.373 0.052 1.000-0.109 0.157-0.172
        5  0.99452  0.136 0.022-0.962-0.109 1.000-0.096-0.043
        6  0.99106 -0.030-0.806 0.143 0.157-0.096 1.000-0.186
        7  0.95191  0.299 0.070-0.147-0.172-0.043-0.186 1.000
 ERR MATRIX NOT POS-DEF

 FCN=   34.21528     FROM MIGRAD    STATUS=PROGRESS    1948 CALLS     2019 TOTAL
                     EDM=  0.92E-03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      5.2700       0.12875      -0.67977E-03    2.5696    
   2    betaV      0.34524E-01   0.80404E-02   0.25897E-03    46.493    
   3    gammaV     0.39846E-03   0.39819E-03  -0.13038E-04   -791.63    
   4    deltaV      4.0117       0.98441E-01   0.57681E-04   0.68339    
   5    rhoV        8.7601        1.0943       0.36016E-01  -0.31647    
   6    sigmaV      4.7507       0.28531      -0.74264E-02    1.1488    
   7    atau       0.31634       0.13728E-01   0.77214E-04   -8.3618    

 FCN=   34.17395     FROM MIGRAD    STATUS=PROGRESS    2123 CALLS     2194 TOTAL
                     EDM=  0.85E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      5.1633       0.45473      -0.12954E-01   -2.2830    
   2    betaV      0.47088E-01   0.50713E-01   0.19186E-02   -44.994    
   3    gammaV     0.19757E-03   0.56895E-03  -0.18960E-04   -554.39    
   4    deltaV      4.0712       0.25317       0.67507E-02  -0.41271    
   5    rhoV        9.4757        2.5190       0.85881E-01  -0.98776E-03
   6    sigmaV      4.4540        1.0716      -0.42566E-01   -1.1110    
   7    atau       0.31680       0.13522E-01   0.41880E-03    3.8344    

 FCN=   34.15902     FROM MIGRAD    STATUS=PROGRESS    2292 CALLS     2363 TOTAL
                     EDM=  0.99E-03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      5.0941       0.48922      -0.96922E-03   -1.2353    
   2    betaV      0.57114E-01   0.63754E-01   0.27240E-03   -16.857    
   3    gammaV     0.13371E-03   0.33430E-03  -0.37105E-06    1272.8    
   4    deltaV      4.1017       0.23181      -0.18079E-03  -0.65894    
   5    rhoV        9.8896        2.4117       0.10209E-01   0.29203    
   6    sigmaV      4.2709        1.0629      -0.41672E-02  -0.29681    
   7    atau       0.31693       0.14802E-01  -0.91276E-04    5.3419    

 FCN=   34.14281     FROM MIGRAD    STATUS=PROGRESS    2463 CALLS     2534 TOTAL
                     EDM=  0.56E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      5.0044       0.43893      -0.11898E-01   -4.9724    
   2    betaV      0.71602E-01   0.62447E-01   0.22767E-02   -55.821    
   3    gammaV     0.90218E-04   0.13948E-03  -0.45115E-05    7611.6    
   4    deltaV      4.1367       0.18735       0.32510E-02   -2.7659    
   5    rhoV        10.278        1.4066       0.46029E-01   0.79776    
   6    sigmaV      4.0573       0.81697      -0.32220E-01   -2.1521    
   7    atau       0.31780       0.15979E-01   0.25519E-03    24.516    

 FCN=   34.00500     FROM MIGRAD    STATUS=PROGRESS    2636 CALLS     2707 TOTAL
                     EDM=  0.73E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.8126       0.37373      -0.64527E-01    6.0671    
   2    betaV      0.10476       0.59834E-01   0.90682E-02    33.193    
   3    gammaV     0.10477E-03   0.84471E-04   0.15891E-04   -4226.3    
   4    deltaV      4.1977       0.13132       0.23829E-01    9.5273    
   5    rhoV        10.051       0.97149      -0.22636      -0.29189    
   6    sigmaV      3.7209       0.57661      -0.62854E-01    1.9975    
   7    atau       0.31722       0.13835E-01   0.28907E-03   -29.769    

 FCN=   33.90983     FROM MIGRAD    STATUS=PROGRESS    2807 CALLS     2878 TOTAL
                     EDM=  0.47E-03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.6906       0.38689      -0.11786E-01   0.37270    
   2    betaV      0.13227       0.82300E-01   0.26737E-02   0.85682    
   3    gammaV     0.18786E-03   0.27865E-03   0.92917E-05   -663.03    
   4    deltaV      4.2206       0.10022       0.20870E-02   0.79761    
   5    rhoV        9.3385        1.9015      -0.56865E-01  -0.10253    
   6    sigmaV      3.5101       0.57920      -0.18643E-01   0.30614E-02
   7    atau       0.31876       0.14229E-01  -0.21911E-03   -3.8284    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.2156E-03  0.3509E-03  0.1248E-01  0.6940E-01  0.3976E+00  0.9529E+00
         0.5567E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   33.90930     FROM MIGRAD    STATUS=FAILED      2905 CALLS     2976 TOTAL
                     EDM=  0.48E-03    STRATEGY= 2      ERR MATRIX APPROXIMATE

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.6828       0.50157       0.59879E-04   0.52244E-02
   2    betaV      0.13420       0.12932       0.72381E-05  -0.21686    
   3    gammaV     0.19491E-03   0.95277E-03   0.67703E-07    74.271    
   4    deltaV      4.2217       0.10353       0.65105E-04   0.73844E-01
   5    rhoV        9.2969        5.4212       0.38773E-03   0.16584E-01
   6    sigmaV      3.4976       0.96280       0.85448E-04  -0.42230E-01
   7    atau       0.31885       0.15827E-01   0.11924E-04   0.28302    

 EXTERNAL ERROR MATRIX.    NDIM= 100    NPAR=  7    ERR DEF=  1.00    
  0.252E+00-0.594E-01-0.257E-04-0.479E-01 0.217E+00 0.393E+00-0.117E-02
 -0.594E-01 0.167E-01-0.286E-04 0.102E-01 0.143E+00-0.122E+00 0.681E-03
 -0.257E-04-0.286E-04 0.908E-06 0.895E-05-0.515E-02 0.330E-03-0.550E-05
 -0.479E-01 0.102E-01 0.895E-05 0.107E-01-0.686E-01-0.631E-01 0.292E-03
  0.217E+00 0.143E+00-0.515E-02-0.686E-01 0.294E+02-0.173E+01 0.265E-01
  0.393E+00-0.122E+00 0.330E-03-0.631E-01-0.173E+01 0.927E+00-0.589E-02
 -0.117E-02 0.681E-03-0.550E-05 0.292E-03 0.265E-01-0.589E-02 0.250E-03
 ERR MATRIX APPROXIMATE

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99914  1.000-0.915-0.054-0.923 0.080 0.814-0.147
        2  0.99981 -0.915 1.000-0.232 0.762 0.204-0.978 0.333
        3  0.99969 -0.054-0.232 1.000 0.091-0.997 0.359-0.365
        4  0.97596 -0.923 0.762 0.091 1.000-0.122-0.633 0.178
        5  0.99969  0.080 0.204-0.997-0.122 1.000-0.332 0.309
        6  0.99953  0.814-0.978 0.359-0.633-0.332 1.000-0.386
        7  0.96528 -0.147 0.333-0.365 0.178 0.309-0.386 1.000
 ERR MATRIX APPROXIMATE
 **********
 **    5 **HESSE
 **********
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.1366E-03  0.4653E-03  0.1243E-01  0.6941E-01  0.3975E+00  0.9529E+00
         0.5567E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   33.90930     FROM HESSE     STATUS=OK            50 CALLS     3026 TOTAL
                     EDM=  0.49E-03    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1    alphaV      4.6828       0.62517       0.11976E-04    4.6828    
   2    betaV      0.13420       0.16830       0.14476E-05   0.13420    
   3    gammaV     0.19491E-03   0.81534E-03   0.13541E-07   0.19491E-03
   4    deltaV      4.2217       0.12061       0.13021E-04    4.2217    
   5    rhoV        9.2969        4.6058       0.77546E-04    9.2969    
   6    sigmaV      3.4976        1.2420       0.17090E-04    3.4976    
   7    atau       0.31885       0.16293E-01   0.23848E-05   0.31885    

 EXTERNAL ERROR MATRIX.    NDIM= 100    NPAR=  7    ERR DEF=  1.00    
  0.391E+00-0.100E+00 0.568E-04-0.710E-01-0.203E+00 0.698E+00-0.300E-02
 -0.100E+00 0.283E-01-0.414E-04 0.171E-01 0.202E+00-0.207E+00 0.116E-02
  0.568E-04-0.414E-04 0.665E-06-0.650E-05-0.374E-02 0.388E-03-0.497E-05
 -0.710E-01 0.171E-01-0.650E-05 0.145E-01 0.112E-01-0.114E+00 0.607E-03
 -0.203E+00 0.202E+00-0.374E-02 0.112E-01 0.212E+02-0.196E+01 0.228E-01
  0.698E+00-0.207E+00 0.388E-03-0.114E+00-0.196E+01 0.154E+01-0.922E-02
 -0.300E-02 0.116E-02-0.497E-05 0.607E-03 0.228E-01-0.922E-02 0.265E-03

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99945  1.000-0.954 0.111-0.942-0.070 0.898-0.295
        2  0.99989 -0.954 1.000-0.302 0.841 0.260-0.988 0.422
        3  0.99958  0.111-0.302 1.000-0.066-0.996 0.383-0.374
        4  0.98235 -0.942 0.841-0.066 1.000 0.020-0.763 0.309
        5  0.99957 -0.070 0.260-0.996 0.020 1.000-0.343 0.304
        6  0.99972  0.898-0.988 0.383-0.763-0.343 1.000-0.455
        7  0.96728 -0.295 0.422-0.374 0.309 0.304-0.455 1.000
 alphaV       4.6828038725613732       0.62517451097886301     
 betaV       0.13419574084298394       0.16829578291287986     
 gammaV       1.9491146100733740E-004   8.1534186977340307E-004
 deltaV       4.2216756175038030       0.12061427329117780     
 rhoV         9.2969342530263983        4.6057506444478751     
 sigmaV       3.4975942143917398        1.2420112796225269     
 atau        0.31884630151925086        1.6293210713366056E-002
 ------------------
 ##	fitbin =           44
 ##	dof =           28
 ------------------
 **********
 **    6 **SHOW FCNVALUE
 **********

 FCN=   33.90930     FROM HESSE     STATUS=OK            50 CALLS     3026 TOTAL
                     EDM=  0.49E-03    STRATEGY= 2      ERROR MATRIX ACCURATE
