alphaV	4.5245489160633898	0.49876103763841972     
betaV	0.17042483449847889	0.15274743672256783     
gammaV	2.0663407709218008E-004	1.0790697833127064E-003
deltaV	4.2538232532750975	7.5979191043856129E-002
rhoV	9.2060548623019596	5.7910290289950064     
sigmaV	3.2961238792380083	0.90531660948045023     
atau	0.31835793487935593	1.6167251735901882E-002

fitbin	45
dof	27

FCN	33.23480

  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 100/100  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'alphaV    '    1.2139      0.10000         no limits
     2 'betaV     '    2.5163      0.10000         no limits
     3 'gammaV    '   0.46782      0.10000         no limits
     4 'deltaV    '    3.6418      0.10000         no limits
     5 'rhoV      '    1.0000      0.10000         no limits
     6 'sigmaV    '    1.0000      0.10000         no limits
     7 'atau      '   0.33664      0.10000         no limits
 **********
 **    1 **SET STRATEGY   2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    2 **SET PRINTOUT   2.000    
 **********
 **********
 **    3 **MIGRAD  0.1000E+05  0.1000    
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.9310E-02  0.4595E-02  0.2352E-01  0.1055E+00  0.7893E+00  0.2468E+01
         0.3619E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.12929E-01 TO DIAGONAL.

 FCN=   47.52547     FROM HESSE     STATUS=NOT POSDEF    62 CALLS       63 TOTAL
                     EDM=  0.36E+01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      1.2139       0.28685       0.38738E-02    104.58    
   2    betaV       2.5163       0.29523       0.23698E-02    173.59    
   3    gammaV     0.46782       0.10805       0.19536E-02    34.950    
   4    deltaV      3.6418       0.11747       0.27283E-02    33.352    
   5    rhoV        1.0000       0.31494       0.10000E-01   -1.8760    
   6    sigmaV      1.0000       0.10593       0.18442E-02    208.18    
   7    atau       0.33664       0.12315E-01   0.10000E-02   -659.98    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99237  1.000-0.920-0.042-0.019 0.076 0.713-0.184
        2  0.99731 -0.920 1.000 0.111 0.107-0.256-0.920 0.464
        3  0.98628 -0.042 0.111 1.000-0.765-0.721-0.140 0.293
        4  0.97726 -0.019 0.107-0.765 1.000 0.143-0.148 0.318
        5  0.96324  0.076-0.256-0.721 0.143 1.000 0.324-0.760
        6  0.98729  0.713-0.920-0.140-0.148 0.324 1.000-0.572
        7  0.95581 -0.184 0.464 0.293 0.318-0.760-0.572 1.000
 ERR MATRIX NOT POS-DEF

 FCN=   43.82168     FROM MIGRAD    STATUS=PROGRESS      77 CALLS       78 TOTAL
                     EDM=  0.64E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      1.2422       0.28685       0.28238E-01   0.99562    
   2    betaV       2.4295       0.29523      -0.86842E-01    2.7126    
   3    gammaV     0.45726       0.10805      -0.10558E-01   -4.2333    
   4    deltaV      3.6416       0.11747      -0.23064E-03   -2.6629    
   5    rhoV        1.0429       0.31494       0.42921E-01   -1.3090    
   6    sigmaV      1.0201       0.10593       0.20133E-01  -0.19169E-01
   7    atau       0.33475       0.12315E-01  -0.18863E-02   -13.202    

 FCN=   41.60756     FROM MIGRAD    STATUS=PROGRESS     249 CALLS      250 TOTAL
                     EDM=  0.30E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      2.4052       0.32748       0.58853E-01   -30.888    
   2    betaV       1.3559       0.28177      -0.55992E-01   -64.812    
   3    gammaV     0.29672       0.10937      -0.21714E-01   -23.415    
   4    deltaV      3.8018       0.13557       0.13852E-01   -13.661    
   5    rhoV        1.4345       0.29416       0.76951E-01   -2.5512    
   6    sigmaV      1.4684       0.16802       0.34871E-01   -48.873    
   7    atau       0.32303       0.10741E-01  -0.15300E-02    147.44    

 FCN=   38.93062     FROM MIGRAD    STATUS=PROGRESS     420 CALLS      421 TOTAL
                     EDM=  0.11E+01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.1423       0.28021       0.10757       -23.813    
   2    betaV      0.76397       0.20392      -0.95874E-01   -69.074    
   3    gammaV     0.17797       0.54814E-01  -0.25606E-01   -54.763    
   4    deltaV      3.9374       0.94630E-01   0.26477E-01   -30.648    
   5    rhoV        1.9369       0.26026       0.12039       -2.5910    
   6    sigmaV      1.9896       0.21154       0.12516       -31.119    
   7    atau       0.31355       0.10316E-01  -0.22548E-02    168.39    

 FCN=   36.63230     FROM MIGRAD    STATUS=PROGRESS     591 CALLS      592 TOTAL
                     EDM=  0.34E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      3.7337       0.11182       0.14253       -5.5728    
   2    betaV      0.40099       0.67878E-01  -0.58941E-01   -30.680    
   3    gammaV     0.11757       0.31716E-01  -0.78565E-02    40.596    
   4    deltaV      4.0442       0.76784E-01   0.24575E-01    15.043    
   5    rhoV        2.3252       0.22334       0.43602E-01    1.9104    
   6    sigmaV      2.6029       0.19885       0.10455       -10.409    
   7    atau       0.30713       0.10008E-01   0.29448E-03    27.733    

 FCN=   35.64765     FROM MIGRAD    STATUS=PROGRESS     758 CALLS      759 TOTAL
                     EDM=  0.15E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.0519       0.29867       0.46356E-01   -8.5745    
   2    betaV      0.23992       0.11387      -0.18263E-01   -62.528    
   3    gammaV     0.80348E-01   0.35717E-01  -0.54454E-02   -4.8561    
   4    deltaV      4.1017       0.85182E-01   0.15769E-01   -1.4244    
   5    rhoV        2.7063       0.32751       0.30003E-01  -0.52711    
   6    sigmaV      3.1327       0.41296       0.71890E-01   -10.360    
   7    atau       0.30145       0.95988E-02   0.46843E-03    32.602    

 FCN=   35.36030     FROM MIGRAD    STATUS=PROGRESS     924 CALLS      925 TOTAL
                     EDM=  0.13E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.2674       0.31384       0.68704E-02   0.77547    
   2    betaV      0.16720       0.87120E-01  -0.65636E-03    2.0188    
   3    gammaV     0.58236E-01   0.36029E-01  -0.37456E-03   -2.1984    
   4    deltaV      4.1364       0.76152E-01   0.48815E-03   -1.8861    
   5    rhoV        3.0398       0.51590       0.99118E-02  -0.50245    
   6    sigmaV      3.4982       0.49016       0.27343E-02   0.11648    
   7    atau       0.29957       0.85931E-02  -0.93313E-04   -8.4995    

 FCN=   35.25552     FROM MIGRAD    STATUS=PROGRESS    1097 CALLS     1098 TOTAL
                     EDM=  0.20E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.4741       0.27249       0.49109E-01   -3.6943    
   2    betaV      0.11816       0.58734E-01  -0.90252E-02   -35.581    
   3    gammaV     0.35255E-01   0.37519E-01  -0.46990E-02   -15.519    
   4    deltaV      4.1723       0.67987E-01   0.77788E-02   -4.9060    
   5    rhoV        3.5374       0.79613       0.11904      -0.79358    
   6    sigmaV      3.8265       0.45419       0.61332E-01   -1.6925    
   7    atau       0.30044       0.86030E-02   0.80671E-03    24.663    

 FCN=   34.75954     FROM MIGRAD    STATUS=PROGRESS    1286 CALLS     1287 TOTAL
                     EDM=  0.23E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.8128       0.20287       0.56498E-01   -11.529    
   2    betaV      0.68636E-01   0.25577E-01  -0.79039E-02   -188.19    
   3    gammaV     0.88136E-02   0.11786E-01  -0.28754E-02    190.97    
   4    deltaV      4.1782       0.34326E-01  -0.36406E-02   -6.9375    
   5    rhoV        5.1577        1.0411       0.40189        1.1092    
   6    sigmaV      4.2823       0.25373       0.90533E-01   -8.2792    
   7    atau       0.30270       0.68713E-02  -0.48416E-03    29.916    

 FCN=   34.32125     FROM MIGRAD    STATUS=PROGRESS    1470 CALLS     1471 TOTAL
                     EDM=  0.35E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.9359       0.21236       0.10465E-01    4.8971    
   2    betaV      0.54279E-01   0.19748E-01  -0.96036E-03    81.221    
   3    gammaV     0.32571E-02   0.51916E-02  -0.25333E-03   -457.75    
   4    deltaV      4.1661       0.55330E-01  -0.17935E-02    1.3591    
   5    rhoV        6.2761        1.6290       0.77894E-01   -1.6138    
   6    sigmaV      4.5029       0.28120       0.13394E-01    3.4985    
   7    atau       0.30489       0.83814E-02   0.34332E-03   -68.773    

 FCN=   33.88745     FROM MIGRAD    STATUS=PROGRESS    1658 CALLS     1659 TOTAL
                     EDM=  0.12E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      5.1528       0.17059       0.19899E-01  -0.72204E-01
   2    betaV      0.40493E-01   0.93990E-02  -0.12085E-02    30.234    
   3    gammaV     0.99291E-03   0.10059E-02  -0.13402E-03   -843.79    
   4    deltaV      4.0820       0.80388E-01  -0.11434E-01   -3.6761    
   5    rhoV        7.6602       0.99249       0.14118      -0.94809    
   6    sigmaV      4.6755       0.13108       0.15701E-01    1.1340    
   7    atau       0.31354       0.11655E-01   0.46339E-03   -7.1320    

 FCN=   33.80503     FROM MIGRAD    STATUS=PROGRESS    1845 CALLS     1846 TOTAL
                     EDM=  0.85E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      5.2423       0.14012      -0.14050E-02   -1.6487    
   2    betaV      0.35140E-01   0.90354E-02   0.48785E-05    3.5527    
   3    gammaV     0.53543E-03   0.68139E-03   0.13168E-05   -97.138    
   4    deltaV      4.0324       0.81153E-01   0.30520E-03   -3.7050    
   5    rhoV        8.4240        1.4707       0.10010E-01  -0.14980    
   6    sigmaV      4.7593       0.18796       0.15605E-02   0.16267    
   7    atau       0.31480       0.10507E-01  -0.31943E-03  -0.47325    

 FCN=   33.78636     FROM MIGRAD    STATUS=PROGRESS    2017 CALLS     2018 TOTAL
                     EDM=  0.32E-03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      5.2622       0.27088       0.21666E-02   0.56067    
   2    betaV      0.33355E-01   0.12806E-01  -0.28858E-04    15.379    
   3    gammaV     0.39598E-03   0.98307E-03  -0.19368E-05    381.72    
   4    deltaV      4.0238       0.18115      -0.15562E-02   0.29712E-01
   5    rhoV        8.7818        2.9019       0.58806E-02   0.10710    
   6    sigmaV      4.8073       0.26429      -0.16008E-02   0.51285    
   7    atau       0.31493       0.14078E-01   0.14643E-03    1.3849    

 FCN=   33.76240     FROM MIGRAD    STATUS=PROGRESS    2196 CALLS     2197 TOTAL
                     EDM=  0.16E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      5.2239       0.35200      -0.51778E-02  -0.92468    
   2    betaV      0.37293E-01   0.24908E-01   0.50280E-03   -9.4602    
   3    gammaV     0.35249E-03   0.11931E-02  -0.18020E-04   -1005.3    
   4    deltaV      4.0455       0.22062       0.31812E-02   -1.5632    
   5    rhoV        8.8791        3.5014       0.50535E-01  -0.31588    
   6    sigmaV      4.6996       0.60542      -0.11714E-01  -0.35474E-01
   7    atau       0.31495       0.15212E-01   0.22820E-04   -4.4652    

 FCN=   33.69843     FROM MIGRAD    STATUS=PROGRESS    2374 CALLS     2375 TOTAL
                     EDM=  0.93E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      5.1048       0.32234      -0.18636E-01   -1.5178    
   2    betaV      0.51277E-01   0.29641E-01   0.27485E-02   -27.090    
   3    gammaV     0.18366E-03   0.27432E-03  -0.27864E-04   -2478.0    
   4    deltaV      4.1065       0.18537       0.72425E-02  -0.96577    
   5    rhoV        9.5445        1.2439       0.14112      -0.28887    
   6    sigmaV      4.4035       0.55298      -0.55174E-01  -0.51498    
   7    atau       0.31522       0.13768E-01   0.10545E-03   -3.9758    

 FCN=   33.67914     FROM MIGRAD    STATUS=PROGRESS    2546 CALLS     2547 TOTAL
                     EDM=  0.63E-03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      5.0417       0.36203      -0.70892E-03   -1.7025    
   2    betaV      0.61554E-01   0.57248E-01   0.23243E-03   -28.875    
   3    gammaV     0.11774E-03   0.30385E-03  -0.57142E-06    1699.7    
   4    deltaV      4.1315       0.15902      -0.13425E-03  -0.68906    
   5    rhoV        10.019        2.5529       0.82663E-02   0.34103    
   6    sigmaV      4.2242       0.95728      -0.35424E-02  -0.80132    
   7    atau       0.31587       0.14033E-01   0.79984E-04    9.1222    

 FCN=   33.65779     FROM MIGRAD    STATUS=PROGRESS    2722 CALLS     2723 TOTAL
                     EDM=  0.68E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.9435       0.36454      -0.77516E-02   -4.6335    
   2    betaV      0.78262E-01   0.63383E-01   0.20359E-02   -68.511    
   3    gammaV     0.71221E-04   0.13707E-03  -0.27796E-05    6546.4    
   4    deltaV      4.1663       0.14130       0.17942E-02  -0.97006    
   5    rhoV        10.530        1.7179       0.41136E-01   0.63177    
   6    sigmaV      3.9930       0.85919      -0.30106E-01   -3.1793    
   7    atau       0.31640       0.13824E-01   0.10340E-03    18.141    

 FCN=   33.57206     FROM MIGRAD    STATUS=PROGRESS    2896 CALLS     2897 TOTAL
                     EDM=  0.10E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.7953       0.34853      -0.15562E-01   -5.4864    
   2    betaV      0.10520       0.48358E-01   0.30255E-02   -55.318    
   3    gammaV     0.53515E-04   0.34194E-04  -0.41296E-06    21735.    
   4    deltaV      4.2085       0.11954       0.36295E-02   -1.5896    
   5    rhoV        10.815       0.56762       0.84986E-02    1.2840    
   6    sigmaV      3.7331       0.35320      -0.26004E-01   -3.1105    
   7    atau       0.31686       0.13153E-01   0.94017E-04    32.572    

 FCN=   33.31004     FROM MIGRAD    STATUS=PROGRESS    3073 CALLS     3074 TOTAL
                     EDM=  0.10E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.5914       0.40920      -0.11033E-01   -2.6582    
   2    betaV      0.15114       0.74328E-01   0.27765E-02   -10.754    
   3    gammaV     0.10205E-03   0.10562E-03   0.38094E-05   -8997.3    
   4    deltaV      4.2472       0.98808E-01   0.15987E-02   -3.7322    
   5    rhoV        9.9829        1.5500      -0.56677E-01  -0.67867    
   6    sigmaV      3.4070       0.40990      -0.18714E-01  -0.20231    
   7    atau       0.31836       0.13417E-01   0.19426E-03   -7.2459    

 FCN=   33.23897     FROM MIGRAD    STATUS=PROGRESS    3240 CALLS     3241 TOTAL
                     EDM=  0.17E-05    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.4955       0.52942      -0.14287E-02   0.66792E-01
   2    betaV      0.18182       0.15539       0.42847E-03   0.77194    
   3    gammaV     0.16648E-03   0.34223E-03   0.93479E-06   -196.17    
   4    deltaV      4.2570       0.73768E-01   0.16846E-03  -0.15163E-01
   5    rhoV        9.4359        2.5401      -0.73044E-02  -0.96370E-02
   6    sigmaV      3.2284       0.81122      -0.22231E-02   0.51454E-01
   7    atau       0.31894       0.14333E-01   0.19799E-04  -0.27259    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.2302E-03  0.4996E-03  0.1478E-01  0.6776E-01  0.4133E+00  0.9362E+00
         0.5567E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   33.23897     FROM HESSE     STATUS=OK            50 CALLS     3291 TOTAL
                     EDM=  0.31E-02    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.4955       0.51208       0.65195E-04   0.66786E-01
   2    betaV      0.18182       0.16438       0.90263E-05   0.77199    
   3    gammaV     0.16648E-03   0.67297E-03   0.58466E-07   -196.14    
   4    deltaV      4.2570       0.73820E-01   0.66487E-04  -0.15154E-01
   5    rhoV        9.4359        4.4793       0.39229E-03  -0.96395E-02
   6    sigmaV      3.2284       0.90080       0.78482E-04   0.51464E-01
   7    atau       0.31894       0.15692E-01   0.11890E-04  -0.27265    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99901  1.000-0.936-0.001-0.850 0.027 0.859-0.232
        2  0.99981 -0.936 1.000-0.211 0.702 0.181-0.983 0.362
        3  0.99953 -0.001-0.211 1.000 0.019-0.996 0.305-0.273
        4  0.94901 -0.850 0.702 0.019 1.000-0.054-0.596 0.291
        5  0.99953  0.027 0.181-0.996-0.054 1.000-0.275 0.200
        6  0.99954  0.859-0.983 0.305-0.596-0.275 1.000-0.391
        7  0.96420 -0.232 0.362-0.273 0.291 0.200-0.391 1.000

 FCN=   33.23803     FROM MIGRAD    STATUS=PROGRESS    3306 CALLS     3307 TOTAL
                     EDM=  0.19E-02    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.4974       0.51208       0.19186E-02   0.29564    
   2    betaV      0.18088       0.16438      -0.93880E-03    2.4762    
   3    gammaV     0.17225E-03   0.67297E-03   0.57703E-05   -543.49    
   4    deltaV      4.2568       0.73820E-01  -0.18867E-03   0.68228E-01
   5    rhoV        9.3982        4.4793      -0.37724E-01  -0.68107E-01
   6    sigmaV      3.2342       0.90080       0.57648E-02   0.24675    
   7    atau       0.31889       0.15692E-01  -0.57100E-04   -1.9387    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.2378E-03  0.4838E-03  0.1504E-01  0.7213E-01  0.4233E+00  0.9503E+00
         0.5538E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   33.23490     FROM HESSE     STATUS=OK            50 CALLS     3455 TOTAL
                     EDM=  0.11E-03    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.5280       0.51421       0.65210E-04   0.11025    
   2    betaV      0.16957       0.15641       0.87666E-05   0.82764    
   3    gammaV     0.20154E-03   0.84075E-03   0.71420E-07   -157.97    
   4    deltaV      4.2534       0.77941E-01   0.66388E-04   0.17282E-01
   5    rhoV        9.2341        4.6306       0.40044E-03  -0.24380E-01
   6    sigmaV      3.3004       0.91837       0.81526E-04   0.96631E-01
   7    atau       0.31836       0.15763E-01   0.11939E-04  -0.67762    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99901  1.000-0.934-0.028-0.869 0.053 0.854-0.213
        2  0.99981 -0.934 1.000-0.197 0.728 0.169-0.983 0.369
        3  0.99954 -0.028-0.197 1.000 0.024-0.996 0.297-0.327
        4  0.95454 -0.869 0.728 0.024 1.000-0.058-0.623 0.260
        5  0.99954  0.053 0.169-0.996-0.058 1.000-0.268 0.259
        6  0.99951  0.854-0.983 0.297-0.623-0.268 1.000-0.409
        7  0.96419 -0.213 0.369-0.327 0.260 0.259-0.409 1.000

 FCN=   33.23482     FROM MIGRAD    STATUS=PROGRESS    3470 CALLS     3471 TOTAL
                     EDM=  0.20E-04    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.5261       0.51421      -0.19232E-02   0.19571    
   2    betaV      0.16993       0.15641       0.36638E-03    1.5051    
   3    gammaV     0.20688E-03   0.84075E-03   0.53419E-05   -245.89    
   4    deltaV      4.2536       0.77941E-01   0.23661E-03   0.66062E-01
   5    rhoV        9.2045        4.6306      -0.29572E-01  -0.45106E-01
   6    sigmaV      3.2989       0.91837      -0.14303E-02   0.16481    
   7    atau       0.31835       0.15763E-01  -0.18307E-04   -1.3093    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         0.2240E-03  0.3543E-03  0.1514E-01  0.7253E-01  0.4251E+00  0.9512E+00
         0.5535E+01
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   33.23480     FROM MIGRAD    STATUS=CONVERGED   3536 CALLS     3537 TOTAL
                     EDM=  0.34E-05    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      4.5245       0.49876       0.65325E-04  -0.56072E-01
   2    betaV      0.17042       0.15275       0.87754E-05  -0.43994    
   3    gammaV     0.20663E-03   0.10791E-02   0.74632E-07    46.274    
   4    deltaV      4.2538       0.75979E-01   0.66376E-04  -0.18574E-01
   5    rhoV        9.2061        5.7910       0.40204E-03   0.90319E-02
   6    sigmaV      3.2961       0.90532       0.81971E-04  -0.45720E-01
   7    atau       0.31836       0.16167E-01   0.11945E-04   0.29512    

 EXTERNAL ERROR MATRIX.    NDIM= 100    NPAR=  7    ERR DEF=  1.00    
  0.249E+00-0.697E-01-0.307E-04-0.327E-01 0.222E+00 0.369E+00-0.146E-02
 -0.697E-01 0.233E-01-0.382E-04 0.817E-02 0.186E+00-0.135E+00 0.933E-03
 -0.307E-04-0.382E-04 0.116E-05 0.349E-05-0.623E-02 0.347E-03-0.697E-05
 -0.327E-01 0.817E-02 0.349E-05 0.577E-02-0.304E-01-0.402E-01 0.287E-03
  0.222E+00 0.186E+00-0.623E-02-0.304E-01 0.335E+02-0.175E+01 0.325E-01
  0.369E+00-0.135E+00 0.347E-03-0.402E-01-0.175E+01 0.820E+00-0.633E-02
 -0.146E-02 0.933E-03-0.697E-05 0.287E-03 0.325E-01-0.633E-02 0.261E-03

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.99895  1.000-0.915-0.057-0.863 0.077 0.817-0.181
        2  0.99980 -0.915 1.000-0.232 0.704 0.210-0.979 0.378
        3  0.99971 -0.057-0.232 1.000 0.043-0.998 0.356-0.400
        4  0.95210 -0.863 0.704 0.043 1.000-0.069-0.585 0.234
        5  0.99971  0.077 0.210-0.998-0.069 1.000-0.334 0.347
        6  0.99950  0.817-0.979 0.356-0.585-0.334 1.000-0.432
        7  0.96599 -0.181 0.378-0.400 0.234 0.347-0.432 1.000
 alphaV       4.5245489160633898       0.49876103763841972     
 betaV       0.17042483449847889       0.15274743672256783     
 gammaV       2.0663407709218008E-004   1.0790697833127064E-003
 deltaV       4.2538232532750975        7.5979191043856129E-002
 rhoV         9.2060548623019596        5.7910290289950064     
 sigmaV       3.2961238792380083       0.90531660948045023     
 atau        0.31835793487935593        1.6167251735901882E-002
 ------------------
 ##	fitbin =           45
 ##	dof =           27
 ------------------
 **********
 **    4 **SHOW FCNVALUE
 **********

 FCN=   33.23480     FROM MIGRAD    STATUS=CONVERGED   3536 CALLS     3537 TOTAL
                     EDM=  0.34E-05    STRATEGY= 2      ERROR MATRIX ACCURATE
