alphaV	6.282722(49)
betaV	1.41(55)e-8
gammaV	1.42(26)e-2
deltaV	-3.49(10)
rhoV	6.18(22)
sigmaV	14.75(54)
atau	0.325(14)

fitbin	42
dof	30

FCN	34.65672

  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 100/100  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'alphaV    '    6.2828      0.10000         no limits
     2 'betaV     '   0.33289E-07  0.10000         no limits
     3 'gammaV    '   0.12101E-01  0.10000         no limits
     4 'deltaV    '   -3.7707      0.10000         no limits
     5 'rhoV      '    6.2305      0.10000         no limits
     6 'sigmaV    '    13.085      0.10000         no limits
     7 'atau      '   0.32596      0.10000         no limits
 **********
 **    1 **SET STRATEGY   2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    2 **SET PRINTOUT   2.000    
 **********
 **********
 **    3 **MIGRAD  0.1000E+05  0.1000    
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.6706E+01 -0.1820E+01  0.2293E-01  0.5507E-01  0.9063E+00  0.3498E+01
         0.1104E+02
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING   6.7166     TO DIAGONAL.

 FCN=   34.95994     FROM HESSE     STATUS=NOT POSDEF    76 CALLS       77 TOTAL
                     EDM=  0.19E+01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2828       0.11113E-04   0.10000E-02   0.14529E+06
   2    betaV      0.33289E-07   0.86203E-08   0.10000E-06   0.18956E+09
   3    gammaV     0.12101E-01   0.12406E-02   0.28167E-04   -677.99    
   4    deltaV     -3.7707       0.44040E-01   0.19090E-02    43.422    
   5    rhoV        6.2305       0.97191E-01   0.24534E-02   -9.8359    
   6    sigmaV      13.085       0.13556       0.45676E-02    4.9784    
   7    atau       0.32596       0.14064E-02   0.10000E-02   -132.02    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.98457  1.000 0.980 0.980 0.978 0.978-0.973-0.129
        2  0.99852  0.980 1.000 0.996 0.983 0.995-0.991-0.152
        3  0.99619  0.980 0.996 1.000 0.981 0.990-0.986-0.157
        4  0.98603  0.978 0.983 0.981 1.000 0.980-0.976-0.131
        5  0.99528  0.978 0.995 0.990 0.980 1.000-0.985-0.159
        6  0.99158 -0.973-0.991-0.986-0.976-0.985 1.000 0.163
        7  0.26355 -0.129-0.152-0.157-0.131-0.159 0.163 1.000
 ERR MATRIX NOT POS-DEF

 FCN=   34.90088     FROM MIGRAD    STATUS=PROGRESS      92 CALLS       93 TOTAL
                     EDM=  0.33E+00    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2828       0.11113E-04  -0.74866E-06    84408.    
   2    betaV      0.32715E-07   0.86203E-08  -0.57477E-09   0.32030E+09
   3    gammaV     0.12018E-01   0.12406E-02  -0.82524E-04   -1881.2    
   4    deltaV     -3.7737       0.44040E-01  -0.29756E-02    18.476    
   5    rhoV        6.2241       0.97191E-01  -0.64513E-02   -21.558    
   6    sigmaV      13.093       0.13556       0.89499E-02    8.8179    
   7    atau       0.32597       0.14064E-02   0.17612E-04   -144.17    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2778E-03  0.1468E-02  0.1042E-01  0.4306E-01  0.8427E-01  0.1323E+01
         0.5538E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.58155E-02 TO DIAGONAL.

 FCN=   34.73761     FROM HESSE     STATUS=NOT POSDEF    50 CALLS      259 TOTAL
                     EDM=  0.98E-03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2828       0.32800E-04   0.29959E-05    202.71    
   2    betaV      0.33972E-07   0.12126E-07   0.38433E-11   0.22289E+07
   3    gammaV     0.12187E-01   0.24348E-02   0.88150E-06   -18.322    
   4    deltaV     -3.7773       0.97767E-01   0.58779E-04  -0.60641E-02
   5    rhoV        6.2352       0.23371       0.76291E-04   0.25822E-01
   6    sigmaV      13.093       0.49631       0.14161E-03  -0.12277E-01
   7    atau       0.32651       0.15290E-01   0.10857E-04   0.34556    

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.98653  1.000-0.154-0.011-0.930-0.010-0.086 0.107
        2  0.99412 -0.154 1.000-0.097 0.162-0.001-0.893 0.106
        3  0.99232 -0.011-0.097 1.000-0.126-0.887 0.104-0.021
        4  0.97868 -0.930 0.162-0.126 1.000 0.055 0.073 0.158
        5  0.99376 -0.010-0.001-0.887 0.055 1.000 0.100-0.202
        6  0.99524 -0.086-0.893 0.104 0.073 0.100 1.000 0.023
        7  0.97014  0.107 0.106-0.021 0.158-0.202 0.023 1.000
 ERR MATRIX NOT POS-DEF

 FCN=   34.72654     FROM MIGRAD    STATUS=PROGRESS     275 CALLS      276 TOTAL
                     EDM=  0.33E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2828       0.32800E-04  -0.84768E-06   -3547.4    
   2    betaV      0.31487E-07   0.12126E-07  -0.24851E-08  -0.11433E+08
   3    gammaV     0.12921E-01   0.24348E-02   0.73465E-03    37.295    
   4    deltaV     -3.7794       0.97767E-01  -0.21852E-02  -0.86104    
   5    rhoV        6.1773       0.23371      -0.57878E-01   0.43869    
   6    sigmaV      13.191       0.49631       0.97635E-01  -0.37844    
   7    atau       0.32578       0.15290E-01  -0.72238E-03   -2.5147    

 FCN=   34.69220     FROM MIGRAD    STATUS=PROGRESS     447 CALLS      448 TOTAL
                     EDM=  0.88E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2828       0.10195E-03  -0.50106E-05   -14581.    
   2    betaV      0.23442E-07   0.24015E-07  -0.11248E-08  -0.13080E+09
   3    gammaV     0.13223E-01   0.59111E-02   0.25514E-03    359.18    
   4    deltaV     -3.7229       0.30023       0.12465E-01   -2.2445    
   5    rhoV        6.1860       0.61349      -0.15415E-01    4.6681    
   6    sigmaV      13.692        1.7534       0.83018E-01   -2.5136    
   7    atau       0.32615       0.16791E-01  -0.10492E-03    32.164    

 FCN=   34.66411     FROM MIGRAD    STATUS=PROGRESS     620 CALLS      621 TOTAL
                     EDM=  0.18E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2828       0.23765E-03  -0.55218E-05   -1441.9    
   2    betaV      0.17623E-07   0.23941E-07  -0.49889E-09  -0.26089E+08
   3    gammaV     0.14020E-01   0.89364E-02   0.95874E-04    81.955    
   4    deltaV     -3.5975       0.57403       0.13085E-01  -0.13776    
   5    rhoV        6.1609       0.70616      -0.40148E-02    1.0133    
   6    sigmaV      14.278        2.6012       0.63469E-01  -0.41531    
   7    atau       0.32580       0.17110E-01   0.40980E-03    7.8462    

 FCN=   34.65683     FROM MIGRAD    STATUS=PROGRESS     782 CALLS      783 TOTAL
                     EDM=  0.17E-03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2827       0.46133E-03  -0.42374E-05    253.92    
   2    betaV      0.14328E-07   0.31498E-07  -0.28439E-09  -0.15484E+08
   3    gammaV     0.14146E-01   0.83743E-02   0.38659E-04    28.365    
   4    deltaV     -3.4967        1.0055       0.92657E-02   0.33869    
   5    rhoV        6.1809       0.68401      -0.12811E-02   0.36019    
   6    sigmaV      14.711        4.4065       0.39721E-01  -0.18058    
   7    atau       0.32488       0.17364E-01   0.47694E-04    1.7205    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2730E-03  0.1533E-02  0.7654E-02  0.4796E-01  0.7744E-01  0.1358E+01
         0.5507E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.57802E-02 TO DIAGONAL.

 FCN=   34.65672     FROM MIGRAD    STATUS=CONVERGED    880 CALLS      881 TOTAL
                     EDM=  0.20E-05    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    alphaV      6.2827       0.49300E-04   0.29958E-05    201.06    
   2    betaV      0.14080E-07   0.55211E-08   0.17487E-11   0.19443E+06
   3    gammaV     0.14175E-01   0.26625E-02   0.97158E-06    1.1068    
   4    deltaV     -3.4885       0.10813       0.58411E-04   0.90613E-01
   5    rhoV        6.1813       0.22242       0.72433E-04   0.81954E-02
   6    sigmaV      14.748       0.54120       0.15338E-03   0.10331E-02
   7    atau       0.32481       0.14891E-01   0.11015E-04  -0.15436    

 EXTERNAL ERROR MATRIX.    NDIM= 100    NPAR=  7    ERR DEF=  1.00    
  0.243E-08-0.405E-13-0.225E-08-0.504E-05-0.406E-07-0.261E-05 0.721E-07
 -0.405E-13 0.305E-16-0.120E-11 0.960E-10-0.743E-11-0.265E-08 0.895E-11
 -0.225E-08-0.120E-11 0.709E-05-0.316E-04-0.525E-03 0.134E-03 0.159E-06
 -0.504E-05 0.960E-10-0.316E-04 0.117E-01 0.127E-02 0.473E-02 0.202E-03
 -0.406E-07-0.743E-11-0.525E-03 0.127E-02 0.495E-01 0.136E-01-0.668E-03
 -0.261E-05-0.265E-08 0.134E-03 0.473E-02 0.136E-01 0.293E+00 0.214E-03
  0.721E-07 0.895E-11 0.159E-06 0.202E-03-0.668E-03 0.214E-03 0.222E-03
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7
        1  0.98869  1.000-0.149-0.017-0.946-0.004-0.098 0.098
        2  0.99417 -0.149 1.000-0.082 0.161-0.006-0.887 0.109
        3  0.99219 -0.017-0.082 1.000-0.110-0.887 0.093 0.004
        4  0.98279 -0.946 0.161-0.110 1.000 0.053 0.081 0.125
        5  0.99378 -0.004-0.006-0.887 0.053 1.000 0.113-0.202
        6  0.99529 -0.098-0.887 0.093 0.081 0.113 1.000 0.027
        7  0.96746  0.098 0.109 0.004 0.125-0.202 0.027 1.000
 ERR MATRIX NOT POS-DEF
 alphaV       6.2827221317798410        4.9299685629223843E-005
 betaV        1.4080365290854817E-008   5.5211260471459059E-009
 gammaV       1.4175227368000590E-002   2.6624522141051534E-003
 deltaV      -3.4885420125967777       0.10812704303910509     
 rhoV         6.1812743626353885       0.22242338351174093     
 sigmaV       14.747867223973548       0.54119660128329128     
 atau        0.32480632383236041        1.4890839581406702E-002
 ------------------
 ##	fitbin =           42
 ##	dof =           30
 ------------------
 **********
 **    4 **SHOW FCNVALUE
 **********

 FCN=   34.65672     FROM MIGRAD    STATUS=CONVERGED    880 CALLS      881 TOTAL
                     EDM=  0.20E-05    STRATEGY= 2      ERR MATRIX NOT POS-DEF

